X-Swift-Savetime: Thu, 01 Jun 2017 12:00:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184057964226e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 07:51:00 GMT
Etag: "2997-54a1f45e997de-gzip"
Via: cache2.l2et2-1[272,200-0,M], cache4.l2et2-1[272,0], kunlun3.cn115[274,200-0,M], kunlun6.cn115[276,0]
Date: Thu, 01 Jun 2017 12:01:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *