X-Swift-Savetime: Thu, 01 Jun 2017 12:03:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:230826100
Content-Encoding: gzip
Eagleid: 7250ae4414963186279007378e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 22 May 2017 14:56:19 GMT
Etag: "2a5d-5501e12e349a5-gzip"
Via: cache11.l2et2-1[240,200-0,H], cache7.l2et2-1[248,0], kunlun5.cn115[251,200-0,M], kunlun4.cn115[252,0]
Date: Thu, 01 Jun 2017 12:05:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *