X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:174618400
Content-Encoding: gzip
Eagleid: 7250ae4414963135564402257e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 07:13:25 GMT
Etag: "2a94-550a46c4ac3d2-gzip"
Via: cache10.l2et2-1[294,200-0,H], cache20.l2et2-1[295,0], kunlun6.cn115[297,200-0,M], kunlun4.cn115[300,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *