X-Swift-Savetime: Thu, 01 Jun 2017 12:00:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184043335820e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:29:37 GMT
Etag: "29eb-5497ee13ce131-gzip"
Via: cache4.l2et2-1[175,200-0,M], cache16.l2et2-1[176,0], kunlun1.cn115[177,200-0,M], kunlun4.cn115[179,0]
Date: Thu, 01 Jun 2017 12:01:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *