X-Swift-Savetime: Thu, 01 Jun 2017 10:35:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133252324780e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 23:26:30 GMT
Etag: "2b47-549774ae86f7d-gzip"
Via: cache19.l2et2-1[250,200-0,M], cache6.l2et2-1[250,0], kunlun1.cn115[252,200-0,M], kunlun7.cn115[254,0]
Date: Thu, 01 Jun 2017 10:36:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *