X-Swift-Savetime: Thu, 01 Jun 2017 10:35:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133395814255e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:31 GMT
Etag: "2ad8-54aa96d929b56-gzip"
Via: cache11.l2et2-1[222,200-0,H], cache4.l2et2-1[223,0], kunlun3.cn115[224,200-0,M], kunlun3.cn115[225,0]
Date: Thu, 01 Jun 2017 10:37:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *