X-Swift-Savetime: Thu, 01 Jun 2017 10:34:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132588991519e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:02 GMT
Etag: "29c3-54af441f6f73e-gzip"
Via: cache18.l2et2-1[252,200-0,M], cache5.l2et2-1[253,0], kunlun7.cn115[254,200-0,M], kunlun4.cn115[256,0]
Date: Thu, 01 Jun 2017 10:35:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *