X-Swift-Savetime: Thu, 01 Jun 2017 12:02:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185531304433e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 14:06:55 GMT
Etag: "2c8b-54983978fe90e-gzip"
Via: cache1.l2et2-1[280,200-0,H], cache5.l2et2-1[352,0], kunlun5.cn115[355,200-0,M], kunlun2.cn115[355,0]
Date: Thu, 01 Jun 2017 12:04:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *