X-Swift-Savetime: Thu, 01 Jun 2017 03:28:00 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876799931154e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:16:30 GMT
Etag: "29df-5494c67c1a758-gzip"
Via: cache18.l2et2-1[248,200-0,M], cache20.l2et2-1[249,0], kunlun2.cn115[251,200-0,M], kunlun3.cn115[252,0]
Date: Thu, 01 Jun 2017 03:29:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *