X-Swift-Savetime: Thu, 01 Jun 2017 12:03:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186307648526e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 14:29:33 GMT
Etag: "2bee-549c04204ff12-gzip"
Via: cache18.l2et2-1[267,200-0,M], cache3.l2et2-1[268,0], kunlun1.cn115[271,200-0,M], kunlun3.cn115[272,0]
Date: Thu, 01 Jun 2017 12:05:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *