X-Swift-Savetime: Thu, 01 Jun 2017 13:02:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:283876657
Content-Encoding: gzip
Eagleid: 7250ae4314963221264366468e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:11:02 GMT
Etag: "2b2c-549482350cc9a-gzip"
Via: cache1.l2et2-1[318,200-0,M], cache4.l2et2-1[319,0], kunlun4.cn115[342,200-0,M], kunlun3.cn115[342,0]
Date: Thu, 01 Jun 2017 13:03:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *