X-Swift-Savetime: Thu, 01 Jun 2017 11:54:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180951547508e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:41 GMT
Etag: "2a75-549db26d2bdf1-gzip"
Via: cache16.l2et2-1[290,200-0,M], cache17.l2et2-1[290,0], kunlun5.cn115[293,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 11:56:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *