X-Swift-Savetime: Thu, 01 Jun 2017 12:02:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185763007426e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 07:39:04 GMT
Etag: "2a5a-54955f0c6f9b0-gzip"
Via: cache9.l2et2-1[182,200-0,M], cache3.l2et2-1[183,0], kunlun6.cn115[184,200-0,M], kunlun6.cn115[185,0]
Date: Thu, 01 Jun 2017 12:04:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *