X-Swift-Savetime: Thu, 01 Jun 2017 12:01:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184668744712e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:39:40 GMT
Etag: "2a9c-54949604a72c7-gzip"
Via: cache3.l2et2-1[248,200-0,H], cache20.l2et2-1[324,0], kunlun3.cn115[326,200-0,M], kunlun1.cn115[327,0]
Date: Thu, 01 Jun 2017 12:02:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *