X-Swift-Savetime: Thu, 01 Jun 2017 12:01:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184917728151e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:16:05 GMT
Etag: "2997-5494c663d552f-gzip"
Via: cache5.l2et2-1[250,200-0,M], cache5.l2et2-1[250,0], kunlun5.cn115[252,200-0,M], kunlun1.cn115[253,0]
Date: Thu, 01 Jun 2017 12:03:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *