X-Swift-Savetime: Thu, 01 Jun 2017 12:00:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:200767451
Content-Encoding: gzip
Eagleid: 7250ae4614963184331893343e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:20:16 GMT
Etag: "2b54-54aaf032b1883-gzip"
Via: cache3.l2et2-1[262,200-0,M], cache15.l2et2-1[263,0], kunlun5.cn115[266,200-0,M], kunlun6.cn115[266,0]
Date: Thu, 01 Jun 2017 12:02:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *