X-Swift-Savetime: Thu, 01 Jun 2017 10:35:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133304305390e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 02:53:20 GMT
Etag: "29b5-5496610cbe292-gzip"
Via: cache2.l2et2-1[243,200-0,M], cache11.l2et2-1[244,0], kunlun4.cn115[246,200-0,M], kunlun5.cn115[247,0]
Date: Thu, 01 Jun 2017 10:36:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *