X-Swift-Savetime: Thu, 01 Jun 2017 12:03:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:673229781
Content-Encoding: gzip
Eagleid: 7250ae4714963186136537649e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:27:04 GMT
Etag: "2b45-5494a09c7a80b-gzip"
Via: cache8.l2et2-1[240,200-0,M], cache13.l2et2-1[241,0], kunlun2.cn115[243,200-0,M], kunlun7.cn115[245,0]
Date: Thu, 01 Jun 2017 12:05:02 GMT
Content-Type: text/html
Timing-Allow-Origin: *