X-Swift-Savetime: Thu, 01 Jun 2017 10:39:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135535018579e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 05:35:48 GMT
Etag: "28f8-5496855c68f3a-gzip"
Via: cache20.l2et2-1[345,200-0,M], cache20.l2et2-1[346,0], kunlun7.cn115[347,200-0,M], kunlun3.cn115[348,0]
Date: Thu, 01 Jun 2017 10:40:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *