X-Swift-Savetime: Thu, 01 Jun 2017 12:00:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184364463175e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 14:20:29 GMT
Etag: "2b4b-54ab187a5f74f-gzip"
Via: cache11.l2et2-1[222,200-0,M], cache10.l2et2-1[222,0], kunlun1.cn115[225,200-0,M], kunlun4.cn115[226,0]
Date: Thu, 01 Jun 2017 12:02:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *