X-Swift-Savetime: Thu, 01 Jun 2017 10:33:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132294133895e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 16:33:10 GMT
Etag: "2a13-54a4eccfa4f32-gzip"
Via: cache19.l2et2-1[228,200-0,M], cache18.l2et2-1[228,0], kunlun1.cn115[234,200-0,M], kunlun2.cn115[235,0]
Date: Thu, 01 Jun 2017 10:35:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *