X-Swift-Savetime: Thu, 01 Jun 2017 12:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:325356663
Content-Encoding: gzip
Eagleid: 7250ae4214963185325817204e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:25:33 GMT
Etag: "29e7-549492dce67ee-gzip"
Via: cache18.l2et2-1[256,200-0,H], cache8.l2et2-1[292,0], kunlun7.cn115[294,200-0,M], kunlun2.cn115[295,0]
Date: Thu, 01 Jun 2017 12:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *