X-Swift-Savetime: Thu, 01 Jun 2017 12:01:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185124585847e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:01:25 GMT
Etag: "29e4-549746d7b77df-gzip"
Via: cache10.l2et2-1[330,200-0,M], cache2.l2et2-1[330,0], kunlun7.cn115[332,200-0,M], kunlun1.cn115[333,0]
Date: Thu, 01 Jun 2017 12:03:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *