X-Swift-Savetime: Thu, 01 Jun 2017 10:34:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132838435121e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 17:43:10 GMT
Etag: "2cba-54a3ba97c367b-gzip"
Via: cache2.l2et2-1[257,200-0,M], cache17.l2et2-1[258,0], kunlun4.cn115[260,200-0,M], kunlun1.cn115[260,0]
Date: Thu, 01 Jun 2017 10:36:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *