X-Swift-Savetime: Thu, 01 Jun 2017 10:40:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136329803615e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 11:22:20 GMT
Etag: "29ff-549814aea40f0-gzip"
Via: cache19.l2et2-1[215,200-0,M], cache20.l2et2-1[217,0], kunlun3.cn115[219,200-0,M], kunlun7.cn115[220,0]
Date: Thu, 01 Jun 2017 10:42:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *