X-Swift-Savetime: Thu, 01 Jun 2017 13:02:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963221495973303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:27:13 GMT
Etag: "2a56-54bc710a4025f-gzip"
Via: cache11.l2et2-1[259,200-0,M], cache10.l2et2-1[260,0], kunlun3.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 13:03:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *