X-Swift-Savetime: Thu, 01 Jun 2017 10:33:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132200098777e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 23:51:59 GMT
Etag: "2a70-5499fe1bd9354-gzip"
Via: cache19.l2et2-1[228,200-0,M], cache10.l2et2-1[229,0], kunlun5.cn115[231,200-0,M], kunlun2.cn115[232,0]
Date: Thu, 01 Jun 2017 10:35:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *