X-Swift-Savetime: Thu, 01 Jun 2017 10:34:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132569463699e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 21:06:46 GMT
Etag: "29fd-549755732a1f8-gzip"
Via: cache13.l2et2-1[174,200-0,M], cache4.l2et2-1[174,0], kunlun7.cn115[176,200-0,M], kunlun1.cn115[177,0]
Date: Thu, 01 Jun 2017 10:35:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *