X-Swift-Savetime: Thu, 01 Jun 2017 13:46:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247712956192e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 00:53:23 GMT
Etag: "290f-54a55c9e256b0-gzip"
Via: cache2.l2et2-1[274,200-0,M], cache4.l2et2-1[275,0], kunlun1.cn115[278,200-0,M], kunlun7.cn115[278,0]
Date: Thu, 01 Jun 2017 13:47:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *