X-Swift-Savetime: Thu, 01 Jun 2017 11:54:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180850588538e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:11:09 GMT
Etag: "2953-5494e01c95f0b-gzip"
Via: cache5.l2et2-1[261,200-0,M], cache3.l2et2-1[262,0], kunlun7.cn115[264,200-0,M], kunlun3.cn115[265,0]
Date: Thu, 01 Jun 2017 11:56:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *