X-Swift-Savetime: Thu, 01 Jun 2017 10:32:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963131721395627e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:44 GMT
Etag: "2aa8-549c69324f6ea-gzip"
Via: cache20.l2et2-1[274,200-0,M], cache3.l2et2-1[276,0], kunlun6.cn115[277,200-0,M], kunlun3.cn115[278,0]
Date: Thu, 01 Jun 2017 10:34:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *