X-Swift-Savetime: Thu, 01 Jun 2017 12:03:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:412049330
Content-Encoding: gzip
Eagleid: 7250ae4314963186350176870e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 05 May 2017 09:53:59 GMT
Etag: "2aa1-54ec3de605548-gzip"
Via: cache2.l2et2-1[639,200-0,H], cache8.l2et2-1[630,0], kunlun6.cn115[632,200-0,M], kunlun3.cn115[633,0]
Date: Thu, 01 Jun 2017 12:05:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *