X-Swift-Savetime: Thu, 01 Jun 2017 13:46:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:413606106
Content-Encoding: gzip
Eagleid: 7250ae4214963248123747103e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 05 May 2017 04:58:27 GMT
Etag: "29a4-54ebfbd6a2ee2-gzip"
Via: cache17.l2et2-1[299,200-0,M], cache1.l2et2-1[300,0], kunlun2.cn115[302,200-0,M], kunlun2.cn115[303,0]
Date: Thu, 01 Jun 2017 13:48:21 GMT
Content-Type: text/html
Timing-Allow-Origin: *