X-Swift-Savetime: Thu, 01 Jun 2017 10:34:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132606278429e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 17:32:06 GMT
Etag: "2aa4-549ff285b4227-gzip"
Via: cache16.l2et2-1[261,200-0,M], cache9.l2et2-1[262,0], kunlun4.cn115[263,200-0,M], kunlun3.cn115[264,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *