X-Swift-Savetime: Thu, 01 Jun 2017 10:35:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133368875568e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:25:29 GMT
Etag: "295b-54abc7f14bace-gzip"
Via: cache7.l2et2-1[297,200-0,M], cache9.l2et2-1[298,0], kunlun5.cn115[300,200-0,M], kunlun5.cn115[301,0]
Date: Thu, 01 Jun 2017 10:37:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *