X-Swift-Savetime: Thu, 01 Jun 2017 10:40:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136319955285e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 11:26:28 GMT
Etag: "2bda-54a72bfd3172c-gzip"
Via: cache18.l2et2-1[336,200-0,M], cache2.l2et2-1[336,0], kunlun1.cn115[338,200-0,M], kunlun1.cn115[339,0]
Date: Thu, 01 Jun 2017 10:42:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *