X-Swift-Savetime: Thu, 01 Jun 2017 12:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:855395160
Content-Encoding: gzip
Eagleid: 7250ae4214963185312445230e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 08 May 2017 12:32:31 GMT
Etag: "2b11-54f026ecda21b-gzip"
Via: cache1.l2et2-1[294,200-0,H], cache15.l2et2-1[295,0], kunlun1.cn115[297,200-0,M], kunlun2.cn115[298,0]
Date: Thu, 01 Jun 2017 12:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *