X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133235402639e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 05:50:46 GMT
Etag: "2e9d-54a1d97e79263-gzip"
Via: cache7.l2et2-1[282,200-0,M], cache8.l2et2-1[283,0], kunlun7.cn115[285,200-0,M], kunlun7.cn115[286,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *