X-Swift-Savetime: Thu, 01 Jun 2017 12:00:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184195557946e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 18:31:27 GMT
Etag: "29aa-549c3a31a1505-gzip"
Via: cache16.l2et2-1[275,200-0,M], cache10.l2et2-1[276,0], kunlun4.cn115[279,200-0,M], kunlun6.cn115[281,0]
Date: Thu, 01 Jun 2017 12:01:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *