X-Swift-Savetime: Thu, 01 Jun 2017 11:45:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175574113370e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:14 GMT
Etag: "2be0-549db28ccfb9b-gzip"
Via: cache10.l2et2-1[253,200-0,M], cache4.l2et2-1[363,0], kunlun1.cn115[364,200-0,M], kunlun2.cn115[365,0]
Date: Thu, 01 Jun 2017 11:47:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *