X-Swift-Savetime: Thu, 01 Jun 2017 12:03:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:430146329
Content-Encoding: gzip
Eagleid: 7250ae4414963185883905118e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:25:00 GMT
Etag: "2c10-549492bd83d3c-gzip"
Via: cache4.l2et2-1[250,200-0,H], cache8.l2et2-1[251,0], kunlun7.cn115[254,200-0,M], kunlun4.cn115[255,0]
Date: Thu, 01 Jun 2017 12:04:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *