X-Swift-Savetime: Thu, 01 Jun 2017 12:02:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185568181677e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:48:03 GMT
Etag: "2a1d-549736719295e-gzip"
Via: cache7.l2et2-1[331,200-0,M], cache6.l2et2-1[332,0], kunlun4.cn115[334,200-0,M], kunlun2.cn115[336,0]
Date: Thu, 01 Jun 2017 12:04:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *