X-Swift-Savetime: Thu, 01 Jun 2017 10:35:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133392283806e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:07:18 GMT
Etag: "2aae-5495de0f0c7e7-gzip"
Via: cache9.l2et2-1[232,200-0,M], cache10.l2et2-1[233,0], kunlun6.cn115[235,200-0,M], kunlun3.cn115[235,0]
Date: Thu, 01 Jun 2017 10:37:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *