X-Swift-Savetime: Thu, 01 Jun 2017 12:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185502691855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 23:32:35 GMT
Etag: "2a3b-549f013bdc412-gzip"
Via: cache9.l2et2-1[157,200-0,M], cache7.l2et2-1[159,0], kunlun6.cn115[160,200-0,M], kunlun6.cn115[161,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *