X-Swift-Savetime: Thu, 01 Jun 2017 10:36:08 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133677477467e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 00:45:25 GMT
Etag: "2bf4-54978652ab1ae-gzip"
Via: cache5.l2et2-1[249,200-0,M], cache13.l2et2-1[250,0], kunlun6.cn115[252,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 10:37:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *