X-Swift-Savetime: Thu, 01 Jun 2017 10:35:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133034416171e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 11:13:35 GMT
Etag: "29c0-549812bad07c6-gzip"
Via: cache16.l2et2-1[254,200-0,H], cache6.l2et2-1[254,0], kunlun1.cn115[257,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 10:36:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *