X-Swift-Savetime: Thu, 01 Jun 2017 13:38:09 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963242896872435e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:17:22 GMT
Etag: "2a4d-54974a68945fe-gzip"
Via: cache10.l2et2-1[276,200-0,M], cache4.l2et2-1[277,0], kunlun3.cn115[279,200-0,M], kunlun7.cn115[279,0]
Date: Thu, 01 Jun 2017 13:39:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *