X-Swift-Savetime: Thu, 01 Jun 2017 12:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:898640055
Content-Encoding: gzip
Eagleid: 7250ae4714963185346905679e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 09 Apr 2017 06:49:23 GMT
Etag: "2aac-54cb64251946f-gzip"
Via: cache11.l2et2-1[205,200-0,H], cache4.l2et2-1[219,0], kunlun1.cn115[222,200-0,M], kunlun7.cn115[222,0]
Date: Thu, 01 Jun 2017 12:03:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *