X-Swift-Savetime: Thu, 01 Jun 2017 12:03:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:423645940
Content-Encoding: gzip
Eagleid: 7250ae4714963185873141882e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 04:24:36 GMT
Etag: "2af0-54a30818fd034-gzip"
Via: cache13.l2et2-1[260,200-0,M], cache7.l2et2-1[262,0], kunlun4.cn115[263,200-0,M], kunlun7.cn115[265,0]
Date: Thu, 01 Jun 2017 12:04:36 GMT
Content-Type: text/html
Timing-Allow-Origin: *