X-Swift-Savetime: Thu, 01 Jun 2017 12:01:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184728065038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:02:00 GMT
Etag: "2a03-549b6a721e20b-gzip"
Via: cache11.l2et2-1[263,200-0,M], cache6.l2et2-1[264,0], kunlun4.cn115[266,200-0,M], kunlun1.cn115[267,0]
Date: Thu, 01 Jun 2017 12:02:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *