X-Swift-Savetime: Thu, 01 Jun 2017 10:40:19 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136187232754e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:11 GMT
Etag: "2d01-549c691302bc8-gzip"
Via: cache11.l2et2-1[280,200-0,M], cache19.l2et2-1[281,0], kunlun2.cn115[283,200-0,M], kunlun3.cn115[283,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *