X-Swift-Savetime: Thu, 01 Jun 2017 10:32:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963131689763035e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:36 GMT
Etag: "28fb-549db2a1805b4-gzip"
Via: cache4.l2et2-1[194,200-0,M], cache3.l2et2-1[195,0], kunlun3.cn115[197,200-0,M], kunlun1.cn115[197,0]
Date: Thu, 01 Jun 2017 10:34:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *