X-Swift-Savetime: Thu, 01 Jun 2017 12:00:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184039692121e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:38:57 GMT
Etag: "2982-54aa967f90b21-gzip"
Via: cache19.l2et2-1[180,200-0,H], cache10.l2et2-1[182,0], kunlun4.cn115[188,200-0,M], kunlun2.cn115[189,0]
Date: Thu, 01 Jun 2017 12:01:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *