X-Swift-Savetime: Thu, 01 Jun 2017 10:34:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132918397094e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:05 GMT
Etag: "2960-549c69460072b-gzip"
Via: cache2.l2et2-1[224,200-0,M], cache20.l2et2-1[225,0], kunlun3.cn115[227,200-0,M], kunlun1.cn115[227,0]
Date: Thu, 01 Jun 2017 10:36:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *