X-Swift-Savetime: Thu, 01 Jun 2017 10:33:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132327256802e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:49:36 GMT
Etag: "2b05-5494e8b46555c-gzip"
Via: cache16.l2et2-1[241,200-0,M], cache2.l2et2-1[242,0], kunlun6.cn115[243,200-0,M], kunlun3.cn115[244,0]
Date: Thu, 01 Jun 2017 10:35:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *