X-Swift-Savetime: Thu, 01 Jun 2017 11:54:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180882754832e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:42:38 GMT
Etag: "2a8c-5496513ef7d91-gzip"
Via: cache13.l2et2-1[257,200-0,M], cache1.l2et2-1[257,0], kunlun4.cn115[260,200-0,M], kunlun3.cn115[263,0]
Date: Thu, 01 Jun 2017 11:56:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *