X-Swift-Savetime: Thu, 01 Jun 2017 13:45:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247120445542e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 07:35:52 GMT
Etag: "2a03-549ce985f16ca-gzip"
Via: cache18.l2et2-1[286,200-0,M], cache7.l2et2-1[287,0], kunlun2.cn115[289,200-0,M], kunlun5.cn115[289,0]
Date: Thu, 01 Jun 2017 13:46:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *