X-Swift-Savetime: Thu, 01 Jun 2017 12:00:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184119062236e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:09:28 GMT
Etag: "297d-5495c3b92047b-gzip"
Via: cache17.l2et2-1[280,200-0,M], cache5.l2et2-1[281,0], kunlun4.cn115[284,200-0,M], kunlun7.cn115[285,0]
Date: Thu, 01 Jun 2017 12:01:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *