X-Swift-Savetime: Thu, 01 Jun 2017 12:02:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:924455617
Content-Encoding: gzip
Eagleid: 7250ae4714963185469097253e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 13:55:21 GMT
Etag: "2b9b-5495b32819d58-gzip"
Via: cache1.l2et2-1[282,200-0,M], cache1.l2et2-1[282,0], kunlun3.cn115[284,200-0,M], kunlun7.cn115[285,0]
Date: Thu, 01 Jun 2017 12:03:56 GMT
Content-Type: text/html
Timing-Allow-Origin: *