X-Swift-Savetime: Thu, 01 Jun 2017 10:34:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132574087808e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 01:48:10 GMT
Etag: "2abd-549dddac4a8dd-gzip"
Via: cache16.l2et2-1[229,200-0,M], cache1.l2et2-1[232,0], kunlun5.cn115[233,200-0,M], kunlun4.cn115[234,0]
Date: Thu, 01 Jun 2017 10:35:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *