X-Swift-Savetime: Thu, 01 Jun 2017 11:54:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963180944261999e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:57 GMT
Etag: "2bcf-549db27ca0e72-gzip"
Via: cache6.l2et2-1[297,200-0,M], cache3.l2et2-1[317,0], kunlun2.cn115[319,200-0,M], kunlun5.cn115[320,0]
Date: Thu, 01 Jun 2017 11:56:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *