X-Swift-Savetime: Thu, 01 Jun 2017 10:41:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136621566722e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 22:37:30 GMT
Etag: "2b04-549b2f53963d6-gzip"
Via: cache18.l2et2-1[245,200-0,M], cache16.l2et2-1[248,0], kunlun2.cn115[249,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 10:42:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *