X-Swift-Savetime: Thu, 01 Jun 2017 12:01:40 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185007015248e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:18:14 GMT
Etag: "28ad-5498b4b2db32a-gzip"
Via: cache4.l2et2-1[250,200-0,H], cache10.l2et2-1[251,0], kunlun6.cn115[253,200-0,M], kunlun7.cn115[255,0]
Date: Thu, 01 Jun 2017 12:03:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *