X-Swift-Savetime: Thu, 01 Jun 2017 10:33:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:592168828
Content-Encoding: gzip
Eagleid: 7250ae4514963132203823397e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 23:06:26 GMT
Etag: "297d-54a7c871332f7-gzip"
Via: cache20.l2et2-1[552,200-0,M], cache6.l2et2-1[553,0], kunlun6.cn115[555,200-0,M], kunlun5.cn115[555,0]
Date: Thu, 01 Jun 2017 10:35:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *