X-Swift-Savetime: Thu, 01 Jun 2017 12:02:29 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:254129791
Content-Encoding: gzip
Eagleid: 7250ae4514963185496377835e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 13:20:52 GMT
Etag: "2a21-550d1ca1d4b2d-gzip"
Via: cache3.l2et2-1[212,200-0,M], cache1.l2et2-1[333,0], kunlun2.cn115[334,200-0,M], kunlun5.cn115[336,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Timing-Allow-Origin: *