X-Swift-Savetime: Thu, 01 Jun 2017 11:45:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963175585262755e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:58 GMT
Etag: "2ae8-549db27d3caa2-gzip"
Via: cache4.l2et2-1[210,200-0,H], cache16.l2et2-1[211,0], kunlun4.cn115[212,200-0,M], kunlun5.cn115[213,0]
Date: Thu, 01 Jun 2017 11:47:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *