X-Swift-Savetime: Thu, 01 Jun 2017 12:01:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185087608499e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:38 GMT
Etag: "2aee-549db2a3df4a4-gzip"
Via: cache11.l2et2-1[243,200-0,M], cache7.l2et2-1[243,0], kunlun5.cn115[246,200-0,M], kunlun1.cn115[247,0]
Date: Thu, 01 Jun 2017 12:03:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *