X-Swift-Savetime: Thu, 01 Jun 2017 10:34:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132551405066e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:19:33 GMT
Etag: "2954-54979b5cf510c-gzip"
Via: cache13.l2et2-1[211,200-0,M], cache1.l2et2-1[212,0], kunlun1.cn115[214,200-0,M], kunlun4.cn115[215,0]
Date: Thu, 01 Jun 2017 10:35:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *