X-Swift-Savetime: Thu, 01 Jun 2017 10:34:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132789957484e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 11:28:54 GMT
Etag: "296d-54a9b042de91f-gzip"
Via: cache20.l2et2-1[324,200-0,M], cache17.l2et2-1[324,0], kunlun4.cn115[327,200-0,M], kunlun3.cn115[327,0]
Date: Thu, 01 Jun 2017 10:36:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *