X-Swift-Savetime: Thu, 01 Jun 2017 11:54:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963180848501903e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:43 GMT
Etag: "2bd5-549db26f48a49-gzip"
Via: cache20.l2et2-1[267,200-0,M], cache18.l2et2-1[267,0], kunlun2.cn115[269,200-0,M], kunlun2.cn115[270,0]
Date: Thu, 01 Jun 2017 11:56:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *