X-Swift-Savetime: Thu, 01 Jun 2017 10:36:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133779123417e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 16:49:12 GMT
Etag: "29ce-54a8b5fdca2b3-gzip"
Via: cache20.l2et2-1[376,200-0,M], cache5.l2et2-1[377,0], kunlun2.cn115[381,200-0,M], kunlun3.cn115[381,0]
Date: Thu, 01 Jun 2017 10:37:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *