X-Swift-Savetime: Thu, 01 Jun 2017 13:45:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963247382156731e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:26:19 GMT
Etag: "2932-54aa4334e5e35-gzip"
Via: cache16.l2et2-1[288,200-0,M], cache17.l2et2-1[288,0], kunlun5.cn115[291,200-0,M], kunlun1.cn115[291,0]
Date: Thu, 01 Jun 2017 13:47:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *