X-Swift-Savetime: Thu, 01 Jun 2017 10:33:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132218181541e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 10:50:44 GMT
Etag: "2a98-54a865dda0628-gzip"
Via: cache8.l2et2-1[245,200-0,M], cache8.l2et2-1[246,0], kunlun4.cn115[248,200-0,M], kunlun3.cn115[248,0]
Date: Thu, 01 Jun 2017 10:35:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *