X-Swift-Savetime: Thu, 01 Jun 2017 10:39:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135509135659e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 15:43:26 GMT
Etag: "2a40-54984f0afc07b-gzip"
Via: cache13.l2et2-1[230,200-0,M], cache16.l2et2-1[231,0], kunlun1.cn115[233,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 10:40:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *