X-Swift-Savetime: Thu, 01 Jun 2017 10:34:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132809633305e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 15:10:01 GMT
Etag: "29d5-54a9e1afa591c-gzip"
Via: cache10.l2et2-1[498,200-0,M], cache16.l2et2-1[498,0], kunlun1.cn115[501,200-0,M], kunlun6.cn115[501,0]
Date: Thu, 01 Jun 2017 10:36:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *