X-Swift-Savetime: Thu, 01 Jun 2017 12:03:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:224758003
Content-Encoding: gzip
Eagleid: 7250ae4414963186114546542e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:52:52 GMT
Etag: "2a24-54948b8f12ef5-gzip"
Via: cache17.l2et2-1[277,200-0,H], cache20.l2et2-1[324,0], kunlun5.cn115[327,200-0,M], kunlun4.cn115[328,0]
Date: Thu, 01 Jun 2017 12:05:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *