X-Swift-Savetime: Thu, 01 Jun 2017 13:46:41 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:8:338400614
Content-Encoding: gzip
Eagleid: 7250ae4214963248002372850e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 01:10:42 GMT
Etag: "28e6-550dbb4ab3e80-gzip"
Via: cache15.l2et2-1[1267,200-0,M], cache13.l2et2-1[1284,0], kunlun6.cn115[1286,200-0,M], kunlun2.cn115[1288,0]
Date: Thu, 01 Jun 2017 13:48:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *