X-Swift-Savetime: Thu, 01 Jun 2017 10:34:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132493677487e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:59 GMT
Etag: "2ae5-549c6940471db-gzip"
Via: cache11.l2et2-1[230,200-0,M], cache6.l2et2-1[231,0], kunlun6.cn115[233,200-0,M], kunlun5.cn115[233,0]
Date: Thu, 01 Jun 2017 10:35:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *