X-Swift-Savetime: Thu, 01 Jun 2017 13:46:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963248105982719e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 28 Apr 2017 11:05:56 GMT
Etag: "2b15-54e380ec3c39e-gzip"
Via: cache18.l2et2-1[292,200-0,M], cache5.l2et2-1[293,0], kunlun2.cn115[295,200-0,M], kunlun7.cn115[296,0]
Date: Thu, 01 Jun 2017 13:48:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *