X-Swift-Savetime: Thu, 01 Jun 2017 10:36:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133820964356e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 14:28:19 GMT
Etag: "2ac7-54a612c58de5f-gzip"
Via: cache6.l2et2-1[271,200-0,H], cache9.l2et2-1[271,0], kunlun5.cn115[274,200-0,M], kunlun7.cn115[275,0]
Date: Thu, 01 Jun 2017 10:37:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *