X-Swift-Savetime: Thu, 01 Jun 2017 03:27:45 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876647932014e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 13:08:04 GMT
Etag: "2a23-5495a8962436c-gzip"
Via: cache19.l2et2-1[224,200-0,M], cache9.l2et2-1[224,0], kunlun7.cn115[226,200-0,M], kunlun6.cn115[227,0]
Date: Thu, 01 Jun 2017 03:29:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *