X-Swift-Savetime: Thu, 01 Jun 2017 10:33:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:117752357
Content-Encoding: gzip
Eagleid: 7250ae4114963132293792193e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:09:39 GMT
Etag: "29ea-5494747c88274-gzip"
Via: cache1.l2et2-1[259,200-0,H], cache2.l2et2-1[260,0], kunlun6.cn115[262,200-0,M], kunlun1.cn115[263,0]
Date: Thu, 01 Jun 2017 10:35:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *