X-Swift-Savetime: Thu, 01 Jun 2017 12:00:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184014188991e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:38:51 GMT
Etag: "29d7-54aa9679261e1-gzip"
Via: cache20.l2et2-1[247,200-0,M], cache16.l2et2-1[308,0], kunlun5.cn115[321,200-0,M], kunlun1.cn115[322,0]
Date: Thu, 01 Jun 2017 12:01:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *