X-Swift-Savetime: Thu, 01 Jun 2017 12:00:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:178418164
Content-Encoding: gzip
Eagleid: 7250ae4214963184456004808e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:22 GMT
Etag: "2a30-549c69560508c-gzip"
Via: cache19.l2et2-1[236,200-0,M], cache20.l2et2-1[237,0], kunlun7.cn115[239,200-0,M], kunlun2.cn115[241,0]
Date: Thu, 01 Jun 2017 12:02:14 GMT
Content-Type: text/html
Timing-Allow-Origin: *