X-Swift-Savetime: Thu, 01 Jun 2017 12:01:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184820062320e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 02:27:18 GMT
Etag: "2aa9-549ca48e2d39a-gzip"
Via: cache10.l2et2-1[820,200-0,H], cache16.l2et2-1[821,0], kunlun3.cn115[823,200-0,M], kunlun1.cn115[824,0]
Date: Thu, 01 Jun 2017 12:02:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *