X-Swift-Savetime: Thu, 01 Jun 2017 10:36:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133845467327e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 29 Mar 2017 02:27:33 GMT
Etag: "2aca-54bd551a0d45b-gzip"
Via: cache4.l2et2-1[248,200-0,M], cache8.l2et2-1[250,0], kunlun1.cn115[252,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 10:37:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *