X-Swift-Savetime: Thu, 01 Jun 2017 10:39:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135511665969e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:43:34 GMT
Etag: "2b77-549b15dbf679d-gzip"
Via: cache16.l2et2-1[246,200-0,M], cache17.l2et2-1[247,0], kunlun4.cn115[249,200-0,M], kunlun3.cn115[249,0]
Date: Thu, 01 Jun 2017 10:40:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *