X-Swift-Savetime: Thu, 01 Jun 2017 13:02:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963221414836822e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:52 GMT
Etag: "2b7f-549db2b05eff5-gzip"
Via: cache1.l2et2-1[297,200-0,M], cache3.l2et2-1[298,0], kunlun5.cn115[303,200-0,M], kunlun1.cn115[303,0]
Date: Thu, 01 Jun 2017 13:03:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *