X-Swift-Savetime: Thu, 01 Jun 2017 12:03:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:301455662
Content-Encoding: gzip
Eagleid: 7250ae4314963186318632180e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 12:39:42 GMT
Etag: "2ae8-5495a23ed7020-gzip"
Via: cache15.l2et2-1[248,200-0,H], cache2.l2et2-1[249,0], kunlun4.cn115[251,200-0,M], kunlun3.cn115[252,0]
Date: Thu, 01 Jun 2017 12:05:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *