X-Swift-Savetime: Thu, 01 Jun 2017 10:36:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133615295286e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 13:59:45 GMT
Etag: "2b4a-549472468e40f-gzip"
Via: cache4.l2et2-1[241,200-0,M], cache10.l2et2-1[241,0], kunlun5.cn115[243,200-0,M], kunlun1.cn115[244,0]
Date: Thu, 01 Jun 2017 10:37:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *