X-Swift-Savetime: Thu, 01 Jun 2017 13:39:29 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963243696273907e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 25 May 2017 10:01:27 GMT
Etag: "2b73-550564de3f1fc-gzip"
Via: cache6.l2et2-1[297,200-0,M], cache7.l2et2-1[297,0], kunlun7.cn115[299,200-0,M], kunlun7.cn115[300,0]
Date: Thu, 01 Jun 2017 13:40:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *