X-Swift-Savetime: Thu, 01 Jun 2017 11:59:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183505313934e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 10:55:57 GMT
Etag: "2980-54bc84df94b09-gzip"
Via: cache16.l2et2-1[581,200-0,M], cache10.l2et2-1[582,0], kunlun4.cn115[586,200-0,M], kunlun7.cn115[588,0]
Date: Thu, 01 Jun 2017 12:00:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *