X-Swift-Savetime: Thu, 01 Jun 2017 11:56:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181830991831e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 06:52:34 GMT
Etag: "29fc-549554a7ab13f-gzip"
Via: cache8.l2et2-1[237,200-0,M], cache10.l2et2-1[238,0], kunlun7.cn115[240,200-0,M], kunlun4.cn115[241,0]
Date: Thu, 01 Jun 2017 11:57:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *