X-Swift-Savetime: Thu, 01 Jun 2017 11:54:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180824387841e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:01:19 GMT
Etag: "296c-549b420f96e95-gzip"
Via: cache10.l2et2-1[312,200-0,M], cache13.l2et2-1[313,0], kunlun3.cn115[315,200-0,M], kunlun6.cn115[315,0]
Date: Thu, 01 Jun 2017 11:56:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *