X-Swift-Savetime: Thu, 01 Jun 2017 10:40:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136171201388e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 23:32:00 GMT
Etag: "2b9c-54a9100649411-gzip"
Via: cache3.l2et2-1[247,200-0,M], cache4.l2et2-1[248,0], kunlun7.cn115[251,200-0,M], kunlun4.cn115[253,0]
Date: Thu, 01 Jun 2017 10:41:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *