X-Swift-Savetime: Thu, 01 Jun 2017 12:00:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184290615502e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:34:38 GMT
Etag: "2dc4-5495c9593723d-gzip"
Via: cache11.l2et2-1[252,200-0,H], cache2.l2et2-1[294,0], kunlun6.cn115[296,200-0,M], kunlun6.cn115[297,0]
Date: Thu, 01 Jun 2017 12:01:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *