X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132713415723e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 03:47:20 GMT
Etag: "35c5-54a07c0a39830-gzip"
Via: cache16.l2et2-1[257,200-0,M], cache2.l2et2-1[258,0], kunlun4.cn115[260,200-0,M], kunlun3.cn115[260,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *