X-Swift-Savetime: Thu, 01 Jun 2017 10:34:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132667621362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:28:13 GMT
Etag: "2c9a-5494c91a76873-gzip"
Via: cache9.l2et2-1[232,200-0,M], cache11.l2et2-1[232,0], kunlun4.cn115[234,200-0,M], kunlun6.cn115[235,0]
Date: Thu, 01 Jun 2017 10:35:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *