X-Swift-Savetime: Thu, 01 Jun 2017 10:34:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132633483735e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:29:29 GMT
Etag: "2a7d-5495c832a400e-gzip"
Via: cache2.l2et2-1[289,200-0,H], cache4.l2et2-1[325,0], kunlun3.cn115[327,200-0,M], kunlun3.cn115[328,0]
Date: Thu, 01 Jun 2017 10:35:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *