X-Swift-Savetime: Thu, 01 Jun 2017 10:33:36 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132155111713e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 00:31:18 GMT
Etag: "29d6-54a415d1824b1-gzip"
Via: cache20.l2et2-1[706,200-0,M], cache3.l2et2-1[707,0], kunlun3.cn115[709,200-0,M], kunlun3.cn115[709,0]
Date: Thu, 01 Jun 2017 10:35:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *