X-Swift-Savetime: Thu, 01 Jun 2017 10:36:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133719807852e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 01:04:06 GMT
Etag: "2ae9-549dd3d2c4c1b-gzip"
Via: cache11.l2et2-1[250,200-0,M], cache6.l2et2-1[251,0], kunlun1.cn115[253,200-0,M], kunlun7.cn115[254,0]
Date: Thu, 01 Jun 2017 10:37:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *