X-Swift-Savetime: Thu, 01 Jun 2017 12:02:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185234673481e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:09 GMT
Etag: "299c-549db2154dbad-gzip"
Via: cache15.l2et2-1[224,200-0,M], cache1.l2et2-1[225,0], kunlun7.cn115[228,200-0,M], kunlun6.cn115[228,0]
Date: Thu, 01 Jun 2017 12:03:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *