X-Swift-Savetime: Thu, 01 Jun 2017 10:35:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133070894178e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:01:00 GMT
Etag: "2a26-54979737d0b55-gzip"
Via: cache7.l2et2-1[308,200-0,M], cache20.l2et2-1[309,0], kunlun3.cn115[311,200-0,M], kunlun6.cn115[312,0]
Date: Thu, 01 Jun 2017 10:36:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *