X-Swift-Savetime: Thu, 01 Jun 2017 10:35:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133204044811e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:40 GMT
Etag: "29e9-549c692e2d53a-gzip"
Via: cache10.l2et2-1[294,200-0,M], cache4.l2et2-1[295,0], kunlun3.cn115[296,200-0,M], kunlun6.cn115[297,0]
Date: Thu, 01 Jun 2017 10:36:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *