X-Swift-Savetime: Thu, 01 Jun 2017 13:44:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963246905477984e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 15:42:48 GMT
Etag: "2a13-549990c44808f-gzip"
Via: cache11.l2et2-1[257,200-0,M], cache2.l2et2-1[258,0], kunlun5.cn115[260,200-0,M], kunlun3.cn115[261,0]
Date: Thu, 01 Jun 2017 13:46:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *