X-Swift-Savetime: Thu, 01 Jun 2017 13:44:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963246774881744e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 11:03:01 GMT
Etag: "297f-5499523b97f4c-gzip"
Via: cache10.l2et2-1[301,200-0,M], cache6.l2et2-1[301,0], kunlun4.cn115[304,200-0,M], kunlun6.cn115[304,0]
Date: Thu, 01 Jun 2017 13:46:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *