X-Swift-Savetime: Thu, 01 Jun 2017 12:02:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:116139946
Content-Encoding: gzip
Eagleid: 7250ae4414963185789157743e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 04:27:04 GMT
Etag: "29d6-54a8101bf2feb-gzip"
Via: cache10.l2et2-1[252,200-0,M], cache11.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun4.cn115[256,0]
Date: Thu, 01 Jun 2017 12:04:28 GMT
Content-Type: text/html
Timing-Allow-Origin: *