X-Swift-Savetime: Thu, 01 Jun 2017 10:33:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:306300483
Content-Encoding: gzip
Eagleid: 7250ae4514963132293426429e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 01:40:45 GMT
Etag: "298b-54a56734d1564-gzip"
Via: cache11.l2et2-1[242,200-0,M], cache3.l2et2-1[243,0], kunlun3.cn115[245,200-0,M], kunlun5.cn115[246,0]
Date: Thu, 01 Jun 2017 10:35:18 GMT
Content-Type: text/html
Timing-Allow-Origin: *