X-Swift-Savetime: Thu, 01 Jun 2017 10:35:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133434451309e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:27:46 GMT
Etag: "29fe-54abc873f5df5-gzip"
Via: cache11.l2et2-1[246,200-0,M], cache11.l2et2-1[246,0], kunlun5.cn115[249,200-0,M], kunlun3.cn115[250,0]
Date: Thu, 01 Jun 2017 10:37:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *