X-Swift-Savetime: Thu, 01 Jun 2017 10:35:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133066772125e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 01:15:18 GMT
Etag: "2a98-5498ceddceec4-gzip"
Via: cache16.l2et2-1[305,200-0,H], cache4.l2et2-1[309,0], kunlun4.cn115[310,200-0,M], kunlun3.cn115[311,0]
Date: Thu, 01 Jun 2017 10:36:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *