X-Swift-Savetime: Thu, 01 Jun 2017 12:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185377371924e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:38:56 GMT
Etag: "2f92-5494f3bb298b6-gzip"
Via: cache6.l2et2-1[347,200-0,H], cache19.l2et2-1[347,0], kunlun5.cn115[350,200-0,M], kunlun1.cn115[350,0]
Date: Thu, 01 Jun 2017 12:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *