X-Swift-Savetime: Thu, 01 Jun 2017 10:48:14 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:8:77582937
Content-Encoding: gzip
Eagleid: 7250ae4714963140938022178e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:28:48 GMT
Etag: "2b15-550d2bd117ca5-gzip"
Via: cache1.l2et2-1[258,200-0,H], cache10.l2et2-1[259,0], kunlun4.cn115[262,200-0,M], kunlun7.cn115[262,0]
Date: Thu, 01 Jun 2017 10:49:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *