X-Swift-Savetime: Thu, 01 Jun 2017 12:02:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:93081176
Content-Encoding: gzip
Eagleid: 7250ae4214963185685312571e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 09:53:59 GMT
Etag: "2cb4-550cee634e8da-gzip"
Via: cache1.l2et2-1[309,200-0,M], cache17.l2et2-1[311,0], kunlun6.cn115[312,200-0,M], kunlun2.cn115[313,0]
Date: Thu, 01 Jun 2017 12:04:17 GMT
Content-Type: text/html
Timing-Allow-Origin: *