X-Swift-Savetime: Thu, 01 Jun 2017 11:59:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183927447836e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:11:25 GMT
Etag: "293f-5494b7ef978f0-gzip"
Via: cache10.l2et2-1[290,200-0,M], cache2.l2et2-1[291,0], kunlun3.cn115[293,200-0,M], kunlun7.cn115[295,0]
Date: Thu, 01 Jun 2017 12:01:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *