X-Swift-Savetime: Thu, 01 Jun 2017 12:00:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184359447325e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 21:24:10 GMT
Etag: "2d13-54989b34af2a1-gzip"
Via: cache3.l2et2-1[251,200-0,H], cache1.l2et2-1[252,0], kunlun2.cn115[254,200-0,M], kunlun2.cn115[254,0]
Date: Thu, 01 Jun 2017 12:02:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *