X-Swift-Savetime: Thu, 01 Jun 2017 10:34:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132818804401e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:17:34 GMT
Etag: "29d1-5499e900e2b15-gzip"
Via: cache4.l2et2-1[195,200-0,H], cache3.l2et2-1[236,0], kunlun1.cn115[239,200-0,M], kunlun6.cn115[240,0]
Date: Thu, 01 Jun 2017 10:36:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *