X-Swift-Savetime: Thu, 01 Jun 2017 10:41:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136635477210e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:54:10 GMT
Etag: "2a58-549b0ad118b4b-gzip"
Via: cache10.l2et2-1[266,200-0,M], cache4.l2et2-1[266,0], kunlun3.cn115[268,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 10:42:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *