X-Swift-Savetime: Thu, 01 Jun 2017 10:33:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132154763410e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 09:06:52 GMT
Etag: "28b5-54a84ea670415-gzip"
Via: cache5.l2et2-1[304,200-0,M], cache3.l2et2-1[306,0], kunlun3.cn115[307,200-0,M], kunlun2.cn115[308,0]
Date: Thu, 01 Jun 2017 10:35:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *