X-Swift-Savetime: Thu, 01 Jun 2017 10:40:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136493717492e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:42:52 GMT
Etag: "2c67-5494bef78b6c5-gzip"
Via: cache16.l2et2-1[257,200-0,M], cache3.l2et2-1[258,0], kunlun4.cn115[260,200-0,M], kunlun2.cn115[261,0]
Date: Thu, 01 Jun 2017 10:42:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *