X-Swift-Savetime: Thu, 01 Jun 2017 10:35:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133042691892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:27:57 GMT
Etag: "2977-54abc87e71f46-gzip"
Via: cache9.l2et2-1[248,200-0,M], cache11.l2et2-1[249,0], kunlun4.cn115[250,200-0,M], kunlun7.cn115[251,0]
Date: Thu, 01 Jun 2017 10:36:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *