X-Swift-Savetime: Thu, 01 Jun 2017 12:01:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184695861270e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:27:03 GMT
Etag: "2cb0-54aaf1b736797-gzip"
Via: cache6.l2et2-1[297,200-0,M], cache7.l2et2-1[298,0], kunlun2.cn115[299,200-0,M], kunlun7.cn115[300,0]
Date: Thu, 01 Jun 2017 12:02:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *