X-Swift-Savetime: Thu, 01 Jun 2017 13:45:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247509657651e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 10:49:30 GMT
Etag: "29ee-54a49ffedbe33-gzip"
Via: cache2.l2et2-1[344,200-0,M], cache9.l2et2-1[344,0], kunlun6.cn115[348,200-0,M], kunlun3.cn115[348,0]
Date: Thu, 01 Jun 2017 13:47:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *