X-Swift-Savetime: Thu, 01 Jun 2017 13:46:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:146399357
Content-Encoding: gzip
Eagleid: 7250ae4614963247967246687e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 17 May 2017 06:27:36 GMT
Etag: "28e3-54fb262634211-gzip"
Via: cache16.l2et2-1[294,200-0,M], cache20.l2et2-1[295,0], kunlun5.cn115[297,200-0,M], kunlun6.cn115[298,0]
Date: Thu, 01 Jun 2017 13:48:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *