X-Swift-Savetime: Thu, 01 Jun 2017 11:59:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183957874055e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 01:02:29 GMT
Etag: "2899-5498cc0003986-gzip"
Via: cache20.l2et2-1[341,200-0,M], cache1.l2et2-1[342,0], kunlun2.cn115[344,200-0,M], kunlun7.cn115[345,0]
Date: Thu, 01 Jun 2017 12:01:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *