X-Swift-Savetime: Thu, 01 Jun 2017 12:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185323502131e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:23:14 GMT
Etag: "2afd-54bc702642ac7-gzip"
Via: cache19.l2et2-1[242,200-0,M], cache11.l2et2-1[243,0], kunlun1.cn115[247,200-0,M], kunlun1.cn115[247,0]
Date: Thu, 01 Jun 2017 12:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *