X-Swift-Savetime: Thu, 01 Jun 2017 12:03:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:66077977
Content-Encoding: gzip
Eagleid: 7250ae4614963186327171713e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 17 May 2017 19:28:16 GMT
Etag: "29ad-54fbd4a3b0428-gzip"
Via: cache7.l2et2-1[282,200-0,M], cache15.l2et2-1[283,0], kunlun3.cn115[285,200-0,M], kunlun6.cn115[287,0]
Date: Thu, 01 Jun 2017 12:05:22 GMT
Content-Type: text/html
Timing-Allow-Origin: *