X-Swift-Savetime: Thu, 01 Jun 2017 10:40:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136324703032e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:58 GMT
Etag: "2bf1-549c690625478-gzip"
Via: cache13.l2et2-1[218,200-0,M], cache4.l2et2-1[218,0], kunlun3.cn115[220,200-0,M], kunlun7.cn115[221,0]
Date: Thu, 01 Jun 2017 10:42:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *