X-Swift-Savetime: Thu, 01 Jun 2017 13:45:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247431966861e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:10:47 GMT
Etag: "2aca-54aa3fbc9dbaf-gzip"
Via: cache6.l2et2-1[290,200-0,M], cache11.l2et2-1[291,0], kunlun3.cn115[293,200-0,M], kunlun5.cn115[293,0]
Date: Thu, 01 Jun 2017 13:47:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *