X-Swift-Savetime: Thu, 01 Jun 2017 03:28:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714962876814861934e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:30 GMT
Etag: "2a36-549db2622a3e9-gzip"
Via: cache19.l2et2-1[169,200-0,M], cache1.l2et2-1[171,0], kunlun6.cn115[173,200-0,M], kunlun7.cn115[174,0]
Date: Thu, 01 Jun 2017 03:29:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *