X-Swift-Savetime: Thu, 01 Jun 2017 12:01:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184778925057e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 02:10:27 GMT
Etag: "2a2a-549ca0c9b8941-gzip"
Via: cache4.l2et2-1[202,200-0,M], cache7.l2et2-1[203,0], kunlun5.cn115[208,200-0,M], kunlun7.cn115[209,0]
Date: Thu, 01 Jun 2017 12:02:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *