X-Swift-Savetime: Thu, 01 Jun 2017 03:28:05 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876851554763e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 19:48:00 GMT
Etag: "2ac8-549743d82d7df-gzip"
Via: cache6.l2et2-1[286,200-0,H], cache10.l2et2-1[287,0], kunlun3.cn115[290,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 03:29:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *