X-Swift-Savetime: Thu, 01 Jun 2017 12:02:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185691371483e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 07:21:42 GMT
Etag: "2a61-54969d086b16b-gzip"
Via: cache9.l2et2-1[201,200-0,M], cache6.l2et2-1[201,0], kunlun6.cn115[204,200-0,M], kunlun4.cn115[205,0]
Date: Thu, 01 Jun 2017 12:04:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *