X-Swift-Savetime: Thu, 01 Jun 2017 10:40:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136260983744e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 09:43:25 GMT
Etag: "2b17-54e0eabfa6abd-gzip"
Via: cache13.l2et2-1[208,200-0,M], cache19.l2et2-1[209,0], kunlun5.cn115[211,200-0,M], kunlun5.cn115[212,0]
Date: Thu, 01 Jun 2017 10:41:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *