X-Swift-Savetime: Thu, 01 Jun 2017 13:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247558453712e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 16:04:03 GMT
Etag: "2ad0-54a26292ae53f-gzip"
Via: cache15.l2et2-1[261,200-0,M], cache10.l2et2-1[262,0], kunlun7.cn115[264,200-0,M], kunlun3.cn115[265,0]
Date: Thu, 01 Jun 2017 13:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *