X-Swift-Savetime: Thu, 01 Jun 2017 12:01:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:934023528
Content-Encoding: gzip
Eagleid: 7250ae4314963184842756066e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 20:28:08 GMT
Etag: "29ca-54988eae0656c-gzip"
Via: cache5.l2et2-1[264,200-0,M], cache17.l2et2-1[265,0], kunlun6.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 12:02:53 GMT
Content-Type: text/html
Timing-Allow-Origin: *