X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132255325792e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 15:24:29 GMT
Etag: "2c34-54a76130f1a03-gzip"
Via: cache7.l2et2-1[276,200-0,H], cache6.l2et2-1[276,0], kunlun2.cn115[278,200-0,M], kunlun6.cn115[279,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *