X-Swift-Savetime: Thu, 01 Jun 2017 12:01:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:614196840
Content-Encoding: gzip
Eagleid: 7250ae4714963184890784771e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:18:10 GMT
Etag: "29cd-549483ccf78cf-gzip"
Via: cache19.l2et2-1[226,200-0,M], cache4.l2et2-1[226,0], kunlun5.cn115[229,200-0,M], kunlun7.cn115[229,0]
Date: Thu, 01 Jun 2017 12:02:58 GMT
Content-Type: text/html
Timing-Allow-Origin: *