X-Swift-Savetime: Thu, 01 Jun 2017 10:35:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133020704457e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:53:23 GMT
Etag: "29f0-54aa99b8de4b4-gzip"
Via: cache18.l2et2-1[247,200-0,M], cache4.l2et2-1[247,0], kunlun3.cn115[249,200-0,M], kunlun3.cn115[251,0]
Date: Thu, 01 Jun 2017 10:36:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *