X-Swift-Savetime: Thu, 01 Jun 2017 11:54:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963180863804005e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 11:10:04 GMT
Etag: "296e-549a95ac1a32f-gzip"
Via: cache17.l2et2-1[257,200-0,M], cache11.l2et2-1[257,0], kunlun2.cn115[259,200-0,M], kunlun2.cn115[260,0]
Date: Thu, 01 Jun 2017 11:56:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *