X-Swift-Savetime: Thu, 01 Jun 2017 12:03:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:273361498
Content-Encoding: gzip
Eagleid: 7250ae4314963186095521770e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:00:31 GMT
Etag: "2b00-5494d052a0ec2-gzip"
Via: cache2.l2et2-1[221,200-0,H], cache4.l2et2-1[222,0], kunlun2.cn115[224,200-0,M], kunlun3.cn115[225,0]
Date: Thu, 01 Jun 2017 12:04:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *