X-Swift-Savetime: Thu, 01 Jun 2017 12:01:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:156749344
Content-Encoding: gzip
Eagleid: 7250ae4614963185072343820e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 20:24:49 GMT
Etag: "2bfb-54a15afe3d75b-gzip"
Via: cache6.l2et2-1[370,200-0,M], cache10.l2et2-1[371,0], kunlun3.cn115[373,200-0,M], kunlun6.cn115[374,0]
Date: Thu, 01 Jun 2017 12:03:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *