X-Swift-Savetime: Thu, 01 Jun 2017 10:34:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132786196613e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:56 GMT
Etag: "2ae3-549c693d4883b-gzip"
Via: cache7.l2et2-1[278,200-0,H], cache13.l2et2-1[321,0], kunlun6.cn115[322,200-0,M], kunlun1.cn115[324,0]
Date: Thu, 01 Jun 2017 10:36:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *