X-Swift-Savetime: Thu, 01 Jun 2017 10:40:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136266524795e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:42:50 GMT
Etag: "2a70-549b15b2000b3-gzip"
Via: cache8.l2et2-1[270,200-0,M], cache4.l2et2-1[273,0], kunlun7.cn115[275,200-0,M], kunlun4.cn115[275,0]
Date: Thu, 01 Jun 2017 10:41:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *