X-Swift-Savetime: Thu, 01 Jun 2017 11:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963175566276303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:35:59 GMT
Etag: "29d4-5494a29b05f8e-gzip"
Via: cache10.l2et2-1[254,200-0,M], cache15.l2et2-1[255,0], kunlun5.cn115[256,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 11:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *