X-Swift-Savetime: Thu, 01 Jun 2017 10:35:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133511693039e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 14:48:49 GMT
Etag: "2b33-549d4a4c3cf99-gzip"
Via: cache19.l2et2-1[325,200-0,M], cache13.l2et2-1[327,0], kunlun2.cn115[328,200-0,M], kunlun3.cn115[329,0]
Date: Thu, 01 Jun 2017 10:37:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *