X-Swift-Savetime: Thu, 01 Jun 2017 12:03:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185917665754e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:44:54 GMT
Etag: "2a51-54960148cf7b8-gzip"
Via: cache5.l2et2-1[250,200-0,M], cache1.l2et2-1[251,0], kunlun3.cn115[252,200-0,M], kunlun6.cn115[253,0]
Date: Thu, 01 Jun 2017 12:04:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *