X-Swift-Savetime: Thu, 01 Jun 2017 12:00:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184265343392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:45:00 GMT
Etag: "2bd5-549489cc59eb6-gzip"
Via: cache19.l2et2-1[250,200-0,M], cache20.l2et2-1[251,0], kunlun1.cn115[252,200-0,M], kunlun5.cn115[253,0]
Date: Thu, 01 Jun 2017 12:01:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *