X-Swift-Savetime: Thu, 01 Jun 2017 12:01:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184748808113e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:31:16 GMT
Etag: "2a52-5494aef6630e9-gzip"
Via: cache18.l2et2-1[255,200-0,M], cache20.l2et2-1[257,0], kunlun3.cn115[258,200-0,M], kunlun1.cn115[260,0]
Date: Thu, 01 Jun 2017 12:02:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *