X-Swift-Savetime: Thu, 01 Jun 2017 12:00:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184023923072e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:16 GMT
Etag: "297c-549c66db82b33-gzip"
Via: cache3.l2et2-1[263,200-0,M], cache18.l2et2-1[263,0], kunlun2.cn115[266,200-0,M], kunlun4.cn115[267,0]
Date: Thu, 01 Jun 2017 12:01:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *