X-Swift-Savetime: Thu, 01 Jun 2017 03:27:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876744572842e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:26 GMT
Etag: "29ce-549c66e555594-gzip"
Via: cache7.l2et2-1[280,200-0,M], cache19.l2et2-1[281,0], kunlun6.cn115[283,200-0,M], kunlun6.cn115[283,0]
Date: Thu, 01 Jun 2017 03:29:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *