X-Swift-Savetime: Thu, 01 Jun 2017 11:54:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180865725440e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:49:03 GMT
Etag: "2aa0-5494f5fdfeb44-gzip"
Via: cache15.l2et2-1[256,200-0,H], cache3.l2et2-1[258,0], kunlun4.cn115[259,200-0,M], kunlun4.cn115[260,0]
Date: Thu, 01 Jun 2017 11:56:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *