X-Swift-Savetime: Thu, 01 Jun 2017 13:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:568953228
Content-Encoding: gzip
Eagleid: 7250ae4414963221319635117e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 04:00:11 GMT
Etag: "2a00-54966ffd5b488-gzip"
Via: cache7.l2et2-1[307,200-0,M], cache8.l2et2-1[308,0], kunlun1.cn115[316,200-0,M], kunlun4.cn115[317,0]
Date: Thu, 01 Jun 2017 13:03:41 GMT
Content-Type: text/html
Timing-Allow-Origin: *