X-Swift-Savetime: Thu, 01 Jun 2017 12:02:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185374207501e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 17:54:47 GMT
Etag: "29f5-549c31ffc50a8-gzip"
Via: cache10.l2et2-1[252,200-0,M], cache20.l2et2-1[253,0], kunlun3.cn115[255,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 12:03:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *