X-Swift-Savetime: Thu, 01 Jun 2017 03:27:47 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876670995828e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 19:52:25 GMT
Etag: "2a56-549c4c4ae0b34-gzip"
Via: cache8.l2et2-1[242,200-0,M], cache20.l2et2-1[243,0], kunlun4.cn115[245,200-0,M], kunlun3.cn115[246,0]
Date: Thu, 01 Jun 2017 03:29:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *