X-Swift-Savetime: Thu, 01 Jun 2017 10:32:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963131689763255e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:34 GMT
Etag: "29b8-549db29f86bdc-gzip"
Via: cache9.l2et2-1[346,200-0,M], cache2.l2et2-1[347,0], kunlun4.cn115[351,200-0,M], kunlun2.cn115[351,0]
Date: Thu, 01 Jun 2017 10:34:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *