X-Swift-Savetime: Thu, 01 Jun 2017 12:00:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184544784852e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:18:48 GMT
Etag: "29cb-5495e0a15ade9-gzip"
Via: cache7.l2et2-1[303,200-0,M], cache7.l2et2-1[305,0], kunlun2.cn115[307,200-0,M], kunlun3.cn115[308,0]
Date: Thu, 01 Jun 2017 12:02:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *