X-Swift-Savetime: Thu, 01 Jun 2017 13:45:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247030776463e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 18:40:17 GMT
Etag: "29e0-549d7e0856a4d-gzip"
Via: cache16.l2et2-1[306,200-0,M], cache4.l2et2-1[307,0], kunlun1.cn115[309,200-0,M], kunlun5.cn115[310,0]
Date: Thu, 01 Jun 2017 13:46:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *