X-Swift-Savetime: Thu, 01 Jun 2017 11:59:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:290775692
Content-Encoding: gzip
Eagleid: 7250ae4714963183429111387e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 02:16:47 GMT
Etag: "295e-550c883249d26-gzip"
Via: cache13.l2et2-1[189,200-0,M], cache18.l2et2-1[190,0], kunlun2.cn115[191,200-0,M], kunlun7.cn115[193,0]
Date: Thu, 01 Jun 2017 12:00:32 GMT
Content-Type: text/html
Timing-Allow-Origin: *