X-Swift-Savetime: Thu, 01 Jun 2017 12:02:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:485473104
Content-Encoding: gzip
Eagleid: 7250ae4514963185674662531e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:30:26 GMT
Etag: "2bfb-5494868b933c3-gzip"
Via: cache11.l2et2-1[219,200-0,H], cache5.l2et2-1[220,0], kunlun5.cn115[222,200-0,M], kunlun5.cn115[223,0]
Date: Thu, 01 Jun 2017 12:04:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *