X-Swift-Savetime: Thu, 01 Jun 2017 10:36:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133699515255e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 10:55:02 GMT
Etag: "2ca2-54a5e31925219-gzip"
Via: cache10.l2et2-1[252,200-0,M], cache13.l2et2-1[253,0], kunlun6.cn115[258,200-0,M], kunlun7.cn115[259,0]
Date: Thu, 01 Jun 2017 10:37:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *