X-Swift-Savetime: Thu, 01 Jun 2017 10:34:50 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132897626312e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:27 GMT
Etag: "2c7b-549c6921a12b1-gzip"
Via: cache5.l2et2-1[278,200-0,M], cache4.l2et2-1[279,0], kunlun2.cn115[281,200-0,M], kunlun6.cn115[282,0]
Date: Thu, 01 Jun 2017 10:36:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *