X-Swift-Savetime: Thu, 01 Jun 2017 10:34:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132629853296e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:45 GMT
Etag: "2b45-549c6932f5efa-gzip"
Via: cache7.l2et2-1[312,200-0,M], cache10.l2et2-1[312,0], kunlun5.cn115[315,200-0,M], kunlun3.cn115[315,0]
Date: Thu, 01 Jun 2017 10:35:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *