X-Swift-Savetime: Thu, 01 Jun 2017 10:41:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:325314620
Content-Encoding: gzip
Eagleid: 7250ae4314963136638787667e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:37:29 GMT
Etag: "2ba9-549875f257205-gzip"
Via: cache13.l2et2-1[204,200-0,M], cache18.l2et2-1[205,0], kunlun2.cn115[208,200-0,M], kunlun3.cn115[209,0]
Date: Thu, 01 Jun 2017 10:42:33 GMT
Content-Type: text/html
Timing-Allow-Origin: *