X-Swift-Savetime: Thu, 01 Jun 2017 11:53:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180262855821e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:06 GMT
Etag: "2be8-549db24b7408f-gzip"
Via: cache3.l2et2-1[233,200-0,M], cache10.l2et2-1[234,0], kunlun2.cn115[236,200-0,M], kunlun7.cn115[237,0]
Date: Thu, 01 Jun 2017 11:55:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *