X-Swift-Savetime: Thu, 01 Jun 2017 11:56:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181784694870e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:13 GMT
Etag: "2b30-549c68dbdb1b5-gzip"
Via: cache3.l2et2-1[292,200-0,M], cache8.l2et2-1[293,0], kunlun7.cn115[295,200-0,M], kunlun2.cn115[296,0]
Date: Thu, 01 Jun 2017 11:57:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *