X-Swift-Savetime: Thu, 01 Jun 2017 12:03:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963186333302642e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 29 Mar 2017 08:24:20 GMT
Etag: "2abd-54bda4d946c3c-gzip"
Via: cache3.l2et2-1[244,200-0,M], cache15.l2et2-1[245,0], kunlun3.cn115[247,200-0,M], kunlun6.cn115[247,0]
Date: Thu, 01 Jun 2017 12:05:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *