X-Swift-Savetime: Thu, 01 Jun 2017 13:46:45 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:9:131908301
Content-Encoding: gzip
Eagleid: 7250ae4714963248056495756e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 14:28:59 GMT
Etag: "2a4e-550aa81ff80ef-gzip"
Via: cache1.l2et2-1[322,200-0,H], cache17.l2et2-1[323,0], kunlun3.cn115[327,200-0,M], kunlun7.cn115[328,0]
Date: Thu, 01 Jun 2017 13:48:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *