X-Swift-Savetime: Thu, 01 Jun 2017 11:56:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181806193803e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:26 GMT
Etag: "2a52-549db297c0c03-gzip"
Via: cache4.l2et2-1[255,200-0,H], cache13.l2et2-1[255,0], kunlun6.cn115[260,200-0,M], kunlun5.cn115[261,0]
Date: Thu, 01 Jun 2017 11:57:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *