X-Swift-Savetime: Thu, 01 Jun 2017 03:27:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876724298227e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:21 GMT
Etag: "29be-549c66dfb42fb-gzip"
Via: cache19.l2et2-1[187,200-0,H], cache19.l2et2-1[204,0], kunlun4.cn115[206,200-0,M], kunlun1.cn115[207,0]
Date: Thu, 01 Jun 2017 03:29:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *