X-Swift-Savetime: Thu, 01 Jun 2017 10:35:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133446922870e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:26:36 GMT
Etag: "29b3-5495e25f61010-gzip"
Via: cache4.l2et2-1[273,200-0,M], cache11.l2et2-1[268,0], kunlun7.cn115[270,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 10:37:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *