X-Swift-Savetime: Thu, 01 Jun 2017 10:39:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:233843453
Content-Encoding: gzip
Eagleid: 7250ae4414963135593465540e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:37 GMT
Etag: "2a4d-549db268f34e1-gzip"
Via: cache11.l2et2-1[265,200-0,M], cache16.l2et2-1[266,0], kunlun5.cn115[268,200-0,M], kunlun4.cn115[269,0]
Date: Thu, 01 Jun 2017 10:40:48 GMT
Content-Type: text/html
Timing-Allow-Origin: *