X-Swift-Savetime: Thu, 01 Jun 2017 12:02:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:264254838
Content-Encoding: gzip
Eagleid: 7250ae4514963185795694250e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:06:27 GMT
Etag: "2c83-549473c57014b-gzip"
Via: cache19.l2et2-1[215,200-0,H], cache13.l2et2-1[242,0], kunlun2.cn115[244,200-0,M], kunlun5.cn115[245,0]
Date: Thu, 01 Jun 2017 12:04:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *