X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:31821061
Content-Encoding: gzip
Eagleid: 7250ae4514963135566303822e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 11:14:41 GMT
Etag: "29b8-550a7cb1da378-gzip"
Via: cache17.l2et2-1[252,200-0,H], cache16.l2et2-1[254,0], kunlun4.cn115[255,200-0,M], kunlun5.cn115[257,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *