X-Swift-Savetime: Thu, 01 Jun 2017 10:40:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136286477137e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:27:19 GMT
Etag: "28ff-549640698dd53-gzip"
Via: cache8.l2et2-1[298,200-0,M], cache3.l2et2-1[335,0], kunlun4.cn115[483,200-0,M], kunlun4.cn115[484,0]
Date: Thu, 01 Jun 2017 10:41:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *