X-Swift-Savetime: Thu, 01 Jun 2017 11:58:43 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183224004591e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 03:15:03 GMT
Etag: "2a41-549665e71c902-gzip"
Via: cache1.l2et2-1[620,200-0,H], cache9.l2et2-1[624,0], kunlun6.cn115[625,200-0,M], kunlun7.cn115[626,0]
Date: Thu, 01 Jun 2017 12:00:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *