X-Swift-Savetime: Thu, 01 Jun 2017 03:27:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876645851523e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 19:21:31 GMT
Etag: "2a18-54973decd4c31-gzip"
Via: cache4.l2et2-1[176,200-0,H], cache8.l2et2-1[201,0], kunlun2.cn115[203,200-0,M], kunlun1.cn115[203,0]
Date: Thu, 01 Jun 2017 03:29:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *