X-Swift-Savetime: Thu, 01 Jun 2017 12:03:41 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:11:782022876
Content-Encoding: gzip
Eagleid: 7250ae4414963186217546037e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 20:29:10 GMT
Etag: "28a8-54e17b1626258-gzip"
Via: cache19.l2et2-1[193,200-0,H], cache15.l2et2-1[194,0], kunlun3.cn115[196,200-0,M], kunlun4.cn115[197,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *