X-Swift-Savetime: Thu, 01 Jun 2017 10:39:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:248762980
Content-Encoding: gzip
Eagleid: 7250ae4214963135776363403e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 28 Apr 2017 17:47:22 GMT
Etag: "29b6-54e3daa68f630-gzip"
Via: cache1.l2et2-1[313,200-0,M], cache19.l2et2-1[315,0], kunlun7.cn115[316,200-0,M], kunlun2.cn115[318,0]
Date: Thu, 01 Jun 2017 10:41:06 GMT
Content-Type: text/html
Timing-Allow-Origin: *