X-Swift-Savetime: Thu, 01 Jun 2017 10:34:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132743192797e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:11:51 GMT
Etag: "2b9e-5497cf4918192-gzip"
Via: cache4.l2et2-1[220,200-0,M], cache10.l2et2-1[221,0], kunlun5.cn115[223,200-0,M], kunlun7.cn115[223,0]
Date: Thu, 01 Jun 2017 10:36:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *