X-Swift-Savetime: Thu, 01 Jun 2017 12:03:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186153121932e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 10:04:41 GMT
Etag: "2e63-54aadf4db3f7c-gzip"
Via: cache2.l2et2-1[248,200-0,M], cache11.l2et2-1[249,0], kunlun5.cn115[253,200-0,M], kunlun7.cn115[253,0]
Date: Thu, 01 Jun 2017 12:05:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *