X-Swift-Savetime: Thu, 01 Jun 2017 10:41:00 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136597262970e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 01:40:42 GMT
Etag: "29b3-54a2e37671c86-gzip"
Via: cache19.l2et2-1[292,200-0,M], cache9.l2et2-1[340,0], kunlun3.cn115[342,200-0,M], kunlun7.cn115[343,0]
Date: Thu, 01 Jun 2017 10:42:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *