X-Swift-Savetime: Thu, 01 Jun 2017 10:34:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132472211092e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 23:33:52 GMT
Etag: "2b26-54a91070fee1e-gzip"
Via: cache2.l2et2-1[223,200-0,M], cache3.l2et2-1[224,0], kunlun6.cn115[226,200-0,M], kunlun7.cn115[226,0]
Date: Thu, 01 Jun 2017 10:35:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *