X-Swift-Savetime: Thu, 01 Jun 2017 12:00:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184337604282e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 01:28:34 GMT
Etag: "29a4-549c976d62a25-gzip"
Via: cache16.l2et2-1[265,200-0,M], cache11.l2et2-1[266,0], kunlun7.cn115[267,200-0,M], kunlun2.cn115[268,0]
Date: Thu, 01 Jun 2017 12:02:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *