X-Swift-Savetime: Thu, 01 Jun 2017 11:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963175547183223e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:16 GMT
Etag: "298a-549db2558b880-gzip"
Via: cache18.l2et2-1[221,200-0,M], cache19.l2et2-1[222,0], kunlun1.cn115[223,200-0,M], kunlun3.cn115[224,0]
Date: Thu, 01 Jun 2017 11:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *