X-Swift-Savetime: Thu, 01 Jun 2017 10:39:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:362704926
Content-Encoding: gzip
Eagleid: 7250ae4314963135573015108e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 07:16:48 GMT
Etag: "28d4-550905a96d36a-gzip"
Via: cache11.l2et2-1[220,200-0,M], cache5.l2et2-1[221,0], kunlun2.cn115[224,200-0,M], kunlun3.cn115[225,0]
Date: Thu, 01 Jun 2017 10:40:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *