X-Swift-Savetime: Thu, 01 Jun 2017 10:34:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132895564522e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 17:54:10 GMT
Etag: "299d-54972a66a4cf7-gzip"
Via: cache6.l2et2-1[318,200-0,M], cache20.l2et2-1[319,0], kunlun3.cn115[321,200-0,M], kunlun3.cn115[321,0]
Date: Thu, 01 Jun 2017 10:36:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *