X-Swift-Savetime: Thu, 01 Jun 2017 10:40:22 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136217757144e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:49:40 GMT
Etag: "2bdb-549b1738a720f-gzip"
Via: cache18.l2et2-1[292,200-0,M], cache4.l2et2-1[294,0], kunlun3.cn115[295,200-0,M], kunlun2.cn115[297,0]
Date: Thu, 01 Jun 2017 10:41:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *