X-Swift-Savetime: Thu, 01 Jun 2017 10:35:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133282555907e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 08:03:40 GMT
Etag: "2a6f-549baddfb4e5e-gzip"
Via: cache9.l2et2-1[175,200-0,M], cache4.l2et2-1[241,0], kunlun7.cn115[250,200-0,M], kunlun3.cn115[251,0]
Date: Thu, 01 Jun 2017 10:36:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *