X-Swift-Savetime: Thu, 01 Jun 2017 10:34:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132663487627e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:44 GMT
Etag: "2bbc-549c68f8922e7-gzip"
Via: cache5.l2et2-1[265,200-0,M], cache1.l2et2-1[265,0], kunlun1.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 10:35:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *