X-Swift-Savetime: Thu, 01 Jun 2017 11:54:53 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180919574065e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 06:08:11 GMT
Etag: "2927-54968c9a4a3ca-gzip"
Via: cache7.l2et2-1[1230,200-0,M], cache5.l2et2-1[1231,0], kunlun5.cn115[1233,200-0,M], kunlun6.cn115[1234,0]
Date: Thu, 01 Jun 2017 11:56:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *