X-Swift-Savetime: Thu, 01 Jun 2017 11:53:43 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180237186489e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 09:38:03 GMT
Etag: "2a0a-549a811b5176f-gzip"
Via: cache2.l2et2-1[264,200-0,M], cache5.l2et2-1[264,0], kunlun5.cn115[267,200-0,M], kunlun1.cn115[268,0]
Date: Thu, 01 Jun 2017 11:55:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *