X-Swift-Savetime: Thu, 01 Jun 2017 13:44:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963246855575440e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:19:27 GMT
Etag: "27f1-54953fd7f092c-gzip"
Via: cache3.l2et2-1[313,200-0,M], cache20.l2et2-1[314,0], kunlun5.cn115[316,200-0,M], kunlun1.cn115[317,0]
Date: Thu, 01 Jun 2017 13:46:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *