X-Swift-Savetime: Thu, 01 Jun 2017 13:38:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963242823683579e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 02:17:36 GMT
Etag: "29e9-54aa76e6cbbd8-gzip"
Via: cache7.l2et2-1[318,200-0,H], cache4.l2et2-1[320,0], kunlun6.cn115[321,200-0,M], kunlun1.cn115[322,0]
Date: Thu, 01 Jun 2017 13:39:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *