X-Swift-Savetime: Thu, 01 Jun 2017 10:35:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133194532696e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 22:15:16 GMT
Etag: "2970-54a8fedf00bde-gzip"
Via: cache2.l2et2-1[265,200-0,M], cache4.l2et2-1[266,0], kunlun5.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 10:36:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *