X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133229467142e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:49:00 GMT
Etag: "2a0b-54979488d19b2-gzip"
Via: cache16.l2et2-1[266,200-0,M], cache3.l2et2-1[267,0], kunlun3.cn115[269,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *