X-Swift-Savetime: Thu, 01 Jun 2017 01:53:20 GMT
X-Swift-Cachetime: 689
X-Cache: MISS TCP_REFRESH_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962820004908530e
Accept-Ranges: bytes
Cache-Control: max-age=600
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 01:53:34 GMT
Etag: "4184-550dc4df0ed78-gzip"
Via: cache18.l2et2-1[270,200-0,M], cache19.l2et2-1[271,0], kunlun5.cn115[272,200-0,M], kunlun1.cn115[273,0]
Date: Thu, 01 Jun 2017 01:54:49 GMT
Content-Type: text/html
Timing-Allow-Origin: *