X-Swift-Savetime: Thu, 01 Jun 2017 13:45:05 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247056507316e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 07:15:32 GMT
Etag: "29be-5497dd84b641e-gzip"
Via: cache18.l2et2-1[320,200-0,M], cache17.l2et2-1[321,0], kunlun7.cn115[323,200-0,M], kunlun7.cn115[323,0]
Date: Thu, 01 Jun 2017 13:46:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *