X-Swift-Savetime: Thu, 01 Jun 2017 11:56:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181793214994e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:05 GMT
Etag: "29a9-549c68d41bb55-gzip"
Via: cache1.l2et2-1[320,200-0,M], cache19.l2et2-1[321,0], kunlun4.cn115[323,200-0,M], kunlun1.cn115[324,0]
Date: Thu, 01 Jun 2017 11:57:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *