X-Swift-Savetime: Thu, 01 Jun 2017 12:01:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184658834140e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 20:28:50 GMT
Etag: "2b8d-54988ed5af6a6-gzip"
Via: cache2.l2et2-1[305,200-0,M], cache6.l2et2-1[305,0], kunlun7.cn115[308,200-0,M], kunlun7.cn115[309,0]
Date: Thu, 01 Jun 2017 12:02:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *