X-Swift-Savetime: Thu, 01 Jun 2017 12:03:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186333487773e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:30:26 GMT
Etag: "2ba9-54aaf278dd2f1-gzip"
Via: cache5.l2et2-1[277,200-0,M], cache1.l2et2-1[278,0], kunlun5.cn115[280,200-0,M], kunlun4.cn115[280,0]
Date: Thu, 01 Jun 2017 12:05:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *