X-Swift-Savetime: Thu, 01 Jun 2017 11:58:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183239046834e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 21:05:56 GMT
Etag: "297d-54a529c7e4928-gzip"
Via: cache10.l2et2-1[262,200-0,M], cache5.l2et2-1[263,0], kunlun4.cn115[265,200-0,M], kunlun7.cn115[266,0]
Date: Thu, 01 Jun 2017 12:00:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *