X-Swift-Savetime: Thu, 01 Jun 2017 10:33:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132164212879e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 00:27:33 GMT
Etag: "2aa6-5498c431668cf-gzip"
Via: cache18.l2et2-1[245,200-0,M], cache4.l2et2-1[247,0], kunlun7.cn115[249,200-0,M], kunlun7.cn115[250,0]
Date: Thu, 01 Jun 2017 10:35:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *