X-Swift-Savetime: Thu, 01 Jun 2017 11:56:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181827531428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:33:30 GMT
Etag: "2b99-549641cb0bfa5-gzip"
Via: cache7.l2et2-1[272,200-0,M], cache4.l2et2-1[273,0], kunlun5.cn115[275,200-0,M], kunlun4.cn115[277,0]
Date: Thu, 01 Jun 2017 11:57:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *