X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:268455329
Content-Encoding: gzip
Eagleid: 7250ae4514963135637214251e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:00:05 GMT
Etag: "2a5f-5494c2d082cd7-gzip"
Via: cache9.l2et2-1[228,200-0,H], cache18.l2et2-1[229,0], kunlun2.cn115[231,200-0,M], kunlun5.cn115[232,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *