X-Swift-Savetime: Thu, 01 Jun 2017 10:36:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133762761153e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 20:15:15 GMT
Etag: "29dc-54aca9a3c9dc5-gzip"
Via: cache5.l2et2-1[282,200-0,M], cache8.l2et2-1[284,0], kunlun3.cn115[285,200-0,M], kunlun2.cn115[286,0]
Date: Thu, 01 Jun 2017 10:37:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *