X-Swift-Savetime: Thu, 01 Jun 2017 11:54:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180944247460e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:48:33 GMT
Etag: "2a46-549b4c9e23ba9-gzip"
Via: cache9.l2et2-1[252,200-0,M], cache4.l2et2-1[266,0], kunlun5.cn115[268,200-0,M], kunlun4.cn115[269,0]
Date: Thu, 01 Jun 2017 11:56:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *