X-Swift-Savetime: Thu, 01 Jun 2017 10:35:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133500701722e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 22:19:00 GMT
Etag: "29b0-5498a775ba74b-gzip"
Via: cache2.l2et2-1[257,200-0,M], cache20.l2et2-1[258,0], kunlun5.cn115[259,200-0,M], kunlun3.cn115[260,0]
Date: Thu, 01 Jun 2017 10:37:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *