X-Swift-Savetime: Thu, 01 Jun 2017 10:34:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132495323545e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:32 GMT
Etag: "28f2-549c69265f091-gzip"
Via: cache17.l2et2-1[317,200-0,M], cache17.l2et2-1[318,0], kunlun2.cn115[319,200-0,M], kunlun3.cn115[320,0]
Date: Thu, 01 Jun 2017 10:35:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *