X-Swift-Savetime: Thu, 01 Jun 2017 13:38:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963242799752387e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:16:00 GMT
Etag: "2a75-549516d71b3b6-gzip"
Via: cache16.l2et2-1[321,200-0,M], cache18.l2et2-1[322,0], kunlun3.cn115[324,200-0,M], kunlun7.cn115[325,0]
Date: Thu, 01 Jun 2017 13:39:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *