X-Swift-Savetime: Thu, 01 Jun 2017 10:39:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135602008499e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 18:38:52 GMT
Etag: "2935-54a3c70a7e6c7-gzip"
Via: cache8.l2et2-1[246,200-0,M], cache16.l2et2-1[247,0], kunlun4.cn115[249,200-0,M], kunlun3.cn115[250,0]
Date: Thu, 01 Jun 2017 10:40:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *