X-Swift-Savetime: Thu, 01 Jun 2017 13:44:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963246800648287e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 23:32:43 GMT
Etag: "2961-54aa520bf0611-gzip"
Via: cache17.l2et2-1[307,200-0,M], cache20.l2et2-1[308,0], kunlun1.cn115[311,200-0,M], kunlun3.cn115[311,0]
Date: Thu, 01 Jun 2017 13:46:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *