X-Swift-Savetime: Thu, 01 Jun 2017 03:27:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214962876735178231e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:35 GMT
Etag: "29c0-549c66ed4badc-gzip"
Via: cache10.l2et2-1[305,200-0,H], cache17.l2et2-1[306,0], kunlun1.cn115[308,200-0,M], kunlun2.cn115[308,0]
Date: Thu, 01 Jun 2017 03:29:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *