X-Swift-Savetime: Thu, 01 Jun 2017 12:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:675562812
Content-Encoding: gzip
Eagleid: 7250ae4714963185322932327e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:46:30 GMT
Etag: "2836-54bc7559a5daf-gzip"
Via: cache13.l2et2-1[155,200-0,H], cache7.l2et2-1[193,0], kunlun3.cn115[194,200-0,M], kunlun7.cn115[195,0]
Date: Thu, 01 Jun 2017 12:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *