X-Swift-Savetime: Thu, 01 Jun 2017 10:35:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133380997109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:09 GMT
Etag: "2b95-54af4425f000e-gzip"
Via: cache19.l2et2-1[273,200-0,M], cache17.l2et2-1[274,0], kunlun3.cn115[276,200-0,M], kunlun5.cn115[277,0]
Date: Thu, 01 Jun 2017 10:37:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *