X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185105123629e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:46 GMT
Etag: "2997-549db23915276-gzip"
Via: cache13.l2et2-1[162,200-0,M], cache13.l2et2-1[162,0], kunlun4.cn115[165,200-0,M], kunlun3.cn115[166,0]
Date: Thu, 01 Jun 2017 12:03:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *