X-Swift-Savetime: Thu, 01 Jun 2017 12:01:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184657272838e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 04:23:42 GMT
Etag: "2a7b-54a0842b11d3c-gzip"
Via: cache3.l2et2-1[275,200-0,M], cache4.l2et2-1[276,0], kunlun6.cn115[278,200-0,M], kunlun1.cn115[278,0]
Date: Thu, 01 Jun 2017 12:02:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *