X-Swift-Savetime: Thu, 01 Jun 2017 10:39:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135478032128e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 01 May 2017 16:17:24 GMT
Etag: "2af6-54e78c22d023a-gzip"
Via: cache1.l2et2-1[324,200-0,M], cache11.l2et2-1[324,0], kunlun6.cn115[327,200-0,M], kunlun3.cn115[327,0]
Date: Thu, 01 Jun 2017 10:40:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *