X-Swift-Savetime: Thu, 01 Jun 2017 10:36:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133850928052e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:49:27 GMT
Etag: "2999-549a185dabab7-gzip"
Via: cache19.l2et2-1[252,200-0,M], cache15.l2et2-1[253,0], kunlun4.cn115[255,200-0,M], kunlun7.cn115[256,0]
Date: Thu, 01 Jun 2017 10:37:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *