X-Swift-Savetime: Thu, 01 Jun 2017 10:40:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136142568349e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 07:34:39 GMT
Etag: "2abb-54bc57e14e6cf-gzip"
Via: cache4.l2et2-1[254,200-0,M], cache13.l2et2-1[255,0], kunlun3.cn115[259,200-0,M], kunlun1.cn115[260,0]
Date: Thu, 01 Jun 2017 10:41:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *