X-Swift-Savetime: Thu, 01 Jun 2017 10:40:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136394923129e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:54:06 GMT
Etag: "2acc-54aa99e21551e-gzip"
Via: cache2.l2et2-1[265,200-0,M], cache17.l2et2-1[266,0], kunlun1.cn115[268,200-0,M], kunlun7.cn115[268,0]
Date: Thu, 01 Jun 2017 10:42:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *