X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:10:647800714
Content-Encoding: gzip
Eagleid: 7250ae4414963140963623457e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:31:03 GMT
Etag: "2b91-550d39ba32cb5-gzip"
Via: cache6.l2et2-1[276,200-0,H], cache7.l2et2-1[290,0], kunlun4.cn115[291,200-0,M], kunlun4.cn115[292,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *