X-Swift-Savetime: Thu, 01 Jun 2017 11:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963175624187662e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:11 GMT
Etag: "29ca-549db25018c18-gzip"
Via: cache18.l2et2-1[287,200-0,M], cache3.l2et2-1[288,0], kunlun4.cn115[290,200-0,M], kunlun5.cn115[291,0]
Date: Thu, 01 Jun 2017 11:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *