X-Swift-Savetime: Thu, 01 Jun 2017 12:01:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:190464675
Content-Encoding: gzip
Eagleid: 7250ae4714963185160723010e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:57:35 GMT
Etag: "2927-54949a05d53b4-gzip"
Via: cache1.l2et2-1[280,200-0,H], cache8.l2et2-1[295,0], kunlun1.cn115[297,200-0,M], kunlun7.cn115[298,0]
Date: Thu, 01 Jun 2017 12:03:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *