X-Swift-Savetime: Thu, 01 Jun 2017 12:02:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:396958953
Content-Encoding: gzip
Eagleid: 7250ae4314963185639377929e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 26 May 2017 18:10:13 GMT
Etag: "2a13-550713fadabc8-gzip"
Via: cache20.l2et2-1[266,200-0,M], cache15.l2et2-1[266,0], kunlun1.cn115[269,200-0,M], kunlun3.cn115[270,0]
Date: Thu, 01 Jun 2017 12:04:13 GMT
Content-Type: text/html
Timing-Allow-Origin: *