X-Swift-Savetime: Thu, 01 Jun 2017 13:02:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963221369695029e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 05:49:10 GMT
Etag: "29e8-5497ca3766da7-gzip"
Via: cache7.l2et2-1[336,200-0,M], cache16.l2et2-1[336,0], kunlun1.cn115[355,200-0,M], kunlun7.cn115[356,0]
Date: Thu, 01 Jun 2017 13:03:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *