X-Swift-Savetime: Thu, 01 Jun 2017 10:39:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:110461540
Content-Encoding: gzip
Eagleid: 7250ae4114963135586126867e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 23 May 2017 03:55:01 GMT
Etag: "29c4-55028f3b8cba5-gzip"
Via: cache6.l2et2-1[269,200-0,H], cache11.l2et2-1[270,0], kunlun4.cn115[272,200-0,M], kunlun1.cn115[273,0]
Date: Thu, 01 Jun 2017 10:40:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *