X-Swift-Savetime: Thu, 01 Jun 2017 10:34:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132583846913e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:59 GMT
Etag: "2ae6-549c6940eca4b-gzip"
Via: cache2.l2et2-1[253,200-0,H], cache11.l2et2-1[270,0], kunlun6.cn115[272,200-0,M], kunlun6.cn115[272,0]
Date: Thu, 01 Jun 2017 10:35:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *