X-Swift-Savetime: Thu, 01 Jun 2017 12:01:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185149267147e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:56 GMT
Etag: "2b0d-549db241c4c97-gzip"
Via: cache4.l2et2-1[176,200-0,M], cache5.l2et2-1[176,0], kunlun5.cn115[178,200-0,M], kunlun6.cn115[179,0]
Date: Thu, 01 Jun 2017 12:03:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *