X-Swift-Savetime: Thu, 01 Jun 2017 12:01:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184607963778e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:57:13 GMT
Etag: "29f7-549499f0c88f3-gzip"
Via: cache3.l2et2-1[244,200-0,M], cache2.l2et2-1[245,0], kunlun6.cn115[246,200-0,M], kunlun1.cn115[248,0]
Date: Thu, 01 Jun 2017 12:02:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *