X-Swift-Savetime: Thu, 01 Jun 2017 12:00:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:522156329
Content-Encoding: gzip
Eagleid: 7250ae4614963184259218970e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:53:38 GMT
Etag: "2925-54951f3fee4e5-gzip"
Via: cache8.l2et2-1[254,200-0,M], cache9.l2et2-1[255,0], kunlun6.cn115[256,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 12:01:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *