X-Swift-Savetime: Thu, 01 Jun 2017 03:28:01 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:10:800325764
Content-Encoding: gzip
Eagleid: 7250ae4214962876808037005e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:06 GMT
Etag: "28d8-549db284f096a-gzip"
Via: cache16.l2et2-1[259,200-0,M], cache8.l2et2-1[260,0], kunlun7.cn115[262,200-0,M], kunlun2.cn115[263,0]
Date: Thu, 01 Jun 2017 03:29:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *