X-Swift-Savetime: Thu, 01 Jun 2017 12:02:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185586254242e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:26:35 GMT
Etag: "2aee-5498738273c95-gzip"
Via: cache5.l2et2-1[307,200-0,H], cache4.l2et2-1[308,0], kunlun7.cn115[309,200-0,M], kunlun2.cn115[311,0]
Date: Thu, 01 Jun 2017 12:04:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *