X-Swift-Savetime: Thu, 01 Jun 2017 12:02:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185298486600e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:19:21 GMT
Etag: "2b11-54af3bb2f9786-gzip"
Via: cache16.l2et2-1[250,200-0,M], cache7.l2et2-1[252,0], kunlun5.cn115[253,200-0,M], kunlun7.cn115[255,0]
Date: Thu, 01 Jun 2017 12:03:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *