X-Swift-Savetime: Thu, 01 Jun 2017 13:46:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:448573732
Content-Encoding: gzip
Eagleid: 7250ae4614963248110844686e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 02 May 2017 05:35:04 GMT
Etag: "28c0-54e83e6dcb95b-gzip"
Via: cache9.l2et2-1[329,200-0,H], cache20.l2et2-1[331,0], kunlun4.cn115[333,200-0,M], kunlun6.cn115[334,0]
Date: Thu, 01 Jun 2017 13:48:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *