X-Swift-Savetime: Thu, 01 Jun 2017 10:40:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136321562318e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:07:22 GMT
Etag: "2aaf-5497ce48daed5-gzip"
Via: cache1.l2et2-1[293,200-0,M], cache19.l2et2-1[294,0], kunlun5.cn115[296,200-0,M], kunlun3.cn115[297,0]
Date: Thu, 01 Jun 2017 10:42:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *