X-Swift-Savetime: Thu, 01 Jun 2017 12:03:41 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:6:214825797
Content-Encoding: gzip
Eagleid: 7250ae4714963186217223392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 10:32:28 GMT
Etag: "2ab3-550bb51faeaa1-gzip"
Via: cache3.l2et2-1[257,200-0,H], cache8.l2et2-1[258,0], kunlun6.cn115[260,200-0,M], kunlun7.cn115[261,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *