X-Swift-Savetime: Thu, 01 Jun 2017 12:03:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:293153429
Content-Encoding: gzip
Eagleid: 7250ae4414963186173577397e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 05:14:17 GMT
Etag: "29b4-550df1bc72295-gzip"
Via: cache4.l2et2-1[178,200-0,M], cache20.l2et2-1[179,0], kunlun4.cn115[181,200-0,M], kunlun4.cn115[181,0]
Date: Thu, 01 Jun 2017 12:05:06 GMT
Content-Type: text/html
Timing-Allow-Origin: *