X-Swift-Savetime: Thu, 01 Jun 2017 10:35:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133123781385e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:37 GMT
Etag: "2a67-549db2a2a1a9c-gzip"
Via: cache8.l2et2-1[259,200-0,H], cache2.l2et2-1[274,0], kunlun2.cn115[276,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 10:36:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *