# uiautomator

./: 1-12 测试培训-WEB自动化应用.pptx  2.0.9_0.crx  README.md  UiAutomator_knowages.docx  git.md  jenkins.md
All_System_Api/BaseRequest/: BasePath.py  SuperUnit.py
All_System_Api/Config/: purchase_management.json
All_System_Api/Project/purchase_management/: purchaseMana.py
All_System_Api/Results/: 2018-03-28-15_58_42-result.html
CQ/: dlt.py  dlt_api.py  ssq.py  ssq_api.py
DD_Store_Selenium/MainRun/: mainrun.py
DD_Store_Selenium/PreRandy/: randyData.py
DD_Store_Selenium/Public/: HTMLTestRunnerCN.py  Super_Unittest.py
DD_Store_Selenium/Settings/: fav_money.json  storeInfo.ini  storeInfo.json
DD_Store_Selenium/TestCase/: storeActivityBase.py  storeActivityHeiKa.py  storeActivityManJian.py  storeActivityManJianTD.py  storeActivityManZeng.py  storeActivityManZhe.py  storeActivityWeiHuo.py  storeActivityZengDou.py
DD_Store_Selenium/TestResult/: 2017-12-28-10_31_04-result.html
android_warning/android_warning/apptest/: pythonhttp.py
ant/: TestReport.html  TestReport.jtl  ant_jmeter_jenkins.md
dfttapptest/: 0.txt  2.txt  3.txt  Inter_test.py  adbUtils.py  adbconnect.py  baseinfo.py  bianma.py  black_test.py  chart.xlsx  clearappdata.py  cookie_jar.txt  country.py  daily_task.py  daily_task_QQ.py  daily_task_all.py  daily_task_time.py  daily_task_tree.py  daily_task_yuedu.py  daliy_task_fu.py  data.txt  demo1.xlsx  discovery.py  dologout.py  f.txt  generate_pingyin.py  gui1.py  huadong.py  inter_url.xls  interface_test.py  intertest.py  log.txt  logcat.py  mainrun.py  mainruntest.py  online.txt  pytesser.py  python_test11.py  qimeng.csv  screenshot.py  (+44 more)
dfttapptest/0929/: log1.py
dfttapptest/0930/: wifi.py
dfttapptest/0930/PO/: BasePage.py  LoginPage.py  adbUtils.py  judge.py  movement.py
dfttapptest/0930/TestCase/: run.py  testlogin.py
dfttapptest/0930/config/: appconfig.ini  config.ini
dfttapptest/0930/data/: appconfig.ini
dfttapptest/JD_Spider/: run.py
dfttapptest/JD_Spider/JD_Spider/: User_Agent.py  pipelines.py  settings.py
dfttapptest/database/: cookies.txt  get_novel.py  proxyip.py  test.py  test24_zhilian.py  test_001.py  test_002_ipcheck_or_douban.py  test_003_gaoxiao_pic.py  test_004_jiandan.py  test_005_tuling.py  test_006_baisi.py  test_006_baisi_jincheng.py  test_007.py  test_008QQ_zero.py  test_009_pix_pic.py  test_010_tieba.py  test_011_taobaopinglun.py  test_012_bilibili.py  test_013_51job.py  test_014_51job_all.py  test_015IP_get_rel.py  test_016QQ_pic.py  test_017_test.py  test_017doc_contory.py  test_018soup.py  test_019lxml.py  test_02.py  test_020_staffbonus.py  test_025_dazhong.py  test_22_51job.py  test_23taobaoSP.py  test_baidu.py  牛仔裤.xls
dfttapptest/database/cookie/: bbs.py  face.py  ip.py  jira.py  scrapy.py  test55.py  test_01.py  test_021zhifu.py  vsex.py
dfttapptest/dingdian/dingdian/: items.py  middlewares.py  pipelines.py  settings.py
dfttapptest/douban/douban/: settings.py
dfttapptest/duojincheng/: Pool.py  Process.py
dfttapptest/duoxiancheng/: base.py  mongo.py  test1.py  test2.py  test3.py  test4.py  test_5.py
dfttapptest/firstone/: log.txt  run.py  run1.py  scrapy.cfg  task.py
dfttapptest/firstone/firstone/: inputmiddlewares.py  items.py  middlewares.py  outputmiddlewares.py  pipelines.py  settings.py  startmiddlewares.py
dfttapptest/h5_work/: h5_temp.xlsx  h5_web.py  h5页面位置表.xlsx  result.xlsx  send_email.xls  url.xlsx  头条美女内页.csv
dfttapptest/hexunpjt/hexunpjt/: items.py  middlewares.py  pipelines.py  settings.py
dfttapptest/mine/: dict.py  page1.txt  page2.txt  page3.txt  page4.txt  taobao.py  tieba.py
dfttapptest/mine/LianJia/: mongodb.py  run.py
dfttapptest/mymultispd/: run_more.py  run_one.py
dfttapptest/mymultispd/mymultispd/: middlewares.py  settings.py
dfttapptest/mzitu_scrapy/: run.py
dfttapptest/mzitu_scrapy/mzitu_scrapy/: items.py  pipelines.py  settings.py
dfttapptest/next_offer/: first_q.py  fith_q.py  forth_q.py  second_q.py  third_q.py
dfttapptest/project_eight/: run_wei.py  scrapy.cfg
dfttapptest/project_eight/project_eight/: items.py  middlewares.py  pipelines.py  settings.py
dfttapptest/project_five/: run_douban.py  scrapy.cfg
dfttapptest/project_four/: run_demo.py  scrapy.cfg
dfttapptest/project_one/: run.py  scrapy.cfg
dfttapptest/project_seven/: run_csv.py  scrapy.cfg
dfttapptest/project_six/: run_six.py  scrapy.cfg
dfttapptest/project_three/: run.py  scrapy.cfg
dfttapptest/project_two/: run.py  run1.py  scrapy.cfg
dfttapptest/ttz_work/: result.xlsx  send_email.xls  url.xls  web_auto.py  web_temp.xlsx  分页页面.csv  头条后台ID表.xls
dfttapptest/unittest/: unittest1.py
dfttapptest/webtest/: pict.xlsx  web.py
dfttapptest/weibo_spider-master/: run.py
dfttapptest/weixingongzhonghao/: post.py
dfttapptest/ww/: entrypoint.py
dfttapptest/wx/: my_try.py  score.py  test.py  wxtuing.py
dfttapptest/wx_1/: Test_Url_Result.xls  Test_url.xls  appium_web.py  baseinfo.py  bot.py  douban.py  login_jira.py  login_tower.py  qun.py  read_data.py  read_xlsdata.py  score.py  self_test.py  test.py  tianqi_2345.py  wxbot.py
jenkins/jmeter ant jenkins/: ant_jmeter_jenkins.md  build.xml
jenkins/jmeter maven jenkins/: jenkins_maven_jmeter配置总结.md  pom.xml
jenkins/jmter htmlmode/: jmeter-results-detail-report_30.xsl
monkey/: monkey_test.md
python/: mainrun_cz.py  mainrun_nj.py
(+58423 files in other folders)
