X-Swift-Savetime: Thu, 01 Jun 2017 10:40:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136287357268e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 05:31:08 GMT
Etag: "2abf-54a0933d2d2b3-gzip"
Via: cache11.l2et2-1[216,200-0,M], cache13.l2et2-1[217,0], kunlun3.cn115[219,200-0,M], kunlun2.cn115[220,0]
Date: Thu, 01 Jun 2017 10:41:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *