X-Swift-Savetime: Thu, 01 Jun 2017 11:46:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963175609122980e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:42 GMT
Etag: "2bb5-549db26dbf169-gzip"
Via: cache10.l2et2-1[281,200-0,M], cache3.l2et2-1[282,0], kunlun4.cn115[285,200-0,M], kunlun7.cn115[290,0]
Date: Thu, 01 Jun 2017 11:47:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *