X-Swift-Savetime: Thu, 01 Jun 2017 10:47:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963140750408848e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:15:12 GMT
Etag: "2a67-5494b8c821a4b-gzip"
Via: cache10.l2et2-1[293,200-0,M], cache6.l2et2-1[294,0], kunlun3.cn115[296,200-0,M], kunlun3.cn115[297,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *