X-Swift-Savetime: Thu, 01 Jun 2017 10:35:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133220305977e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:36 GMT
Etag: "29fd-549c692ac30f2-gzip"
Via: cache13.l2et2-1[205,200-0,M], cache3.l2et2-1[205,0], kunlun1.cn115[207,200-0,M], kunlun3.cn115[208,0]
Date: Thu, 01 Jun 2017 10:36:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *