X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132499064000e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 16:31:34 GMT
Etag: "2a60-54999bab672b7-gzip"
Via: cache20.l2et2-1[283,200-0,M], cache5.l2et2-1[284,0], kunlun7.cn115[286,200-0,M], kunlun3.cn115[286,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *