X-Swift-Savetime: Thu, 01 Jun 2017 12:01:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185068922643e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 09:10:22 GMT
Etag: "2a01-54957374b7ee6-gzip"
Via: cache16.l2et2-1[256,200-0,H], cache1.l2et2-1[258,0], kunlun7.cn115[259,200-0,M], kunlun2.cn115[260,0]
Date: Thu, 01 Jun 2017 12:03:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *