X-Swift-Savetime: Thu, 01 Jun 2017 13:37:59 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963242796502560e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 02:24:04 GMT
Etag: "2b25-54aa78591f363-gzip"
Via: cache20.l2et2-1[302,200-0,M], cache1.l2et2-1[303,0], kunlun7.cn115[305,200-0,M], kunlun4.cn115[305,0]
Date: Thu, 01 Jun 2017 13:39:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *