X-Swift-Savetime: Thu, 01 Jun 2017 12:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185383393245e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 21:12:50 GMT
Etag: "2c1a-54a3e974dd5e6-gzip"
Via: cache9.l2et2-1[167,200-0,M], cache10.l2et2-1[168,0], kunlun2.cn115[172,200-0,M], kunlun7.cn115[173,0]
Date: Thu, 01 Jun 2017 12:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *