X-Swift-Savetime: Thu, 01 Jun 2017 11:59:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183497727865e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 02:39:03 GMT
Etag: "2940-54a5743c831f8-gzip"
Via: cache19.l2et2-1[288,200-0,H], cache5.l2et2-1[289,0], kunlun4.cn115[291,200-0,M], kunlun1.cn115[292,0]
Date: Thu, 01 Jun 2017 12:00:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *