X-Swift-Savetime: Thu, 01 Jun 2017 13:39:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963243567485766e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:35 GMT
Etag: "28bf-549db2a0b673c-gzip"
Via: cache4.l2et2-1[357,200-0,M], cache15.l2et2-1[358,0], kunlun2.cn115[360,200-0,M], kunlun2.cn115[360,0]
Date: Thu, 01 Jun 2017 13:40:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *