X-Swift-Savetime: Thu, 01 Jun 2017 10:34:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132492333743e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:01 GMT
Etag: "2b41-549c69425a9c3-gzip"
Via: cache13.l2et2-1[195,200-0,M], cache2.l2et2-1[196,0], kunlun2.cn115[198,200-0,M], kunlun7.cn115[208,0]
Date: Thu, 01 Jun 2017 10:35:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *