X-Swift-Savetime: Thu, 01 Jun 2017 13:38:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963243217096476e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:57:13 GMT
Etag: "2ac9-5494cf95e4838-gzip"
Via: cache5.l2et2-1[317,200-0,M], cache9.l2et2-1[319,0], kunlun2.cn115[320,200-0,M], kunlun3.cn115[321,0]
Date: Thu, 01 Jun 2017 13:40:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *