X-Swift-Savetime: Thu, 01 Jun 2017 13:02:30 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:11:792558149
Content-Encoding: gzip
Eagleid: 7250ae4514963221495423614e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 08:20:35 GMT
Etag: "2a1f-54bc622572d29-gzip"
Via: cache1.l2et2-1[792,200-0,M], cache11.l2et2-1[794,0], kunlun7.cn115[795,200-0,M], kunlun5.cn115[796,0]
Date: Thu, 01 Jun 2017 13:03:58 GMT
Content-Type: text/html
Timing-Allow-Origin: *