X-Swift-Savetime: Thu, 01 Jun 2017 11:56:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181980856372e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:00 GMT
Etag: "2a57-549db2458ffa7-gzip"
Via: cache7.l2et2-1[311,200-0,M], cache8.l2et2-1[312,0], kunlun3.cn115[314,200-0,M], kunlun4.cn115[315,0]
Date: Thu, 01 Jun 2017 11:58:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *