X-Swift-Savetime: Thu, 01 Jun 2017 10:33:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132268507369e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 02:33:19 GMT
Etag: "2b2e-54a2ef39f0553-gzip"
Via: cache3.l2et2-1[256,200-0,M], cache6.l2et2-1[257,0], kunlun2.cn115[258,200-0,M], kunlun6.cn115[259,0]
Date: Thu, 01 Jun 2017 10:35:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *