X-Swift-Savetime: Thu, 01 Jun 2017 11:46:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963175632886785e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 06:04:51 GMT
Etag: "293f-54968bdad6070-gzip"
Via: cache19.l2et2-1[234,200-0,M], cache15.l2et2-1[235,0], kunlun3.cn115[237,200-0,M], kunlun1.cn115[238,0]
Date: Thu, 01 Jun 2017 11:47:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *