X-Swift-Savetime: Thu, 01 Jun 2017 12:02:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:352348089
Content-Encoding: gzip
Eagleid: 7250ae4414963185781046524e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:13:03 GMT
Etag: "2a77-5496f8fa4553a-gzip"
Via: cache1.l2et2-1[306,200-0,M], cache2.l2et2-1[307,0], kunlun4.cn115[309,200-0,M], kunlun4.cn115[310,0]
Date: Thu, 01 Jun 2017 12:04:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *