X-Swift-Savetime: Thu, 01 Jun 2017 03:27:52 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876720222169e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:13:14 GMT
Etag: "2960-549475494349f-gzip"
Via: cache2.l2et2-1[243,200-0,M], cache9.l2et2-1[243,0], kunlun2.cn115[246,200-0,M], kunlun3.cn115[247,0]
Date: Thu, 01 Jun 2017 03:29:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *