X-Swift-Savetime: Thu, 01 Jun 2017 11:56:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181936691695e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 10:07:17 GMT
Etag: "2a73-5495802da7d9e-gzip"
Via: cache2.l2et2-1[287,200-0,M], cache15.l2et2-1[288,0], kunlun5.cn115[290,200-0,M], kunlun2.cn115[291,0]
Date: Thu, 01 Jun 2017 11:58:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *