X-Swift-Savetime: Thu, 01 Jun 2017 10:34:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132695662997e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:03:22 GMT
Etag: "33ab-5494b622f2bf8-gzip"
Via: cache19.l2et2-1[217,200-0,H], cache18.l2et2-1[218,0], kunlun1.cn115[220,200-0,M], kunlun1.cn115[222,0]
Date: Thu, 01 Jun 2017 10:35:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *