X-Swift-Savetime: Thu, 01 Jun 2017 13:41:44 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963245046131296e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:23:18 GMT
Etag: "29f4-549b03eab2af8-gzip"
Via: cache7.l2et2-1[336,200-0,M], cache9.l2et2-1[337,0], kunlun3.cn115[338,200-0,M], kunlun2.cn115[339,0]
Date: Thu, 01 Jun 2017 13:43:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *