X-Swift-Savetime: Thu, 01 Jun 2017 10:34:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132578215134e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:52 GMT
Etag: "2d2f-549c693a3d762-gzip"
Via: cache15.l2et2-1[262,200-0,M], cache5.l2et2-1[262,0], kunlun7.cn115[264,200-0,M], kunlun3.cn115[266,0]
Date: Thu, 01 Jun 2017 10:35:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *