X-Swift-Savetime: Thu, 01 Jun 2017 10:34:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132924307797e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:42:22 GMT
Etag: "2a2b-5496ff8749059-gzip"
Via: cache10.l2et2-1[277,200-0,M], cache5.l2et2-1[278,0], kunlun7.cn115[280,200-0,M], kunlun1.cn115[280,0]
Date: Thu, 01 Jun 2017 10:36:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *