X-Swift-Savetime: Thu, 01 Jun 2017 12:03:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185881468613e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:06:09 GMT
Etag: "284f-5494a95913227-gzip"
Via: cache6.l2et2-1[284,200-0,M], cache5.l2et2-1[285,0], kunlun5.cn115[286,200-0,M], kunlun5.cn115[287,0]
Date: Thu, 01 Jun 2017 12:04:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *