X-Swift-Savetime: Thu, 01 Jun 2017 11:58:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183223156767e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 10:13:24 GMT
Etag: "28f6-5496c3697182e-gzip"
Via: cache16.l2et2-1[244,200-0,H], cache10.l2et2-1[245,0], kunlun5.cn115[247,200-0,M], kunlun2.cn115[248,0]
Date: Thu, 01 Jun 2017 12:00:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *