X-Swift-Savetime: Thu, 01 Jun 2017 13:02:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:875733017
Content-Encoding: gzip
Eagleid: 7250ae4614963221249591227e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 09:49:26 GMT
Etag: "2a6f-54e0ec1841e74-gzip"
Via: cache1.l2et2-1[285,200-0,M], cache13.l2et2-1[285,0], kunlun1.cn115[298,200-0,M], kunlun6.cn115[299,0]
Date: Thu, 01 Jun 2017 13:03:34 GMT
Content-Type: text/html
Timing-Allow-Origin: *