X-Swift-Savetime: Thu, 01 Jun 2017 13:45:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963247078566610e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 13:50:17 GMT
Etag: "2cf9-54a102cf2b66e-gzip"
Via: cache2.l2et2-1[775,200-0,M], cache20.l2et2-1[775,0], kunlun4.cn115[778,200-0,M], kunlun1.cn115[780,0]
Date: Thu, 01 Jun 2017 13:46:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *