X-Swift-Savetime: Thu, 01 Jun 2017 10:48:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:65661984
Content-Encoding: gzip
Eagleid: 7250ae4114963140983076832e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:19:10 GMT
Etag: "2b44-550d3712ad87e-gzip"
Via: cache1.l2et2-1[265,200-0,H], cache7.l2et2-1[267,0], kunlun6.cn115[268,200-0,M], kunlun1.cn115[269,0]
Date: Thu, 01 Jun 2017 10:49:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *