X-Swift-Savetime: Thu, 01 Jun 2017 12:00:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184309624615e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 17:52:29 GMT
Etag: "2853-549aef9ed34f4-gzip"
Via: cache2.l2et2-1[259,200-0,M], cache3.l2et2-1[260,0], kunlun7.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 12:02:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *