X-Swift-Savetime: Thu, 01 Jun 2017 12:03:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:92284464
Content-Encoding: gzip
Eagleid: 7250ae4414963186225227192e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 22 May 2017 09:30:14 GMT
Etag: "28fe-5501984ba2efd-gzip"
Via: cache19.l2et2-1[200,200-0,M], cache3.l2et2-1[202,0], kunlun2.cn115[204,200-0,M], kunlun4.cn115[205,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Timing-Allow-Origin: *