X-Swift-Savetime: Thu, 01 Jun 2017 12:03:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185953917549e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:56:33 GMT
Etag: "29a6-54987a354c0d5-gzip"
Via: cache13.l2et2-1[193,200-0,M], cache19.l2et2-1[194,0], kunlun4.cn115[196,200-0,M], kunlun4.cn115[197,0]
Date: Thu, 01 Jun 2017 12:04:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *