X-Swift-Savetime: Thu, 01 Jun 2017 10:34:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132899164942e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:28 GMT
Etag: "2991-549c6922f8ac9-gzip"
Via: cache4.l2et2-1[204,200-0,M], cache4.l2et2-1[205,0], kunlun3.cn115[207,200-0,M], kunlun3.cn115[207,0]
Date: Thu, 01 Jun 2017 10:36:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *