X-Swift-Savetime: Thu, 01 Jun 2017 11:58:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:38068050
Content-Encoding: gzip
Eagleid: 7250ae4714963183159763470e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:28:04 GMT
Etag: "289b-5494e3e48c895-gzip"
Via: cache9.l2et2-1[187,200-0,H], cache11.l2et2-1[188,0], kunlun7.cn115[189,200-0,M], kunlun7.cn115[190,0]
Date: Thu, 01 Jun 2017 12:00:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *