X-Swift-Savetime: Thu, 01 Jun 2017 13:44:48 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963246886412061e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:42:15 GMT
Etag: "299c-54aa46c4865d4-gzip"
Via: cache15.l2et2-1[307,200-0,M], cache7.l2et2-1[308,0], kunlun2.cn115[310,200-0,M], kunlun6.cn115[310,0]
Date: Thu, 01 Jun 2017 13:46:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *