X-Swift-Savetime: Thu, 01 Jun 2017 12:03:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:393794426
Content-Encoding: gzip
Eagleid: 7250ae4614963185883708751e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:17:35 GMT
Etag: "2ae9-54947642511ac-gzip"
Via: cache8.l2et2-1[273,200-0,H], cache3.l2et2-1[274,0], kunlun6.cn115[276,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 12:04:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *