X-Swift-Savetime: Thu, 01 Jun 2017 13:37:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963242753893865e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 02:20:54 GMT
Etag: "2a41-54aa77a37b35a-gzip"
Via: cache4.l2et2-1[361,200-0,M], cache16.l2et2-1[362,0], kunlun6.cn115[364,200-0,M], kunlun2.cn115[364,0]
Date: Thu, 01 Jun 2017 13:39:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *