X-Swift-Savetime: Thu, 01 Jun 2017 10:35:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133562945421e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:56:04 GMT
Etag: "29bf-549b4e4bbefb7-gzip"
Via: cache17.l2et2-1[267,200-0,M], cache3.l2et2-1[268,0], kunlun6.cn115[271,200-0,M], kunlun5.cn115[272,0]
Date: Thu, 01 Jun 2017 10:37:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *