X-Swift-Savetime: Thu, 01 Jun 2017 11:45:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175530375825e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:06 GMT
Etag: "2a9f-549db2847c222-gzip"
Via: cache20.l2et2-1[279,200-0,M], cache8.l2et2-1[280,0], kunlun3.cn115[282,200-0,M], kunlun2.cn115[283,0]
Date: Thu, 01 Jun 2017 11:47:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *