X-Swift-Savetime: Thu, 01 Jun 2017 11:56:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963181947692874e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:14 GMT
Etag: "2aca-549db21a5b2fd-gzip"
Via: cache3.l2et2-1[307,200-0,M], cache10.l2et2-1[308,0], kunlun7.cn115[311,200-0,M], kunlun6.cn115[312,0]
Date: Thu, 01 Jun 2017 11:58:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *