X-Swift-Savetime: Thu, 01 Jun 2017 10:40:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136390363666e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 16:13:30 GMT
Etag: "29b2-54a3a68cc23b2-gzip"
Via: cache6.l2et2-1[732,200-0,H], cache2.l2et2-1[734,0], kunlun4.cn115[736,200-0,M], kunlun2.cn115[737,0]
Date: Thu, 01 Jun 2017 10:42:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *