X-Swift-Savetime: Thu, 01 Jun 2017 10:40:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136197044455e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:57:22 GMT
Etag: "2a7d-549b18f1a471e-gzip"
Via: cache20.l2et2-1[717,200-0,H], cache19.l2et2-1[718,0], kunlun5.cn115[719,200-0,M], kunlun2.cn115[720,0]
Date: Thu, 01 Jun 2017 10:41:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *