X-Swift-Savetime: Thu, 01 Jun 2017 12:02:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:147517441
Content-Encoding: gzip
Eagleid: 7250ae4514963185623622921e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 12:18:24 GMT
Etag: "2a4b-550a8af067f9a-gzip"
Via: cache2.l2et2-1[242,200-0,M], cache7.l2et2-1[266,0], kunlun3.cn115[268,200-0,M], kunlun5.cn115[269,0]
Date: Thu, 01 Jun 2017 12:04:11 GMT
Content-Type: text/html
Timing-Allow-Origin: *