X-Swift-Savetime: Thu, 01 Jun 2017 03:28:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876802611398e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:39 GMT
Etag: "29fc-549db26acdea1-gzip"
Via: cache18.l2et2-1[243,200-0,M], cache8.l2et2-1[243,0], kunlun2.cn115[245,200-0,M], kunlun3.cn115[247,0]
Date: Thu, 01 Jun 2017 03:29:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *