X-Swift-Savetime: Thu, 01 Jun 2017 12:03:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:891827388
Content-Encoding: gzip
Eagleid: 7250ae4414963185861722015e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:22:17 GMT
Etag: "2988-5495183eb45d9-gzip"
Via: cache7.l2et2-1[305,200-0,M], cache5.l2et2-1[306,0], kunlun1.cn115[307,200-0,M], kunlun4.cn115[309,0]
Date: Thu, 01 Jun 2017 12:04:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *