X-Swift-Savetime: Thu, 01 Jun 2017 13:45:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247233135303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:34:54 GMT
Etag: "29f0-5498b86cb82cc-gzip"
Via: cache13.l2et2-1[247,200-0,M], cache10.l2et2-1[248,0], kunlun5.cn115[251,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 13:46:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *