X-Swift-Savetime: Thu, 01 Jun 2017 12:00:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184051875743e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 04:17:31 GMT
Etag: "298f-5497b5ba943a1-gzip"
Via: cache10.l2et2-1[294,200-0,M], cache10.l2et2-1[294,0], kunlun5.cn115[297,200-0,M], kunlun5.cn115[298,0]
Date: Thu, 01 Jun 2017 12:01:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *