X-Swift-Savetime: Thu, 01 Jun 2017 10:47:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963140743533222e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:00 GMT
Etag: "2996-549db27ee47e2-gzip"
Via: cache15.l2et2-1[226,200-0,M], cache4.l2et2-1[227,0], kunlun7.cn115[229,200-0,M], kunlun7.cn115[229,0]
Date: Thu, 01 Jun 2017 10:49:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *