X-Swift-Savetime: Thu, 01 Jun 2017 10:41:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136602946875e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 10:27:34 GMT
Etag: "2c59-549a8c2c835a1-gzip"
Via: cache8.l2et2-1[251,200-0,M], cache19.l2et2-1[252,0], kunlun7.cn115[254,200-0,M], kunlun1.cn115[255,0]
Date: Thu, 01 Jun 2017 10:42:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *