X-Swift-Savetime: Thu, 01 Jun 2017 10:35:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133323273506e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 04:48:28 GMT
Etag: "2a0d-549a4060cdfc8-gzip"
Via: cache6.l2et2-1[246,200-0,M], cache3.l2et2-1[247,0], kunlun6.cn115[249,200-0,M], kunlun6.cn115[250,0]
Date: Thu, 01 Jun 2017 10:37:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *