X-Swift-Savetime: Thu, 01 Jun 2017 12:01:09 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184696868665e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 23:43:02 GMT
Etag: "2a43-54a68ec2785ee-gzip"
Via: cache4.l2et2-1[274,200-0,M], cache3.l2et2-1[275,0], kunlun7.cn115[278,200-0,M], kunlun1.cn115[279,0]
Date: Thu, 01 Jun 2017 12:02:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *