X-Swift-Savetime: Thu, 01 Jun 2017 10:33:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132171566638e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 18 Mar 2017 17:25:52 GMT
Etag: "2a44-54b049605f56a-gzip"
Via: cache11.l2et2-1[260,200-0,H], cache7.l2et2-1[274,0], kunlun1.cn115[277,200-0,M], kunlun4.cn115[278,0]
Date: Thu, 01 Jun 2017 10:35:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *