X-Swift-Savetime: Thu, 01 Jun 2017 10:39:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:472712312
Content-Encoding: gzip
Eagleid: 7250ae4514963135583145706e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 25 May 2017 12:52:59 GMT
Etag: "28e8-55058b35992d1-gzip"
Via: cache17.l2et2-1[243,200-0,H], cache19.l2et2-1[244,0], kunlun2.cn115[246,200-0,M], kunlun5.cn115[247,0]
Date: Thu, 01 Jun 2017 10:40:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *