X-Swift-Savetime: Thu, 01 Jun 2017 12:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185504482110e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 17:05:37 GMT
Etag: "2c34-5498616a4c6de-gzip"
Via: cache5.l2et2-1[232,200-0,H], cache4.l2et2-1[234,0], kunlun1.cn115[235,200-0,M], kunlun6.cn115[236,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *