X-Swift-Savetime: Thu, 01 Jun 2017 12:00:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184594303654e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:14:00 GMT
Etag: "29bf-54aaeecc0ff50-gzip"
Via: cache18.l2et2-1[310,200-0,M], cache6.l2et2-1[311,0], kunlun2.cn115[313,200-0,M], kunlun3.cn115[314,0]
Date: Thu, 01 Jun 2017 12:02:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *