X-Swift-Savetime: Thu, 01 Jun 2017 12:03:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:260642461
Content-Encoding: gzip
Eagleid: 7250ae4414963186272536417e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 18:47:41 GMT
Etag: "2ac9-54a64cbe70715-gzip"
Via: cache6.l2et2-1[258,200-0,H], cache19.l2et2-1[258,0], kunlun5.cn115[260,200-0,M], kunlun4.cn115[261,0]
Date: Thu, 01 Jun 2017 12:05:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *