X-Swift-Savetime: Thu, 01 Jun 2017 12:03:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:792706164
Content-Encoding: gzip
Eagleid: 7250ae4414963186175507670e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:11:00 GMT
Etag: "29bd-5494823358c0a-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache4.l2et2-1[249,0], kunlun7.cn115[251,200-0,M], kunlun4.cn115[252,0]
Date: Thu, 01 Jun 2017 12:05:06 GMT
Content-Type: text/html
Timing-Allow-Origin: *