X-Swift-Savetime: Thu, 01 Jun 2017 12:03:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:427085869
Content-Encoding: gzip
Eagleid: 7250ae4314963185799126950e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:48:22 GMT
Etag: "2d69-54962a4b9fa8e-gzip"
Via: cache8.l2et2-1[267,200-0,M], cache3.l2et2-1[270,0], kunlun2.cn115[271,200-0,M], kunlun3.cn115[272,0]
Date: Thu, 01 Jun 2017 12:04:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *