X-Swift-Savetime: Thu, 01 Jun 2017 12:03:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186044912335e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 05:35:16 GMT
Etag: "2b36-549f524c46ae1-gzip"
Via: cache18.l2et2-1[279,200-0,M], cache5.l2et2-1[281,0], kunlun5.cn115[283,200-0,M], kunlun7.cn115[284,0]
Date: Thu, 01 Jun 2017 12:04:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *