X-Swift-Savetime: Thu, 01 Jun 2017 13:38:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963242820533303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:30:56 GMT
Etag: "293f-54964ea1a6de7-gzip"
Via: cache10.l2et2-1[272,200-0,H], cache15.l2et2-1[274,0], kunlun4.cn115[276,200-0,M], kunlun1.cn115[276,0]
Date: Thu, 01 Jun 2017 13:39:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *