X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132213172362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:11:47 GMT
Etag: "2a5a-549482600a28c-gzip"
Via: cache9.l2et2-1[215,200-0,M], cache18.l2et2-1[215,0], kunlun5.cn115[217,200-0,M], kunlun2.cn115[219,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *