X-Swift-Savetime: Thu, 01 Jun 2017 11:45:51 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:6:203703647
Content-Encoding: gzip
Eagleid: 7250ae4114963175517697728e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 08:02:04 GMT
Etag: "2a04-550cd56007687-gzip"
Via: cache9.l2et2-1[163,200-0,H], cache7.l2et2-1[164,0], kunlun2.cn115[166,200-0,M], kunlun1.cn115[167,0]
Date: Thu, 01 Jun 2017 11:47:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *