X-Swift-Savetime: Thu, 01 Jun 2017 10:34:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132680382867e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:49:20 GMT
Etag: "2a4e-5498358acf0ea-gzip"
Via: cache3.l2et2-1[319,200-0,H], cache6.l2et2-1[320,0], kunlun7.cn115[322,200-0,M], kunlun7.cn115[323,0]
Date: Thu, 01 Jun 2017 10:35:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *