X-Swift-Savetime: Thu, 01 Jun 2017 10:34:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132849508731e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 08:20:09 GMT
Etag: "2cf0-54a1fae1ba2e4-gzip"
Via: cache17.l2et2-1[317,200-0,M], cache8.l2et2-1[319,0], kunlun1.cn115[320,200-0,M], kunlun7.cn115[320,0]
Date: Thu, 01 Jun 2017 10:36:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *