X-Swift-Savetime: Thu, 01 Jun 2017 11:56:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181823958985e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:58:54 GMT
Etag: "2a54-5496046aca60a-gzip"
Via: cache15.l2et2-1[246,200-0,M], cache6.l2et2-1[247,0], kunlun1.cn115[249,200-0,M], kunlun1.cn115[250,0]
Date: Thu, 01 Jun 2017 11:57:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *