X-Swift-Savetime: Thu, 01 Jun 2017 10:36:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133871035880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 03:22:36 GMT
Etag: "2a29-5497a974221f6-gzip"
Via: cache18.l2et2-1[243,200-0,M], cache9.l2et2-1[244,0], kunlun4.cn115[246,200-0,M], kunlun3.cn115[246,0]
Date: Thu, 01 Jun 2017 10:37:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *