X-Swift-Savetime: Thu, 01 Jun 2017 10:34:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132837185611e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 13:08:29 GMT
Etag: "2b92-54a37d3225bbf-gzip"
Via: cache11.l2et2-1[227,200-0,M], cache4.l2et2-1[228,0], kunlun3.cn115[229,200-0,M], kunlun3.cn115[230,0]
Date: Thu, 01 Jun 2017 10:36:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *