X-Swift-Savetime: Thu, 01 Jun 2017 12:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185446051643e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 14:13:44 GMT
Etag: "2ab6-549c00970a2cb-gzip"
Via: cache4.l2et2-1[241,200-0,M], cache10.l2et2-1[241,0], kunlun2.cn115[243,200-0,M], kunlun6.cn115[245,0]
Date: Thu, 01 Jun 2017 12:03:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *