X-Swift-Savetime: Thu, 01 Jun 2017 10:36:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:202633552
Content-Encoding: gzip
Eagleid: 7250ae4314963133722164728e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 05:18:46 GMT
Etag: "2c4b-549b890469f6f-gzip"
Via: cache17.l2et2-1[268,200-0,M], cache4.l2et2-1[271,0], kunlun1.cn115[273,200-0,M], kunlun3.cn115[274,0]
Date: Thu, 01 Jun 2017 10:37:41 GMT
Content-Type: text/html
Timing-Allow-Origin: *