X-Swift-Savetime: Thu, 01 Jun 2017 12:01:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185122423221e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 10:27:33 GMT
Etag: "290b-549a8c2b65381-gzip"
Via: cache13.l2et2-1[164,200-0,M], cache13.l2et2-1[165,0], kunlun4.cn115[166,200-0,M], kunlun6.cn115[167,0]
Date: Thu, 01 Jun 2017 12:03:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *