X-Swift-Savetime: Thu, 01 Jun 2017 11:56:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181850888536e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:15 GMT
Etag: "29a3-549c68dcf12ee-gzip"
Via: cache18.l2et2-1[285,200-0,M], cache9.l2et2-1[286,0], kunlun4.cn115[288,200-0,M], kunlun3.cn115[289,0]
Date: Thu, 01 Jun 2017 11:57:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *