X-Swift-Savetime: Thu, 01 Jun 2017 12:01:41 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185018016751e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:14 GMT
Etag: "2a5b-549db253ccc10-gzip"
Via: cache19.l2et2-1[194,200-0,M], cache5.l2et2-1[195,0], kunlun2.cn115[197,200-0,M], kunlun7.cn115[198,0]
Date: Thu, 01 Jun 2017 12:03:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *