X-Swift-Savetime: Thu, 01 Jun 2017 10:35:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133333126892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 20:39:08 GMT
Etag: "29ad-54a8e9628561a-gzip"
Via: cache4.l2et2-1[223,200-0,H], cache4.l2et2-1[225,0], kunlun7.cn115[227,200-0,M], kunlun7.cn115[227,0]
Date: Thu, 01 Jun 2017 10:37:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *