X-Swift-Savetime: Thu, 01 Jun 2017 10:35:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133538272329e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 13:28:24 GMT
Etag: "296a-54a8891bccc4a-gzip"
Via: cache20.l2et2-1[252,200-0,M], cache15.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun5.cn115[256,0]
Date: Thu, 01 Jun 2017 10:37:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *