X-Swift-Savetime: Thu, 01 Jun 2017 10:36:07 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133666633395e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 16:57:11 GMT
Etag: "2928-54a4f22e30831-gzip"
Via: cache6.l2et2-1[357,200-0,M], cache3.l2et2-1[358,0], kunlun4.cn115[360,200-0,M], kunlun1.cn115[361,0]
Date: Thu, 01 Jun 2017 10:37:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *