X-Swift-Savetime: Thu, 01 Jun 2017 10:35:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133383392691e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 05:22:33 GMT
Etag: "29f8-549b89dca1492-gzip"
Via: cache5.l2et2-1[338,200-0,M], cache16.l2et2-1[339,0], kunlun1.cn115[341,200-0,M], kunlun3.cn115[342,0]
Date: Thu, 01 Jun 2017 10:37:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *