X-Swift-Savetime: Thu, 01 Jun 2017 10:35:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133282988722e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 13:18:24 GMT
Etag: "294d-54a0fbaeff95f-gzip"
Via: cache10.l2et2-1[295,200-0,M], cache11.l2et2-1[296,0], kunlun7.cn115[298,200-0,M], kunlun7.cn115[299,0]
Date: Thu, 01 Jun 2017 10:36:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *