X-Swift-Savetime: Thu, 01 Jun 2017 10:35:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:563561546
Content-Encoding: gzip
Eagleid: 7250ae4114963133066491455e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:49:29 GMT
Etag: "2abc-54961d2197588-gzip"
Via: cache5.l2et2-1[319,200-0,H], cache4.l2et2-1[320,0], kunlun5.cn115[321,200-0,M], kunlun1.cn115[322,0]
Date: Thu, 01 Jun 2017 10:36:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *