X-Swift-Savetime: Thu, 01 Jun 2017 11:46:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175651095355e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:37 GMT
Etag: "2b78-549c66efa2114-gzip"
Via: cache6.l2et2-1[265,200-0,M], cache13.l2et2-1[266,0], kunlun1.cn115[268,200-0,M], kunlun2.cn115[268,0]
Date: Thu, 01 Jun 2017 11:47:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *