X-Swift-Savetime: Thu, 01 Jun 2017 12:02:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185266712080e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:47 GMT
Etag: "29ce-549db2ac0e42c-gzip"
Via: cache19.l2et2-1[231,200-0,M], cache5.l2et2-1[232,0], kunlun5.cn115[234,200-0,M], kunlun7.cn115[235,0]
Date: Thu, 01 Jun 2017 12:03:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *