X-Swift-Savetime: Thu, 01 Jun 2017 10:35:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133305051320e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:19:09 GMT
Etag: "29c9-549b02fd6b464-gzip"
Via: cache9.l2et2-1[216,200-0,M], cache3.l2et2-1[217,0], kunlun1.cn115[219,200-0,M], kunlun6.cn115[220,0]
Date: Thu, 01 Jun 2017 10:36:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *