X-Swift-Savetime: Thu, 01 Jun 2017 10:40:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136204034590e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:00 GMT
Etag: "2a7f-549c690896860-gzip"
Via: cache4.l2et2-1[236,200-0,M], cache11.l2et2-1[237,0], kunlun6.cn115[239,200-0,M], kunlun3.cn115[240,0]
Date: Thu, 01 Jun 2017 10:41:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *