X-Swift-Savetime: Thu, 01 Jun 2017 13:45:59 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247596634189e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 06:31:06 GMT
Etag: "2943-54a3245fac9ea-gzip"
Via: cache3.l2et2-1[270,200-0,M], cache7.l2et2-1[271,0], kunlun2.cn115[274,200-0,M], kunlun6.cn115[275,0]
Date: Thu, 01 Jun 2017 13:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *