X-Swift-Savetime: Thu, 01 Jun 2017 10:35:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133472298738e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:00:01 GMT
Etag: "2a68-5494a7faca08d-gzip"
Via: cache15.l2et2-1[248,200-0,M], cache13.l2et2-1[249,0], kunlun6.cn115[251,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 10:37:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *