X-Swift-Savetime: Thu, 01 Jun 2017 10:35:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133133125680e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 23:20:55 GMT
Etag: "2a62-54a90d8bbb338-gzip"
Via: cache8.l2et2-1[265,200-0,H], cache13.l2et2-1[298,0], kunlun6.cn115[300,200-0,M], kunlun7.cn115[300,0]
Date: Thu, 01 Jun 2017 10:36:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *