X-Swift-Savetime: Thu, 01 Jun 2017 11:53:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180242287129e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:36 GMT
Etag: "2b02-549db267f2b69-gzip"
Via: cache8.l2et2-1[254,200-0,M], cache11.l2et2-1[255,0], kunlun5.cn115[257,200-0,M], kunlun1.cn115[258,0]
Date: Thu, 01 Jun 2017 11:55:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *