X-Swift-Savetime: Thu, 01 Jun 2017 10:32:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963131730713715e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:39 GMT
Etag: "2952-549c692d6427a-gzip"
Via: cache5.l2et2-1[265,200-0,M], cache1.l2et2-1[266,0], kunlun5.cn115[268,200-0,M], kunlun5.cn115[269,0]
Date: Thu, 01 Jun 2017 10:34:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *