X-Swift-Savetime: Thu, 01 Jun 2017 10:39:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135639162966e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:19:33 GMT
Etag: "2b33-5494841bf2ca3-gzip"
Via: cache10.l2et2-1[336,200-0,M], cache11.l2et2-1[337,0], kunlun4.cn115[339,200-0,M], kunlun2.cn115[339,0]
Date: Thu, 01 Jun 2017 10:40:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *