X-Swift-Savetime: Thu, 01 Jun 2017 12:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185377692386e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 22:21:16 GMT
Etag: "2c19-54a3f8c1254a0-gzip"
Via: cache17.l2et2-1[286,200-0,H], cache17.l2et2-1[308,0], kunlun6.cn115[313,200-0,M], kunlun7.cn115[314,0]
Date: Thu, 01 Jun 2017 12:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *