X-Swift-Savetime: Thu, 01 Jun 2017 10:32:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963131723237473e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:42 GMT
Etag: "2abc-549c69301e65a-gzip"
Via: cache6.l2et2-1[268,200-0,M], cache18.l2et2-1[269,0], kunlun5.cn115[270,200-0,M], kunlun2.cn115[271,0]
Date: Thu, 01 Jun 2017 10:34:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *