X-Swift-Savetime: Thu, 01 Jun 2017 11:58:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183242844274e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:15:24 GMT
Etag: "2972-5495d27606a1e-gzip"
Via: cache18.l2et2-1[275,200-0,M], cache19.l2et2-1[276,0], kunlun5.cn115[278,200-0,M], kunlun5.cn115[279,0]
Date: Thu, 01 Jun 2017 12:00:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *