X-Swift-Savetime: Thu, 01 Jun 2017 11:56:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:5967619
Content-Encoding: gzip
Eagleid: 7250ae4414963181768441793e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:47 GMT
Etag: "2967-549db2725df31-gzip"
Via: cache8.l2et2-1[232,200-0,M], cache20.l2et2-1[233,0], kunlun6.cn115[235,200-0,M], kunlun4.cn115[237,0]
Date: Thu, 01 Jun 2017 11:57:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *