X-Swift-Savetime: Thu, 01 Jun 2017 13:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247624736538e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 03:19:51 GMT
Etag: "299e-54a43b7da7c82-gzip"
Via: cache6.l2et2-1[343,200-0,M], cache8.l2et2-1[344,0], kunlun1.cn115[346,200-0,M], kunlun6.cn115[347,0]
Date: Thu, 01 Jun 2017 13:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *