X-Swift-Savetime: Thu, 01 Jun 2017 12:03:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:420643770
Content-Encoding: gzip
Eagleid: 7250ae4614963186200867158e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 16:06:29 GMT
Etag: "2a2c-550d41a69caf3-gzip"
Via: cache3.l2et2-1[257,200-0,M], cache5.l2et2-1[258,0], kunlun1.cn115[260,200-0,M], kunlun6.cn115[263,0]
Date: Thu, 01 Jun 2017 12:05:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *