X-Swift-Savetime: Thu, 01 Jun 2017 03:28:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714962876857065739e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 12:44:42 GMT
Etag: "2a6a-5496e53aea9bd-gzip"
Via: cache3.l2et2-1[249,200-0,M], cache3.l2et2-1[250,0], kunlun7.cn115[251,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 03:29:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *