X-Swift-Savetime: Thu, 01 Jun 2017 12:00:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184271442801e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 11:30:36 GMT
Etag: "299e-549592cd360d4-gzip"
Via: cache7.l2et2-1[301,200-0,M], cache16.l2et2-1[301,0], kunlun1.cn115[303,200-0,M], kunlun6.cn115[304,0]
Date: Thu, 01 Jun 2017 12:01:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *