X-Swift-Savetime: Thu, 01 Jun 2017 12:00:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184364474171e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 08:53:31 GMT
Etag: "2b7d-54a98d88892a4-gzip"
Via: cache11.l2et2-1[207,200-0,M], cache11.l2et2-1[207,0], kunlun3.cn115[209,200-0,M], kunlun7.cn115[210,0]
Date: Thu, 01 Jun 2017 12:02:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *