X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135622752981e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 16 May 2017 15:01:21 GMT
Etag: "28b7-54fa571d68789-gzip"
Via: cache15.l2et2-1[251,200-0,M], cache16.l2et2-1[252,0], kunlun1.cn115[254,200-0,M], kunlun3.cn115[255,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *