X-Swift-Savetime: Thu, 01 Jun 2017 10:39:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135504174448e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:22:29 GMT
Etag: "2c1d-5494c7d288542-gzip"
Via: cache6.l2et2-1[309,200-0,M], cache19.l2et2-1[310,0], kunlun3.cn115[311,200-0,M], kunlun5.cn115[312,0]
Date: Thu, 01 Jun 2017 10:40:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *