X-Swift-Savetime: Thu, 01 Jun 2017 10:35:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:260616521
Content-Encoding: gzip
Eagleid: 7250ae4214963133194104318e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 04:09:55 GMT
Etag: "2b99-54a5888bf4ce4-gzip"
Via: cache2.l2et2-1[243,200-0,M], cache13.l2et2-1[244,0], kunlun1.cn115[246,200-0,M], kunlun2.cn115[247,0]
Date: Thu, 01 Jun 2017 10:36:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *