X-Swift-Savetime: Thu, 01 Jun 2017 11:59:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183819945504e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 21:31:29 GMT
Etag: "29f5-5499deb4029ed-gzip"
Via: cache19.l2et2-1[688,200-0,H], cache11.l2et2-1[690,0], kunlun3.cn115[694,200-0,M], kunlun5.cn115[695,0]
Date: Thu, 01 Jun 2017 12:01:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *