X-Swift-Savetime: Thu, 01 Jun 2017 10:35:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133389596243e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 11:27:14 GMT
Etag: "28e8-549bdb6044c88-gzip"
Via: cache4.l2et2-1[221,200-0,H], cache3.l2et2-1[222,0], kunlun6.cn115[224,200-0,M], kunlun7.cn115[224,0]
Date: Thu, 01 Jun 2017 10:37:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *