X-Swift-Savetime: Thu, 01 Jun 2017 10:33:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132261732537e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 11:08:24 GMT
Etag: "2a73-54a869d108cec-gzip"
Via: cache2.l2et2-1[303,200-0,M], cache20.l2et2-1[304,0], kunlun7.cn115[306,200-0,M], kunlun5.cn115[308,0]
Date: Thu, 01 Jun 2017 10:35:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *