X-Swift-Savetime: Thu, 01 Jun 2017 10:35:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133200753524e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:37:49 GMT
Etag: "2937-5497efe97ae5a-gzip"
Via: cache3.l2et2-1[293,200-0,H], cache3.l2et2-1[295,0], kunlun4.cn115[296,200-0,M], kunlun3.cn115[297,0]
Date: Thu, 01 Jun 2017 10:36:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *