X-Swift-Savetime: Thu, 01 Jun 2017 10:36:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133734263904e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 00:29:22 GMT
Etag: "2a88-54a4156317ef3-gzip"
Via: cache10.l2et2-1[289,200-0,M], cache20.l2et2-1[290,0], kunlun5.cn115[292,200-0,M], kunlun1.cn115[293,0]
Date: Thu, 01 Jun 2017 10:37:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *