X-Swift-Savetime: Thu, 01 Jun 2017 11:56:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181950552260e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:26 GMT
Etag: "2a50-549db25ef2838-gzip"
Via: cache2.l2et2-1[254,200-0,H], cache3.l2et2-1[270,0], kunlun1.cn115[272,200-0,M], kunlun4.cn115[274,0]
Date: Thu, 01 Jun 2017 11:58:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *