X-Swift-Savetime: Thu, 01 Jun 2017 10:48:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:381235503
Content-Encoding: gzip
Eagleid: 7250ae4314963140985305169e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:41:39 GMT
Etag: "2aa8-550d3c199ae09-gzip"
Via: cache5.l2et2-1[261,200-0,M], cache11.l2et2-1[309,0], kunlun5.cn115[311,200-0,M], kunlun3.cn115[311,0]
Date: Thu, 01 Jun 2017 10:49:47 GMT
Content-Type: text/html
Timing-Allow-Origin: *