X-Swift-Savetime: Thu, 01 Jun 2017 10:35:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133176608464e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:00:57 GMT
Etag: "2aaa-54952e4bac40c-gzip"
Via: cache2.l2et2-1[240,200-0,M], cache3.l2et2-1[242,0], kunlun6.cn115[244,200-0,M], kunlun3.cn115[245,0]
Date: Thu, 01 Jun 2017 10:36:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *