X-Swift-Savetime: Thu, 01 Jun 2017 03:27:56 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876757433094e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:29 GMT
Etag: "2a03-549c66e7652e4-gzip"
Via: cache3.l2et2-1[318,200-0,M], cache10.l2et2-1[319,0], kunlun7.cn115[321,200-0,M], kunlun1.cn115[321,0]
Date: Thu, 01 Jun 2017 03:29:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *