X-Swift-Savetime: Thu, 01 Jun 2017 13:37:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:409067267
Content-Encoding: gzip
Eagleid: 7250ae4714963242743905863e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:08:35 GMT
Etag: "29d9-550dd5a3bf3bb-gzip"
Via: cache13.l2et2-1[298,200-0,M], cache5.l2et2-1[299,0], kunlun2.cn115[301,200-0,M], kunlun7.cn115[302,0]
Date: Thu, 01 Jun 2017 13:39:23 GMT
Content-Type: text/html
Timing-Allow-Origin: *