X-Swift-Savetime: Thu, 01 Jun 2017 11:58:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963183261636721e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 09:15:35 GMT
Etag: "2948-5496b67c7f233-gzip"
Via: cache3.l2et2-1[638,200-0,H], cache1.l2et2-1[640,0], kunlun2.cn115[642,200-0,M], kunlun4.cn115[642,0]
Date: Thu, 01 Jun 2017 12:00:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *