X-Swift-Savetime: Thu, 01 Jun 2017 11:59:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183446028735e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 22:00:43 GMT
Etag: "29c5-54af44f19d5d0-gzip"
Via: cache3.l2et2-1[246,200-0,M], cache3.l2et2-1[247,0], kunlun2.cn115[249,200-0,M], kunlun5.cn115[250,0]
Date: Thu, 01 Jun 2017 12:00:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *