X-Swift-Savetime: Thu, 01 Jun 2017 13:46:23 GMT
X-Swift-Cachetime: 147
X-Cache: MISS TCP_MISS dirn:11:702601286
Content-Encoding: gzip
Eagleid: 7250ae4114963247811362899e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:25:22 GMT
Etag: "2a70-549533c1433ac-gzip"
Via: cache8.l2et2-1[2122,200-0,M], cache17.l2et2-1[2123,0], kunlun3.cn115[2125,200-0,M], kunlun1.cn115[2125,0]
Date: Thu, 01 Jun 2017 13:47:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *