X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:460161232
Content-Encoding: gzip
Eagleid: 7250ae4514963135621172391e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 16 May 2017 09:16:00 GMT
Etag: "2a1f-54fa09ebc5920-gzip"
Via: cache20.l2et2-1[288,200-0,M], cache6.l2et2-1[293,0], kunlun4.cn115[295,200-0,M], kunlun5.cn115[296,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *