X-Swift-Savetime: Thu, 01 Jun 2017 12:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:621316542
Content-Encoding: gzip
Eagleid: 7250ae4314963185312241470e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 03 May 2017 06:37:31 GMT
Etag: "29dd-54e98e409dcfd-gzip"
Via: cache11.l2et2-1[214,200-0,M], cache18.l2et2-1[215,0], kunlun7.cn115[216,200-0,M], kunlun3.cn115[217,0]
Date: Thu, 01 Jun 2017 12:03:40 GMT
Content-Type: text/html
Timing-Allow-Origin: *