X-Swift-Savetime: Thu, 01 Jun 2017 10:34:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132792467771e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:57 GMT
Etag: "2be9-549c693e7e543-gzip"
Via: cache16.l2et2-1[259,200-0,M], cache11.l2et2-1[260,0], kunlun4.cn115[262,200-0,M], kunlun3.cn115[262,0]
Date: Thu, 01 Jun 2017 10:36:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *