X-Swift-Savetime: Thu, 01 Jun 2017 12:03:10 GMT
X-Swift-Cachetime: 149
X-Cache: HIT TCP_REFRESH_HIT dirn:9:439375201
Content-Encoding: gzip
Eagleid: 7250ae4414963185905638389e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 05:43:58 GMT
Etag: "2b51-54a319d7287ae-gzip"
Via: cache1.l2et2-1[270,304-0,H], cache11.l2et2-1[284,0], kunlun2.cn115[286,200-0,H], kunlun4.cn115[287,0]
Date: Thu, 01 Jun 2017 12:04:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *