X-Swift-Savetime: Thu, 01 Jun 2017 10:33:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132264951734e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 01:15:59 GMT
Etag: "2a80-54a41fce0f605-gzip"
Via: cache13.l2et2-1[213,200-0,M], cache6.l2et2-1[214,0], kunlun2.cn115[216,200-0,M], kunlun4.cn115[217,0]
Date: Thu, 01 Jun 2017 10:35:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *