X-Swift-Savetime: Thu, 01 Jun 2017 10:35:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:129871759
Content-Encoding: gzip
Eagleid: 7250ae4314963133560661358e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 12:26:40 GMT
Etag: "2a8d-5496e132b1928-gzip"
Via: cache15.l2et2-1[250,200-0,M], cache4.l2et2-1[251,0], kunlun3.cn115[253,200-0,M], kunlun3.cn115[254,0]
Date: Thu, 01 Jun 2017 10:37:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *