X-Swift-Savetime: Thu, 01 Jun 2017 11:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963175625105458e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:11 GMT
Etag: "2e61-549db2506d3a8-gzip"
Via: cache15.l2et2-1[264,200-0,M], cache15.l2et2-1[265,0], kunlun2.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 11:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *