X-Swift-Savetime: Thu, 01 Jun 2017 10:34:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132657486368e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 08:31:07 GMT
Etag: "2ae1-549cf5e022f2d-gzip"
Via: cache6.l2et2-1[349,200-0,M], cache4.l2et2-1[350,0], kunlun7.cn115[352,200-0,M], kunlun1.cn115[353,0]
Date: Thu, 01 Jun 2017 10:35:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *