X-Swift-Savetime: Thu, 01 Jun 2017 10:33:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132307877006e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 10:21:42 GMT
Etag: "2adc-549807218067c-gzip"
Via: cache10.l2et2-1[275,200-0,M], cache11.l2et2-1[275,0], kunlun4.cn115[278,200-0,M], kunlun4.cn115[279,0]
Date: Thu, 01 Jun 2017 10:35:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *