X-Swift-Savetime: Thu, 01 Jun 2017 10:34:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132870782808e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:27:58 GMT
Etag: "29f0-54abc87ef220e-gzip"
Via: cache17.l2et2-1[343,200-0,M], cache16.l2et2-1[344,0], kunlun1.cn115[346,200-0,M], kunlun6.cn115[346,0]
Date: Thu, 01 Jun 2017 10:36:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *