X-Swift-Savetime: Thu, 01 Jun 2017 11:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963175545222786e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:15 GMT
Etag: "29f7-549db254119a0-gzip"
Via: cache11.l2et2-1[199,200-0,M], cache15.l2et2-1[199,0], kunlun2.cn115[201,200-0,M], kunlun7.cn115[202,0]
Date: Thu, 01 Jun 2017 11:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *