X-Swift-Savetime: Thu, 01 Jun 2017 12:03:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:239879201
Content-Encoding: gzip
Eagleid: 7250ae4614963186053861681e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:51:34 GMT
Etag: "2ac8-5494b38030b3d-gzip"
Via: cache10.l2et2-1[287,200-0,M], cache7.l2et2-1[289,0], kunlun4.cn115[291,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 12:04:54 GMT
Content-Type: text/html
Timing-Allow-Origin: *