X-Swift-Savetime: Thu, 01 Jun 2017 12:01:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184616436671e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:41:28 GMT
Etag: "2aee-5494d9799556b-gzip"
Via: cache2.l2et2-1[237,200-0,M], cache2.l2et2-1[238,0], kunlun1.cn115[242,200-0,M], kunlun3.cn115[243,0]
Date: Thu, 01 Jun 2017 12:02:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *