X-Swift-Savetime: Thu, 01 Jun 2017 12:03:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185858534979e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:18:29 GMT
Etag: "29ba-54949148e0cd9-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache1.l2et2-1[251,0], kunlun2.cn115[252,200-0,M], kunlun6.cn115[252,0]
Date: Thu, 01 Jun 2017 12:04:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *