X-Swift-Savetime: Thu, 01 Jun 2017 10:40:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136139745834e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 07:41:55 GMT
Etag: "2a21-54bc5980da4d1-gzip"
Via: cache11.l2et2-1[348,200-0,M], cache2.l2et2-1[349,0], kunlun4.cn115[351,200-0,M], kunlun5.cn115[352,0]
Date: Thu, 01 Jun 2017 10:41:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *