X-Swift-Savetime: Thu, 01 Jun 2017 11:59:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183929694424e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 07:35:26 GMT
Etag: "2b3a-549923d55e9c7-gzip"
Via: cache7.l2et2-1[318,200-0,M], cache5.l2et2-1[319,0], kunlun6.cn115[321,200-0,M], kunlun5.cn115[322,0]
Date: Thu, 01 Jun 2017 12:01:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *