X-Swift-Savetime: Thu, 01 Jun 2017 03:28:01 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214962876810797236e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:10 GMT
Etag: "2b3a-549c68d8e395d-gzip"
Via: cache9.l2et2-1[167,200-0,M], cache1.l2et2-1[167,0], kunlun6.cn115[172,200-0,M], kunlun2.cn115[172,0]
Date: Thu, 01 Jun 2017 03:29:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *