X-Swift-Savetime: Thu, 01 Jun 2017 13:45:45 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247456318987e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:56:38 GMT
Etag: "2a18-54962c24374ef-gzip"
Via: cache13.l2et2-1[260,200-0,M], cache8.l2et2-1[261,0], kunlun7.cn115[263,200-0,M], kunlun5.cn115[264,0]
Date: Thu, 01 Jun 2017 13:47:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *