X-Swift-Savetime: Thu, 01 Jun 2017 10:36:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:105674819
Content-Encoding: gzip
Eagleid: 7250ae4314963133619098447e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:32:39 GMT
Etag: "2c14-54951a8f2912f-gzip"
Via: cache18.l2et2-1[259,200-0,M], cache1.l2et2-1[261,0], kunlun1.cn115[262,200-0,M], kunlun3.cn115[263,0]
Date: Thu, 01 Jun 2017 10:37:31 GMT
Content-Type: text/html
Timing-Allow-Origin: *