X-Swift-Savetime: Thu, 01 Jun 2017 10:35:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133325233440e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 10:34:40 GMT
Etag: "2b3e-549bcfa02bbf4-gzip"
Via: cache1.l2et2-1[301,200-0,H], cache16.l2et2-1[317,0], kunlun5.cn115[319,200-0,M], kunlun3.cn115[320,0]
Date: Thu, 01 Jun 2017 10:37:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *