X-Swift-Savetime: Thu, 01 Jun 2017 11:59:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183526073698e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 21:27:35 GMT
Etag: "2a1a-549b1fb27946f-gzip"
Via: cache8.l2et2-1[267,200-0,M], cache20.l2et2-1[268,0], kunlun1.cn115[270,200-0,M], kunlun5.cn115[271,0]
Date: Thu, 01 Jun 2017 12:00:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *