X-Swift-Savetime: Thu, 01 Jun 2017 11:56:19 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181797445545e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:26:31 GMT
Etag: "29d1-5494fe5e0323b-gzip"
Via: cache18.l2et2-1[248,200-0,M], cache8.l2et2-1[249,0], kunlun7.cn115[251,200-0,M], kunlun4.cn115[251,0]
Date: Thu, 01 Jun 2017 11:57:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *