X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132502154356e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:33 GMT
Etag: "28f3-549c692755211-gzip"
Via: cache2.l2et2-1[280,200-0,M], cache4.l2et2-1[281,0], kunlun3.cn115[282,200-0,M], kunlun3.cn115[283,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *