X-Swift-Savetime: Thu, 01 Jun 2017 13:45:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247449558391e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:03:46 GMT
Etag: "2a3e-54aa3e2b1b592-gzip"
Via: cache20.l2et2-1[307,200-0,M], cache1.l2et2-1[308,0], kunlun7.cn115[310,200-0,M], kunlun5.cn115[311,0]
Date: Thu, 01 Jun 2017 13:47:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *