X-Swift-Savetime: Thu, 01 Jun 2017 12:03:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186231548104e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:32:02 GMT
Etag: "29c0-54bc721df9d63-gzip"
Via: cache2.l2et2-1[225,200-0,M], cache4.l2et2-1[226,0], kunlun7.cn115[228,200-0,M], kunlun4.cn115[229,0]
Date: Thu, 01 Jun 2017 12:05:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *