X-Swift-Savetime: Thu, 01 Jun 2017 10:33:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132185887052e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 23:02:57 GMT
Etag: "2ae1-54962d8d8a17a-gzip"
Via: cache1.l2et2-1[279,200-0,M], cache3.l2et2-1[279,0], kunlun5.cn115[281,200-0,M], kunlun2.cn115[282,0]
Date: Thu, 01 Jun 2017 10:35:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *