X-Swift-Savetime: Thu, 01 Jun 2017 13:41:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963244979541268e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:49:51 GMT
Etag: "299f-5494db59298fc-gzip"
Via: cache3.l2et2-1[247,200-0,M], cache4.l2et2-1[248,0], kunlun3.cn115[255,200-0,M], kunlun7.cn115[257,0]
Date: Thu, 01 Jun 2017 13:43:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *