X-Swift-Savetime: Thu, 01 Jun 2017 11:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963175619077080e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:12 GMT
Etag: "2a31-549db25131848-gzip"
Via: cache15.l2et2-1[204,200-0,M], cache8.l2et2-1[205,0], kunlun7.cn115[207,200-0,M], kunlun5.cn115[208,0]
Date: Thu, 01 Jun 2017 11:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *