X-Swift-Savetime: Thu, 01 Jun 2017 11:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963175563277467e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 13:33:33 GMT
Etag: "2b53-5496f02634e1d-gzip"
Via: cache1.l2et2-1[335,200-0,M], cache1.l2et2-1[337,0], kunlun7.cn115[339,200-0,M], kunlun4.cn115[340,0]
Date: Thu, 01 Jun 2017 11:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *