X-Swift-Savetime: Thu, 01 Jun 2017 13:02:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:806506593
Content-Encoding: gzip
Eagleid: 7250ae4314963221509712960e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 21 Mar 2017 20:54:01 GMT
Etag: "2a72-54b43d7f832d5-gzip"
Via: cache7.l2et2-1[299,200-0,M], cache18.l2et2-1[301,0], kunlun7.cn115[307,200-0,M], kunlun3.cn115[308,0]
Date: Thu, 01 Jun 2017 13:04:00 GMT
Content-Type: text/html
Timing-Allow-Origin: *