X-Swift-Savetime: Thu, 01 Jun 2017 13:02:30 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963221506972662e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 09:13:21 GMT
Etag: "2c6e-54a348a3aa659-gzip"
Via: cache4.l2et2-1[258,200-0,M], cache2.l2et2-1[259,0], kunlun7.cn115[261,200-0,M], kunlun3.cn115[262,0]
Date: Thu, 01 Jun 2017 13:04:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *