X-Swift-Savetime: Thu, 01 Jun 2017 13:44:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963246939087311e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:36:14 GMT
Etag: "29bf-549a07ffa1787-gzip"
Via: cache19.l2et2-1[281,200-0,M], cache13.l2et2-1[281,0], kunlun7.cn115[283,200-0,M], kunlun5.cn115[284,0]
Date: Thu, 01 Jun 2017 13:46:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *