X-Swift-Savetime: Thu, 01 Jun 2017 12:02:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185784042561e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 07:51:35 GMT
Etag: "29c7-54a0b2a27f782-gzip"
Via: cache7.l2et2-1[318,200-0,M], cache7.l2et2-1[319,0], kunlun3.cn115[324,200-0,M], kunlun5.cn115[325,0]
Date: Thu, 01 Jun 2017 12:04:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *