X-Swift-Savetime: Thu, 01 Jun 2017 10:36:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133614797899e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 01:57:24 GMT
Etag: "2f2d-549c9ddf93242-gzip"
Via: cache18.l2et2-1[225,200-0,M], cache17.l2et2-1[356,0], kunlun3.cn115[357,200-0,M], kunlun3.cn115[358,0]
Date: Thu, 01 Jun 2017 10:37:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *