X-Swift-Savetime: Thu, 01 Jun 2017 10:36:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133728461262e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:44:42 GMT
Etag: "2aa7-54950fd81e88a-gzip"
Via: cache18.l2et2-1[232,200-0,M], cache1.l2et2-1[233,0], kunlun6.cn115[236,200-0,M], kunlun5.cn115[236,0]
Date: Thu, 01 Jun 2017 10:37:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *