X-Swift-Savetime: Thu, 01 Jun 2017 10:40:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136553225972e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:02:38 GMT
Etag: "2900-54982b19e6218-gzip"
Via: cache15.l2et2-1[315,200-0,M], cache17.l2et2-1[316,0], kunlun5.cn115[318,200-0,M], kunlun7.cn115[319,0]
Date: Thu, 01 Jun 2017 10:42:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *