X-Swift-Savetime: Thu, 01 Jun 2017 12:03:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186012868192e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 13:56:48 GMT
Etag: "2af4-5494719d9049e-gzip"
Via: cache3.l2et2-1[282,200-0,H], cache13.l2et2-1[283,0], kunlun1.cn115[285,200-0,M], kunlun4.cn115[286,0]
Date: Thu, 01 Jun 2017 12:04:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *