X-Swift-Savetime: Thu, 01 Jun 2017 03:28:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876844244106e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:14 GMT
Etag: "2aa5-549db28c713e3-gzip"
Via: cache20.l2et2-1[297,200-0,M], cache4.l2et2-1[298,0], kunlun4.cn115[300,200-0,M], kunlun6.cn115[301,0]
Date: Thu, 01 Jun 2017 03:29:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *