X-Swift-Savetime: Thu, 01 Jun 2017 13:45:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247409003423e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 13:10:06 GMT
Etag: "2a48-5496eae7be748-gzip"
Via: cache20.l2et2-1[341,200-0,M], cache17.l2et2-1[342,0], kunlun7.cn115[344,200-0,M], kunlun6.cn115[345,0]
Date: Thu, 01 Jun 2017 13:47:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *