X-Swift-Savetime: Thu, 01 Jun 2017 12:00:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184525546294e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 02:30:05 GMT
Etag: "2970-549ca52d0317b-gzip"
Via: cache9.l2et2-1[215,200-0,M], cache15.l2et2-1[216,0], kunlun5.cn115[218,200-0,M], kunlun2.cn115[218,0]
Date: Thu, 01 Jun 2017 12:02:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *