X-Swift-Savetime: Thu, 01 Jun 2017 10:35:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133049127992e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 22:42:56 GMT
Etag: "28ee-54a9050e43758-gzip"
Via: cache5.l2et2-1[248,200-0,M], cache8.l2et2-1[249,0], kunlun7.cn115[251,200-0,M], kunlun3.cn115[252,0]
Date: Thu, 01 Jun 2017 10:36:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *