X-Swift-Savetime: Thu, 01 Jun 2017 10:34:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132900174799e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 17:39:23 GMT
Etag: "2a08-549aecb11e01d-gzip"
Via: cache6.l2et2-1[270,200-0,M], cache5.l2et2-1[270,0], kunlun7.cn115[273,200-0,M], kunlun1.cn115[274,0]
Date: Thu, 01 Jun 2017 10:36:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *