X-Swift-Savetime: Thu, 01 Jun 2017 10:35:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133431728989e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 22:00:46 GMT
Etag: "2a35-54af44f462979-gzip"
Via: cache19.l2et2-1[324,200-0,M], cache11.l2et2-1[325,0], kunlun4.cn115[327,200-0,M], kunlun3.cn115[328,0]
Date: Thu, 01 Jun 2017 10:37:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *