X-Swift-Savetime: Thu, 01 Jun 2017 10:34:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132510315285e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:42:00 GMT
Etag: "2924-5497f0d876d4e-gzip"
Via: cache10.l2et2-1[297,200-0,M], cache4.l2et2-1[299,0], kunlun7.cn115[301,200-0,M], kunlun3.cn115[302,0]
Date: Thu, 01 Jun 2017 10:35:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *