X-Swift-Savetime: Thu, 01 Jun 2017 10:33:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:32307216
Content-Encoding: gzip
Eagleid: 7250ae4714963132266577510e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 05:20:04 GMT
Etag: "29fd-54a3147f5a040-gzip"
Via: cache5.l2et2-1[249,200-0,H], cache4.l2et2-1[263,0], kunlun7.cn115[265,200-0,M], kunlun7.cn115[267,0]
Date: Thu, 01 Jun 2017 10:35:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *