X-Swift-Savetime: Thu, 01 Jun 2017 12:03:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185889805932e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 03:43:15 GMT
Etag: "2a93-54952a5748da8-gzip"
Via: cache7.l2et2-1[289,200-0,M], cache5.l2et2-1[291,0], kunlun5.cn115[293,200-0,M], kunlun4.cn115[295,0]
Date: Thu, 01 Jun 2017 12:04:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *