X-Swift-Savetime: Thu, 01 Jun 2017 10:39:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135664267863e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:58 GMT
Etag: "29b1-549db27d7609a-gzip"
Via: cache6.l2et2-1[299,200-0,H], cache20.l2et2-1[319,0], kunlun7.cn115[321,200-0,M], kunlun3.cn115[323,0]
Date: Thu, 01 Jun 2017 10:40:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *