X-Swift-Savetime: Thu, 01 Jun 2017 13:46:13 GMT
X-Swift-Cachetime: 147
X-Cache: MISS TCP_MISS dirn:9:332334789
Content-Encoding: gzip
Eagleid: 7250ae4614963247707286101e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:35:06 GMT
Etag: "2987-549619eaeebfe-gzip"
Via: cache8.l2et2-1[2658,200-0,M], cache18.l2et2-1[2659,0], kunlun5.cn115[2661,200-0,M], kunlun6.cn115[2662,0]
Date: Thu, 01 Jun 2017 13:47:40 GMT
Content-Type: text/html
Timing-Allow-Origin: *