X-Swift-Savetime: Thu, 01 Jun 2017 11:58:43 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:287779392
Content-Encoding: gzip
Eagleid: 7250ae4414963183237873423e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:40:51 GMT
Etag: "2a81-54949648ceedb-gzip"
Via: cache19.l2et2-1[196,200-0,M], cache1.l2et2-1[197,0], kunlun2.cn115[198,200-0,M], kunlun4.cn115[199,0]
Date: Thu, 01 Jun 2017 12:00:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *