X-Swift-Savetime: Thu, 01 Jun 2017 12:02:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185673042288e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 21:51:15 GMT
Etag: "294d-5499e31f76007-gzip"
Via: cache2.l2et2-1[213,200-0,M], cache3.l2et2-1[215,0], kunlun2.cn115[216,200-0,M], kunlun5.cn115[219,0]
Date: Thu, 01 Jun 2017 12:04:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *