X-Swift-Savetime: Thu, 01 Jun 2017 10:36:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133731555876e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:08:49 GMT
Etag: "2a9b-5494c4c479499-gzip"
Via: cache5.l2et2-1[262,200-0,M], cache18.l2et2-1[263,0], kunlun7.cn115[264,200-0,M], kunlun3.cn115[266,0]
Date: Thu, 01 Jun 2017 10:37:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *