X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132504343814e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 10:49:59 GMT
Etag: "29e8-54994f51bd39e-gzip"
Via: cache5.l2et2-1[244,200-0,M], cache8.l2et2-1[245,0], kunlun1.cn115[247,200-0,M], kunlun1.cn115[248,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *