X-Swift-Savetime: Thu, 01 Jun 2017 10:35:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133212344998e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:18 GMT
Etag: "2b9f-549c6952b6d7c-gzip"
Via: cache4.l2et2-1[228,200-0,M], cache15.l2et2-1[229,0], kunlun2.cn115[231,200-0,M], kunlun3.cn115[232,0]
Date: Thu, 01 Jun 2017 10:36:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *