X-Swift-Savetime: Thu, 01 Jun 2017 10:40:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136180532072e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 11:24:28 GMT
Etag: "2a35-54995706ef6f4-gzip"
Via: cache4.l2et2-1[234,200-0,M], cache17.l2et2-1[234,0], kunlun2.cn115[237,200-0,M], kunlun3.cn115[238,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *