X-Swift-Savetime: Thu, 01 Jun 2017 10:34:16 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132557612220e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 22:31:39 GMT
Etag: "28b0-549b2e047ec9c-gzip"
Via: cache6.l2et2-1[261,200-0,M], cache19.l2et2-1[263,0], kunlun3.cn115[264,200-0,M], kunlun1.cn115[265,0]
Date: Thu, 01 Jun 2017 10:35:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *