X-Swift-Savetime: Thu, 01 Jun 2017 11:58:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183186594408e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 00:29:40 GMT
Etag: "2ccd-54a55750f5f2a-gzip"
Via: cache10.l2et2-1[247,200-0,M], cache18.l2et2-1[247,0], kunlun2.cn115[250,200-0,M], kunlun1.cn115[251,0]
Date: Thu, 01 Jun 2017 12:00:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *