X-Swift-Savetime: Thu, 01 Jun 2017 10:34:50 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132897488156e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 18:23:06 GMT
Etag: "2aa9-549af6762a97e-gzip"
Via: cache8.l2et2-1[271,200-0,M], cache4.l2et2-1[272,0], kunlun3.cn115[274,200-0,M], kunlun4.cn115[274,0]
Date: Thu, 01 Jun 2017 10:36:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *