X-Swift-Savetime: Thu, 01 Jun 2017 10:39:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135672657386e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 31 Mar 2017 13:03:09 GMT
Etag: "28aa-54c066e6ca3fd-gzip"
Via: cache19.l2et2-1[256,200-0,H], cache19.l2et2-1[267,0], kunlun2.cn115[269,200-0,M], kunlun7.cn115[272,0]
Date: Thu, 01 Jun 2017 10:40:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *