X-Swift-Savetime: Thu, 01 Jun 2017 10:48:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:11:718642225
Content-Encoding: gzip
Eagleid: 7250ae4214963140901592117e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 05:11:02 GMT
Etag: "2b4a-550df1024a672-gzip"
Via: cache3.l2et2-1[266,200-0,M], cache15.l2et2-1[267,0], kunlun6.cn115[269,200-0,M], kunlun2.cn115[270,0]
Date: Thu, 01 Jun 2017 10:49:39 GMT
Content-Type: text/html
Timing-Allow-Origin: *