X-Swift-Savetime: Thu, 01 Jun 2017 11:59:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183980807237e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:13:25 GMT
Etag: "294a-54abc53e2883b-gzip"
Via: cache6.l2et2-1[314,200-0,M], cache16.l2et2-1[315,0], kunlun5.cn115[317,200-0,M], kunlun7.cn115[318,0]
Date: Thu, 01 Jun 2017 12:01:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *