X-Swift-Savetime: Thu, 01 Jun 2017 13:38:06 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963242866338065e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:48:22 GMT
Etag: "2a5d-54960f7868fb4-gzip"
Via: cache20.l2et2-1[336,200-0,M], cache3.l2et2-1[337,0], kunlun5.cn115[338,200-0,M], kunlun4.cn115[339,0]
Date: Thu, 01 Jun 2017 13:39:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *