X-Swift-Savetime: Thu, 01 Jun 2017 11:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963175559794826e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 19:37:26 GMT
Etag: "28dd-549c48f0f9660-gzip"
Via: cache1.l2et2-1[612,200-0,M], cache19.l2et2-1[612,0], kunlun4.cn115[614,200-0,M], kunlun3.cn115[615,0]
Date: Thu, 01 Jun 2017 11:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *