X-Swift-Savetime: Thu, 01 Jun 2017 11:54:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180875165772e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:39 GMT
Etag: "2a0d-549db26adffb1-gzip"
Via: cache20.l2et2-1[283,200-0,M], cache17.l2et2-1[284,0], kunlun1.cn115[285,200-0,M], kunlun7.cn115[286,0]
Date: Thu, 01 Jun 2017 11:56:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *