X-Swift-Savetime: Thu, 01 Jun 2017 13:45:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247135725767e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:23:10 GMT
Etag: "29dd-5497d1d0da08c-gzip"
Via: cache3.l2et2-1[301,200-0,M], cache9.l2et2-1[302,0], kunlun7.cn115[304,200-0,M], kunlun7.cn115[305,0]
Date: Thu, 01 Jun 2017 13:46:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *