X-Swift-Savetime: Thu, 01 Jun 2017 10:35:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133183001258e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 12:59:59 GMT
Etag: "2b52-549bf01ad6c8a-gzip"
Via: cache1.l2et2-1[295,200-0,M], cache13.l2et2-1[295,0], kunlun6.cn115[297,200-0,M], kunlun3.cn115[299,0]
Date: Thu, 01 Jun 2017 10:36:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *