X-Swift-Savetime: Thu, 01 Jun 2017 13:39:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963243862236567e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 12 Apr 2017 04:42:19 GMT
Etag: "2b00-54cf0d568a9d2-gzip"
Via: cache7.l2et2-1[312,200-0,M], cache20.l2et2-1[313,0], kunlun3.cn115[315,200-0,M], kunlun4.cn115[316,0]
Date: Thu, 01 Jun 2017 13:41:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *