X-Swift-Savetime: Thu, 01 Jun 2017 10:33:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132244827307e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 13:21:44 GMT
Etag: "2c8f-54a8879e4d306-gzip"
Via: cache7.l2et2-1[360,200-0,M], cache1.l2et2-1[361,0], kunlun5.cn115[363,200-0,M], kunlun4.cn115[364,0]
Date: Thu, 01 Jun 2017 10:35:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *