X-Swift-Savetime: Thu, 01 Jun 2017 12:03:40 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:9:569498917
Content-Encoding: gzip
Eagleid: 7250ae4414963186207244509e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 16:31:15 GMT
Etag: "2929-549717de4b872-gzip"
Via: cache6.l2et2-1[249,200-0,M], cache5.l2et2-1[250,0], kunlun1.cn115[252,200-0,M], kunlun4.cn115[253,0]
Date: Thu, 01 Jun 2017 12:05:10 GMT
Content-Type: text/html
Timing-Allow-Origin: *