X-Swift-Savetime: Thu, 01 Jun 2017 12:00:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184513788626e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:39:10 GMT
Etag: "2b2d-5494887e5b3ad-gzip"
Via: cache15.l2et2-1[247,200-0,M], cache13.l2et2-1[248,0], kunlun1.cn115[249,200-0,M], kunlun3.cn115[250,0]
Date: Thu, 01 Jun 2017 12:02:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *