X-Swift-Savetime: Thu, 01 Jun 2017 10:35:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133238383002e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:26:24 GMT
Etag: "2b67-54978f7bf56bf-gzip"
Via: cache3.l2et2-1[284,200-0,M], cache16.l2et2-1[284,0], kunlun1.cn115[286,200-0,M], kunlun7.cn115[287,0]
Date: Thu, 01 Jun 2017 10:36:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *