X-Swift-Savetime: Thu, 01 Jun 2017 13:39:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963243752285867e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 12:27:52 GMT
Etag: "2c64-549aa70fd8fbd-gzip"
Via: cache16.l2et2-1[342,200-0,M], cache20.l2et2-1[339,0], kunlun1.cn115[341,200-0,M], kunlun4.cn115[343,0]
Date: Thu, 01 Jun 2017 13:41:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *