X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133229571892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:01:34 GMT
Etag: "2b29-54982adce4f15-gzip"
Via: cache16.l2et2-1[249,200-0,M], cache10.l2et2-1[250,0], kunlun5.cn115[253,200-0,M], kunlun7.cn115[254,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *