X-Swift-Savetime: Thu, 01 Jun 2017 10:34:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132763124007e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 13:34:00 GMT
Etag: "2b6c-549ab5d8611e8-gzip"
Via: cache6.l2et2-1[300,200-0,M], cache9.l2et2-1[300,0], kunlun7.cn115[302,200-0,M], kunlun3.cn115[304,0]
Date: Thu, 01 Jun 2017 10:36:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *