X-Swift-Savetime: Thu, 01 Jun 2017 10:34:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132991798660e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 03:39:50 GMT
Etag: "2a52-5498ef2bce2af-gzip"
Via: cache5.l2et2-1[256,200-0,H], cache6.l2et2-1[257,0], kunlun4.cn115[259,200-0,M], kunlun3.cn115[260,0]
Date: Thu, 01 Jun 2017 10:36:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *