X-Swift-Savetime: Thu, 01 Jun 2017 11:53:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180242172428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 06:27:03 GMT
Etag: "2aaa-549cda2519197-gzip"
Via: cache3.l2et2-1[297,200-0,M], cache7.l2et2-1[297,0], kunlun7.cn115[301,200-0,M], kunlun6.cn115[302,0]
Date: Thu, 01 Jun 2017 11:55:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *