X-Swift-Savetime: Thu, 01 Jun 2017 13:45:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963247220834727e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 23:16:55 GMT
Etag: "29af-54aa4e8437d42-gzip"
Via: cache11.l2et2-1[243,200-0,M], cache2.l2et2-1[373,0], kunlun6.cn115[374,200-0,M], kunlun2.cn115[376,0]
Date: Thu, 01 Jun 2017 13:46:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *