X-Swift-Savetime: Thu, 01 Jun 2017 11:58:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183293076606e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 09:30:56 GMT
Etag: "2a44-549f86f99909a-gzip"
Via: cache9.l2et2-1[228,200-0,M], cache19.l2et2-1[230,0], kunlun1.cn115[232,200-0,M], kunlun7.cn115[233,0]
Date: Thu, 01 Jun 2017 12:00:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *