X-Swift-Savetime: Thu, 01 Jun 2017 10:40:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136240661355e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:05:22 GMT
Etag: "29c2-5495f873109e4-gzip"
Via: cache9.l2et2-1[721,200-0,H], cache7.l2et2-1[743,0], kunlun7.cn115[745,200-0,M], kunlun5.cn115[746,0]
Date: Thu, 01 Jun 2017 10:41:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *