X-Swift-Savetime: Thu, 01 Jun 2017 10:35:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133273387507e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 07:13:44 GMT
Etag: "2bcd-5497dd1de3421-gzip"
Via: cache16.l2et2-1[256,200-0,M], cache11.l2et2-1[256,0], kunlun6.cn115[258,200-0,M], kunlun7.cn115[259,0]
Date: Thu, 01 Jun 2017 10:36:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *