X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132499208184e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:29 GMT
Etag: "2cb3-549c6923c5439-gzip"
Via: cache13.l2et2-1[193,200-0,M], cache4.l2et2-1[194,0], kunlun4.cn115[196,200-0,M], kunlun5.cn115[198,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *