X-Swift-Savetime: Thu, 01 Jun 2017 10:35:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:43817283
Content-Encoding: gzip
Eagleid: 7250ae4714963133104241911e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 10:30:33 GMT
Etag: "29e3-5498091c08c67-gzip"
Via: cache4.l2et2-1[243,200-0,M], cache13.l2et2-1[243,0], kunlun1.cn115[246,200-0,M], kunlun7.cn115[246,0]
Date: Thu, 01 Jun 2017 10:36:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *