X-Swift-Savetime: Thu, 01 Jun 2017 10:41:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136606303629e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:23 GMT
Etag: "2cf6-549c695748084-gzip"
Via: cache8.l2et2-1[251,200-0,M], cache6.l2et2-1[252,0], kunlun6.cn115[254,200-0,M], kunlun3.cn115[254,0]
Date: Thu, 01 Jun 2017 10:42:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *