X-Swift-Savetime: Thu, 01 Jun 2017 10:35:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133203116627e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:33 GMT
Etag: "2a80-549c6927de949-gzip"
Via: cache6.l2et2-1[285,200-0,M], cache4.l2et2-1[286,0], kunlun3.cn115[287,200-0,M], kunlun7.cn115[288,0]
Date: Thu, 01 Jun 2017 10:36:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *