X-Swift-Savetime: Thu, 01 Jun 2017 10:34:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132829183919e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 03:32:09 GMT
Etag: "29f7-54a078a5ac22c-gzip"
Via: cache1.l2et2-1[275,200-0,M], cache11.l2et2-1[275,0], kunlun4.cn115[277,200-0,M], kunlun1.cn115[278,0]
Date: Thu, 01 Jun 2017 10:36:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *