X-Swift-Savetime: Thu, 01 Jun 2017 10:40:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136274975789e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 17:31:36 GMT
Etag: "29e2-549c2cd10f544-gzip"
Via: cache2.l2et2-1[220,200-0,M], cache19.l2et2-1[222,0], kunlun5.cn115[223,200-0,M], kunlun4.cn115[224,0]
Date: Thu, 01 Jun 2017 10:41:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *