X-Swift-Savetime: Thu, 01 Jun 2017 11:59:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183479103424e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:59:17 GMT
Etag: "2c04-5494dd7588c60-gzip"
Via: cache5.l2et2-1[279,200-0,M], cache2.l2et2-1[280,0], kunlun2.cn115[282,200-0,M], kunlun2.cn115[283,0]
Date: Thu, 01 Jun 2017 12:00:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *