X-Swift-Savetime: Thu, 01 Jun 2017 11:54:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180845442770e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 00:12:56 GMT
Etag: "2a0f-549c868598076-gzip"
Via: cache11.l2et2-1[342,200-0,H], cache13.l2et2-1[343,0], kunlun3.cn115[345,200-0,M], kunlun4.cn115[346,0]
Date: Thu, 01 Jun 2017 11:56:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *