X-Swift-Savetime: Thu, 01 Jun 2017 12:01:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:341005921
Content-Encoding: gzip
Eagleid: 7250ae4114963185029818294e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:27:40 GMT
Etag: "2a6e-54947883e8262-gzip"
Via: cache9.l2et2-1[221,200-0,H], cache19.l2et2-1[231,0], kunlun5.cn115[233,200-0,M], kunlun1.cn115[233,0]
Date: Thu, 01 Jun 2017 12:03:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *