X-Swift-Savetime: Thu, 01 Jun 2017 13:46:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:452740748
Content-Encoding: gzip
Eagleid: 7250ae4614963247765273410e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 16:30:06 GMT
Etag: "297c-54999b5714fcb-gzip"
Via: cache13.l2et2-1[270,200-0,M], cache8.l2et2-1[272,0], kunlun7.cn115[273,200-0,M], kunlun6.cn115[274,0]
Date: Thu, 01 Jun 2017 13:47:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *