X-Swift-Savetime: Thu, 01 Jun 2017 10:35:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133263666194e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:37 GMT
Etag: "284e-549db2a2a591c-gzip"
Via: cache11.l2et2-1[219,200-0,M], cache11.l2et2-1[222,0], kunlun6.cn115[224,200-0,M], kunlun7.cn115[225,0]
Date: Thu, 01 Jun 2017 10:36:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *