X-Swift-Savetime: Thu, 01 Jun 2017 10:40:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136371138362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 02:19:01 GMT
Etag: "290b-54a0684ca3acc-gzip"
Via: cache8.l2et2-1[267,200-0,M], cache10.l2et2-1[268,0], kunlun2.cn115[270,200-0,M], kunlun7.cn115[271,0]
Date: Thu, 01 Jun 2017 10:42:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *