X-Swift-Savetime: Thu, 01 Jun 2017 12:02:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:672812014
Content-Encoding: gzip
Eagleid: 7250ae4414963185775995794e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 02:44:16 GMT
Etag: "2b28-54a2f1abffd33-gzip"
Via: cache3.l2et2-1[260,200-0,M], cache1.l2et2-1[261,0], kunlun3.cn115[263,200-0,M], kunlun4.cn115[264,0]
Date: Thu, 01 Jun 2017 12:04:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *