X-Swift-Savetime: Thu, 01 Jun 2017 11:58:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183283837852e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 07:15:07 GMT
Etag: "2b6d-54ae7eff4fe00-gzip"
Via: cache10.l2et2-1[312,200-0,M], cache15.l2et2-1[313,0], kunlun1.cn115[316,200-0,M], kunlun2.cn115[316,0]
Date: Thu, 01 Jun 2017 12:00:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *