X-Swift-Savetime: Thu, 01 Jun 2017 10:41:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136643148507e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:13:43 GMT
Etag: "29d8-54aaeebc578b0-gzip"
Via: cache3.l2et2-1[284,200-0,M], cache9.l2et2-1[285,0], kunlun1.cn115[287,200-0,M], kunlun7.cn115[288,0]
Date: Thu, 01 Jun 2017 10:42:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *