X-Swift-Savetime: Thu, 01 Jun 2017 10:40:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136249272367e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:33:16 GMT
Etag: "2a78-5494f277615b5-gzip"
Via: cache11.l2et2-1[214,200-0,M], cache2.l2et2-1[214,0], kunlun4.cn115[216,200-0,M], kunlun5.cn115[217,0]
Date: Thu, 01 Jun 2017 10:41:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *