X-Swift-Savetime: Thu, 01 Jun 2017 13:45:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247419494310e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:12:23 GMT
Etag: "29d2-54aa40181b9b3-gzip"
Via: cache6.l2et2-1[330,200-0,M], cache6.l2et2-1[331,0], kunlun2.cn115[333,200-0,M], kunlun6.cn115[334,0]
Date: Thu, 01 Jun 2017 13:47:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *