X-Swift-Savetime: Thu, 01 Jun 2017 11:59:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183411936997e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 08:14:36 GMT
Etag: "294f-5496a8db3e507-gzip"
Via: cache15.l2et2-1[234,200-0,M], cache18.l2et2-1[282,0], kunlun2.cn115[290,200-0,M], kunlun7.cn115[291,0]
Date: Thu, 01 Jun 2017 12:00:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *