X-Swift-Savetime: Thu, 01 Jun 2017 10:34:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132974516508e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:15:52 GMT
Etag: "2a89-549a0372c8c5a-gzip"
Via: cache2.l2et2-1[213,200-0,H], cache11.l2et2-1[228,0], kunlun1.cn115[230,200-0,M], kunlun3.cn115[230,0]
Date: Thu, 01 Jun 2017 10:36:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *