X-Swift-Savetime: Thu, 01 Jun 2017 10:34:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132537351353e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:28:34 GMT
Etag: "29c7-54979d611444f-gzip"
Via: cache3.l2et2-1[514,200-0,M], cache8.l2et2-1[515,0], kunlun1.cn115[516,200-0,M], kunlun2.cn115[517,0]
Date: Thu, 01 Jun 2017 10:35:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *