X-Swift-Savetime: Thu, 01 Jun 2017 10:35:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133404705463e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:33 GMT
Etag: "2b30-54aa96daefcf6-gzip"
Via: cache17.l2et2-1[280,200-0,H], cache7.l2et2-1[281,0], kunlun3.cn115[283,200-0,M], kunlun3.cn115[284,0]
Date: Thu, 01 Jun 2017 10:37:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *