X-Swift-Savetime: Thu, 01 Jun 2017 10:34:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132947032628e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:15 GMT
Etag: "299f-549c69167be59-gzip"
Via: cache20.l2et2-1[284,200-0,M], cache9.l2et2-1[285,0], kunlun4.cn115[286,200-0,M], kunlun1.cn115[288,0]
Date: Thu, 01 Jun 2017 10:36:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *