X-Swift-Savetime: Thu, 01 Jun 2017 12:02:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185732362983e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 01:11:21 GMT
Etag: "2a32-549b51b64f2d4-gzip"
Via: cache19.l2et2-1[210,200-0,H], cache11.l2et2-1[211,0], kunlun5.cn115[213,200-0,M], kunlun6.cn115[214,0]
Date: Thu, 01 Jun 2017 12:04:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *