X-Swift-Savetime: Thu, 01 Jun 2017 11:59:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183483691046e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 10:22:17 GMT
Etag: "29a2-549bccdbd2d30-gzip"
Via: cache8.l2et2-1[270,200-0,M], cache19.l2et2-1[271,0], kunlun6.cn115[273,200-0,M], kunlun7.cn115[274,0]
Date: Thu, 01 Jun 2017 12:00:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *