X-Swift-Savetime: Thu, 01 Jun 2017 10:34:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132983327628e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:53:11 GMT
Etag: "298a-54aa99add9013-gzip"
Via: cache9.l2et2-1[252,200-0,H], cache17.l2et2-1[254,0], kunlun2.cn115[255,200-0,M], kunlun3.cn115[256,0]
Date: Thu, 01 Jun 2017 10:36:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *