X-Swift-Savetime: Thu, 01 Jun 2017 12:02:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:451308936
Content-Encoding: gzip
Eagleid: 7250ae4414963185725816673e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:24:12 GMT
Etag: "2b54-549518ac4c84e-gzip"
Via: cache10.l2et2-1[265,200-0,M], cache2.l2et2-1[266,0], kunlun4.cn115[268,200-0,M], kunlun4.cn115[268,0]
Date: Thu, 01 Jun 2017 12:04:21 GMT
Content-Type: text/html
Timing-Allow-Origin: *