X-Swift-Savetime: Thu, 01 Jun 2017 10:33:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132240566814e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:33:49 GMT
Etag: "2ae5-549d89ff7ea6b-gzip"
Via: cache1.l2et2-1[254,200-0,M], cache18.l2et2-1[255,0], kunlun5.cn115[257,200-0,M], kunlun4.cn115[258,0]
Date: Thu, 01 Jun 2017 10:35:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *