X-Swift-Savetime: Thu, 01 Jun 2017 10:34:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132579176507e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 09:24:40 GMT
Etag: "2ae0-549e43b506d79-gzip"
Via: cache20.l2et2-1[271,200-0,M], cache9.l2et2-1[272,0], kunlun7.cn115[273,200-0,M], kunlun7.cn115[274,0]
Date: Thu, 01 Jun 2017 10:35:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *