X-Swift-Savetime: Thu, 01 Jun 2017 10:34:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132835286932e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:37:11 GMT
Etag: "2af5-5495c9eb24905-gzip"
Via: cache20.l2et2-1[280,200-0,M], cache13.l2et2-1[382,0], kunlun6.cn115[384,200-0,M], kunlun7.cn115[385,0]
Date: Thu, 01 Jun 2017 10:36:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *