X-Swift-Savetime: Thu, 01 Jun 2017 10:33:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132313515019e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:25 GMT
Etag: "29fc-549c68e69d41e-gzip"
Via: cache4.l2et2-1[200,200-0,M], cache5.l2et2-1[201,0], kunlun3.cn115[203,200-0,M], kunlun6.cn115[204,0]
Date: Thu, 01 Jun 2017 10:35:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *