X-Swift-Savetime: Thu, 01 Jun 2017 11:54:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180834001677e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:00:26 GMT
Etag: "2a53-5496122b5f388-gzip"
Via: cache20.l2et2-1[305,200-0,M], cache3.l2et2-1[305,0], kunlun7.cn115[307,200-0,M], kunlun1.cn115[309,0]
Date: Thu, 01 Jun 2017 11:56:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *