X-Swift-Savetime: Thu, 01 Jun 2017 11:59:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183433694857e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 25 May 2017 14:37:13 GMT
Etag: "2b49-5505a281a7e63-gzip"
Via: cache13.l2et2-1[161,200-0,M], cache3.l2et2-1[162,0], kunlun2.cn115[164,200-0,M], kunlun2.cn115[165,0]
Date: Thu, 01 Jun 2017 12:00:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *