X-Swift-Savetime: Thu, 01 Jun 2017 03:27:45 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414962876648647880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:27:17 GMT
Etag: "2978-5495342f09482-gzip"
Via: cache4.l2et2-1[200,200-0,M], cache9.l2et2-1[261,0], kunlun4.cn115[263,200-0,M], kunlun4.cn115[265,0]
Date: Thu, 01 Jun 2017 03:29:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *