X-Swift-Savetime: Thu, 01 Jun 2017 12:02:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185478994610e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:49:36 GMT
Etag: "29bc-54948ad3da774-gzip"
Via: cache15.l2et2-1[253,200-0,M], cache11.l2et2-1[253,0], kunlun5.cn115[256,200-0,M], kunlun2.cn115[257,0]
Date: Thu, 01 Jun 2017 12:03:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *