X-Swift-Savetime: Thu, 01 Jun 2017 11:54:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180921234568e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:38 GMT
Etag: "2b2a-549db26a871d1-gzip"
Via: cache4.l2et2-1[440,200-0,M], cache4.l2et2-1[441,0], kunlun1.cn115[442,200-0,M], kunlun4.cn115[443,0]
Date: Thu, 01 Jun 2017 11:56:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *