X-Swift-Savetime: Thu, 01 Jun 2017 11:46:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175683381647e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:24 GMT
Etag: "290b-549db25cc8cd8-gzip"
Via: cache9.l2et2-1[174,200-0,M], cache3.l2et2-1[175,0], kunlun6.cn115[177,200-0,M], kunlun2.cn115[178,0]
Date: Thu, 01 Jun 2017 11:47:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *