X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:16628857
Content-Encoding: gzip
Eagleid: 7250ae4114963140958763807e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:07:19 GMT
Etag: "29de-550d346cd056f-gzip"
Via: cache1.l2et2-1[322,200-0,M], cache3.l2et2-1[323,0], kunlun4.cn115[325,200-0,M], kunlun1.cn115[326,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *