X-Swift-Savetime: Thu, 01 Jun 2017 12:02:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:136443442
Content-Encoding: gzip
Eagleid: 7250ae4514963185548787717e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 13:56:50 GMT
Etag: "29d5-5494719eebf1e-gzip"
Via: cache1.l2et2-1[262,200-0,H], cache11.l2et2-1[278,0], kunlun2.cn115[280,200-0,M], kunlun5.cn115[282,0]
Date: Thu, 01 Jun 2017 12:04:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *