X-Swift-Savetime: Thu, 01 Jun 2017 11:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963175546843803e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:39 GMT
Etag: "2ae6-549db26ae2e91-gzip"
Via: cache3.l2et2-1[234,200-0,H], cache19.l2et2-1[236,0], kunlun4.cn115[237,200-0,M], kunlun6.cn115[238,0]
Date: Thu, 01 Jun 2017 11:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *