X-Swift-Savetime: Thu, 01 Jun 2017 13:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:392814156
Content-Encoding: gzip
Eagleid: 7250ae4514963221322267469e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 09:00:22 GMT
Etag: "2c49-550ce267d79c7-gzip"
Via: cache2.l2et2-1[281,200-0,M], cache6.l2et2-1[285,0], kunlun4.cn115[308,200-0,M], kunlun5.cn115[309,0]
Date: Thu, 01 Jun 2017 13:03:41 GMT
Content-Type: text/html
Timing-Allow-Origin: *