X-Swift-Savetime: Thu, 01 Jun 2017 13:46:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:260612188
Content-Encoding: gzip
Eagleid: 7250ae4714963247665922018e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:34:40 GMT
Etag: "2807-549494e700761-gzip"
Via: cache1.l2et2-1[314,200-0,M], cache11.l2et2-1[315,0], kunlun5.cn115[318,200-0,M], kunlun7.cn115[318,0]
Date: Thu, 01 Jun 2017 13:47:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *