X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132210462055e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:29:33 GMT
Etag: "29c4-5494e4397bb39-gzip"
Via: cache4.l2et2-1[202,200-0,H], cache18.l2et2-1[217,0], kunlun5.cn115[219,200-0,M], kunlun2.cn115[220,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *