X-Swift-Savetime: Thu, 01 Jun 2017 13:02:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:180214101
Content-Encoding: gzip
Eagleid: 7250ae4414963221301833132e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:31:20 GMT
Etag: "2a05-550d2c61e5db3-gzip"
Via: cache19.l2et2-1[254,200-0,M], cache19.l2et2-1[259,0], kunlun1.cn115[265,200-0,M], kunlun4.cn115[267,0]
Date: Thu, 01 Jun 2017 13:03:39 GMT
Content-Type: text/html
Timing-Allow-Origin: *