X-Swift-Savetime: Thu, 01 Jun 2017 10:48:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:230744957
Content-Encoding: gzip
Eagleid: 7250ae4714963140972156538e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 23:23:41 GMT
Etag: "2a54-550da35ec43b1-gzip"
Via: cache9.l2et2-1[412,200-0,H], cache17.l2et2-1[413,0], kunlun2.cn115[415,200-0,M], kunlun7.cn115[417,0]
Date: Thu, 01 Jun 2017 10:49:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *