X-Swift-Savetime: Thu, 01 Jun 2017 12:01:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184715173208e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 03:26:00 GMT
Etag: "29a2-54a1b92335a9f-gzip"
Via: cache11.l2et2-1[312,200-0,M], cache7.l2et2-1[313,0], kunlun6.cn115[315,200-0,M], kunlun1.cn115[316,0]
Date: Thu, 01 Jun 2017 12:02:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *