X-Swift-Savetime: Thu, 01 Jun 2017 10:35:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133447082895e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 00:36:47 GMT
Etag: "29e7-54a051725d6f6-gzip"
Via: cache11.l2et2-1[238,200-0,M], cache17.l2et2-1[238,0], kunlun4.cn115[240,200-0,M], kunlun3.cn115[240,0]
Date: Thu, 01 Jun 2017 10:37:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *