X-Swift-Savetime: Thu, 01 Jun 2017 13:02:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963221400155901e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:45:43 GMT
Etag: "28f8-5495e6a53dd38-gzip"
Via: cache15.l2et2-1[278,200-0,H], cache6.l2et2-1[279,0], kunlun4.cn115[299,200-0,M], kunlun4.cn115[301,0]
Date: Thu, 01 Jun 2017 13:03:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *