X-Swift-Savetime: Thu, 01 Jun 2017 10:34:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132459246933e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:36:40 GMT
Etag: "2afc-549a15820a0d9-gzip"
Via: cache3.l2et2-1[521,200-0,M], cache5.l2et2-1[522,0], kunlun4.cn115[524,200-0,M], kunlun6.cn115[525,0]
Date: Thu, 01 Jun 2017 10:35:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *