X-Swift-Savetime: Thu, 01 Jun 2017 12:01:54 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185135008007e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:51:44 GMT
Etag: "2974-549b4d541f9f2-gzip"
Via: cache17.l2et2-1[729,200-0,M], cache10.l2et2-1[729,0], kunlun6.cn115[732,200-0,M], kunlun3.cn115[733,0]
Date: Thu, 01 Jun 2017 12:03:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *