X-Swift-Savetime: Thu, 01 Jun 2017 11:45:59 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963175597402494e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 23:58:49 GMT
Etag: "29ea-549b4180a140e-gzip"
Via: cache10.l2et2-1[250,200-0,M], cache8.l2et2-1[250,0], kunlun7.cn115[252,200-0,M], kunlun6.cn115[253,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *