X-Swift-Savetime: Thu, 01 Jun 2017 12:00:14 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184126386076e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:42:21 GMT
Etag: "2ab5-54998341be3fc-gzip"
Via: cache5.l2et2-1[1934,200-0,M], cache8.l2et2-1[1935,0], kunlun5.cn115[1937,200-0,M], kunlun6.cn115[1938,0]
Date: Thu, 01 Jun 2017 12:01:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *