X-Swift-Savetime: Thu, 01 Jun 2017 11:58:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183164431144e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 23:01:21 GMT
Etag: "2a8d-54962d32b0475-gzip"
Via: cache15.l2et2-1[243,200-0,M], cache13.l2et2-1[243,0], kunlun3.cn115[246,200-0,M], kunlun5.cn115[247,0]
Date: Thu, 01 Jun 2017 12:00:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *