X-Swift-Savetime: Thu, 01 Jun 2017 12:00:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184201891558e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:41:00 GMT
Etag: "29dc-549650e1dd214-gzip"
Via: cache6.l2et2-1[348,200-0,H], cache10.l2et2-1[355,0], kunlun1.cn115[359,200-0,M], kunlun2.cn115[360,0]
Date: Thu, 01 Jun 2017 12:01:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *