X-Swift-Savetime: Thu, 01 Jun 2017 12:01:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185124233471e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 09:53:01 GMT
Etag: "2925-549800b866120-gzip"
Via: cache10.l2et2-1[294,200-0,M], cache10.l2et2-1[295,0], kunlun1.cn115[296,200-0,M], kunlun6.cn115[297,0]
Date: Thu, 01 Jun 2017 12:03:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *