X-Swift-Savetime: Thu, 01 Jun 2017 13:45:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:668963524
Content-Encoding: gzip
Eagleid: 7250ae4114963247040823592e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 16:17:46 GMT
Etag: "2b20-549ada7326f64-gzip"
Via: cache17.l2et2-1[803,200-0,H], cache13.l2et2-1[807,0], kunlun3.cn115[809,200-0,M], kunlun1.cn115[810,0]
Date: Thu, 01 Jun 2017 13:46:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *