X-Swift-Savetime: Thu, 01 Jun 2017 13:46:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247916868480e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:07:04 GMT
Etag: "294c-549b6b940017a-gzip"
Via: cache7.l2et2-1[331,200-0,M], cache15.l2et2-1[332,0], kunlun3.cn115[334,200-0,M], kunlun7.cn115[334,0]
Date: Thu, 01 Jun 2017 13:48:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *