X-Swift-Savetime: Thu, 01 Jun 2017 12:03:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186180636039e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 16:41:53 GMT
Etag: "2b5d-54999df98444d-gzip"
Via: cache2.l2et2-1[243,200-0,M], cache3.l2et2-1[244,0], kunlun3.cn115[246,200-0,M], kunlun7.cn115[246,0]
Date: Thu, 01 Jun 2017 12:05:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *