X-Swift-Savetime: Thu, 01 Jun 2017 12:02:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:169884433
Content-Encoding: gzip
Eagleid: 7250ae4614963185329141005e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:57:46 GMT
Etag: "290c-549d9cc367fb3-gzip"
Via: cache6.l2et2-1[283,200-0,H], cache1.l2et2-1[334,0], kunlun3.cn115[336,200-0,M], kunlun6.cn115[337,0]
Date: Thu, 01 Jun 2017 12:03:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *