X-Swift-Savetime: Thu, 01 Jun 2017 10:35:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133026831846e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:08 GMT
Etag: "2a18-549c690f8a4f0-gzip"
Via: cache16.l2et2-1[229,200-0,M], cache3.l2et2-1[230,0], kunlun1.cn115[232,200-0,M], kunlun5.cn115[233,0]
Date: Thu, 01 Jun 2017 10:36:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *