X-Swift-Savetime: Thu, 01 Jun 2017 10:39:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135493233136e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:09:54 GMT
Etag: "2a00-54949cc6813c9-gzip"
Via: cache8.l2et2-1[281,200-0,M], cache1.l2et2-1[282,0], kunlun5.cn115[284,200-0,M], kunlun5.cn115[285,0]
Date: Thu, 01 Jun 2017 10:40:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *