X-Swift-Savetime: Thu, 01 Jun 2017 12:00:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184343785139e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 02:07:35 GMT
Etag: "2bbd-549656d22549b-gzip"
Via: cache5.l2et2-1[265,200-0,M], cache15.l2et2-1[266,0], kunlun6.cn115[268,200-0,M], kunlun2.cn115[269,0]
Date: Thu, 01 Jun 2017 12:02:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *