X-Swift-Savetime: Thu, 01 Jun 2017 12:00:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:130632952
Content-Encoding: gzip
Eagleid: 7250ae4514963184219695170e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 03 Apr 2017 06:19:10 GMT
Etag: "29d6-54c3d23335345-gzip"
Via: cache4.l2et2-1[199,200-0,M], cache4.l2et2-1[201,0], kunlun3.cn115[204,200-0,M], kunlun5.cn115[204,0]
Date: Thu, 01 Jun 2017 12:01:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *