X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963175604415223e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:44 GMT
Etag: "2b2a-549db26fb4cc1-gzip"
Via: cache3.l2et2-1[235,200-0,M], cache5.l2et2-1[235,0], kunlun3.cn115[237,200-0,M], kunlun5.cn115[239,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *