X-Swift-Savetime: Thu, 01 Jun 2017 11:56:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181777986926e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 22:16:30 GMT
Etag: "289b-54976509499be-gzip"
Via: cache5.l2et2-1[264,200-0,M], cache7.l2et2-1[265,0], kunlun7.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 11:57:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *