X-Swift-Savetime: Thu, 01 Jun 2017 10:40:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963136234357598e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:14 GMT
Etag: "2abc-549c691540b60-gzip"
Via: cache3.l2et2-1[249,200-0,M], cache3.l2et2-1[250,0], kunlun7.cn115[252,200-0,M], kunlun6.cn115[252,0]
Date: Thu, 01 Jun 2017 10:41:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *