X-Swift-Savetime: Thu, 01 Jun 2017 13:46:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247678023121e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 04:35:38 GMT
Etag: "29cc-549a3d8270e82-gzip"
Via: cache16.l2et2-1[256,200-0,H], cache11.l2et2-1[257,0], kunlun3.cn115[260,200-0,M], kunlun7.cn115[261,0]
Date: Thu, 01 Jun 2017 13:47:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *