X-Swift-Savetime: Thu, 01 Jun 2017 12:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:212404553
Content-Encoding: gzip
Eagleid: 7250ae4614963185440888883e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 15:55:03 GMT
Etag: "2bd1-54970fc70335f-gzip"
Via: cache20.l2et2-1[236,200-0,M], cache6.l2et2-1[238,0], kunlun5.cn115[239,200-0,M], kunlun6.cn115[240,0]
Date: Thu, 01 Jun 2017 12:03:53 GMT
Content-Type: text/html
Timing-Allow-Origin: *