X-Swift-Savetime: Thu, 01 Jun 2017 12:03:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963186013263577e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:38:03 GMT
Etag: "291f-5494cb4cc43e0-gzip"
Via: cache2.l2et2-1[258,200-0,M], cache1.l2et2-1[259,0], kunlun3.cn115[261,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 12:04:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *