X-Swift-Savetime: Thu, 01 Jun 2017 12:03:35 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963186158058840e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 09:48:56 GMT
Etag: "2caf-54aadbc8b1c0d-gzip"
Via: cache9.l2et2-1[182,200-0,M], cache3.l2et2-1[183,0], kunlun6.cn115[185,200-0,M], kunlun6.cn115[186,0]
Date: Thu, 01 Jun 2017 12:05:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *