X-Swift-Savetime: Thu, 01 Jun 2017 10:32:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963131692222825e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:25 GMT
Etag: "29bd-549c68e69b0f6-gzip"
Via: cache11.l2et2-1[228,200-0,M], cache3.l2et2-1[228,0], kunlun3.cn115[230,200-0,M], kunlun7.cn115[231,0]
Date: Thu, 01 Jun 2017 10:34:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *