X-Swift-Savetime: Thu, 01 Jun 2017 11:53:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180239258826e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:00 GMT
Etag: "29ad-549db27f60c2a-gzip"
Via: cache2.l2et2-1[492,200-0,M], cache19.l2et2-1[494,0], kunlun2.cn115[495,200-0,M], kunlun3.cn115[496,0]
Date: Thu, 01 Jun 2017 11:55:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *