X-Swift-Savetime: Thu, 01 Jun 2017 10:40:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136493996204e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 21:00:44 GMT
Etag: "2acc-549895f7b22dc-gzip"
Via: cache10.l2et2-1[234,200-0,M], cache8.l2et2-1[235,0], kunlun6.cn115[236,200-0,M], kunlun3.cn115[237,0]
Date: Thu, 01 Jun 2017 10:42:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *