X-Swift-Savetime: Thu, 01 Jun 2017 10:36:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133768116080e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 05:38:27 GMT
Etag: "2bbb-54a961ee401a3-gzip"
Via: cache6.l2et2-1[298,200-0,M], cache20.l2et2-1[299,0], kunlun5.cn115[301,200-0,M], kunlun5.cn115[301,0]
Date: Thu, 01 Jun 2017 10:37:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *