X-Swift-Savetime: Thu, 01 Jun 2017 13:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:137229669
Content-Encoding: gzip
Eagleid: 7250ae4214963221345711287e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:07:12 GMT
Etag: "28fc-550d3465d4fc7-gzip"
Via: cache9.l2et2-1[228,200-0,M], cache2.l2et2-1[228,0], kunlun3.cn115[230,200-0,M], kunlun2.cn115[231,0]
Date: Thu, 01 Jun 2017 13:03:43 GMT
Content-Type: text/html
Timing-Allow-Origin: *