X-Swift-Savetime: Thu, 01 Jun 2017 12:01:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184854907783e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 09:42:35 GMT
Etag: "2a4a-54a34f2c82387-gzip"
Via: cache5.l2et2-1[254,200-0,M], cache8.l2et2-1[255,0], kunlun5.cn115[258,200-0,M], kunlun3.cn115[258,0]
Date: Thu, 01 Jun 2017 12:02:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *