X-Swift-Savetime: Thu, 01 Jun 2017 11:58:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:74789016
Content-Encoding: gzip
Eagleid: 7250ae4114963183177043112e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 14:45:04 GMT
Etag: "29ad-549841ffb8e9e-gzip"
Via: cache19.l2et2-1[251,200-0,H], cache15.l2et2-1[252,0], kunlun1.cn115[255,200-0,M], kunlun1.cn115[256,0]
Date: Thu, 01 Jun 2017 12:00:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *