X-Swift-Savetime: Thu, 01 Jun 2017 03:28:00 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876798336690e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:57 GMT
Etag: "29b1-549db242f0977-gzip"
Via: cache7.l2et2-1[292,200-0,M], cache15.l2et2-1[293,0], kunlun5.cn115[295,200-0,M], kunlun1.cn115[296,0]
Date: Thu, 01 Jun 2017 03:29:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *