X-Swift-Savetime: Thu, 01 Jun 2017 10:39:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135599426733e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:29 GMT
Etag: "28dd-549db29b3d92c-gzip"
Via: cache9.l2et2-1[229,200-0,M], cache19.l2et2-1[230,0], kunlun7.cn115[231,200-0,M], kunlun7.cn115[232,0]
Date: Thu, 01 Jun 2017 10:40:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *