X-Swift-Savetime: Thu, 01 Jun 2017 10:34:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132626664234e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:45 GMT
Etag: "29d5-549c68fa234df-gzip"
Via: cache19.l2et2-1[236,200-0,M], cache1.l2et2-1[237,0], kunlun5.cn115[238,200-0,M], kunlun7.cn115[240,0]
Date: Thu, 01 Jun 2017 10:35:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *