X-Swift-Savetime: Thu, 01 Jun 2017 10:35:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133529552851e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 16 Mar 2017 09:37:27 GMT
Etag: "2ab4-54ad5cf2bc00f-gzip"
Via: cache10.l2et2-1[278,200-0,M], cache4.l2et2-1[278,0], kunlun3.cn115[280,200-0,M], kunlun1.cn115[281,0]
Date: Thu, 01 Jun 2017 10:37:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *