X-Swift-Savetime: Thu, 01 Jun 2017 11:54:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963180931564876e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:09 GMT
Etag: "2a83-549db24ec94e8-gzip"
Via: cache3.l2et2-1[263,200-0,M], cache4.l2et2-1[263,0], kunlun1.cn115[265,200-0,M], kunlun2.cn115[266,0]
Date: Thu, 01 Jun 2017 11:56:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *