X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132215902730e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 22:33:14 GMT
Etag: "29e8-54a67f28c7cc8-gzip"
Via: cache15.l2et2-1[269,200-0,M], cache8.l2et2-1[269,0], kunlun1.cn115[272,200-0,M], kunlun2.cn115[272,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *