X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132715327307e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 05:06:15 GMT
Etag: "2c6d-549e09f248296-gzip"
Via: cache15.l2et2-1[246,200-0,M], cache2.l2et2-1[247,0], kunlun2.cn115[248,200-0,M], kunlun6.cn115[249,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *