X-Swift-Savetime: Thu, 01 Jun 2017 10:40:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136218636360e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:48:57 GMT
Etag: "2b13-5494f5f8b9d3c-gzip"
Via: cache3.l2et2-1[241,200-0,M], cache20.l2et2-1[241,0], kunlun6.cn115[243,200-0,M], kunlun3.cn115[245,0]
Date: Thu, 01 Jun 2017 10:41:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *