X-Swift-Savetime: Thu, 01 Jun 2017 12:01:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185142451107e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:00 GMT
Etag: "29d2-549db27f2eb62-gzip"
Via: cache19.l2et2-1[250,200-0,M], cache15.l2et2-1[250,0], kunlun1.cn115[252,200-0,M], kunlun3.cn115[255,0]
Date: Thu, 01 Jun 2017 12:03:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *