X-Swift-Savetime: Thu, 01 Jun 2017 13:39:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963243733846839e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 03:24:03 GMT
Etag: "28fc-5495260c9e4b7-gzip"
Via: cache19.l2et2-1[303,200-0,M], cache5.l2et2-1[303,0], kunlun6.cn115[306,200-0,M], kunlun7.cn115[307,0]
Date: Thu, 01 Jun 2017 13:41:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *