X-Swift-Savetime: Thu, 01 Jun 2017 03:27:55 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876750614755e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 09:22:56 GMT
Etag: "2a79-5496b8218c349-gzip"
Via: cache11.l2et2-1[206,200-0,M], cache8.l2et2-1[207,0], kunlun7.cn115[209,200-0,M], kunlun3.cn115[210,0]
Date: Thu, 01 Jun 2017 03:29:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *