X-Swift-Savetime: Thu, 01 Jun 2017 12:00:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184104125005e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:26:15 GMT
Etag: "290e-54abc81ca7490-gzip"
Via: cache4.l2et2-1[230,200-0,H], cache19.l2et2-1[231,0], kunlun3.cn115[233,200-0,M], kunlun5.cn115[234,0]
Date: Thu, 01 Jun 2017 12:01:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *