X-Swift-Savetime: Thu, 01 Jun 2017 13:02:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:909273233
Content-Encoding: gzip
Eagleid: 7250ae4514963221369694869e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 20:15:44 GMT
Etag: "2aa5-5509b3c3882f0-gzip"
Via: cache2.l2et2-1[628,200-0,M], cache19.l2et2-1[629,0], kunlun2.cn115[631,200-0,M], kunlun5.cn115[632,0]
Date: Thu, 01 Jun 2017 13:03:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *