X-Swift-Savetime: Thu, 01 Jun 2017 10:47:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963140743182023e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 09:09:51 GMT
Etag: "29d1-5496b5347da6a-gzip"
Via: cache4.l2et2-1[228,200-0,M], cache18.l2et2-1[228,0], kunlun2.cn115[230,200-0,M], kunlun1.cn115[232,0]
Date: Thu, 01 Jun 2017 10:49:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *