X-Swift-Savetime: Thu, 01 Jun 2017 12:00:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184298136878e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 18:47:36 GMT
Etag: "2874-5495f47afddbf-gzip"
Via: cache1.l2et2-1[297,200-0,M], cache10.l2et2-1[298,0], kunlun5.cn115[300,200-0,M], kunlun2.cn115[301,0]
Date: Thu, 01 Jun 2017 12:01:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *