X-Swift-Savetime: Thu, 01 Jun 2017 12:02:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:151056212
Content-Encoding: gzip
Eagleid: 7250ae4414963185589622670e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 05:30:01 GMT
Etag: "29d9-550df54081ac4-gzip"
Via: cache8.l2et2-1[263,200-0,M], cache1.l2et2-1[268,0], kunlun2.cn115[270,200-0,M], kunlun4.cn115[271,0]
Date: Thu, 01 Jun 2017 12:04:08 GMT
Content-Type: text/html
Timing-Allow-Origin: *