X-Swift-Savetime: Thu, 01 Jun 2017 12:00:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184034741433e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:38:57 GMT
Etag: "293f-54aa967f0e149-gzip"
Via: cache18.l2et2-1[253,200-0,M], cache18.l2et2-1[254,0], kunlun2.cn115[256,200-0,M], kunlun2.cn115[256,0]
Date: Thu, 01 Jun 2017 12:01:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *