X-Swift-Savetime: Thu, 01 Jun 2017 10:39:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:168342090
Content-Encoding: gzip
Eagleid: 7250ae4714963135573243518e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:37:57 GMT
Etag: "2aae-5509ab51fdbac-gzip"
Via: cache7.l2et2-1[285,200-0,H], cache6.l2et2-1[286,0], kunlun6.cn115[288,200-0,M], kunlun7.cn115[289,0]
Date: Thu, 01 Jun 2017 10:40:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *