X-Swift-Savetime: Thu, 01 Jun 2017 10:35:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133570712634e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:25:12 GMT
Etag: "2a24-54abc7e070bbd-gzip"
Via: cache5.l2et2-1[484,200-0,M], cache7.l2et2-1[485,0], kunlun3.cn115[486,200-0,M], kunlun3.cn115[487,0]
Date: Thu, 01 Jun 2017 10:37:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *