X-Swift-Savetime: Thu, 01 Jun 2017 12:01:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185063271792e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 15:53:01 GMT
Etag: "29c5-5498512f90cdf-gzip"
Via: cache4.l2et2-1[195,200-0,M], cache8.l2et2-1[196,0], kunlun1.cn115[198,200-0,M], kunlun2.cn115[199,0]
Date: Thu, 01 Jun 2017 12:03:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *