X-Swift-Savetime: Thu, 01 Jun 2017 10:47:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963140718064159e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:39:42 GMT
Etag: "28b5-5494cbab288cc-gzip"
Via: cache19.l2et2-1[284,200-0,M], cache10.l2et2-1[285,0], kunlun4.cn115[287,200-0,M], kunlun2.cn115[288,0]
Date: Thu, 01 Jun 2017 10:49:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *