X-Swift-Savetime: Thu, 01 Jun 2017 11:59:54 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183947506911e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 15:35:03 GMT
Etag: "28cc-54a11a3a06953-gzip"
Via: cache9.l2et2-1[172,200-0,M], cache8.l2et2-1[173,0], kunlun4.cn115[176,200-0,M], kunlun5.cn115[176,0]
Date: Thu, 01 Jun 2017 12:01:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *