X-Swift-Savetime: Thu, 01 Jun 2017 11:54:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180887787427e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:43:58 GMT
Etag: "2a4a-5496ffe2e56a5-gzip"
Via: cache11.l2et2-1[223,200-0,M], cache15.l2et2-1[223,0], kunlun6.cn115[226,200-0,M], kunlun7.cn115[226,0]
Date: Thu, 01 Jun 2017 11:56:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *