X-Swift-Savetime: Thu, 01 Jun 2017 13:46:35 GMT
X-Swift-Cachetime: 689
X-Cache: MISS TCP_MISS dirn:0:314823479
Content-Encoding: gzip
Eagleid: 7250ae4614963247954685385e
Accept-Ranges: bytes
Cache-Control: max-age=600
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 13:46:13 GMT
Etag: "4166-550e642998857-gzip"
Via: cache11.l2et2-1[271,200-0,M], cache8.l2et2-1[272,0], kunlun4.cn115[274,200-0,M], kunlun6.cn115[274,0]
Date: Thu, 01 Jun 2017 13:48:04 GMT
Content-Type: text/html
Timing-Allow-Origin: *