X-Swift-Savetime: Thu, 01 Jun 2017 12:03:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186342906134e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 02:24:31 GMT
Etag: "2b51-549ca3ee8df12-gzip"
Via: cache4.l2et2-1[233,200-0,M], cache17.l2et2-1[234,0], kunlun7.cn115[236,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 12:05:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *