X-Swift-Savetime: Thu, 01 Jun 2017 10:34:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132657667908e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 20:48:18 GMT
Etag: "29f7-5499d50d13c05-gzip"
Via: cache15.l2et2-1[278,200-0,M], cache8.l2et2-1[278,0], kunlun2.cn115[280,200-0,M], kunlun7.cn115[281,0]
Date: Thu, 01 Jun 2017 10:35:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *