X-Swift-Savetime: Thu, 01 Jun 2017 12:03:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:538621278
Content-Encoding: gzip
Eagleid: 7250ae4314963185972358257e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 02:08:31 GMT
Etag: "285a-549b5e7e4643d-gzip"
Via: cache2.l2et2-1[248,200-0,M], cache13.l2et2-1[249,0], kunlun1.cn115[251,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 12:04:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *