X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:10:109815567
Content-Encoding: gzip
Eagleid: 7250ae4714963140964055442e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 18:38:51 GMT
Etag: "2a9f-550d63b4a666f-gzip"
Via: cache20.l2et2-1[250,200-0,M], cache10.l2et2-1[251,0], kunlun4.cn115[253,200-0,M], kunlun7.cn115[254,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *