X-Swift-Savetime: Thu, 01 Jun 2017 10:35:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133276835129e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 19:16:16 GMT
Etag: "2ae3-54987e9dfa348-gzip"
Via: cache18.l2et2-1[253,200-0,M], cache11.l2et2-1[254,0], kunlun1.cn115[255,200-0,M], kunlun3.cn115[256,0]
Date: Thu, 01 Jun 2017 10:36:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *