X-Swift-Savetime: Thu, 01 Jun 2017 11:46:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963175679625105e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 13:09:56 GMT
Etag: "2bdd-5495a90189de2-gzip"
Via: cache9.l2et2-1[239,200-0,M], cache2.l2et2-1[240,0], kunlun3.cn115[241,200-0,M], kunlun1.cn115[242,0]
Date: Thu, 01 Jun 2017 11:47:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *