X-Swift-Savetime: Thu, 01 Jun 2017 10:36:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133831161212e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 21 Apr 2017 11:00:52 GMT
Etag: "2b10-54dab2bc77509-gzip"
Via: cache7.l2et2-1[309,200-0,M], cache8.l2et2-1[310,0], kunlun1.cn115[312,200-0,M], kunlun3.cn115[313,0]
Date: Thu, 01 Jun 2017 10:37:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *