X-Swift-Savetime: Thu, 01 Jun 2017 10:40:54 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136537754774e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 09:26:41 GMT
Etag: "2a60-5497fad5c5462-gzip"
Via: cache1.l2et2-1[268,200-0,M], cache9.l2et2-1[269,0], kunlun3.cn115[271,200-0,M], kunlun2.cn115[272,0]
Date: Thu, 01 Jun 2017 10:42:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *