X-Swift-Savetime: Thu, 01 Jun 2017 12:02:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185549122584e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:27:28 GMT
Etag: "29c6-5494ae1d1b07e-gzip"
Via: cache11.l2et2-1[225,200-0,M], cache8.l2et2-1[227,0], kunlun1.cn115[230,200-0,M], kunlun7.cn115[230,0]
Date: Thu, 01 Jun 2017 12:04:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *