X-Swift-Savetime: Thu, 01 Jun 2017 10:34:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132919111132e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:13 GMT
Etag: "28f0-549c694e509f3-gzip"
Via: cache16.l2et2-1[254,200-0,M], cache1.l2et2-1[255,0], kunlun5.cn115[257,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 10:36:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *