X-Swift-Savetime: Thu, 01 Jun 2017 12:01:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184610855880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:15:15 GMT
Etag: "2c8b-54aaef13fa5bc-gzip"
Via: cache9.l2et2-1[461,200-0,M], cache9.l2et2-1[462,0], kunlun6.cn115[464,200-0,M], kunlun3.cn115[465,0]
Date: Thu, 01 Jun 2017 12:02:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *