X-Swift-Savetime: Thu, 01 Jun 2017 12:03:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:333291331
Content-Encoding: gzip
Eagleid: 7250ae4414963186245132382e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:13:03 GMT
Etag: "290c-54949012091d9-gzip"
Via: cache6.l2et2-1[281,200-0,M], cache1.l2et2-1[282,0], kunlun4.cn115[283,200-0,M], kunlun4.cn115[284,0]
Date: Thu, 01 Jun 2017 12:05:13 GMT
Content-Type: text/html
Timing-Allow-Origin: *