X-Swift-Savetime: Thu, 01 Jun 2017 10:40:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136343664973e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 08:04:35 GMT
Etag: "29ed-549bae13a8b41-gzip"
Via: cache19.l2et2-1[279,200-0,M], cache16.l2et2-1[281,0], kunlun5.cn115[282,200-0,M], kunlun3.cn115[282,0]
Date: Thu, 01 Jun 2017 10:42:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *