X-Swift-Savetime: Thu, 01 Jun 2017 10:39:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135675277334e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:22 GMT
Etag: "2a32-549c691d23ff9-gzip"
Via: cache8.l2et2-1[287,200-0,M], cache9.l2et2-1[288,0], kunlun1.cn115[290,200-0,M], kunlun2.cn115[291,0]
Date: Thu, 01 Jun 2017 10:40:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *