X-Swift-Savetime: Thu, 01 Jun 2017 10:34:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132603028060e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:05 GMT
Etag: "2b81-549c6946a7323-gzip"
Via: cache19.l2et2-1[260,200-0,M], cache20.l2et2-1[261,0], kunlun3.cn115[262,200-0,M], kunlun3.cn115[263,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *