X-Swift-Savetime: Thu, 01 Jun 2017 10:39:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:787587268
Content-Encoding: gzip
Eagleid: 7250ae4114963135661187866e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:39 GMT
Etag: "2a6a-549db26b5eb09-gzip"
Via: cache13.l2et2-1[236,200-0,M], cache1.l2et2-1[238,0], kunlun6.cn115[240,200-0,M], kunlun1.cn115[241,0]
Date: Thu, 01 Jun 2017 10:40:55 GMT
Content-Type: text/html
Timing-Allow-Origin: *