X-Swift-Savetime: Thu, 01 Jun 2017 10:48:18 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:9:270611397
Content-Encoding: gzip
Eagleid: 7250ae4314963140977464130e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 01:10:45 GMT
Etag: "2bd1-550dbb4dc7810-gzip"
Via: cache1.l2et2-1[272,200-0,M], cache18.l2et2-1[288,0], kunlun5.cn115[292,200-0,M], kunlun3.cn115[293,0]
Date: Thu, 01 Jun 2017 10:49:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *