X-Swift-Savetime: Thu, 01 Jun 2017 12:03:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186009537711e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:28:27 GMT
Etag: "2b13-54960b04c9121-gzip"
Via: cache11.l2et2-1[230,200-0,M], cache4.l2et2-1[231,0], kunlun1.cn115[233,200-0,M], kunlun4.cn115[233,0]
Date: Thu, 01 Jun 2017 12:04:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *