X-Swift-Savetime: Thu, 01 Jun 2017 13:38:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963242895114940e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:17:25 GMT
Etag: "29a2-54974a6ba21ce-gzip"
Via: cache8.l2et2-1[263,200-0,M], cache4.l2et2-1[265,0], kunlun6.cn115[266,200-0,M], kunlun3.cn115[267,0]
Date: Thu, 01 Jun 2017 13:39:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *