X-Swift-Savetime: Thu, 01 Jun 2017 03:28:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514962876833014045e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 02:49:06 GMT
Etag: "2a4d-549a25b21edef-gzip"
Via: cache8.l2et2-1[229,200-0,M], cache10.l2et2-1[230,0], kunlun7.cn115[232,200-0,M], kunlun5.cn115[233,0]
Date: Thu, 01 Jun 2017 03:29:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *