X-Swift-Savetime: Thu, 01 Jun 2017 10:36:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133865095164e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 05 Apr 2017 07:00:13 GMT
Etag: "29bf-54c65f1ab3d09-gzip"
Via: cache5.l2et2-1[295,200-0,M], cache4.l2et2-1[297,0], kunlun1.cn115[298,200-0,M], kunlun2.cn115[299,0]
Date: Thu, 01 Jun 2017 10:37:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *