X-Swift-Savetime: Thu, 01 Jun 2017 12:02:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:728777337
Content-Encoding: gzip
Eagleid: 7250ae4514963185626693411e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 09 Apr 2017 14:02:00 GMT
Etag: "2b2d-54cbc4d781bf9-gzip"
Via: cache4.l2et2-1[206,200-0,H], cache2.l2et2-1[225,0], kunlun7.cn115[227,200-0,M], kunlun5.cn115[228,0]
Date: Thu, 01 Jun 2017 12:04:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *