X-Swift-Savetime: Thu, 01 Jun 2017 11:54:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180834041265e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:30:14 GMT
Etag: "2a75-5499ebd5df61a-gzip"
Via: cache2.l2et2-1[269,200-0,M], cache4.l2et2-1[270,0], kunlun5.cn115[272,200-0,M], kunlun4.cn115[273,0]
Date: Thu, 01 Jun 2017 11:56:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *