X-Swift-Savetime: Thu, 01 Jun 2017 11:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175561601730e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:29 GMT
Etag: "29d5-549db29aa72eb-gzip"
Via: cache20.l2et2-1[296,200-0,M], cache4.l2et2-1[297,0], kunlun2.cn115[298,200-0,M], kunlun2.cn115[298,0]
Date: Thu, 01 Jun 2017 11:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *