X-Swift-Savetime: Thu, 01 Jun 2017 13:37:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963242758626218e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 13:16:20 GMT
Etag: "2a36-549bf3c2f835a-gzip"
Via: cache5.l2et2-1[289,200-0,M], cache2.l2et2-1[289,0], kunlun5.cn115[295,200-0,M], kunlun1.cn115[295,0]
Date: Thu, 01 Jun 2017 13:39:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *