X-Swift-Savetime: Thu, 01 Jun 2017 12:01:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184629448420e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:22:24 GMT
Etag: "2a84-5495e16faaca4-gzip"
Via: cache10.l2et2-1[331,200-0,M], cache10.l2et2-1[332,0], kunlun5.cn115[334,200-0,M], kunlun3.cn115[335,0]
Date: Thu, 01 Jun 2017 12:02:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *