X-Swift-Savetime: Thu, 01 Jun 2017 13:02:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:522324730
Content-Encoding: gzip
Eagleid: 7250ae4414963221365692150e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 06:12:29 GMT
Etag: "29bb-5508f7486f89b-gzip"
Via: cache4.l2et2-1[240,200-0,H], cache10.l2et2-1[261,0], kunlun5.cn115[266,200-0,M], kunlun4.cn115[267,0]
Date: Thu, 01 Jun 2017 13:03:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *