X-Swift-Savetime: Thu, 01 Jun 2017 12:02:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185623575516e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:36:08 GMT
Etag: "28f4-5509aae998e0b-gzip"
Via: cache16.l2et2-1[228,200-0,M], cache1.l2et2-1[229,0], kunlun7.cn115[231,200-0,M], kunlun3.cn115[233,0]
Date: Thu, 01 Jun 2017 12:04:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *