X-Swift-Savetime: Thu, 01 Jun 2017 12:02:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:293430110
Content-Encoding: gzip
Eagleid: 7250ae4214963185627492047e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 11:55:05 GMT
Etag: "2882-550d09747b927-gzip"
Via: cache18.l2et2-1[248,200-0,M], cache10.l2et2-1[250,0], kunlun2.cn115[251,200-0,M], kunlun2.cn115[252,0]
Date: Thu, 01 Jun 2017 12:04:12 GMT
Content-Type: text/html
Timing-Allow-Origin: *