X-Swift-Savetime: Thu, 01 Jun 2017 12:00:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184150004603e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 22:53:09 GMT
Etag: "29da-549b32d2db374-gzip"
Via: cache6.l2et2-1[352,200-0,M], cache3.l2et2-1[354,0], kunlun5.cn115[355,200-0,M], kunlun4.cn115[356,0]
Date: Thu, 01 Jun 2017 12:01:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *