X-Swift-Savetime: Thu, 01 Jun 2017 12:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:300439700
Content-Encoding: gzip
Eagleid: 7250ae4114963185314408798e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 11 May 2017 20:15:24 GMT
Etag: "2a2c-54f453fc4e637-gzip"
Via: cache1.l2et2-1[286,200-0,M], cache2.l2et2-1[286,0], kunlun1.cn115[288,200-0,M], kunlun1.cn115[289,0]
Date: Thu, 01 Jun 2017 12:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *