X-Swift-Savetime: Thu, 01 Jun 2017 13:38:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:364261241
Content-Encoding: gzip
Eagleid: 7250ae4214963242933942051e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 11:59:54 GMT
Etag: "2a7b-550e4c661b565-gzip"
Via: cache18.l2et2-1[258,200-0,M], cache15.l2et2-1[259,0], kunlun1.cn115[261,200-0,M], kunlun2.cn115[262,0]
Date: Thu, 01 Jun 2017 13:39:42 GMT
Content-Type: text/html
Timing-Allow-Origin: *