X-Swift-Savetime: Thu, 01 Jun 2017 12:03:21 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:396076015
Content-Encoding: gzip
Eagleid: 7250ae4414963186017558892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:21:30 GMT
Etag: "2a1b-5495d3d2ea4f8-gzip"
Via: cache11.l2et2-1[218,200-0,M], cache18.l2et2-1[219,0], kunlun1.cn115[221,200-0,M], kunlun4.cn115[222,0]
Date: Thu, 01 Jun 2017 12:04:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *