X-Swift-Savetime: Thu, 01 Jun 2017 10:40:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136573368368e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 10:16:59 GMT
Etag: "2af1-54aae20d3def0-gzip"
Via: cache9.l2et2-1[312,200-0,M], cache19.l2et2-1[312,0], kunlun5.cn115[314,200-0,M], kunlun7.cn115[315,0]
Date: Thu, 01 Jun 2017 10:42:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *