X-Swift-Savetime: Thu, 01 Jun 2017 10:34:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132597907427e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:12:14 GMT
Etag: "2c0a-5496f8cbbf6a0-gzip"
Via: cache13.l2et2-1[217,200-0,M], cache11.l2et2-1[218,0], kunlun1.cn115[220,200-0,M], kunlun3.cn115[221,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *