X-Swift-Savetime: Thu, 01 Jun 2017 10:35:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133176592068e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 11:09:53 GMT
Etag: "2ad9-549e5b39d5d28-gzip"
Via: cache6.l2et2-1[305,200-0,H], cache3.l2et2-1[329,0], kunlun7.cn115[331,200-0,M], kunlun2.cn115[332,0]
Date: Thu, 01 Jun 2017 10:36:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *