X-Swift-Savetime: Thu, 01 Jun 2017 10:36:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133604082427e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:08:59 GMT
Etag: "2a03-549a0f51f5dcf-gzip"
Via: cache15.l2et2-1[251,200-0,M], cache16.l2et2-1[252,0], kunlun2.cn115[254,200-0,M], kunlun5.cn115[255,0]
Date: Thu, 01 Jun 2017 10:37:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *