X-Swift-Savetime: Thu, 01 Jun 2017 11:53:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963180270926924e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:11 GMT
Etag: "29a2-549db2500ad70-gzip"
Via: cache13.l2et2-1[248,200-0,M], cache5.l2et2-1[249,0], kunlun4.cn115[250,200-0,M], kunlun2.cn115[252,0]
Date: Thu, 01 Jun 2017 11:55:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *