X-Swift-Savetime: Thu, 01 Jun 2017 12:01:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185016136311e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 04:41:34 GMT
Etag: "2b96-5496793db3362-gzip"
Via: cache16.l2et2-1[236,200-0,H], cache20.l2et2-1[238,0], kunlun1.cn115[240,200-0,M], kunlun1.cn115[240,0]
Date: Thu, 01 Jun 2017 12:03:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *