X-Swift-Savetime: Thu, 01 Jun 2017 12:03:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:455732861
Content-Encoding: gzip
Eagleid: 7250ae4414963186222326778e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 19 May 2017 02:11:30 GMT
Etag: "2ad3-54fd70a22cb1d-gzip"
Via: cache3.l2et2-1[257,200-0,H], cache5.l2et2-1[258,0], kunlun1.cn115[260,200-0,M], kunlun4.cn115[261,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *