X-Swift-Savetime: Thu, 01 Jun 2017 12:00:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184291538770e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 13:17:41 GMT
Etag: "28ee-549fb9a82b6f7-gzip"
Via: cache18.l2et2-1[243,200-0,M], cache2.l2et2-1[244,0], kunlun2.cn115[246,200-0,M], kunlun4.cn115[247,0]
Date: Thu, 01 Jun 2017 12:01:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *