X-Swift-Savetime: Thu, 01 Jun 2017 12:02:13 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185337444405e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 14:27:36 GMT
Etag: "2bab-5495ba5cea12f-gzip"
Via: cache4.l2et2-1[195,200-0,M], cache5.l2et2-1[196,0], kunlun5.cn115[198,200-0,M], kunlun7.cn115[199,0]
Date: Thu, 01 Jun 2017 12:03:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *