X-Swift-Savetime: Thu, 01 Jun 2017 13:45:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:413068095
Content-Encoding: gzip
Eagleid: 7250ae4114963247178166608e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 06:54:06 GMT
Etag: "2a2b-549554ffd4a8b-gzip"
Via: cache10.l2et2-1[293,200-0,M], cache18.l2et2-1[294,0], kunlun5.cn115[296,200-0,M], kunlun1.cn115[297,0]
Date: Thu, 01 Jun 2017 13:46:47 GMT
Content-Type: text/html
Timing-Allow-Origin: *