X-Swift-Savetime: Thu, 01 Jun 2017 13:37:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963242761494490e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 13:41:51 GMT
Etag: "29f3-54a100ecf3a45-gzip"
Via: cache13.l2et2-1[325,200-0,M], cache3.l2et2-1[326,0], kunlun3.cn115[328,200-0,M], kunlun2.cn115[328,0]
Date: Thu, 01 Jun 2017 13:39:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *