X-Swift-Savetime: Thu, 01 Jun 2017 11:56:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963181850534566e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:16 GMT
Etag: "29e9-549c68de8f3ee-gzip"
Via: cache3.l2et2-1[225,200-0,M], cache18.l2et2-1[226,0], kunlun4.cn115[227,200-0,M], kunlun7.cn115[228,0]
Date: Thu, 01 Jun 2017 11:57:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *