X-Swift-Savetime: Thu, 01 Jun 2017 12:02:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185533765474e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:56:37 GMT
Etag: "2a78-549603e7b8e8b-gzip"
Via: cache6.l2et2-1[268,200-0,H], cache17.l2et2-1[285,0], kunlun3.cn115[287,200-0,M], kunlun5.cn115[288,0]
Date: Thu, 01 Jun 2017 12:04:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *