X-Swift-Savetime: Thu, 01 Jun 2017 10:40:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136130804428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 20 Mar 2017 19:18:57 GMT
Etag: "29e1-54b2e662277ca-gzip"
Via: cache10.l2et2-1[331,200-0,H], cache18.l2et2-1[332,0], kunlun6.cn115[333,200-0,M], kunlun3.cn115[335,0]
Date: Thu, 01 Jun 2017 10:41:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *