X-Swift-Savetime: Thu, 01 Jun 2017 13:45:40 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247406284711e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 23:26:15 GMT
Etag: "2829-54aa509a5a5c6-gzip"
Via: cache20.l2et2-1[297,200-0,M], cache19.l2et2-1[297,0], kunlun4.cn115[302,200-0,M], kunlun5.cn115[304,0]
Date: Thu, 01 Jun 2017 13:47:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *