X-Swift-Savetime: Thu, 01 Jun 2017 11:46:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963175648568548e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:04 GMT
Etag: "29ec-549db24a454cf-gzip"
Via: cache13.l2et2-1[153,200-0,M], cache1.l2et2-1[154,0], kunlun3.cn115[156,200-0,M], kunlun3.cn115[157,0]
Date: Thu, 01 Jun 2017 11:47:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *