X-Swift-Savetime: Thu, 01 Jun 2017 10:34:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132541518892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:47 GMT
Etag: "2add-549c68fc2017f-gzip"
Via: cache6.l2et2-1[328,200-0,M], cache5.l2et2-1[329,0], kunlun7.cn115[333,200-0,M], kunlun3.cn115[334,0]
Date: Thu, 01 Jun 2017 10:35:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *