X-Swift-Savetime: Thu, 01 Jun 2017 10:35:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133458622098e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 03:49:18 GMT
Etag: "2a2d-54a07c7a36f26-gzip"
Via: cache8.l2et2-1[272,200-0,M], cache13.l2et2-1[273,0], kunlun1.cn115[275,200-0,M], kunlun1.cn115[276,0]
Date: Thu, 01 Jun 2017 10:37:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *