X-Swift-Savetime: Thu, 01 Jun 2017 10:34:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132644598475e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 16:41:09 GMT
Etag: "29a0-54a8b43125d8b-gzip"
Via: cache7.l2et2-1[328,200-0,M], cache10.l2et2-1[329,0], kunlun5.cn115[331,200-0,M], kunlun4.cn115[332,0]
Date: Thu, 01 Jun 2017 10:35:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *