X-Swift-Savetime: Thu, 01 Jun 2017 10:39:18 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:9:216124022
Content-Encoding: gzip
Eagleid: 7250ae4314963135577295564e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:13:06 GMT
Etag: "28e4-5509a5c464cca-gzip"
Via: cache1.l2et2-1[268,200-0,M], cache8.l2et2-1[268,0], kunlun1.cn115[270,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 10:40:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *