X-Swift-Savetime: Thu, 01 Jun 2017 10:35:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133330126514e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:25:20 GMT
Etag: "2a52-5494ada2d2190-gzip"
Via: cache1.l2et2-1[299,200-0,M], cache3.l2et2-1[300,0], kunlun6.cn115[302,200-0,M], kunlun7.cn115[303,0]
Date: Thu, 01 Jun 2017 10:37:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *