X-Swift-Savetime: Thu, 01 Jun 2017 13:44:34 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963246746387720e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:19 GMT
Etag: "29ef-549c68e0bf0f6-gzip"
Via: cache11.l2et2-1[279,200-0,M], cache2.l2et2-1[280,0], kunlun5.cn115[282,200-0,M], kunlun6.cn115[283,0]
Date: Thu, 01 Jun 2017 13:46:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *