X-Swift-Savetime: Thu, 01 Jun 2017 11:58:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183240271392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 09:11:38 GMT
Etag: "2ac7-5497f77898535-gzip"
Via: cache20.l2et2-1[262,200-0,M], cache3.l2et2-1[262,0], kunlun6.cn115[264,200-0,M], kunlun2.cn115[265,0]
Date: Thu, 01 Jun 2017 12:00:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *