X-Swift-Savetime: Thu, 01 Jun 2017 10:36:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133676723008e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:57 GMT
Etag: "295f-54aa96f2028c7-gzip"
Via: cache3.l2et2-1[283,200-0,M], cache18.l2et2-1[284,0], kunlun3.cn115[285,200-0,M], kunlun5.cn115[286,0]
Date: Thu, 01 Jun 2017 10:37:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *