X-Swift-Savetime: Thu, 01 Jun 2017 11:54:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963180835514141e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:20:56 GMT
Etag: "2a86-5498b54dfe0b2-gzip"
Via: cache19.l2et2-1[177,200-0,M], cache1.l2et2-1[178,0], kunlun7.cn115[180,200-0,M], kunlun5.cn115[182,0]
Date: Thu, 01 Jun 2017 11:56:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *