X-Swift-Savetime: Thu, 01 Jun 2017 13:42:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:306474278
Content-Encoding: gzip
Eagleid: 7250ae4214963245275822400e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 08:01:26 GMT
Etag: "2b9a-54bc5dde334c0-gzip"
Via: cache17.l2et2-1[288,200-0,H], cache1.l2et2-1[290,0], kunlun5.cn115[292,200-0,M], kunlun2.cn115[293,0]
Date: Thu, 01 Jun 2017 13:43:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *