X-Swift-Savetime: Thu, 01 Jun 2017 10:34:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132606238426e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:25 GMT
Etag: "2bba-549c6920732a9-gzip"
Via: cache6.l2et2-1[252,200-0,M], cache1.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun3.cn115[255,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *