X-Swift-Savetime: Thu, 01 Jun 2017 12:00:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184194808531e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 22:45:12 GMT
Etag: "2a9c-54a3fe1a43727-gzip"
Via: cache11.l2et2-1[235,200-0,M], cache11.l2et2-1[235,0], kunlun7.cn115[238,200-0,M], kunlun2.cn115[239,0]
Date: Thu, 01 Jun 2017 12:01:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *