X-Swift-Savetime: Thu, 01 Jun 2017 12:03:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185837766643e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 12:01:58 GMT
Etag: "2ac3-549599cfeece1-gzip"
Via: cache6.l2et2-1[290,200-0,H], cache1.l2et2-1[291,0], kunlun3.cn115[292,200-0,M], kunlun4.cn115[293,0]
Date: Thu, 01 Jun 2017 12:04:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *