X-Swift-Savetime: Thu, 01 Jun 2017 12:01:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:895621986
Content-Encoding: gzip
Eagleid: 7250ae4714963185026707992e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:07:12 GMT
Etag: "2ac0-54960644dd2d2-gzip"
Via: cache4.l2et2-1[209,200-0,M], cache1.l2et2-1[210,0], kunlun3.cn115[212,200-0,M], kunlun7.cn115[213,0]
Date: Thu, 01 Jun 2017 12:03:11 GMT
Content-Type: text/html
Timing-Allow-Origin: *