X-Swift-Savetime: Thu, 01 Jun 2017 11:58:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183183944054e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:22:52 GMT
Etag: "2ac0-54947770f7de3-gzip"
Via: cache3.l2et2-1[250,200-0,M], cache10.l2et2-1[250,0], kunlun4.cn115[252,200-0,M], kunlun1.cn115[253,0]
Date: Thu, 01 Jun 2017 12:00:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *