X-Swift-Savetime: Thu, 01 Jun 2017 11:54:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180813475783e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:26:34 GMT
Etag: "2806-5499eb04ae668-gzip"
Via: cache1.l2et2-1[304,200-0,H], cache1.l2et2-1[335,0], kunlun1.cn115[337,200-0,M], kunlun7.cn115[337,0]
Date: Thu, 01 Jun 2017 11:56:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *