X-Swift-Savetime: Thu, 01 Jun 2017 10:40:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136239031853e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 14:52:02 GMT
Etag: "2a2b-5495bfd34fd67-gzip"
Via: cache2.l2et2-1[241,200-0,M], cache11.l2et2-1[242,0], kunlun1.cn115[244,200-0,M], kunlun2.cn115[244,0]
Date: Thu, 01 Jun 2017 10:41:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *