X-Swift-Savetime: Thu, 01 Jun 2017 12:03:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186327596880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 19 May 2017 08:42:02 GMT
Etag: "2dc8-54fdc7ed578bc-gzip"
Via: cache8.l2et2-1[278,200-0,H], cache19.l2et2-1[284,0], kunlun4.cn115[288,200-0,M], kunlun4.cn115[290,0]
Date: Thu, 01 Jun 2017 12:05:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *