X-Swift-Savetime: Thu, 01 Jun 2017 10:34:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132802928790e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:45:29 GMT
Etag: "2b81-54aa97f57ec65-gzip"
Via: cache16.l2et2-1[248,200-0,M], cache4.l2et2-1[249,0], kunlun3.cn115[251,200-0,M], kunlun1.cn115[252,0]
Date: Thu, 01 Jun 2017 10:36:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *