X-Swift-Savetime: Thu, 01 Jun 2017 10:35:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133004844092e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:11 GMT
Etag: "2cd4-549c6912d41b0-gzip"
Via: cache13.l2et2-1[165,200-0,M], cache11.l2et2-1[165,0], kunlun6.cn115[167,200-0,M], kunlun6.cn115[168,0]
Date: Thu, 01 Jun 2017 10:36:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *