X-Swift-Savetime: Thu, 01 Jun 2017 10:48:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:11:833156082
Content-Encoding: gzip
Eagleid: 7250ae4114963140975225816e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 00:23:12 GMT
Etag: "2a7b-550db0ac40dbc-gzip"
Via: cache11.l2et2-1[207,200-0,M], cache5.l2et2-1[304,0], kunlun6.cn115[306,200-0,M], kunlun1.cn115[307,0]
Date: Thu, 01 Jun 2017 10:49:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *