X-Swift-Savetime: Thu, 01 Jun 2017 13:46:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:105369972
Content-Encoding: gzip
Eagleid: 7250ae4614963248033694892e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 11:11:35 GMT
Etag: "29be-550e41996b9ec-gzip"
Via: cache1.l2et2-1[316,200-0,H], cache1.l2et2-1[316,0], kunlun4.cn115[322,200-0,M], kunlun6.cn115[324,0]
Date: Thu, 01 Jun 2017 13:48:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *