X-Swift-Savetime: Thu, 01 Jun 2017 13:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963221381782911e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:46 GMT
Etag: "2c47-549db2ab032bc-gzip"
Via: cache10.l2et2-1[277,200-0,M], cache7.l2et2-1[278,0], kunlun3.cn115[280,200-0,M], kunlun1.cn115[281,0]
Date: Thu, 01 Jun 2017 13:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *