X-Swift-Savetime: Thu, 01 Jun 2017 10:34:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132922533209e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:26 GMT
Etag: "2d67-549c6920e1461-gzip"
Via: cache3.l2et2-1[307,200-0,M], cache3.l2et2-1[307,0], kunlun1.cn115[309,200-0,M], kunlun4.cn115[310,0]
Date: Thu, 01 Jun 2017 10:36:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *