X-Swift-Savetime: Thu, 01 Jun 2017 13:37:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:265551144
Content-Encoding: gzip
Eagleid: 7250ae4614963242722977684e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 09:09:09 GMT
Etag: "293b-550e263b517cd-gzip"
Via: cache3.l2et2-1[265,200-0,H], cache1.l2et2-1[273,0], kunlun1.cn115[279,200-0,M], kunlun6.cn115[280,0]
Date: Thu, 01 Jun 2017 13:39:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *