X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175604307152e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 09:17:41 GMT
Etag: "2a5d-54993ab019cb5-gzip"
Via: cache5.l2et2-1[240,200-0,M], cache18.l2et2-1[241,0], kunlun5.cn115[242,200-0,M], kunlun2.cn115[243,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *