X-Swift-Savetime: Thu, 01 Jun 2017 10:47:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:363632756
Content-Encoding: gzip
Eagleid: 7250ae4514963140765076986e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 08:25:17 GMT
Etag: "28d7-550e1c6de4722-gzip"
Via: cache15.l2et2-1[219,200-0,H], cache20.l2et2-1[220,0], kunlun3.cn115[222,200-0,M], kunlun5.cn115[223,0]
Date: Thu, 01 Jun 2017 10:49:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *