X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:569234563
Content-Encoding: gzip
Eagleid: 7250ae4514963135562783378e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:59:18 GMT
Etag: "2a8c-5509b0172fedc-gzip"
Via: cache15.l2et2-1[232,200-0,M], cache18.l2et2-1[233,0], kunlun5.cn115[234,200-0,M], kunlun5.cn115[235,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *