X-Swift-Savetime: Thu, 01 Jun 2017 12:03:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186164285860e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 23:56:59 GMT
Etag: "3123-54a40e26154e3-gzip"
Via: cache6.l2et2-1[291,200-0,M], cache20.l2et2-1[292,0], kunlun2.cn115[294,200-0,M], kunlun4.cn115[294,0]
Date: Thu, 01 Jun 2017 12:05:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *