X-Swift-Savetime: Thu, 01 Jun 2017 13:41:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963245009202151e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 00:28:43 GMT
Etag: "2a9a-549c8a0c43894-gzip"
Via: cache11.l2et2-1[231,200-0,M], cache1.l2et2-1[231,0], kunlun6.cn115[234,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 13:43:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *