X-Swift-Savetime: Thu, 01 Jun 2017 13:44:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963246823983117e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:54:27 GMT
Etag: "289b-5494e9ca0ea33-gzip"
Via: cache20.l2et2-1[326,200-0,M], cache1.l2et2-1[327,0], kunlun2.cn115[329,200-0,M], kunlun1.cn115[330,0]
Date: Thu, 01 Jun 2017 13:46:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *