X-Swift-Savetime: Thu, 01 Jun 2017 10:36:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:662759007
Content-Encoding: gzip
Eagleid: 7250ae4314963133697291791e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:59:56 GMT
Etag: "2ae6-54af44c4cf25e-gzip"
Via: cache4.l2et2-1[230,200-0,M], cache15.l2et2-1[231,0], kunlun5.cn115[232,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 10:37:38 GMT
Content-Type: text/html
Timing-Allow-Origin: *