X-Swift-Savetime: Thu, 01 Jun 2017 11:53:51 GMT
X-Swift-Cachetime: 144
X-Cache: HIT TCP_MEM_HIT dirn:7:120339279
Content-Encoding: gzip
Eagleid: 7250ae4414963180796444358e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 00:19:30 GMT
Etag: "29d9-549c87fd68879-gzip"
Via: cache5.l2et2-1[4640,200-0,M], cache15.l2et2-1[4640,0], kunlun4.cn115[0,200-0,H], kunlun4.cn115[0,0]
Date: Thu, 01 Jun 2017 11:55:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *