X-Swift-Savetime: Thu, 01 Jun 2017 13:46:33 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247936223475e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 07:59:31 GMT
Etag: "2c12-54a83f9949396-gzip"
Via: cache19.l2et2-1[305,200-0,M], cache19.l2et2-1[306,0], kunlun7.cn115[310,200-0,M], kunlun6.cn115[311,0]
Date: Thu, 01 Jun 2017 13:48:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *