X-Swift-Savetime: Thu, 01 Jun 2017 03:27:53 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876729788688e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 03:56:23 GMT
Etag: "2b07-54966f23be8a4-gzip"
Via: cache8.l2et2-1[255,200-0,M], cache10.l2et2-1[258,0], kunlun3.cn115[260,200-0,M], kunlun1.cn115[261,0]
Date: Thu, 01 Jun 2017 03:29:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *