X-Swift-Savetime: Thu, 01 Jun 2017 12:01:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184889978438e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:53:58 GMT
Etag: "2aa9-54aa99da59186-gzip"
Via: cache3.l2et2-1[234,200-0,M], cache8.l2et2-1[236,0], kunlun5.cn115[237,200-0,M], kunlun2.cn115[238,0]
Date: Thu, 01 Jun 2017 12:02:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *