X-Swift-Savetime: Thu, 01 Jun 2017 12:02:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185686088706e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 21:50:52 GMT
Etag: "2a7a-5499e30934fae-gzip"
Via: cache19.l2et2-1[216,200-0,M], cache3.l2et2-1[217,0], kunlun3.cn115[219,200-0,M], kunlun4.cn115[220,0]
Date: Thu, 01 Jun 2017 12:04:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *