X-Swift-Savetime: Thu, 01 Jun 2017 12:02:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185667231598e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:43:08 GMT
Etag: "2a04-5495d8a86cd10-gzip"
Via: cache18.l2et2-1[289,200-0,M], cache4.l2et2-1[290,0], kunlun1.cn115[292,200-0,M], kunlun6.cn115[292,0]
Date: Thu, 01 Jun 2017 12:04:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *