X-Swift-Savetime: Thu, 01 Jun 2017 10:34:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132644935150e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:42 GMT
Etag: "29aa-549c68f6b07df-gzip"
Via: cache3.l2et2-1[314,200-0,M], cache13.l2et2-1[315,0], kunlun6.cn115[317,200-0,M], kunlun3.cn115[318,0]
Date: Thu, 01 Jun 2017 10:35:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *