X-Swift-Savetime: Thu, 01 Jun 2017 13:46:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:731081989
Content-Encoding: gzip
Eagleid: 7250ae4214963247810658398e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 16:10:51 GMT
Etag: "2a99-5497134ee40b6-gzip"
Via: cache13.l2et2-1[765,200-0,M], cache20.l2et2-1[766,0], kunlun3.cn115[768,200-0,M], kunlun2.cn115[769,0]
Date: Thu, 01 Jun 2017 13:47:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *