X-Swift-Savetime: Thu, 01 Jun 2017 10:34:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132698623347e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:12 GMT
Etag: "2b9a-54aa96c728555-gzip"
Via: cache3.l2et2-1[318,200-0,M], cache20.l2et2-1[320,0], kunlun7.cn115[322,200-0,M], kunlun1.cn115[323,0]
Date: Thu, 01 Jun 2017 10:35:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *