X-Swift-Savetime: Thu, 01 Jun 2017 12:01:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184606424723e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 00:40:16 GMT
Etag: "29dd-54a69b8d51fbf-gzip"
Via: cache13.l2et2-1[206,200-0,H], cache20.l2et2-1[207,0], kunlun3.cn115[209,200-0,M], kunlun7.cn115[211,0]
Date: Thu, 01 Jun 2017 12:02:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *