X-Swift-Savetime: Thu, 01 Jun 2017 12:02:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185331643571e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 06:44:15 GMT
Etag: "2be9-549f61b7bdc15-gzip"
Via: cache8.l2et2-1[258,200-0,M], cache6.l2et2-1[260,0], kunlun2.cn115[261,200-0,M], kunlun7.cn115[262,0]
Date: Thu, 01 Jun 2017 12:03:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *