X-Swift-Savetime: Thu, 01 Jun 2017 10:33:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132268973470e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 10:23:47 GMT
Etag: "2943-54a85fd79acc0-gzip"
Via: cache16.l2et2-1[231,200-0,H], cache2.l2et2-1[232,0], kunlun4.cn115[234,200-0,M], kunlun5.cn115[234,0]
Date: Thu, 01 Jun 2017 10:35:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *