X-Swift-Savetime: Thu, 01 Jun 2017 11:54:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180885745257e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:30:37 GMT
Etag: "29e6-5494f1dfa5d95-gzip"
Via: cache16.l2et2-1[261,200-0,M], cache20.l2et2-1[262,0], kunlun2.cn115[264,200-0,M], kunlun3.cn115[265,0]
Date: Thu, 01 Jun 2017 11:56:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *