X-Swift-Savetime: Thu, 01 Jun 2017 11:59:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:734634537
Content-Encoding: gzip
Eagleid: 7250ae4714963183476277998e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 11:28:30 GMT
Etag: "2a29-54a366d8a0ad8-gzip"
Via: cache3.l2et2-1[232,200-0,H], cache10.l2et2-1[233,0], kunlun6.cn115[235,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 12:00:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *