X-Swift-Savetime: Thu, 01 Jun 2017 10:36:11 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133707092931e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:28 GMT
Etag: "299e-54af4437ceb5f-gzip"
Via: cache6.l2et2-1[299,200-0,M], cache15.l2et2-1[300,0], kunlun4.cn115[302,200-0,M], kunlun3.cn115[303,0]
Date: Thu, 01 Jun 2017 10:37:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *