X-Swift-Savetime: Thu, 01 Jun 2017 13:44:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963246883006348e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:23:34 GMT
Etag: "2a14-549b03fa605b9-gzip"
Via: cache7.l2et2-1[363,200-0,M], cache2.l2et2-1[364,0], kunlun5.cn115[367,200-0,M], kunlun3.cn115[367,0]
Date: Thu, 01 Jun 2017 13:46:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *