X-Swift-Savetime: Thu, 01 Jun 2017 12:01:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:736562434
Content-Encoding: gzip
Eagleid: 7250ae4314963184638201648e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 14:36:49 GMT
Etag: "2b35-5495bc6d071a2-gzip"
Via: cache5.l2et2-1[253,200-0,H], cache9.l2et2-1[254,0], kunlun6.cn115[256,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 12:02:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *