X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132504737418e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:35 GMT
Etag: "2952-549c6929a9cf2-gzip"
Via: cache6.l2et2-1[291,200-0,M], cache4.l2et2-1[292,0], kunlun4.cn115[294,200-0,M], kunlun4.cn115[295,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *