X-Swift-Savetime: Thu, 01 Jun 2017 12:03:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:346403806
Content-Encoding: gzip
Eagleid: 7250ae4714963186182706372e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 17:40:01 GMT
Etag: "297e-550ad2d35399c-gzip"
Via: cache13.l2et2-1[154,200-0,M], cache13.l2et2-1[156,0], kunlun2.cn115[158,200-0,M], kunlun7.cn115[159,0]
Date: Thu, 01 Jun 2017 12:05:07 GMT
Content-Type: text/html
Timing-Allow-Origin: *