X-Swift-Savetime: Thu, 01 Jun 2017 10:34:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132618341897e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:23:11 GMT
Etag: "2aae-549b114dfbbd1-gzip"
Via: cache8.l2et2-1[230,200-0,H], cache2.l2et2-1[236,0], kunlun6.cn115[238,200-0,M], kunlun3.cn115[239,0]
Date: Thu, 01 Jun 2017 10:35:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *