X-Swift-Savetime: Thu, 01 Jun 2017 11:56:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181934295422e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 15:11:11 GMT
Etag: "2aba-549989b335741-gzip"
Via: cache2.l2et2-1[242,200-0,H], cache4.l2et2-1[271,0], kunlun5.cn115[273,200-0,M], kunlun5.cn115[273,0]
Date: Thu, 01 Jun 2017 11:58:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *