X-Swift-Savetime: Thu, 01 Jun 2017 12:03:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963186133875228e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 04:31:47 GMT
Etag: "29c8-54a309b48a709-gzip"
Via: cache11.l2et2-1[225,200-0,H], cache4.l2et2-1[227,0], kunlun7.cn115[228,200-0,M], kunlun6.cn115[229,0]
Date: Thu, 01 Jun 2017 12:05:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *