X-Swift-Savetime: Thu, 01 Jun 2017 13:02:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:574251253
Content-Encoding: gzip
Eagleid: 7250ae4114963221363748879e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 27 May 2017 14:42:18 GMT
Etag: "2981-5508275f062cc-gzip"
Via: cache6.l2et2-1[276,200-0,H], cache19.l2et2-1[277,0], kunlun2.cn115[279,200-0,M], kunlun1.cn115[280,0]
Date: Thu, 01 Jun 2017 13:03:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *