X-Swift-Savetime: Thu, 01 Jun 2017 10:36:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133720832202e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:00:36 GMT
Etag: "2ed1-5495f76297af6-gzip"
Via: cache8.l2et2-1[230,200-0,H], cache17.l2et2-1[231,0], kunlun1.cn115[233,200-0,M], kunlun1.cn115[233,0]
Date: Thu, 01 Jun 2017 10:37:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *