X-Swift-Savetime: Thu, 01 Jun 2017 11:59:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183456445266e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 11:36:21 GMT
Etag: "285b-54a5ec553bb43-gzip"
Via: cache19.l2et2-1[265,200-0,M], cache4.l2et2-1[266,0], kunlun2.cn115[271,200-0,M], kunlun7.cn115[273,0]
Date: Thu, 01 Jun 2017 12:00:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *