X-Swift-Savetime: Thu, 01 Jun 2017 10:35:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133263614176e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 23:15:41 GMT
Etag: "2962-5499f5fed59b1-gzip"
Via: cache20.l2et2-1[275,200-0,H], cache4.l2et2-1[297,0], kunlun3.cn115[298,200-0,M], kunlun6.cn115[299,0]
Date: Thu, 01 Jun 2017 10:36:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *