X-Swift-Savetime: Thu, 01 Jun 2017 12:03:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185810332953e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 16:08:37 GMT
Etag: "2881-549854ac68715-gzip"
Via: cache3.l2et2-1[232,200-0,M], cache10.l2et2-1[234,0], kunlun2.cn115[236,200-0,M], kunlun4.cn115[237,0]
Date: Thu, 01 Jun 2017 12:04:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *