X-Swift-Savetime: Thu, 01 Jun 2017 10:35:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133054891819e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:25 GMT
Etag: "2b5a-54af44355bc1f-gzip"
Via: cache18.l2et2-1[242,200-0,M], cache16.l2et2-1[243,0], kunlun2.cn115[249,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 10:36:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *