X-Swift-Savetime: Thu, 01 Jun 2017 03:27:55 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414962876750428577e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 17:32:32 GMT
Etag: "291d-549725904cecf-gzip"
Via: cache6.l2et2-1[286,200-0,M], cache15.l2et2-1[287,0], kunlun5.cn115[289,200-0,M], kunlun4.cn115[289,0]
Date: Thu, 01 Jun 2017 03:29:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *