X-Swift-Savetime: Thu, 01 Jun 2017 12:02:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:4322368
Content-Encoding: gzip
Eagleid: 7250ae4214963185447538050e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:42:39 GMT
Etag: "2b1d-54950f621bd6b-gzip"
Via: cache1.l2et2-1[261,200-0,M], cache3.l2et2-1[263,0], kunlun2.cn115[264,200-0,M], kunlun2.cn115[266,0]
Date: Thu, 01 Jun 2017 12:03:54 GMT
Content-Type: text/html
Timing-Allow-Origin: *