X-Swift-Savetime: Thu, 01 Jun 2017 10:40:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136194133865e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 15:22:03 GMT
Etag: "2b6a-54a39b0d26792-gzip"
Via: cache2.l2et2-1[233,200-0,M], cache20.l2et2-1[234,0], kunlun7.cn115[235,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 10:41:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *