X-Swift-Savetime: Thu, 01 Jun 2017 10:33:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:123309672
Content-Encoding: gzip
Eagleid: 7250ae4314963132303063875e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:44:58 GMT
Etag: "2a1d-5494da4269f05-gzip"
Via: cache15.l2et2-1[224,200-0,H], cache6.l2et2-1[225,0], kunlun4.cn115[226,200-0,M], kunlun3.cn115[227,0]
Date: Thu, 01 Jun 2017 10:35:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *