X-Swift-Savetime: Thu, 01 Jun 2017 11:46:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963175678064539e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:49 GMT
Etag: "2a3c-549db2adc6ef4-gzip"
Via: cache20.l2et2-1[370,200-0,M], cache1.l2et2-1[371,0], kunlun7.cn115[373,200-0,M], kunlun3.cn115[374,0]
Date: Thu, 01 Jun 2017 11:47:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *