X-Swift-Savetime: Thu, 01 Jun 2017 13:44:50 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:11:709980941
Content-Encoding: gzip
Eagleid: 7250ae4714963246891592397e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:37:29 GMT
Etag: "2968-54951ba43564d-gzip"
Via: cache13.l2et2-1[1810,200-0,H], cache6.l2et2-1[1812,0], kunlun7.cn115[1814,200-0,M], kunlun7.cn115[1815,0]
Date: Thu, 01 Jun 2017 13:46:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *