X-Swift-Savetime: Thu, 01 Jun 2017 10:47:36 GMT
X-Swift-Cachetime: 689
X-Cache: MISS TCP_MISS dirn:2:294404463
Content-Encoding: gzip
Eagleid: 7250ae4614963140565255413e
Accept-Ranges: bytes
Cache-Control: max-age=600
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 10:48:32 GMT
Etag: "41bb-550e3c7222953-gzip"
Via: cache10.l2et2-1[311,200-0,M], cache5.l2et2-1[312,0], kunlun5.cn115[315,200-0,M], kunlun6.cn115[316,0]
Date: Thu, 01 Jun 2017 10:49:05 GMT
Content-Type: text/html
Timing-Allow-Origin: *