X-Swift-Savetime: Thu, 01 Jun 2017 12:00:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:528483945
Content-Encoding: gzip
Eagleid: 7250ae4614963184178025532e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:19:12 GMT
Etag: "29ba-550d29abbb14d-gzip"
Via: cache3.l2et2-1[245,200-0,H], cache5.l2et2-1[247,0], kunlun6.cn115[249,200-0,M], kunlun6.cn115[250,0]
Date: Thu, 01 Jun 2017 12:01:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *