X-Swift-Savetime: Thu, 01 Jun 2017 13:38:14 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:4:208909400
Content-Encoding: gzip
Eagleid: 7250ae4414963242946766373e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 02:31:48 GMT
Etag: "2a40-550dcd6b427da-gzip"
Via: cache13.l2et2-1[243,200-0,H], cache8.l2et2-1[263,0], kunlun5.cn115[265,200-0,M], kunlun4.cn115[267,0]
Date: Thu, 01 Jun 2017 13:39:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *