X-Swift-Savetime: Thu, 01 Jun 2017 11:58:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183286152635e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:55:16 GMT
Etag: "2bbc-549b4e1ec29fd-gzip"
Via: cache8.l2et2-1[271,200-0,M], cache9.l2et2-1[277,0], kunlun6.cn115[279,200-0,M], kunlun5.cn115[280,0]
Date: Thu, 01 Jun 2017 12:00:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *