X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185107123399e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:22:59 GMT
Etag: "2bcc-5494e2c1340f6-gzip"
Via: cache3.l2et2-1[255,200-0,M], cache2.l2et2-1[256,0], kunlun7.cn115[257,200-0,M], kunlun1.cn115[258,0]
Date: Thu, 01 Jun 2017 12:03:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *