X-Swift-Savetime: Thu, 01 Jun 2017 10:36:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133635902488e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:28:07 GMT
Etag: "2917-54abc8874fbae-gzip"
Via: cache17.l2et2-1[265,200-0,M], cache15.l2et2-1[266,0], kunlun2.cn115[268,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 10:37:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *