X-Swift-Savetime: Thu, 01 Jun 2017 13:46:20 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247787565421e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 01:26:47 GMT
Etag: "2a58-54aa6b8b523a2-gzip"
Via: cache3.l2et2-1[1952,200-0,M], cache1.l2et2-1[1953,0], kunlun2.cn115[1958,200-0,M], kunlun6.cn115[1959,0]
Date: Thu, 01 Jun 2017 13:47:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *