X-Swift-Savetime: Thu, 01 Jun 2017 13:39:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963243699404149e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:38 GMT
Etag: "2b05-549db2a3b3584-gzip"
Via: cache10.l2et2-1[292,200-0,M], cache2.l2et2-1[293,0], kunlun1.cn115[295,200-0,M], kunlun7.cn115[296,0]
Date: Thu, 01 Jun 2017 13:40:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *