X-Swift-Savetime: Thu, 01 Jun 2017 10:40:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136315931622e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:56:50 GMT
Etag: "2b67-5494c2167a49e-gzip"
Via: cache13.l2et2-1[229,200-0,M], cache20.l2et2-1[231,0], kunlun6.cn115[233,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 10:42:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *