X-Swift-Savetime: Thu, 01 Jun 2017 11:58:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:319555124
Content-Encoding: gzip
Eagleid: 7250ae4714963183256491402e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:43:06 GMT
Etag: "2c75-549643f03fb01-gzip"
Via: cache1.l2et2-1[264,200-0,H], cache15.l2et2-1[276,0], kunlun7.cn115[278,200-0,M], kunlun7.cn115[279,0]
Date: Thu, 01 Jun 2017 12:00:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *