X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132712545149e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:39:52 GMT
Etag: "2bfd-5497f05ea96f0-gzip"
Via: cache7.l2et2-1[254,200-0,M], cache4.l2et2-1[255,0], kunlun3.cn115[256,200-0,M], kunlun1.cn115[257,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *