X-Swift-Savetime: Thu, 01 Jun 2017 11:59:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183948192703e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 16:44:38 GMT
Etag: "28b2-549fe7e99b4cb-gzip"
Via: cache20.l2et2-1[268,200-0,M], cache4.l2et2-1[268,0], kunlun5.cn115[270,200-0,M], kunlun7.cn115[271,0]
Date: Thu, 01 Jun 2017 12:01:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *