X-Swift-Savetime: Thu, 01 Jun 2017 12:02:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:448035665
Content-Encoding: gzip
Eagleid: 7250ae4714963185725044430e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 08 May 2017 12:19:44 GMT
Etag: "296a-54f02411739e7-gzip"
Via: cache16.l2et2-1[240,200-0,M], cache1.l2et2-1[242,0], kunlun2.cn115[243,200-0,M], kunlun7.cn115[244,0]
Date: Thu, 01 Jun 2017 12:04:21 GMT
Content-Type: text/html
Timing-Allow-Origin: *