X-Swift-Savetime: Thu, 01 Jun 2017 13:41:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963245025143409e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:57 GMT
Etag: "2aa3-549db2b571565-gzip"
Via: cache9.l2et2-1[310,200-0,M], cache4.l2et2-1[311,0], kunlun1.cn115[313,200-0,M], kunlun3.cn115[314,0]
Date: Thu, 01 Jun 2017 13:43:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *