X-Swift-Savetime: Thu, 01 Jun 2017 12:01:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184873357326e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 10:38:17 GMT
Etag: "2a88-54a35ba00cc24-gzip"
Via: cache17.l2et2-1[243,200-0,M], cache9.l2et2-1[244,0], kunlun1.cn115[247,200-0,M], kunlun6.cn115[248,0]
Date: Thu, 01 Jun 2017 12:02:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *