X-Swift-Savetime: Thu, 01 Jun 2017 12:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:157383276
Content-Encoding: gzip
Eagleid: 7250ae4614963185308055775e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:48:41 GMT
Etag: "29c4-5494f5e8c22e3-gzip"
Via: cache19.l2et2-1[241,200-0,H], cache6.l2et2-1[248,0], kunlun2.cn115[249,200-0,M], kunlun6.cn115[250,0]
Date: Thu, 01 Jun 2017 12:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *