X-Swift-Savetime: Thu, 01 Jun 2017 13:44:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963246932522000e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:27:06 GMT
Etag: "2a57-54a8f41b93ca8-gzip"
Via: cache4.l2et2-1[332,200-0,M], cache18.l2et2-1[333,0], kunlun3.cn115[335,200-0,M], kunlun3.cn115[336,0]
Date: Thu, 01 Jun 2017 13:46:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *