X-Swift-Savetime: Thu, 01 Jun 2017 13:46:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963247863715509e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:11:04 GMT
Etag: "29ef-549b6c78c19e6-gzip"
Via: cache11.l2et2-1[259,200-0,M], cache19.l2et2-1[260,0], kunlun2.cn115[262,200-0,M], kunlun2.cn115[263,0]
Date: Thu, 01 Jun 2017 13:47:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *