X-Swift-Savetime: Thu, 01 Jun 2017 10:39:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:268523287
Content-Encoding: gzip
Eagleid: 7250ae4214963135669616645e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 13 May 2017 07:05:48 GMT
Etag: "2a41-54f6273a202d9-gzip"
Via: cache9.l2et2-1[239,200-0,H], cache2.l2et2-1[241,0], kunlun2.cn115[242,200-0,M], kunlun2.cn115[243,0]
Date: Thu, 01 Jun 2017 10:40:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *