X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132501175010e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 05:14:53 GMT
Etag: "2b0d-549cca035d222-gzip"
Via: cache5.l2et2-1[265,200-0,M], cache11.l2et2-1[266,0], kunlun1.cn115[268,200-0,M], kunlun2.cn115[268,0]
Date: Thu, 01 Jun 2017 10:35:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *