X-Swift-Savetime: Thu, 01 Jun 2017 12:00:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184533657778e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 20:49:08 GMT
Etag: "2a0b-549c58f8815b4-gzip"
Via: cache1.l2et2-1[334,200-0,M], cache16.l2et2-1[335,0], kunlun4.cn115[336,200-0,M], kunlun6.cn115[337,0]
Date: Thu, 01 Jun 2017 12:02:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *