X-Swift-Savetime: Thu, 01 Jun 2017 10:35:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:119289551
Content-Encoding: gzip
Eagleid: 7250ae4114963133461682445e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:21 GMT
Etag: "293a-54af4430f9afe-gzip"
Via: cache17.l2et2-1[270,200-0,M], cache4.l2et2-1[271,0], kunlun5.cn115[273,200-0,M], kunlun1.cn115[274,0]
Date: Thu, 01 Jun 2017 10:37:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *