X-Swift-Savetime: Thu, 01 Jun 2017 12:00:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184415282348e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 18:09:17 GMT
Etag: "2ae8-549c353d9eb3b-gzip"
Via: cache6.l2et2-1[311,200-0,M], cache10.l2et2-1[312,0], kunlun2.cn115[316,200-0,M], kunlun4.cn115[317,0]
Date: Thu, 01 Jun 2017 12:02:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *