X-Swift-Savetime: Thu, 01 Jun 2017 13:46:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:886475281
Content-Encoding: gzip
Eagleid: 7250ae4614963248144297954e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 13:01:38 GMT
Etag: "2a51-54a9c4fd3fbe0-gzip"
Via: cache1.l2et2-1[314,200-0,H], cache17.l2et2-1[370,0], kunlun3.cn115[372,200-0,M], kunlun6.cn115[373,0]
Date: Thu, 01 Jun 2017 13:48:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *