X-Swift-Savetime: Thu, 01 Jun 2017 12:00:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184566837806e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:39:09 GMT
Etag: "2ba8-5494b0b979558-gzip"
Via: cache10.l2et2-1[334,200-0,M], cache20.l2et2-1[335,0], kunlun3.cn115[336,200-0,M], kunlun3.cn115[337,0]
Date: Thu, 01 Jun 2017 12:02:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *