X-Swift-Savetime: Thu, 01 Jun 2017 10:34:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132845425985e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:28:00 GMT
Etag: "2ae5-54abc8810fa1e-gzip"
Via: cache16.l2et2-1[225,200-0,M], cache18.l2et2-1[225,0], kunlun1.cn115[227,200-0,M], kunlun1.cn115[228,0]
Date: Thu, 01 Jun 2017 10:36:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *