X-Swift-Savetime: Thu, 01 Jun 2017 12:01:13 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184724524541e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 16:46:20 GMT
Etag: "28d4-54985d1a9004d-gzip"
Via: cache6.l2et2-1[801,200-0,H], cache10.l2et2-1[802,0], kunlun5.cn115[805,200-0,M], kunlun1.cn115[805,0]
Date: Thu, 01 Jun 2017 12:02:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *