X-Swift-Savetime: Thu, 01 Jun 2017 10:35:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133345115910e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:55 GMT
Etag: "2a53-54aa96efdc417-gzip"
Via: cache11.l2et2-1[232,200-0,M], cache11.l2et2-1[232,0], kunlun1.cn115[234,200-0,M], kunlun3.cn115[235,0]
Date: Thu, 01 Jun 2017 10:37:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *