X-Swift-Savetime: Thu, 01 Jun 2017 10:36:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133832581343e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 05:26:12 GMT
Etag: "2a50-54e0b14160c19-gzip"
Via: cache20.l2et2-1[277,200-0,M], cache11.l2et2-1[277,0], kunlun7.cn115[279,200-0,M], kunlun2.cn115[280,0]
Date: Thu, 01 Jun 2017 10:37:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *