X-Swift-Savetime: Thu, 01 Jun 2017 10:35:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133176888501e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:52:35 GMT
Etag: "294c-54af4320e41e8-gzip"
Via: cache6.l2et2-1[283,200-0,M], cache16.l2et2-1[284,0], kunlun1.cn115[285,200-0,M], kunlun3.cn115[286,0]
Date: Thu, 01 Jun 2017 10:36:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *