X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185107018914e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:50 GMT
Etag: "28ef-549db2ae75405-gzip"
Via: cache11.l2et2-1[246,200-0,M], cache2.l2et2-1[247,0], kunlun1.cn115[249,200-0,M], kunlun6.cn115[249,0]
Date: Thu, 01 Jun 2017 12:03:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *