X-Swift-Savetime: Thu, 01 Jun 2017 10:39:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135651724844e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 05 Apr 2017 14:27:29 GMT
Etag: "29fd-54c6c3136d286-gzip"
Via: cache2.l2et2-1[233,200-0,M], cache11.l2et2-1[234,0], kunlun4.cn115[235,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 10:40:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *