X-Swift-Savetime: Thu, 01 Jun 2017 10:33:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132380707940e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:24 GMT
Etag: "2a0c-549c68e66597e-gzip"
Via: cache10.l2et2-1[262,200-0,M], cache1.l2et2-1[262,0], kunlun5.cn115[264,200-0,M], kunlun4.cn115[265,0]
Date: Thu, 01 Jun 2017 10:35:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *