X-Swift-Savetime: Thu, 01 Jun 2017 12:01:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185155427951e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:53 GMT
Etag: "2976-549db23f242df-gzip"
Via: cache20.l2et2-1[246,200-0,M], cache8.l2et2-1[247,0], kunlun1.cn115[249,200-0,M], kunlun6.cn115[250,0]
Date: Thu, 01 Jun 2017 12:03:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *