X-Swift-Savetime: Thu, 01 Jun 2017 03:27:56 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514962876758965640e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 20:30:09 GMT
Etag: "29a2-549c54ba2f713-gzip"
Via: cache17.l2et2-1[347,200-0,M], cache20.l2et2-1[348,0], kunlun2.cn115[350,200-0,M], kunlun5.cn115[351,0]
Date: Thu, 01 Jun 2017 03:29:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *