X-Swift-Savetime: Thu, 01 Jun 2017 10:41:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136599972878e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 18:48:32 GMT
Etag: "2b86-54a78eccc406e-gzip"
Via: cache2.l2et2-1[313,200-0,M], cache13.l2et2-1[314,0], kunlun4.cn115[316,200-0,M], kunlun3.cn115[317,0]
Date: Thu, 01 Jun 2017 10:42:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *