X-Swift-Savetime: Thu, 01 Jun 2017 10:35:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133240117268e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:59 GMT
Etag: "2a62-549c694034ce3-gzip"
Via: cache17.l2et2-1[301,200-0,M], cache19.l2et2-1[302,0], kunlun5.cn115[304,200-0,M], kunlun1.cn115[304,0]
Date: Thu, 01 Jun 2017 10:36:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *