X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963175601683002e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:29:37 GMT
Etag: "29c2-5499ebb2deb01-gzip"
Via: cache11.l2et2-1[240,200-0,M], cache9.l2et2-1[241,0], kunlun1.cn115[243,200-0,M], kunlun6.cn115[243,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *