X-Swift-Savetime: Thu, 01 Jun 2017 10:39:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963135526873374e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:59:54 GMT
Etag: "2dae-549d8fd425cf8-gzip"
Via: cache6.l2et2-1[288,200-0,H], cache10.l2et2-1[290,0], kunlun3.cn115[293,200-0,M], kunlun6.cn115[294,0]
Date: Thu, 01 Jun 2017 10:40:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *