X-Swift-Savetime: Thu, 01 Jun 2017 13:02:11 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:917922815
Content-Encoding: gzip
Eagleid: 7250ae4414963221316814814e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 25 May 2017 13:45:22 GMT
Etag: "2b1b-550596ead3a69-gzip"
Via: cache3.l2et2-1[245,200-0,H], cache2.l2et2-1[261,0], kunlun6.cn115[263,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 13:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *