X-Swift-Savetime: Thu, 01 Jun 2017 10:35:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133344718370e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:57 GMT
Etag: "2bde-54aa96f1fee2f-gzip"
Via: cache5.l2et2-1[255,200-0,M], cache1.l2et2-1[255,0], kunlun6.cn115[258,200-0,M], kunlun7.cn115[259,0]
Date: Thu, 01 Jun 2017 10:37:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *