X-Swift-Savetime: Thu, 01 Jun 2017 11:56:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181788024279e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:13 GMT
Etag: "289a-549c68dba891d-gzip"
Via: cache19.l2et2-1[203,200-0,M], cache2.l2et2-1[205,0], kunlun4.cn115[207,200-0,M], kunlun1.cn115[208,0]
Date: Thu, 01 Jun 2017 11:57:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *