X-Swift-Savetime: Thu, 01 Jun 2017 10:47:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963140718086634e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 13:32:25 GMT
Etag: "2a3b-550d1f36ce676-gzip"
Via: cache13.l2et2-1[259,200-0,H], cache10.l2et2-1[260,0], kunlun7.cn115[262,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 10:49:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *