X-Swift-Savetime: Thu, 01 Jun 2017 12:03:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186180518401e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 09:57:52 GMT
Etag: "2bf8-54aaddc77abef-gzip"
Via: cache3.l2et2-1[254,200-0,M], cache20.l2et2-1[255,0], kunlun4.cn115[257,200-0,M], kunlun4.cn115[259,0]
Date: Thu, 01 Jun 2017 12:05:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *