X-Swift-Savetime: Thu, 01 Jun 2017 10:40:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136269494773e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:00:25 GMT
Etag: "2d09-5499e52c723fa-gzip"
Via: cache1.l2et2-1[343,200-0,M], cache11.l2et2-1[343,0], kunlun6.cn115[346,200-0,M], kunlun5.cn115[346,0]
Date: Thu, 01 Jun 2017 10:41:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *