X-Swift-Savetime: Thu, 01 Jun 2017 10:40:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136214956542e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 11:43:20 GMT
Etag: "2c0a-549595a63de5a-gzip"
Via: cache10.l2et2-1[308,200-0,M], cache5.l2et2-1[310,0], kunlun2.cn115[311,200-0,M], kunlun4.cn115[312,0]
Date: Thu, 01 Jun 2017 10:41:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *