X-Swift-Savetime: Thu, 01 Jun 2017 12:02:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:172939085
Content-Encoding: gzip
Eagleid: 7250ae4214963185674198911e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:12:08 GMT
Etag: "29f9-54978c4b9efd5-gzip"
Via: cache6.l2et2-1[271,200-0,H], cache7.l2et2-1[319,0], kunlun3.cn115[321,200-0,M], kunlun2.cn115[322,0]
Date: Thu, 01 Jun 2017 12:04:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *