X-Swift-Savetime: Thu, 01 Jun 2017 10:35:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:613874481
Content-Encoding: gzip
Eagleid: 7250ae4614963133062113164e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 04:57:40 GMT
Etag: "28cb-549b844ce1c69-gzip"
Via: cache8.l2et2-1[267,200-0,M], cache4.l2et2-1[268,0], kunlun4.cn115[270,200-0,M], kunlun6.cn115[271,0]
Date: Thu, 01 Jun 2017 10:36:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *