X-Swift-Savetime: Thu, 01 Jun 2017 10:33:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:74604413
Content-Encoding: gzip
Eagleid: 7250ae4614963132198537079e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:22:31 GMT
Etag: "2a46-54997ed2756c2-gzip"
Via: cache6.l2et2-1[310,200-0,H], cache8.l2et2-1[311,0], kunlun1.cn115[313,200-0,M], kunlun6.cn115[314,0]
Date: Thu, 01 Jun 2017 10:35:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *