X-Swift-Savetime: Thu, 01 Jun 2017 10:35:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133172081432e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:08:38 GMT
Etag: "2a49-54a8effa4de99-gzip"
Via: cache6.l2et2-1[297,200-0,M], cache3.l2et2-1[297,0], kunlun3.cn115[299,200-0,M], kunlun2.cn115[300,0]
Date: Thu, 01 Jun 2017 10:36:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *