X-Swift-Savetime: Thu, 01 Jun 2017 12:02:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:9:249687488
Content-Encoding: gzip
Eagleid: 7250ae4614963185596467199e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 10:00:28 GMT
Etag: "2ab2-550e31b3eea11-gzip"
Via: cache20.l2et2-1[260,200-0,M], cache3.l2et2-1[261,0], kunlun3.cn115[263,200-0,M], kunlun6.cn115[263,0]
Date: Thu, 01 Jun 2017 12:04:08 GMT
Content-Type: text/html
Timing-Allow-Origin: *