X-Swift-Savetime: Thu, 01 Jun 2017 13:39:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963243714707453e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 13:16:17 GMT
Etag: "297b-549bf3bfd3c42-gzip"
Via: cache20.l2et2-1[274,200-0,M], cache19.l2et2-1[275,0], kunlun3.cn115[277,200-0,M], kunlun6.cn115[278,0]
Date: Thu, 01 Jun 2017 13:41:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *