X-Swift-Savetime: Thu, 01 Jun 2017 11:59:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183821715747e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:38:39 GMT
Etag: "2c72-549495cabc064-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache8.l2et2-1[250,0], kunlun4.cn115[252,200-0,M], kunlun5.cn115[253,0]
Date: Thu, 01 Jun 2017 12:01:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *