X-Swift-Savetime: Thu, 01 Jun 2017 10:33:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132328126802e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:38:18 GMT
Etag: "2be5-5495e4fd09dfa-gzip"
Via: cache10.l2et2-1[266,200-0,M], cache18.l2et2-1[267,0], kunlun5.cn115[269,200-0,M], kunlun6.cn115[270,0]
Date: Thu, 01 Jun 2017 10:35:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *