X-Swift-Savetime: Thu, 01 Jun 2017 13:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:808264736
Content-Encoding: gzip
Eagleid: 7250ae4514963221501024296e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:53:58 GMT
Etag: "2a07-54aa99da1ff76-gzip"
Via: cache6.l2et2-1[275,200-0,M], cache1.l2et2-1[276,0], kunlun3.cn115[277,200-0,M], kunlun5.cn115[278,0]
Date: Thu, 01 Jun 2017 13:03:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *