X-Swift-Savetime: Thu, 01 Jun 2017 10:35:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133431725564e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:27:48 GMT
Etag: "2a50-54abc875975a5-gzip"
Via: cache2.l2et2-1[245,200-0,M], cache4.l2et2-1[246,0], kunlun2.cn115[248,200-0,M], kunlun5.cn115[249,0]
Date: Thu, 01 Jun 2017 10:37:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *