X-Swift-Savetime: Thu, 01 Jun 2017 11:56:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181735061313e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:55 GMT
Etag: "2b9a-549db2b354525-gzip"
Via: cache17.l2et2-1[259,200-0,M], cache1.l2et2-1[260,0], kunlun2.cn115[261,200-0,M], kunlun3.cn115[262,0]
Date: Thu, 01 Jun 2017 11:57:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *