X-Swift-Savetime: Thu, 01 Jun 2017 10:39:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:787660022
Content-Encoding: gzip
Eagleid: 7250ae4114963135650006580e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:54 GMT
Etag: "2ac2-549db2b2829ad-gzip"
Via: cache2.l2et2-1[247,200-0,M], cache20.l2et2-1[248,0], kunlun6.cn115[249,200-0,M], kunlun1.cn115[251,0]
Date: Thu, 01 Jun 2017 10:40:54 GMT
Content-Type: text/html
Timing-Allow-Origin: *