X-Swift-Savetime: Thu, 01 Jun 2017 10:41:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136620875718e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 02:47:32 GMT
Etag: "2ba8-549b67364a0b8-gzip"
Via: cache11.l2et2-1[273,200-0,M], cache8.l2et2-1[272,0], kunlun4.cn115[275,200-0,M], kunlun7.cn115[275,0]
Date: Thu, 01 Jun 2017 10:42:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *