X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:513147207
Content-Encoding: gzip
Eagleid: 7250ae4314963135636674535e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 30 Mar 2017 09:20:46 GMT
Etag: "2a23-54bef3548cffe-gzip"
Via: cache17.l2et2-1[249,200-0,M], cache5.l2et2-1[250,0], kunlun2.cn115[251,200-0,M], kunlun3.cn115[252,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Timing-Allow-Origin: *