X-Swift-Savetime: Thu, 01 Jun 2017 10:35:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133279608273e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 04:51:59 GMT
Etag: "2c52-549cc4e53efae-gzip"
Via: cache2.l2et2-1[261,200-0,M], cache1.l2et2-1[261,0], kunlun6.cn115[263,200-0,M], kunlun7.cn115[264,0]
Date: Thu, 01 Jun 2017 10:36:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *