X-Swift-Savetime: Thu, 01 Jun 2017 11:53:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180229417485e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:02 GMT
Etag: "2a30-549db28133cd2-gzip"
Via: cache18.l2et2-1[257,200-0,M], cache19.l2et2-1[259,0], kunlun2.cn115[261,200-0,M], kunlun3.cn115[261,0]
Date: Thu, 01 Jun 2017 11:55:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *