X-Swift-Savetime: Thu, 01 Jun 2017 12:01:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184626196347e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:37:12 GMT
Etag: "29c9-549832d467786-gzip"
Via: cache19.l2et2-1[227,200-0,M], cache4.l2et2-1[228,0], kunlun5.cn115[230,200-0,M], kunlun1.cn115[231,0]
Date: Thu, 01 Jun 2017 12:02:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *