X-Swift-Savetime: Thu, 01 Jun 2017 10:33:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132218191341e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 08:11:34 GMT
Etag: "29b2-549cf180cc65b-gzip"
Via: cache4.l2et2-1[217,200-0,M], cache18.l2et2-1[218,0], kunlun1.cn115[220,200-0,M], kunlun6.cn115[221,0]
Date: Thu, 01 Jun 2017 10:35:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *