X-Swift-Savetime: Thu, 01 Jun 2017 10:33:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:537621416
Content-Encoding: gzip
Eagleid: 7250ae4714963132236893919e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 03:26:51 GMT
Etag: "29e2-54a802a6977a1-gzip"
Via: cache10.l2et2-1[252,200-0,M], cache5.l2et2-1[253,0], kunlun4.cn115[256,200-0,M], kunlun7.cn115[257,0]
Date: Thu, 01 Jun 2017 10:35:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *