X-Swift-Savetime: Thu, 01 Jun 2017 10:34:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132623883895e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:51 GMT
Etag: "2bd7-549c6938e20ca-gzip"
Via: cache16.l2et2-1[238,200-0,M], cache4.l2et2-1[239,0], kunlun7.cn115[241,200-0,M], kunlun6.cn115[241,0]
Date: Thu, 01 Jun 2017 10:35:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *