X-Swift-Savetime: Thu, 01 Jun 2017 10:33:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132154774616e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 02:36:27 GMT
Etag: "2b32-54a2efed2e524-gzip"
Via: cache5.l2et2-1[266,200-0,M], cache3.l2et2-1[325,0], kunlun6.cn115[326,200-0,M], kunlun4.cn115[327,0]
Date: Thu, 01 Jun 2017 10:35:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *