X-Swift-Savetime: Thu, 01 Jun 2017 03:28:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876845712932e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:29:03 GMT
Etag: "290e-54973232ca81e-gzip"
Via: cache1.l2et2-1[302,200-0,M], cache20.l2et2-1[302,0], kunlun2.cn115[304,200-0,M], kunlun1.cn115[305,0]
Date: Thu, 01 Jun 2017 03:29:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *