X-Swift-Savetime: Thu, 01 Jun 2017 13:02:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:685994925
Content-Encoding: gzip
Eagleid: 7250ae4214963221265028362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 11:22:09 GMT
Etag: "28e6-549814a4f7407-gzip"
Via: cache10.l2et2-1[248,200-0,M], cache10.l2et2-1[248,0], kunlun5.cn115[257,200-0,M], kunlun2.cn115[258,0]
Date: Thu, 01 Jun 2017 13:03:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *