X-Swift-Savetime: Thu, 01 Jun 2017 12:00:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:46456548
Content-Encoding: gzip
Eagleid: 7250ae4714963184120302409e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:02:42 GMT
Etag: "2a6d-54948dc139d4a-gzip"
Via: cache15.l2et2-1[288,200-0,M], cache17.l2et2-1[289,0], kunlun7.cn115[291,200-0,M], kunlun7.cn115[291,0]
Date: Thu, 01 Jun 2017 12:01:41 GMT
Content-Type: text/html
Timing-Allow-Origin: *