X-Swift-Savetime: Thu, 01 Jun 2017 10:36:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963133848787099e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 06 May 2017 15:23:19 GMT
Etag: "29ff-54edc95fb16c6-gzip"
Via: cache16.l2et2-1[266,200-0,M], cache13.l2et2-1[267,0], kunlun2.cn115[268,200-0,M], kunlun4.cn115[269,0]
Date: Thu, 01 Jun 2017 10:37:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *