X-Swift-Savetime: Thu, 01 Jun 2017 12:02:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185452132464e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:11:24 GMT
Etag: "2ae1-5495d19076902-gzip"
Via: cache18.l2et2-1[247,200-0,M], cache1.l2et2-1[248,0], kunlun7.cn115[250,200-0,M], kunlun6.cn115[251,0]
Date: Thu, 01 Jun 2017 12:03:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *