X-Swift-Savetime: Thu, 01 Jun 2017 11:54:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180877236723e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:03 GMT
Etag: "2b60-549db28234e1a-gzip"
Via: cache11.l2et2-1[238,200-0,M], cache2.l2et2-1[238,0], kunlun2.cn115[241,200-0,M], kunlun6.cn115[243,0]
Date: Thu, 01 Jun 2017 11:56:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *