X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:304833361
Content-Encoding: gzip
Eagleid: 7250ae4614963135621156414e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 15 May 2017 14:19:44 GMT
Etag: "2959-54f90bf28d4a2-gzip"
Via: cache15.l2et2-1[244,200-0,M], cache9.l2et2-1[244,0], kunlun1.cn115[246,200-0,M], kunlun6.cn115[248,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *