X-Swift-Savetime: Thu, 01 Jun 2017 10:35:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133190281244e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:27:20 GMT
Etag: "2ad0-5497d2bedd6f0-gzip"
Via: cache1.l2et2-1[316,200-0,M], cache19.l2et2-1[317,0], kunlun5.cn115[318,200-0,M], kunlun1.cn115[320,0]
Date: Thu, 01 Jun 2017 10:36:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *