X-Swift-Savetime: Thu, 01 Jun 2017 10:40:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136372618303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:38:34 GMT
Etag: "2972-5494f3a6bdc2d-gzip"
Via: cache11.l2et2-1[290,200-0,M], cache6.l2et2-1[290,0], kunlun4.cn115[293,200-0,M], kunlun3.cn115[294,0]
Date: Thu, 01 Jun 2017 10:42:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *