X-Swift-Savetime: Thu, 01 Jun 2017 11:46:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963175631225750e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:03 GMT
Etag: "294a-549db2489625f-gzip"
Via: cache16.l2et2-1[236,200-0,M], cache10.l2et2-1[237,0], kunlun1.cn115[239,200-0,M], kunlun7.cn115[240,0]
Date: Thu, 01 Jun 2017 11:47:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *