X-Swift-Savetime: Thu, 01 Jun 2017 10:36:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133628135391e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 17:42:43 GMT
Etag: "2aef-54a780165a51b-gzip"
Via: cache5.l2et2-1[259,200-0,M], cache13.l2et2-1[260,0], kunlun1.cn115[262,200-0,M], kunlun5.cn115[262,0]
Date: Thu, 01 Jun 2017 10:37:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *