X-Swift-Savetime: Thu, 01 Jun 2017 13:41:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963244989318518e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:34 GMT
Etag: "2a9b-549db2a0018b4-gzip"
Via: cache7.l2et2-1[358,200-0,M], cache3.l2et2-1[359,0], kunlun5.cn115[362,200-0,M], kunlun3.cn115[362,0]
Date: Thu, 01 Jun 2017 13:43:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *