X-Swift-Savetime: Thu, 01 Jun 2017 10:35:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133270832946e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 05:17:04 GMT
Etag: "2a7c-54a81b49bcf36-gzip"
Via: cache15.l2et2-1[259,200-0,M], cache4.l2et2-1[260,0], kunlun4.cn115[262,200-0,M], kunlun1.cn115[262,0]
Date: Thu, 01 Jun 2017 10:36:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *