X-Swift-Savetime: Thu, 01 Jun 2017 11:56:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181827551462e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 16:32:01 GMT
Etag: "29cd-54971809ebbdd-gzip"
Via: cache1.l2et2-1[307,200-0,M], cache2.l2et2-1[309,0], kunlun4.cn115[310,200-0,M], kunlun1.cn115[311,0]
Date: Thu, 01 Jun 2017 11:57:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *