X-Swift-Savetime: Thu, 01 Jun 2017 11:59:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183818461048e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 14:23:56 GMT
Etag: "2a12-549d44bc4167f-gzip"
Via: cache15.l2et2-1[259,200-0,M], cache3.l2et2-1[260,0], kunlun5.cn115[263,200-0,M], kunlun3.cn115[263,0]
Date: Thu, 01 Jun 2017 12:01:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *