X-Swift-Savetime: Thu, 01 Jun 2017 12:03:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:121619648
Content-Encoding: gzip
Eagleid: 7250ae4314963186279434433e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 22 May 2017 18:01:32 GMT
Etag: "2af6-55020a93eef8a-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache1.l2et2-1[250,0], kunlun5.cn115[252,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 12:05:17 GMT
Content-Type: text/html
Timing-Allow-Origin: *