X-Swift-Savetime: Thu, 01 Jun 2017 10:34:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132995322914e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 20:53:52 GMT
Etag: "298f-5498946e7ccc0-gzip"
Via: cache2.l2et2-1[228,200-0,M], cache6.l2et2-1[229,0], kunlun1.cn115[231,200-0,M], kunlun6.cn115[232,0]
Date: Thu, 01 Jun 2017 10:36:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *