X-Swift-Savetime: Thu, 01 Jun 2017 12:01:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184719694704e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:07:36 GMT
Etag: "2c0e-54974839f3171-gzip"
Via: cache9.l2et2-1[225,200-0,H], cache16.l2et2-1[226,0], kunlun5.cn115[228,200-0,M], kunlun3.cn115[229,0]
Date: Thu, 01 Jun 2017 12:02:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *