X-Swift-Savetime: Thu, 01 Jun 2017 11:45:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963175530388917e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:27:12 GMT
Etag: "29d4-5494fe8510b2d-gzip"
Via: cache5.l2et2-1[270,200-0,H], cache5.l2et2-1[284,0], kunlun3.cn115[286,200-0,M], kunlun7.cn115[287,0]
Date: Thu, 01 Jun 2017 11:47:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *