X-Swift-Savetime: Thu, 01 Jun 2017 12:00:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:791387289
Content-Encoding: gzip
Eagleid: 7250ae4614963184537868362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:40:27 GMT
Etag: "2a94-549488c800fd8-gzip"
Via: cache6.l2et2-1[262,200-0,M], cache1.l2et2-1[263,0], kunlun3.cn115[265,200-0,M], kunlun6.cn115[266,0]
Date: Thu, 01 Jun 2017 12:02:23 GMT
Content-Type: text/html
Timing-Allow-Origin: *