X-Swift-Savetime: Thu, 01 Jun 2017 13:38:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963243134431363e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:46 GMT
Etag: "2a8f-549db2ab40f04-gzip"
Via: cache10.l2et2-1[289,200-0,M], cache1.l2et2-1[290,0], kunlun6.cn115[292,200-0,M], kunlun6.cn115[293,0]
Date: Thu, 01 Jun 2017 13:40:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *