X-Swift-Savetime: Thu, 01 Jun 2017 10:36:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133793394620e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 15 May 2017 06:18:24 GMT
Etag: "2b35-54f8a05ca7b32-gzip"
Via: cache1.l2et2-1[366,200-0,M], cache10.l2et2-1[366,0], kunlun3.cn115[369,200-0,M], kunlun2.cn115[370,0]
Date: Thu, 01 Jun 2017 10:37:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *