X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135635794723e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 11:56:31 GMT
Etag: "2a14-54bc9269b6b50-gzip"
Via: cache4.l2et2-1[253,200-0,H], cache8.l2et2-1[255,0], kunlun1.cn115[257,200-0,M], kunlun1.cn115[258,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *