X-Swift-Savetime: Thu, 01 Jun 2017 10:35:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133506582450e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 05:13:40 GMT
Etag: "29f5-54a08f55e28d7-gzip"
Via: cache17.l2et2-1[250,200-0,M], cache3.l2et2-1[252,0], kunlun4.cn115[254,200-0,M], kunlun3.cn115[254,0]
Date: Thu, 01 Jun 2017 10:37:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *