X-Swift-Savetime: Thu, 01 Jun 2017 10:33:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132333148566e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:27 GMT
Etag: "2992-549c68e8a96d6-gzip"
Via: cache19.l2et2-1[250,200-0,M], cache4.l2et2-1[250,0], kunlun7.cn115[253,200-0,M], kunlun2.cn115[258,0]
Date: Thu, 01 Jun 2017 10:35:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *