X-Swift-Savetime: Thu, 01 Jun 2017 03:28:06 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514962876860386534e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:33:22 GMT
Etag: "290e-5494d7aa0a95b-gzip"
Via: cache16.l2et2-1[239,200-0,M], cache10.l2et2-1[240,0], kunlun6.cn115[242,200-0,M], kunlun5.cn115[243,0]
Date: Thu, 01 Jun 2017 03:29:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *