X-Swift-Savetime: Thu, 01 Jun 2017 10:41:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136634947494e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 00:16:06 GMT
Etag: "2c10-54a7d8044b47d-gzip"
Via: cache15.l2et2-1[280,200-0,M], cache2.l2et2-1[281,0], kunlun4.cn115[283,200-0,M], kunlun7.cn115[284,0]
Date: Thu, 01 Jun 2017 10:42:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *