X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184380602325e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 02:15:29 GMT
Etag: "2acf-54965896b86ca-gzip"
Via: cache10.l2et2-1[329,200-0,M], cache2.l2et2-1[331,0], kunlun2.cn115[333,200-0,M], kunlun2.cn115[334,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *