X-Swift-Savetime: Thu, 01 Jun 2017 10:40:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136313914502e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:08 GMT
Etag: "2a85-549c690fd9e60-gzip"
Via: cache13.l2et2-1[219,200-0,M], cache11.l2et2-1[219,0], kunlun6.cn115[221,200-0,M], kunlun1.cn115[222,0]
Date: Thu, 01 Jun 2017 10:42:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *