X-Swift-Savetime: Thu, 01 Jun 2017 11:59:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183967821778e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:50:15 GMT
Etag: "28c5-549d8dac3105b-gzip"
Via: cache4.l2et2-1[239,200-0,M], cache20.l2et2-1[240,0], kunlun1.cn115[242,200-0,M], kunlun5.cn115[244,0]
Date: Thu, 01 Jun 2017 12:01:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *