X-Swift-Savetime: Thu, 01 Jun 2017 12:03:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186228527657e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Mar 2017 04:58:02 GMT
Etag: "2a04-54b72d6a02598-gzip"
Via: cache7.l2et2-1[273,200-0,M], cache20.l2et2-1[273,0], kunlun4.cn115[276,200-0,M], kunlun4.cn115[278,0]
Date: Thu, 01 Jun 2017 12:05:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *