X-Swift-Savetime: Thu, 01 Jun 2017 10:34:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132746743217e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:50:59 GMT
Etag: "2ac0-54af42c4bf01c-gzip"
Via: cache11.l2et2-1[230,200-0,M], cache3.l2et2-1[231,0], kunlun3.cn115[233,200-0,M], kunlun6.cn115[233,0]
Date: Thu, 01 Jun 2017 10:36:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *