X-Swift-Savetime: Thu, 01 Jun 2017 10:36:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133611714863e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 16:47:49 GMT
Etag: "2bce-54985d6f5b8a1-gzip"
Via: cache10.l2et2-1[250,200-0,M], cache8.l2et2-1[339,0], kunlun1.cn115[345,200-0,M], kunlun1.cn115[346,0]
Date: Thu, 01 Jun 2017 10:37:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *