X-Swift-Savetime: Thu, 01 Jun 2017 10:35:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133255671118e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:53:29 GMT
Etag: "2b0e-549a0bda9238a-gzip"
Via: cache19.l2et2-1[303,200-0,H], cache6.l2et2-1[307,0], kunlun4.cn115[309,200-0,M], kunlun1.cn115[309,0]
Date: Thu, 01 Jun 2017 10:36:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *