X-Swift-Savetime: Thu, 01 Jun 2017 13:38:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:42099395
Content-Encoding: gzip
Eagleid: 7250ae4614963242949082214e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 04:24:16 GMT
Etag: "2c18-550de68dfb70b-gzip"
Via: cache3.l2et2-1[289,200-0,M], cache1.l2et2-1[289,0], kunlun4.cn115[292,200-0,M], kunlun6.cn115[293,0]
Date: Thu, 01 Jun 2017 13:39:44 GMT
Content-Type: text/html
Timing-Allow-Origin: *