X-Swift-Savetime: Thu, 01 Jun 2017 10:40:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136382521610e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 12:34:04 GMT
Etag: "2b21-5495a0fc75380-gzip"
Via: cache18.l2et2-1[254,200-0,M], cache16.l2et2-1[255,0], kunlun2.cn115[257,200-0,M], kunlun7.cn115[258,0]
Date: Thu, 01 Jun 2017 10:42:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *