X-Swift-Savetime: Thu, 01 Jun 2017 13:02:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:159994685
Content-Encoding: gzip
Eagleid: 7250ae4714963221324438038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 25 May 2017 17:08:09 GMT
Etag: "29e4-5505c43de81e6-gzip"
Via: cache9.l2et2-1[211,200-0,H], cache13.l2et2-1[231,0], kunlun5.cn115[249,200-0,M], kunlun7.cn115[250,0]
Date: Thu, 01 Jun 2017 13:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *