X-Swift-Savetime: Thu, 01 Jun 2017 10:40:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136365287525e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:31:15 GMT
Etag: "2bd3-54a8f508bc70c-gzip"
Via: cache15.l2et2-1[319,200-0,M], cache10.l2et2-1[321,0], kunlun2.cn115[323,200-0,M], kunlun3.cn115[323,0]
Date: Thu, 01 Jun 2017 10:42:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *