X-Swift-Savetime: Thu, 01 Jun 2017 10:34:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132669448355e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:11 GMT
Etag: "2ca1-549c694c0b913-gzip"
Via: cache3.l2et2-1[276,200-0,M], cache8.l2et2-1[277,0], kunlun7.cn115[279,200-0,M], kunlun3.cn115[279,0]
Date: Thu, 01 Jun 2017 10:35:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *