X-Swift-Savetime: Thu, 01 Jun 2017 12:00:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184147971021e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 11:27:41 GMT
Etag: "29d3-549957bf21fa5-gzip"
Via: cache11.l2et2-1[218,200-0,H], cache1.l2et2-1[220,0], kunlun2.cn115[222,200-0,M], kunlun6.cn115[223,0]
Date: Thu, 01 Jun 2017 12:01:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *