X-Swift-Savetime: Thu, 01 Jun 2017 13:37:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963242784524156e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:27:57 GMT
Etag: "29d3-549541bdcc37d-gzip"
Via: cache5.l2et2-1[292,200-0,M], cache3.l2et2-1[293,0], kunlun6.cn115[295,200-0,M], kunlun3.cn115[296,0]
Date: Thu, 01 Jun 2017 13:39:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *