X-Swift-Savetime: Thu, 01 Jun 2017 12:02:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185542661988e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:39:23 GMT
Etag: "2a91-5495d7d21114c-gzip"
Via: cache1.l2et2-1[274,200-0,M], cache11.l2et2-1[275,0], kunlun5.cn115[277,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 12:04:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *