X-Swift-Savetime: Thu, 01 Jun 2017 11:56:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181858862964e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 12:19:49 GMT
Etag: "29f8-549be720a5d73-gzip"
Via: cache4.l2et2-1[212,200-0,H], cache17.l2et2-1[226,0], kunlun1.cn115[228,200-0,M], kunlun5.cn115[229,0]
Date: Thu, 01 Jun 2017 11:57:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *