X-Swift-Savetime: Thu, 01 Jun 2017 13:46:42 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:1:296114455
Content-Encoding: gzip
Eagleid: 7250ae4314963248026817636e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 10:30:21 GMT
Etag: "28cb-550e3861f765e-gzip"
Via: cache2.l2et2-1[253,200-0,M], cache11.l2et2-1[273,0], kunlun5.cn115[275,200-0,M], kunlun3.cn115[276,0]
Date: Thu, 01 Jun 2017 13:48:12 GMT
Content-Type: text/html
Timing-Allow-Origin: *