X-Swift-Savetime: Thu, 01 Jun 2017 12:00:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:461279295
Content-Encoding: gzip
Eagleid: 7250ae4414963184390646880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:03:41 GMT
Etag: "2ad4-54949b6297b4e-gzip"
Via: cache3.l2et2-1[258,200-0,M], cache10.l2et2-1[259,0], kunlun1.cn115[261,200-0,M], kunlun4.cn115[262,0]
Date: Thu, 01 Jun 2017 12:02:08 GMT
Content-Type: text/html
Timing-Allow-Origin: *