X-Swift-Savetime: Thu, 01 Jun 2017 13:45:51 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:11:64276749
Content-Encoding: gzip
Eagleid: 7250ae4314963247516618217e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 01 Apr 2017 13:47:02 GMT
Etag: "2999-54c1b2934294a-gzip"
Via: cache5.l2et2-1[295,200-0,M], cache17.l2et2-1[296,0], kunlun1.cn115[298,200-0,M], kunlun3.cn115[298,0]
Date: Thu, 01 Jun 2017 13:47:21 GMT
Content-Type: text/html
Timing-Allow-Origin: *