X-Swift-Savetime: Thu, 01 Jun 2017 10:34:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132911846228e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 00:04:05 GMT
Etag: "2a21-54aa590f1b63d-gzip"
Via: cache4.l2et2-1[259,200-0,M], cache6.l2et2-1[259,0], kunlun4.cn115[261,200-0,M], kunlun1.cn115[263,0]
Date: Thu, 01 Jun 2017 10:36:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *