X-Swift-Savetime: Thu, 01 Jun 2017 10:48:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:250250197
Content-Encoding: gzip
Eagleid: 7250ae4214963140926815106e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:08:28 GMT
Etag: "2a73-550dd59ce8033-gzip"
Via: cache3.l2et2-1[290,200-0,M], cache16.l2et2-1[291,0], kunlun3.cn115[293,200-0,M], kunlun2.cn115[293,0]
Date: Thu, 01 Jun 2017 10:49:41 GMT
Content-Type: text/html
Timing-Allow-Origin: *