X-Swift-Savetime: Thu, 01 Jun 2017 11:59:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183870277734e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 01:17:35 GMT
Etag: "2a60-54a56206f4e8f-gzip"
Via: cache1.l2et2-1[369,200-0,M], cache18.l2et2-1[370,0], kunlun1.cn115[373,200-0,M], kunlun7.cn115[374,0]
Date: Thu, 01 Jun 2017 12:01:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *