X-Swift-Savetime: Thu, 01 Jun 2017 10:35:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133311903429e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 19:11:10 GMT
Etag: "2acd-54aa17969266c-gzip"
Via: cache3.l2et2-1[326,200-0,H], cache8.l2et2-1[327,0], kunlun4.cn115[329,200-0,M], kunlun2.cn115[330,0]
Date: Thu, 01 Jun 2017 10:37:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *