X-Swift-Savetime: Thu, 01 Jun 2017 13:38:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963242833585550e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 00:53:20 GMT
Etag: "29d0-54978817d2ec5-gzip"
Via: cache5.l2et2-1[259,200-0,H], cache1.l2et2-1[260,0], kunlun7.cn115[262,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 13:39:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *