X-Swift-Savetime: Thu, 01 Jun 2017 12:03:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:194185561
Content-Encoding: gzip
Eagleid: 7250ae4414963186292131428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 20 May 2017 02:36:58 GMT
Etag: "28a7-54feb83141137-gzip"
Via: cache3.l2et2-1[247,200-0,H], cache11.l2et2-1[248,0], kunlun5.cn115[250,200-0,M], kunlun4.cn115[251,0]
Date: Thu, 01 Jun 2017 12:05:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *