X-Swift-Savetime: Thu, 01 Jun 2017 13:02:22 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963221412948691e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:12:32 GMT
Etag: "29bf-5494b82f69733-gzip"
Via: cache17.l2et2-1[813,200-0,M], cache16.l2et2-1[813,0], kunlun2.cn115[816,200-0,M], kunlun2.cn115[816,0]
Date: Thu, 01 Jun 2017 13:03:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *