X-Swift-Savetime: Thu, 01 Jun 2017 10:34:09 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132487673351e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:06 GMT
Etag: "2d6c-549c6946ecc6b-gzip"
Via: cache19.l2et2-1[233,200-0,M], cache3.l2et2-1[234,0], kunlun6.cn115[236,200-0,M], kunlun2.cn115[237,0]
Date: Thu, 01 Jun 2017 10:35:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *