X-Swift-Savetime: Thu, 01 Jun 2017 12:00:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:213157984
Content-Encoding: gzip
Eagleid: 7250ae4214963184180776605e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:31:02 GMT
Etag: "2a98-550d39b959825-gzip"
Via: cache13.l2et2-1[164,200-0,H], cache8.l2et2-1[165,0], kunlun5.cn115[167,200-0,M], kunlun2.cn115[168,0]
Date: Thu, 01 Jun 2017 12:01:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *