X-Swift-Savetime: Thu, 01 Jun 2017 10:39:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135498224420e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 10:06:34 GMT
Etag: "29e2-549803bf37d70-gzip"
Via: cache5.l2et2-1[793,200-0,M], cache3.l2et2-1[794,0], kunlun2.cn115[796,200-0,M], kunlun3.cn115[797,0]
Date: Thu, 01 Jun 2017 10:40:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *