X-Swift-Savetime: Thu, 01 Jun 2017 10:33:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132321265985e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 15:27:51 GMT
Etag: "2a53-549709b1e712f-gzip"
Via: cache6.l2et2-1[292,200-0,H], cache5.l2et2-1[294,0], kunlun4.cn115[295,200-0,M], kunlun6.cn115[296,0]
Date: Thu, 01 Jun 2017 10:35:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *