X-Swift-Savetime: Thu, 01 Jun 2017 12:02:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185537801018e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:40:34 GMT
Etag: "286b-5495449021f3a-gzip"
Via: cache2.l2et2-1[229,200-0,M], cache2.l2et2-1[230,0], kunlun4.cn115[232,200-0,M], kunlun7.cn115[233,0]
Date: Thu, 01 Jun 2017 12:04:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *