X-Swift-Savetime: Thu, 01 Jun 2017 12:03:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186115106613e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:06:58 GMT
Etag: "2c9e-54949c1f205b8-gzip"
Via: cache5.l2et2-1[259,200-0,M], cache3.l2et2-1[260,0], kunlun2.cn115[263,200-0,M], kunlun4.cn115[264,0]
Date: Thu, 01 Jun 2017 12:05:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *