X-Swift-Savetime: Thu, 01 Jun 2017 12:01:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184913903930e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 07:50:00 GMT
Etag: "2b1e-5496a35c07f56-gzip"
Via: cache7.l2et2-1[329,200-0,M], cache13.l2et2-1[330,0], kunlun2.cn115[333,200-0,M], kunlun2.cn115[334,0]
Date: Thu, 01 Jun 2017 12:03:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *