X-Swift-Savetime: Thu, 01 Jun 2017 10:40:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136464182714e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 11:28:20 GMT
Etag: "2a34-549bdb9f2576b-gzip"
Via: cache11.l2et2-1[244,200-0,M], cache17.l2et2-1[244,0], kunlun6.cn115[247,200-0,M], kunlun3.cn115[248,0]
Date: Thu, 01 Jun 2017 10:42:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *