X-Swift-Savetime: Thu, 01 Jun 2017 12:01:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185152771976e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:10:19 GMT
Etag: "28ab-549c6b1d87a2b-gzip"
Via: cache18.l2et2-1[279,200-0,M], cache7.l2et2-1[280,0], kunlun4.cn115[282,200-0,M], kunlun1.cn115[283,0]
Date: Thu, 01 Jun 2017 12:03:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *