X-Swift-Savetime: Thu, 01 Jun 2017 12:00:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184151222394e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 01:00:08 GMT
Etag: "2ae1-54a2da65717be-gzip"
Via: cache6.l2et2-1[530,200-0,M], cache6.l2et2-1[530,0], kunlun7.cn115[532,200-0,M], kunlun2.cn115[533,0]
Date: Thu, 01 Jun 2017 12:01:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *