X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:81111126
Content-Encoding: gzip
Eagleid: 7250ae4214963184386233092e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:35:10 GMT
Etag: "2ac3-549495033f6b2-gzip"
Via: cache9.l2et2-1[178,200-0,H], cache15.l2et2-1[180,0], kunlun1.cn115[181,200-0,M], kunlun2.cn115[183,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *