X-Swift-Savetime: Thu, 01 Jun 2017 10:34:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132672358694e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 23:51:53 GMT
Etag: "2b9a-54a690bcd1608-gzip"
Via: cache8.l2et2-1[241,200-0,M], cache11.l2et2-1[243,0], kunlun1.cn115[244,200-0,M], kunlun3.cn115[246,0]
Date: Thu, 01 Jun 2017 10:35:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *