X-Swift-Savetime: Thu, 01 Jun 2017 11:56:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963181969275692e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:36 GMT
Etag: "28d6-549db267e0e41-gzip"
Via: cache7.l2et2-1[291,200-0,M], cache10.l2et2-1[292,0], kunlun7.cn115[294,200-0,M], kunlun6.cn115[295,0]
Date: Thu, 01 Jun 2017 11:58:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *