X-Swift-Savetime: Thu, 01 Jun 2017 10:35:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133477896873e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 18:56:23 GMT
Etag: "29a7-549afde683119-gzip"
Via: cache15.l2et2-1[285,200-0,M], cache6.l2et2-1[285,0], kunlun1.cn115[287,200-0,M], kunlun3.cn115[288,0]
Date: Thu, 01 Jun 2017 10:37:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *