X-Swift-Savetime: Thu, 01 Jun 2017 10:47:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963140736681253e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:44 GMT
Etag: "2ab1-549db236ffb4e-gzip"
Via: cache7.l2et2-1[613,200-0,H], cache4.l2et2-1[615,0], kunlun4.cn115[617,200-0,M], kunlun1.cn115[618,0]
Date: Thu, 01 Jun 2017 10:49:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *