X-Swift-Savetime: Thu, 01 Jun 2017 13:39:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963243737027097e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:45 GMT
Etag: "2c45-549db2aa97814-gzip"
Via: cache1.l2et2-1[458,200-0,M], cache2.l2et2-1[459,0], kunlun3.cn115[461,200-0,M], kunlun7.cn115[462,0]
Date: Thu, 01 Jun 2017 13:41:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *