X-Swift-Savetime: Thu, 01 Jun 2017 12:02:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185583655015e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 03:06:29 GMT
Etag: "2b24-5495221f44a73-gzip"
Via: cache1.l2et2-1[324,200-0,M], cache5.l2et2-1[325,0], kunlun5.cn115[327,200-0,M], kunlun5.cn115[328,0]
Date: Thu, 01 Jun 2017 12:04:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *