X-Swift-Savetime: Thu, 01 Jun 2017 10:35:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133410928968e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:03 GMT
Etag: "29a4-54af441fe4656-gzip"
Via: cache11.l2et2-1[227,200-0,M], cache8.l2et2-1[227,0], kunlun7.cn115[229,200-0,M], kunlun7.cn115[230,0]
Date: Thu, 01 Jun 2017 10:37:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *