X-Swift-Savetime: Thu, 01 Jun 2017 12:03:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:471550184
Content-Encoding: gzip
Eagleid: 7250ae4314963186310738991e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 21:34:51 GMT
Etag: "29ec-549b215243e8d-gzip"
Via: cache11.l2et2-1[274,200-0,H], cache3.l2et2-1[282,0], kunlun2.cn115[286,200-0,M], kunlun3.cn115[288,0]
Date: Thu, 01 Jun 2017 12:05:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *