X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:666108424
Content-Encoding: gzip
Eagleid: 7250ae4514963135607398594e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:25 GMT
Etag: "29c5-549db25e45e80-gzip"
Via: cache8.l2et2-1[312,200-0,M], cache7.l2et2-1[313,0], kunlun4.cn115[315,200-0,M], kunlun5.cn115[315,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Timing-Allow-Origin: *