X-Swift-Savetime: Thu, 01 Jun 2017 11:45:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963175559596920e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:33:41 GMT
Etag: "2aa7-5495fec7cf86f-gzip"
Via: cache10.l2et2-1[302,200-0,M], cache13.l2et2-1[303,0], kunlun1.cn115[305,200-0,M], kunlun4.cn115[306,0]
Date: Thu, 01 Jun 2017 11:47:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *