X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:70767355
Content-Encoding: gzip
Eagleid: 7250ae4614963132215028930e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:48:08 GMT
Etag: "2a52-549c6627db3e2-gzip"
Via: cache1.l2et2-1[287,200-0,H], cache10.l2et2-1[288,0], kunlun1.cn115[290,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *