X-Swift-Savetime: Thu, 01 Jun 2017 10:39:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963135526876189e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:40:45 GMT
Etag: "2986-5494be7e2b27e-gzip"
Via: cache5.l2et2-1[255,200-0,M], cache4.l2et2-1[256,0], kunlun7.cn115[258,200-0,M], kunlun4.cn115[259,0]
Date: Thu, 01 Jun 2017 10:40:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *