X-Swift-Savetime: Thu, 01 Jun 2017 10:39:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135507073616e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 18:03:26 GMT
Etag: "2aea-549af21140cbc-gzip"
Via: cache15.l2et2-1[241,200-0,M], cache18.l2et2-1[242,0], kunlun2.cn115[243,200-0,M], kunlun2.cn115[244,0]
Date: Thu, 01 Jun 2017 10:40:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *