X-Swift-Savetime: Thu, 01 Jun 2017 12:02:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185548978291e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 13:26:48 GMT
Etag: "2a39-5496eea37aae1-gzip"
Via: cache15.l2et2-1[248,200-0,M], cache6.l2et2-1[249,0], kunlun5.cn115[251,200-0,M], kunlun6.cn115[252,0]
Date: Thu, 01 Jun 2017 12:04:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *