X-Swift-Savetime: Thu, 01 Jun 2017 13:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:573757384
Content-Encoding: gzip
Eagleid: 7250ae4114963221339656122e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 02:21:28 GMT
Etag: "2b64-550a0583b5575-gzip"
Via: cache9.l2et2-1[240,200-0,M], cache10.l2et2-1[241,0], kunlun5.cn115[247,200-0,M], kunlun1.cn115[248,0]
Date: Thu, 01 Jun 2017 13:03:43 GMT
Content-Type: text/html
Timing-Allow-Origin: *