X-Swift-Savetime: Thu, 01 Jun 2017 11:59:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:304801624
Content-Encoding: gzip
Eagleid: 7250ae4214963183500046337e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 16:12:35 GMT
Etag: "2aa2-549713b17189b-gzip"
Via: cache18.l2et2-1[300,200-0,M], cache16.l2et2-1[301,0], kunlun1.cn115[305,200-0,M], kunlun2.cn115[307,0]
Date: Thu, 01 Jun 2017 12:00:39 GMT
Content-Type: text/html
Timing-Allow-Origin: *