X-Swift-Savetime: Thu, 01 Jun 2017 12:01:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:97317170
Content-Encoding: gzip
Eagleid: 7250ae4314963184844766356e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 13:03:05 GMT
Etag: "2821-54a37bfd5b318-gzip"
Via: cache8.l2et2-1[207,200-0,H], cache7.l2et2-1[238,0], kunlun2.cn115[240,200-0,M], kunlun3.cn115[241,0]
Date: Thu, 01 Jun 2017 12:02:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *