X-Swift-Savetime: Thu, 01 Jun 2017 10:48:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:268511537
Content-Encoding: gzip
Eagleid: 7250ae4714963140928691070e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:08:18 GMT
Etag: "2bfb-550dd5934e014-gzip"
Via: cache20.l2et2-1[264,200-0,M], cache11.l2et2-1[265,0], kunlun1.cn115[267,200-0,M], kunlun7.cn115[268,0]
Date: Thu, 01 Jun 2017 10:49:42 GMT
Content-Type: text/html
Timing-Allow-Origin: *