X-Swift-Savetime: Thu, 01 Jun 2017 13:37:59 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963242796462147e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 11:23:03 GMT
Etag: "2b2e-549814d7c49fa-gzip"
Via: cache5.l2et2-1[312,200-0,M], cache4.l2et2-1[312,0], kunlun3.cn115[315,200-0,M], kunlun7.cn115[316,0]
Date: Thu, 01 Jun 2017 13:39:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *