X-Swift-Savetime: Thu, 01 Jun 2017 11:56:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181916952986e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 00:09:30 GMT
Etag: "2c53-54977e4b1ab6c-gzip"
Via: cache8.l2et2-1[275,200-0,M], cache17.l2et2-1[276,0], kunlun1.cn115[278,200-0,M], kunlun5.cn115[281,0]
Date: Thu, 01 Jun 2017 11:58:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *