X-Swift-Savetime: Thu, 01 Jun 2017 12:03:02 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:10:795760773
Content-Encoding: gzip
Eagleid: 7250ae4514963185810496400e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:47:48 GMT
Etag: "2bba-54962a2ab2375-gzip"
Via: cache16.l2et2-1[1116,200-0,M], cache13.l2et2-1[1123,0], kunlun2.cn115[1125,200-0,M], kunlun5.cn115[1127,0]
Date: Thu, 01 Jun 2017 12:04:30 GMT
Content-Type: text/html
Timing-Allow-Origin: *