X-Swift-Savetime: Thu, 01 Jun 2017 10:34:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132951433192e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:13:51 GMT
Etag: "2a0e-54979a16ee6a3-gzip"
Via: cache16.l2et2-1[256,200-0,H], cache10.l2et2-1[257,0], kunlun5.cn115[259,200-0,M], kunlun1.cn115[260,0]
Date: Thu, 01 Jun 2017 10:36:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *