X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:32843037
Content-Encoding: gzip
Eagleid: 7250ae4314963132250275310e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 22:18:45 GMT
Etag: "2981-54a53a0e9867f-gzip"
Via: cache13.l2et2-1[205,200-0,M], cache10.l2et2-1[206,0], kunlun5.cn115[207,200-0,M], kunlun3.cn115[209,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Timing-Allow-Origin: *