X-Swift-Savetime: Thu, 01 Jun 2017 12:00:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184288975647e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:08:15 GMT
Etag: "2c30-5494a9d11359d-gzip"
Via: cache13.l2et2-1[214,200-0,M], cache15.l2et2-1[215,0], kunlun7.cn115[217,200-0,M], kunlun2.cn115[220,0]
Date: Thu, 01 Jun 2017 12:01:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *