X-Swift-Savetime: Thu, 01 Jun 2017 11:59:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:93857122
Content-Encoding: gzip
Eagleid: 7250ae4114963183870964545e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:46:23 GMT
Etag: "2efb-5494f5657fa3c-gzip"
Via: cache5.l2et2-1[294,200-0,M], cache1.l2et2-1[295,0], kunlun2.cn115[298,200-0,M], kunlun1.cn115[299,0]
Date: Thu, 01 Jun 2017 12:01:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *