X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:540063309
Content-Encoding: gzip
Eagleid: 7250ae4714963184384366915e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 04:00:34 GMT
Etag: "29b5-549670136bb89-gzip"
Via: cache20.l2et2-1[534,200-0,M], cache10.l2et2-1[535,0], kunlun1.cn115[536,200-0,M], kunlun7.cn115[537,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Timing-Allow-Origin: *