X-Swift-Savetime: Thu, 01 Jun 2017 13:38:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963242830924185e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 00:13:15 GMT
Etag: "2a26-54a9193deedd3-gzip"
Via: cache20.l2et2-1[337,200-0,H], cache20.l2et2-1[338,0], kunlun7.cn115[340,200-0,M], kunlun1.cn115[341,0]
Date: Thu, 01 Jun 2017 13:39:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *