X-Swift-Savetime: Thu, 01 Jun 2017 03:28:05 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876847454424e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:36:28 GMT
Etag: "29e9-549543a5ae2c6-gzip"
Via: cache7.l2et2-1[312,200-0,M], cache8.l2et2-1[312,0], kunlun5.cn115[314,200-0,M], kunlun6.cn115[314,0]
Date: Thu, 01 Jun 2017 03:29:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *