X-Swift-Savetime: Thu, 01 Jun 2017 11:58:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183291426938e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:06:36 GMT
Etag: "2973-54952f8fc4465-gzip"
Via: cache19.l2et2-1[201,200-0,M], cache20.l2et2-1[202,0], kunlun1.cn115[204,200-0,M], kunlun3.cn115[204,0]
Date: Thu, 01 Jun 2017 12:00:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *