X-Swift-Savetime: Thu, 01 Jun 2017 13:46:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963248147026738e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:40:50 GMT
Etag: "2a61-5494b1199d26d-gzip"
Via: cache3.l2et2-1[348,200-0,H], cache17.l2et2-1[349,0], kunlun3.cn115[355,200-0,M], kunlun7.cn115[358,0]
Date: Thu, 01 Jun 2017 13:48:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *