X-Swift-Savetime: Thu, 01 Jun 2017 12:02:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:438041684
Content-Encoding: gzip
Eagleid: 7250ae4314963185616004485e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 11 Apr 2017 12:01:36 GMT
Etag: "2989-54ce2da8b8086-gzip"
Via: cache13.l2et2-1[184,200-0,H], cache6.l2et2-1[185,0], kunlun6.cn115[187,200-0,M], kunlun3.cn115[187,0]
Date: Thu, 01 Jun 2017 12:04:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *