X-Swift-Savetime: Thu, 01 Jun 2017 13:38:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:257927549
Content-Encoding: gzip
Eagleid: 7250ae4414963242928474955e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 11:10:33 GMT
Etag: "2934-550e415e041a1-gzip"
Via: cache11.l2et2-1[225,200-0,H], cache3.l2et2-1[227,0], kunlun1.cn115[228,200-0,M], kunlun4.cn115[229,0]
Date: Thu, 01 Jun 2017 13:39:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *