X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:166568550
Content-Encoding: gzip
Eagleid: 7250ae4514963140966866609e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 18:30:48 GMT
Etag: "2b3c-550d61e870b08-gzip"
Via: cache2.l2et2-1[215,200-0,M], cache2.l2et2-1[216,0], kunlun4.cn115[218,200-0,M], kunlun5.cn115[218,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *