X-Swift-Savetime: Thu, 01 Jun 2017 13:45:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247277744510e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 09:32:11 GMT
Etag: "28ba-54a48eb683fee-gzip"
Via: cache20.l2et2-1[288,200-0,M], cache17.l2et2-1[289,0], kunlun7.cn115[291,200-0,M], kunlun3.cn115[291,0]
Date: Thu, 01 Jun 2017 13:46:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *