X-Swift-Savetime: Thu, 01 Jun 2017 13:37:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963242771415314e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 08:12:43 GMT
Etag: "2971-54956692913ac-gzip"
Via: cache6.l2et2-1[320,200-0,M], cache1.l2et2-1[321,0], kunlun1.cn115[322,200-0,M], kunlun2.cn115[323,0]
Date: Thu, 01 Jun 2017 13:39:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *