X-Swift-Savetime: Thu, 01 Jun 2017 03:27:51 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214962876710725978e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:41 GMT
Etag: "2ae9-549c68f5f1547-gzip"
Via: cache13.l2et2-1[195,200-0,H], cache19.l2et2-1[197,0], kunlun4.cn115[198,200-0,M], kunlun2.cn115[199,0]
Date: Thu, 01 Jun 2017 03:29:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *