X-Swift-Savetime: Thu, 01 Jun 2017 12:01:23 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184837265308e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 21:35:23 GMT
Etag: "2a32-54989db64fc3b-gzip"
Via: cache8.l2et2-1[239,200-0,M], cache7.l2et2-1[240,0], kunlun2.cn115[241,200-0,M], kunlun3.cn115[241,0]
Date: Thu, 01 Jun 2017 12:02:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *