X-Swift-Savetime: Thu, 01 Jun 2017 10:41:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136623825706e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 03:39:27 GMT
Etag: "2ae2-54a581bc76112-gzip"
Via: cache19.l2et2-1[234,200-0,M], cache19.l2et2-1[236,0], kunlun2.cn115[237,200-0,M], kunlun3.cn115[237,0]
Date: Thu, 01 Jun 2017 10:42:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *