X-Swift-Savetime: Thu, 01 Jun 2017 10:35:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133579553770e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:56:44 GMT
Etag: "2a3a-54af440e3be35-gzip"
Via: cache10.l2et2-1[257,200-0,M], cache1.l2et2-1[258,0], kunlun6.cn115[260,200-0,M], kunlun3.cn115[261,0]
Date: Thu, 01 Jun 2017 10:37:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *