X-Swift-Savetime: Thu, 01 Jun 2017 10:35:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133564151866e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 00:05:54 GMT
Etag: "2a2d-54a41023deaee-gzip"
Via: cache3.l2et2-1[237,200-0,M], cache4.l2et2-1[237,0], kunlun1.cn115[239,200-0,M], kunlun3.cn115[240,0]
Date: Thu, 01 Jun 2017 10:37:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *