X-Swift-Savetime: Thu, 01 Jun 2017 10:40:23 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136224227655e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:00 GMT
Etag: "2c92-549c6907ce928-gzip"
Via: cache16.l2et2-1[1117,200-0,M], cache16.l2et2-1[1118,0], kunlun2.cn115[1120,200-0,M], kunlun4.cn115[1121,0]
Date: Thu, 01 Jun 2017 10:41:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *