X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175599216551e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 06:56:41 GMT
Etag: "2a79-54991b2bd84dd-gzip"
Via: cache6.l2et2-1[245,200-0,M], cache2.l2et2-1[248,0], kunlun3.cn115[250,200-0,M], kunlun2.cn115[251,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *