X-Swift-Savetime: Thu, 01 Jun 2017 10:40:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136249742009e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:30:17 GMT
Etag: "2a28-5494aebea8f16-gzip"
Via: cache10.l2et2-1[303,200-0,M], cache8.l2et2-1[304,0], kunlun4.cn115[306,200-0,M], kunlun3.cn115[307,0]
Date: Thu, 01 Jun 2017 10:41:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *