X-Swift-Savetime: Thu, 01 Jun 2017 10:35:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133371047375e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 03:22:12 GMT
Etag: "2963-549f348e012a8-gzip"
Via: cache9.l2et2-1[194,200-0,M], cache6.l2et2-1[195,0], kunlun1.cn115[196,200-0,M], kunlun1.cn115[197,0]
Date: Thu, 01 Jun 2017 10:37:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *