X-Swift-Savetime: Thu, 01 Jun 2017 10:36:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133699397327e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 16 Mar 2017 00:13:54 GMT
Etag: "2ac5-54acdefbfd94e-gzip"
Via: cache15.l2et2-1[296,200-0,M], cache3.l2et2-1[297,0], kunlun5.cn115[299,200-0,M], kunlun1.cn115[300,0]
Date: Thu, 01 Jun 2017 10:37:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *