X-Swift-Savetime: Thu, 01 Jun 2017 10:39:14 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963135536994531e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:36:46 GMT
Etag: "293f-5494bd9a288c3-gzip"
Via: cache7.l2et2-1[302,200-0,M], cache16.l2et2-1[303,0], kunlun2.cn115[305,200-0,M], kunlun6.cn115[306,0]
Date: Thu, 01 Jun 2017 10:40:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *