X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185100827991e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 14:47:19 GMT
Etag: "2b42-549d49f5d0f34-gzip"
Via: cache10.l2et2-1[241,200-0,H], cache10.l2et2-1[242,0], kunlun1.cn115[244,200-0,M], kunlun6.cn115[245,0]
Date: Thu, 01 Jun 2017 12:03:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *