X-Swift-Savetime: Thu, 01 Jun 2017 10:33:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132304733884e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:15:08 GMT
Etag: "2af2-5494831fdb62e-gzip"
Via: cache8.l2et2-1[259,200-0,M], cache3.l2et2-1[260,0], kunlun6.cn115[262,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 10:35:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *