X-Swift-Savetime: Thu, 01 Jun 2017 13:02:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:152897849
Content-Encoding: gzip
Eagleid: 7250ae4314963221304342980e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:43:24 GMT
Etag: "2859-550d2f13d0fc1-gzip"
Via: cache2.l2et2-1[252,200-0,M], cache16.l2et2-1[252,0], kunlun1.cn115[276,200-0,M], kunlun3.cn115[278,0]
Date: Thu, 01 Jun 2017 13:03:39 GMT
Content-Type: text/html
Timing-Allow-Origin: *