X-Swift-Savetime: Thu, 01 Jun 2017 10:35:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133536178917e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:41:00 GMT
Etag: "2ba1-54aa96f42c427-gzip"
Via: cache4.l2et2-1[231,200-0,M], cache10.l2et2-1[232,0], kunlun5.cn115[234,200-0,M], kunlun7.cn115[235,0]
Date: Thu, 01 Jun 2017 10:37:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *