[time]
;设置计划任务的开始时间
start_minute =22
start_hour =11


[email]
;设置邮件发送的参数
smtpHost = smtp.exmail.qq.com
smtpPort = 25
sslPort  = 465
;发件人
fromMail = wangxiaomin@021.com
;收件人
toMail = wangxiaomin@021.com
;抄送
cc = wangxiaomin@021.com
username = wangxiaomin@021.com
password = 992623Wang
