X-Swift-Savetime: Thu, 01 Jun 2017 10:34:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132760283658e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:03:10 GMT
Etag: "29bd-54986e471c300-gzip"
Via: cache20.l2et2-1[249,200-0,M], cache20.l2et2-1[250,0], kunlun3.cn115[251,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 10:36:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *