X-Swift-Savetime: Thu, 01 Jun 2017 10:40:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136302911103e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 16:03:19 GMT
Etag: "29ec-54ab2f76b6e37-gzip"
Via: cache10.l2et2-1[273,200-0,M], cache11.l2et2-1[273,0], kunlun6.cn115[276,200-0,M], kunlun2.cn115[276,0]
Date: Thu, 01 Jun 2017 10:41:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *