X-Swift-Savetime: Thu, 01 Jun 2017 12:02:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185469493217e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:29:02 GMT
Etag: "2a2a-549980480504d-gzip"
Via: cache17.l2et2-1[274,200-0,H], cache2.l2et2-1[275,0], kunlun7.cn115[277,200-0,M], kunlun2.cn115[277,0]
Date: Thu, 01 Jun 2017 12:03:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *