X-Swift-Savetime: Thu, 01 Jun 2017 12:02:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:264503316
Content-Encoding: gzip
Eagleid: 7250ae4514963185780752068e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:31:39 GMT
Etag: "2b29-5495d616f6fe6-gzip"
Via: cache18.l2et2-1[267,200-0,M], cache1.l2et2-1[267,0], kunlun7.cn115[270,200-0,M], kunlun5.cn115[271,0]
Date: Thu, 01 Jun 2017 12:04:27 GMT
Content-Type: text/html
Timing-Allow-Origin: *