X-Swift-Savetime: Thu, 01 Jun 2017 10:34:50 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132897806343e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 19:07:44 GMT
Etag: "299e-54973ad87b5e9-gzip"
Via: cache6.l2et2-1[263,200-0,M], cache3.l2et2-1[265,0], kunlun7.cn115[266,200-0,M], kunlun6.cn115[267,0]
Date: Thu, 01 Jun 2017 10:36:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *