X-Swift-Savetime: Thu, 01 Jun 2017 13:45:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247590343611e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 31 Mar 2017 00:05:30 GMT
Etag: "29dd-54bfb914d4459-gzip"
Via: cache5.l2et2-1[299,200-0,H], cache20.l2et2-1[300,0], kunlun4.cn115[302,200-0,M], kunlun6.cn115[304,0]
Date: Thu, 01 Jun 2017 13:47:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *