X-Swift-Savetime: Thu, 01 Jun 2017 10:34:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132518936586e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:28 GMT
Etag: "28f0-549c6922cd761-gzip"
Via: cache3.l2et2-1[273,200-0,H], cache5.l2et2-1[324,0], kunlun3.cn115[326,200-0,M], kunlun6.cn115[326,0]
Date: Thu, 01 Jun 2017 10:35:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *