X-Swift-Savetime: Thu, 01 Jun 2017 13:02:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:429322945
Content-Encoding: gzip
Eagleid: 7250ae4114963221306272329e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:02:13 GMT
Etag: "2ae1-550d3348bc20c-gzip"
Via: cache2.l2et2-1[233,200-0,H], cache2.l2et2-1[234,0], kunlun6.cn115[236,200-0,M], kunlun1.cn115[237,0]
Date: Thu, 01 Jun 2017 13:03:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *