X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185099062209e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:21 GMT
Etag: "2a40-549db259e77f8-gzip"
Via: cache11.l2et2-1[203,200-0,H], cache2.l2et2-1[204,0], kunlun1.cn115[206,200-0,M], kunlun1.cn115[207,0]
Date: Thu, 01 Jun 2017 12:03:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *