X-Swift-Savetime: Thu, 01 Jun 2017 10:34:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132558343780e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 15:19:40 GMT
Etag: "2b67-549707ddae90f-gzip"
Via: cache7.l2et2-1[285,200-0,M], cache3.l2et2-1[286,0], kunlun5.cn115[288,200-0,M], kunlun6.cn115[289,0]
Date: Thu, 01 Jun 2017 10:35:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *