X-Swift-Savetime: Thu, 01 Jun 2017 12:01:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184905066436e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:29:52 GMT
Etag: "2b5a-5495422b82e3b-gzip"
Via: cache18.l2et2-1[274,200-0,M], cache10.l2et2-1[275,0], kunlun1.cn115[276,200-0,M], kunlun1.cn115[277,0]
Date: Thu, 01 Jun 2017 12:02:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *