X-Swift-Savetime: Thu, 01 Jun 2017 13:44:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963246909903768e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:02:48 GMT
Etag: "29c8-549aff5610944-gzip"
Via: cache2.l2et2-1[279,200-0,M], cache1.l2et2-1[280,0], kunlun1.cn115[282,200-0,M], kunlun7.cn115[283,0]
Date: Thu, 01 Jun 2017 13:46:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *