X-Swift-Savetime: Thu, 01 Jun 2017 12:03:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186282124799e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 23 May 2017 12:14:24 GMT
Etag: "2bd1-5502feda9ef9b-gzip"
Via: cache18.l2et2-1[230,200-0,M], cache13.l2et2-1[231,0], kunlun2.cn115[233,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 12:05:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *