X-Swift-Savetime: Thu, 01 Jun 2017 13:45:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247263447702e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 17:04:32 GMT
Etag: "2a5b-54a7778d485ca-gzip"
Via: cache6.l2et2-1[286,200-0,M], cache9.l2et2-1[288,0], kunlun4.cn115[289,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 13:46:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *