X-Swift-Savetime: Thu, 01 Jun 2017 12:00:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:875503886
Content-Encoding: gzip
Eagleid: 7250ae4714963184504677270e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:59:57 GMT
Etag: "2b54-549548e56b814-gzip"
Via: cache9.l2et2-1[276,200-0,M], cache20.l2et2-1[277,0], kunlun7.cn115[279,200-0,M], kunlun7.cn115[280,0]
Date: Thu, 01 Jun 2017 12:02:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *