X-Swift-Savetime: Thu, 01 Jun 2017 12:02:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185775361300e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 15:20:03 GMT
Etag: "28e0-54a39a9ad97c4-gzip"
Via: cache7.l2et2-1[277,200-0,M], cache10.l2et2-1[278,0], kunlun2.cn115[280,200-0,M], kunlun5.cn115[281,0]
Date: Thu, 01 Jun 2017 12:04:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *