X-Swift-Savetime: Thu, 01 Jun 2017 13:45:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247591713714e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:54:48 GMT
Etag: "2944-5494e9de122c4-gzip"
Via: cache16.l2et2-1[270,200-0,M], cache4.l2et2-1[271,0], kunlun1.cn115[273,200-0,M], kunlun6.cn115[274,0]
Date: Thu, 01 Jun 2017 13:47:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *