X-Swift-Savetime: Thu, 01 Jun 2017 12:02:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185669754220e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:25:01 GMT
Etag: "2b81-5494f09ece1a5-gzip"
Via: cache19.l2et2-1[216,200-0,M], cache1.l2et2-1[217,0], kunlun7.cn115[219,200-0,M], kunlun7.cn115[220,0]
Date: Thu, 01 Jun 2017 12:04:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *