X-Swift-Savetime: Thu, 01 Jun 2017 13:02:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963221371174035e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:48 GMT
Etag: "2b79-549db2acaac14-gzip"
Via: cache10.l2et2-1[288,200-0,M], cache2.l2et2-1[289,0], kunlun7.cn115[291,200-0,M], kunlun2.cn115[293,0]
Date: Thu, 01 Jun 2017 13:03:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *