X-Swift-Savetime: Thu, 01 Jun 2017 11:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175620491253e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:42:50 GMT
Etag: "2a58-54954511eb8a1-gzip"
Via: cache5.l2et2-1[244,200-0,M], cache3.l2et2-1[251,0], kunlun6.cn115[308,200-0,M], kunlun2.cn115[309,0]
Date: Thu, 01 Jun 2017 11:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *