X-Swift-Savetime: Thu, 01 Jun 2017 10:40:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136318621933e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 18:32:16 GMT
Etag: "2b6a-5495f10d5df92-gzip"
Via: cache3.l2et2-1[254,200-0,M], cache4.l2et2-1[256,0], kunlun7.cn115[257,200-0,M], kunlun3.cn115[258,0]
Date: Thu, 01 Jun 2017 10:42:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *