X-Swift-Savetime: Thu, 01 Jun 2017 12:03:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:806559338
Content-Encoding: gzip
Eagleid: 7250ae4414963186116706857e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:30:47 GMT
Etag: "2a15-5494869f3c31c-gzip"
Via: cache17.l2et2-1[259,200-0,M], cache17.l2et2-1[259,0], kunlun7.cn115[263,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 12:05:00 GMT
Content-Type: text/html
Timing-Allow-Origin: *