X-Swift-Savetime: Thu, 01 Jun 2017 10:36:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133599126131e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:52:39 GMT
Etag: "2daf-549b4d88cb055-gzip"
Via: cache20.l2et2-1[326,200-0,M], cache4.l2et2-1[327,0], kunlun1.cn115[328,200-0,M], kunlun3.cn115[329,0]
Date: Thu, 01 Jun 2017 10:37:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *