X-Swift-Savetime: Thu, 01 Jun 2017 13:38:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963242853205313e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:50:04 GMT
Etag: "2a99-5495110aaec31-gzip"
Via: cache11.l2et2-1[241,200-0,M], cache16.l2et2-1[242,0], kunlun5.cn115[244,200-0,M], kunlun5.cn115[244,0]
Date: Thu, 01 Jun 2017 13:39:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *