X-Swift-Savetime: Thu, 01 Jun 2017 10:41:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136620065242e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 18:34:09 GMT
Etag: "2a85-54a3c5fd18d82-gzip"
Via: cache6.l2et2-1[307,200-0,M], cache19.l2et2-1[308,0], kunlun5.cn115[309,200-0,M], kunlun3.cn115[310,0]
Date: Thu, 01 Jun 2017 10:42:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *