X-Swift-Savetime: Thu, 01 Jun 2017 11:58:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183270208204e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 04:48:01 GMT
Etag: "2adf-54967aaf11cf5-gzip"
Via: cache11.l2et2-1[257,200-0,M], cache6.l2et2-1[259,0], kunlun2.cn115[260,200-0,M], kunlun1.cn115[261,0]
Date: Thu, 01 Jun 2017 12:00:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *