X-Swift-Savetime: Thu, 01 Jun 2017 10:35:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133428536498e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:32:10 GMT
Etag: "2a0e-549d970a657b7-gzip"
Via: cache19.l2et2-1[269,200-0,M], cache4.l2et2-1[269,0], kunlun2.cn115[271,200-0,M], kunlun1.cn115[272,0]
Date: Thu, 01 Jun 2017 10:37:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *