X-Swift-Savetime: Thu, 01 Jun 2017 11:58:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183215303360e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 03:56:31 GMT
Etag: "2a00-54952d4e037b7-gzip"
Via: cache15.l2et2-1[237,200-0,M], cache19.l2et2-1[237,0], kunlun6.cn115[240,200-0,M], kunlun7.cn115[240,0]
Date: Thu, 01 Jun 2017 12:00:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *