X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132711166767e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 05:46:28 GMT
Etag: "2b1c-54a1d88841a6e-gzip"
Via: cache9.l2et2-1[249,200-0,M], cache4.l2et2-1[250,0], kunlun3.cn115[252,200-0,M], kunlun6.cn115[256,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *