X-Swift-Savetime: Thu, 01 Jun 2017 10:33:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132273361572e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:20 GMT
Etag: "2961-549db258efb20-gzip"
Via: cache15.l2et2-1[246,200-0,M], cache6.l2et2-1[247,0], kunlun7.cn115[249,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 10:35:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *