X-Swift-Savetime: Thu, 01 Jun 2017 12:03:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:156451529
Content-Encoding: gzip
Eagleid: 7250ae4414963186314074814e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:11:50 GMT
Etag: "2b45-5494b8082a161-gzip"
Via: cache1.l2et2-1[263,200-0,M], cache3.l2et2-1[264,0], kunlun1.cn115[265,200-0,M], kunlun4.cn115[266,0]
Date: Thu, 01 Jun 2017 12:05:20 GMT
Content-Type: text/html
Timing-Allow-Origin: *