X-Swift-Savetime: Thu, 01 Jun 2017 10:36:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133819316196e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:48:17 GMT
Etag: "2a23-549510a533834-gzip"
Via: cache2.l2et2-1[255,200-0,H], cache1.l2et2-1[275,0], kunlun6.cn115[276,200-0,M], kunlun1.cn115[277,0]
Date: Thu, 01 Jun 2017 10:37:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *