X-Swift-Savetime: Thu, 01 Jun 2017 11:54:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180948597956e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:59 GMT
Etag: "2a17-549db27ea6b9a-gzip"
Via: cache9.l2et2-1[252,200-0,M], cache5.l2et2-1[252,0], kunlun4.cn115[257,200-0,M], kunlun4.cn115[258,0]
Date: Thu, 01 Jun 2017 11:56:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *