X-Swift-Savetime: Thu, 01 Jun 2017 11:56:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963181765191927e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:11 GMT
Etag: "2b3f-549c68d9361ad-gzip"
Via: cache5.l2et2-1[252,200-0,M], cache16.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 11:57:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *