X-Swift-Savetime: Thu, 01 Jun 2017 11:46:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963175627837880e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:11 GMT
Etag: "29f6-549db250a8110-gzip"
Via: cache1.l2et2-1[303,200-0,M], cache11.l2et2-1[304,0], kunlun2.cn115[305,200-0,M], kunlun4.cn115[306,0]
Date: Thu, 01 Jun 2017 11:47:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *