X-Swift-Savetime: Thu, 01 Jun 2017 12:01:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184812261731e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 15:06:04 GMT
Etag: "2c07-54ab22ab26e6e-gzip"
Via: cache6.l2et2-1[261,200-0,M], cache4.l2et2-1[262,0], kunlun6.cn115[264,200-0,M], kunlun7.cn115[265,0]
Date: Thu, 01 Jun 2017 12:02:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *