X-Swift-Savetime: Thu, 01 Jun 2017 11:45:51 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175517674178e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 07:14:50 GMT
Etag: "28f2-550ccad14bcc1-gzip"
Via: cache18.l2et2-1[218,200-0,M], cache15.l2et2-1[219,0], kunlun5.cn115[220,200-0,M], kunlun2.cn115[222,0]
Date: Thu, 01 Jun 2017 11:47:21 GMT
Content-Type: text/html
Timing-Allow-Origin: *