X-Swift-Savetime: Thu, 01 Jun 2017 03:27:50 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514962876699008105e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:30 GMT
Etag: "2ae0-549c68ec1e6fe-gzip"
Via: cache6.l2et2-1[270,200-0,M], cache9.l2et2-1[271,0], kunlun4.cn115[273,200-0,M], kunlun5.cn115[273,0]
Date: Thu, 01 Jun 2017 03:29:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *