X-Swift-Savetime: Thu, 01 Jun 2017 13:42:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:486448214
Content-Encoding: gzip
Eagleid: 7250ae4314963245245344797e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 07:33:29 GMT
Etag: "2b51-54bc579ea5bab-gzip"
Via: cache9.l2et2-1[1575,200-0,H], cache19.l2et2-1[1577,0], kunlun2.cn115[1581,200-0,M], kunlun3.cn115[1581,0]
Date: Thu, 01 Jun 2017 13:43:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *