X-Swift-Savetime: Thu, 01 Jun 2017 10:34:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132966727303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:43:21 GMT
Etag: "2a5f-54961bc3735ae-gzip"
Via: cache8.l2et2-1[248,200-0,M], cache4.l2et2-1[249,0], kunlun4.cn115[251,200-0,M], kunlun6.cn115[252,0]
Date: Thu, 01 Jun 2017 10:36:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *