X-Swift-Savetime: Thu, 01 Jun 2017 12:01:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185005042276e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 08:41:57 GMT
Etag: "2a30-5496aef86f4c8-gzip"
Via: cache15.l2et2-1[288,200-0,M], cache15.l2et2-1[289,0], kunlun5.cn115[291,200-0,M], kunlun6.cn115[292,0]
Date: Thu, 01 Jun 2017 12:03:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *