X-Swift-Savetime: Thu, 01 Jun 2017 12:00:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184325333654e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:46:31 GMT
Etag: "29eb-549834e9a5bb2-gzip"
Via: cache16.l2et2-1[329,200-0,M], cache15.l2et2-1[330,0], kunlun1.cn115[332,200-0,M], kunlun5.cn115[333,0]
Date: Thu, 01 Jun 2017 12:02:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *