X-Swift-Savetime: Thu, 01 Jun 2017 10:40:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963136180671031e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:06 GMT
Etag: "29fb-549c690df6be8-gzip"
Via: cache8.l2et2-1[250,200-0,M], cache3.l2et2-1[251,0], kunlun7.cn115[253,200-0,M], kunlun6.cn115[254,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *