X-Swift-Savetime: Thu, 01 Jun 2017 11:56:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963181919216767e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:47 GMT
Etag: "2b4f-549db239d1dfe-gzip"
Via: cache7.l2et2-1[309,200-0,M], cache11.l2et2-1[310,0], kunlun7.cn115[312,200-0,M], kunlun6.cn115[313,0]
Date: Thu, 01 Jun 2017 11:58:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *