X-Swift-Savetime: Thu, 01 Jun 2017 11:59:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183497702951e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:43:29 GMT
Etag: "2a7c-549877497bdb7-gzip"
Via: cache11.l2et2-1[270,200-0,M], cache19.l2et2-1[270,0], kunlun1.cn115[273,200-0,M], kunlun7.cn115[273,0]
Date: Thu, 01 Jun 2017 12:00:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *