X-Swift-Savetime: Thu, 01 Jun 2017 10:34:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132489933428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 20:35:56 GMT
Etag: "2de0-5498906c2d6eb-gzip"
Via: cache9.l2et2-1[207,200-0,M], cache10.l2et2-1[209,0], kunlun1.cn115[211,200-0,M], kunlun7.cn115[212,0]
Date: Thu, 01 Jun 2017 10:35:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *