X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133232287455e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:49:51 GMT
Etag: "2ad1-54964572d67d5-gzip"
Via: cache16.l2et2-1[242,200-0,M], cache3.l2et2-1[243,0], kunlun6.cn115[245,200-0,M], kunlun3.cn115[245,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *