X-Swift-Savetime: Thu, 01 Jun 2017 13:46:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:533306427
Content-Encoding: gzip
Eagleid: 7250ae4714963247663181731e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:41:50 GMT
Etag: "29af-5494f46149227-gzip"
Via: cache11.l2et2-1[259,200-0,M], cache9.l2et2-1[260,0], kunlun4.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 13:47:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *