X-Swift-Savetime: Thu, 01 Jun 2017 13:45:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247120434327e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 02:34:44 GMT
Etag: "2a70-54aa7abb921f2-gzip"
Via: cache11.l2et2-1[303,200-0,M], cache11.l2et2-1[304,0], kunlun5.cn115[306,200-0,M], kunlun6.cn115[306,0]
Date: Thu, 01 Jun 2017 13:46:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *