X-Swift-Savetime: Thu, 01 Jun 2017 10:34:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132525327391e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 07:44:10 GMT
Etag: "2bbd-5497e3eb26b53-gzip"
Via: cache3.l2et2-1[235,200-0,M], cache16.l2et2-1[235,0], kunlun2.cn115[237,200-0,M], kunlun6.cn115[238,0]
Date: Thu, 01 Jun 2017 10:35:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *