X-Swift-Savetime: Thu, 01 Jun 2017 03:27:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876766293842e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:40:47 GMT
Etag: "2ad7-5494be802aa16-gzip"
Via: cache11.l2et2-1[235,200-0,M], cache10.l2et2-1[236,0], kunlun4.cn115[237,200-0,M], kunlun1.cn115[239,0]
Date: Thu, 01 Jun 2017 03:29:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *