X-Swift-Savetime: Thu, 01 Jun 2017 12:01:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184783645855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 10:25:07 GMT
Etag: "29c0-54aae3deaffe0-gzip"
Via: cache20.l2et2-1[311,200-0,M], cache9.l2et2-1[312,0], kunlun1.cn115[314,200-0,M], kunlun3.cn115[315,0]
Date: Thu, 01 Jun 2017 12:02:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *