X-Swift-Savetime: Thu, 01 Jun 2017 12:00:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184017616961e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:47:51 GMT
Etag: "2b94-5499847c60e25-gzip"
Via: cache7.l2et2-1[291,200-0,H], cache16.l2et2-1[292,0], kunlun1.cn115[294,200-0,M], kunlun2.cn115[295,0]
Date: Thu, 01 Jun 2017 12:01:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *