X-Swift-Savetime: Thu, 01 Jun 2017 13:45:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247447091564e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 17:16:21 GMT
Etag: "2a1b-549ae78b74751-gzip"
Via: cache7.l2et2-1[323,200-0,M], cache13.l2et2-1[324,0], kunlun3.cn115[325,200-0,M], kunlun4.cn115[326,0]
Date: Thu, 01 Jun 2017 13:47:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *