X-Swift-Savetime: Thu, 01 Jun 2017 12:00:45 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184457254979e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:06:21 GMT
Etag: "296b-5498b20af5b8f-gzip"
Via: cache4.l2et2-1[228,200-0,M], cache4.l2et2-1[228,0], kunlun3.cn115[231,200-0,M], kunlun2.cn115[231,0]
Date: Thu, 01 Jun 2017 12:02:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *