X-Swift-Savetime: Thu, 01 Jun 2017 13:45:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247361337600e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:11:44 GMT
Etag: "28b0-549b6c9f286e0-gzip"
Via: cache8.l2et2-1[313,200-0,M], cache15.l2et2-1[314,0], kunlun1.cn115[316,200-0,M], kunlun6.cn115[317,0]
Date: Thu, 01 Jun 2017 13:47:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *