X-Swift-Savetime: Thu, 01 Jun 2017 10:40:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136355346344e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:41:09 GMT
Etag: "2bbf-549d8ba3d6911-gzip"
Via: cache8.l2et2-1[272,200-0,M], cache19.l2et2-1[273,0], kunlun5.cn115[275,200-0,M], kunlun3.cn115[275,0]
Date: Thu, 01 Jun 2017 10:42:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *