X-Swift-Savetime: Thu, 01 Jun 2017 11:53:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180226645132e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:31:39 GMT
Etag: "28b9-5496416117b58-gzip"
Via: cache10.l2et2-1[295,200-0,M], cache16.l2et2-1[296,0], kunlun3.cn115[298,200-0,M], kunlun1.cn115[298,0]
Date: Thu, 01 Jun 2017 11:55:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *