X-Swift-Savetime: Thu, 01 Jun 2017 11:54:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180855544054e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:16:36 GMT
Etag: "2a36-54972f6a99b2a-gzip"
Via: cache7.l2et2-1[296,200-0,M], cache3.l2et2-1[299,0], kunlun7.cn115[301,200-0,M], kunlun4.cn115[302,0]
Date: Thu, 01 Jun 2017 11:56:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *