X-Swift-Savetime: Thu, 01 Jun 2017 10:39:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135481691775e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:09 GMT
Etag: "2a2b-549db24e79f60-gzip"
Via: cache10.l2et2-1[740,200-0,M], cache20.l2et2-1[740,0], kunlun6.cn115[742,200-0,M], kunlun5.cn115[743,0]
Date: Thu, 01 Jun 2017 10:40:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *