X-Swift-Savetime: Thu, 01 Jun 2017 10:47:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963140752072684e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:43 GMT
Etag: "2988-549db2363f146-gzip"
Via: cache2.l2et2-1[248,200-0,H], cache8.l2et2-1[249,0], kunlun5.cn115[251,200-0,M], kunlun4.cn115[252,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *