X-Swift-Savetime: Thu, 01 Jun 2017 13:45:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247458637627e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:04:09 GMT
Etag: "2a23-5498b18cfe299-gzip"
Via: cache8.l2et2-1[266,200-0,M], cache15.l2et2-1[266,0], kunlun5.cn115[269,200-0,M], kunlun6.cn115[269,0]
Date: Thu, 01 Jun 2017 13:47:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *