X-Swift-Savetime: Thu, 01 Jun 2017 13:37:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963242757316879e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:44:14 GMT
Etag: "2ad6-54949709bec6d-gzip"
Via: cache8.l2et2-1[291,200-0,M], cache6.l2et2-1[292,0], kunlun5.cn115[294,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 13:39:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *