X-Swift-Savetime: Thu, 01 Jun 2017 12:01:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184666462091e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:27:07 GMT
Etag: "2a1e-54979d0d9eca2-gzip"
Via: cache3.l2et2-1[271,200-0,M], cache3.l2et2-1[272,0], kunlun7.cn115[273,200-0,M], kunlun6.cn115[274,0]
Date: Thu, 01 Jun 2017 12:02:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *