X-Swift-Savetime: Thu, 01 Jun 2017 12:02:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:282145871
Content-Encoding: gzip
Eagleid: 7250ae4514963185682813710e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 19:04:20 GMT
Etag: "2ad4-550ae5abcbf81-gzip"
Via: cache3.l2et2-1[231,200-0,H], cache19.l2et2-1[233,0], kunlun5.cn115[234,200-0,M], kunlun5.cn115[235,0]
Date: Thu, 01 Jun 2017 12:04:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *