X-Swift-Savetime: Thu, 01 Jun 2017 13:46:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:403576701
Content-Encoding: gzip
Eagleid: 7250ae4314963248039868934e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 11:47:13 GMT
Etag: "2b51-550e4990a6cc2-gzip"
Via: cache16.l2et2-1[265,200-0,M], cache5.l2et2-1[267,0], kunlun1.cn115[271,200-0,M], kunlun3.cn115[272,0]
Date: Thu, 01 Jun 2017 13:48:13 GMT
Content-Type: text/html
Timing-Allow-Origin: *