X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135613201972e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 13 Apr 2017 15:03:27 GMT
Etag: "29ec-54d0da093f54e-gzip"
Via: cache19.l2et2-1[251,200-0,H], cache16.l2et2-1[270,0], kunlun5.cn115[272,200-0,M], kunlun1.cn115[273,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *