X-Swift-Savetime: Thu, 01 Jun 2017 12:00:16 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184166853770e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:02:37 GMT
Etag: "28f2-549aff4b4df0b-gzip"
Via: cache15.l2et2-1[275,200-0,M], cache20.l2et2-1[289,0], kunlun1.cn115[291,200-0,M], kunlun6.cn115[292,0]
Date: Thu, 01 Jun 2017 12:01:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *