X-Swift-Savetime: Thu, 01 Jun 2017 10:35:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133309567890e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:59:36 GMT
Etag: "2a29-5497d9f522f6f-gzip"
Via: cache5.l2et2-1[277,200-0,M], cache3.l2et2-1[278,0], kunlun1.cn115[280,200-0,M], kunlun1.cn115[281,0]
Date: Thu, 01 Jun 2017 10:37:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *