X-Swift-Savetime: Thu, 01 Jun 2017 13:46:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:59909396
Content-Encoding: gzip
Eagleid: 7250ae4214963248019284514e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 07:03:02 GMT
Etag: "2a0e-550e0a0b248cd-gzip"
Via: cache13.l2et2-1[255,200-0,H], cache1.l2et2-1[257,0], kunlun7.cn115[259,200-0,M], kunlun2.cn115[261,0]
Date: Thu, 01 Jun 2017 13:48:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *