X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132248344975e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:17:19 GMT
Etag: "2a27-5495d2e38332b-gzip"
Via: cache8.l2et2-1[266,200-0,M], cache18.l2et2-1[266,0], kunlun5.cn115[268,200-0,M], kunlun6.cn115[269,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *