X-Swift-Savetime: Thu, 01 Jun 2017 10:36:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133764321742e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 07:07:09 GMT
Etag: "29b1-54a0a8b371387-gzip"
Via: cache4.l2et2-1[271,200-0,M], cache13.l2et2-1[272,0], kunlun2.cn115[273,200-0,M], kunlun3.cn115[274,0]
Date: Thu, 01 Jun 2017 10:37:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *