X-Swift-Savetime: Thu, 01 Jun 2017 12:01:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:826568856
Content-Encoding: gzip
Eagleid: 7250ae4314963184671146132e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:42:42 GMT
Etag: "2b7d-5494a41bb0d4a-gzip"
Via: cache20.l2et2-1[274,200-0,M], cache20.l2et2-1[274,0], kunlun3.cn115[276,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 12:02:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *