X-Swift-Savetime: Thu, 01 Jun 2017 10:34:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132644126309e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:44:14 GMT
Etag: "2a31-54a8f7ef2c6a2-gzip"
Via: cache11.l2et2-1[253,200-0,M], cache2.l2et2-1[254,0], kunlun6.cn115[256,200-0,M], kunlun7.cn115[257,0]
Date: Thu, 01 Jun 2017 10:35:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *