X-Swift-Savetime: Thu, 01 Jun 2017 12:03:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:67123994
Content-Encoding: gzip
Eagleid: 7250ae4614963186218461640e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 28 Apr 2017 21:33:43 GMT
Etag: "29e3-54e40d3e9f2fb-gzip"
Via: cache2.l2et2-1[224,200-0,H], cache3.l2et2-1[244,0], kunlun6.cn115[246,200-0,M], kunlun6.cn115[247,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *