X-Swift-Savetime: Thu, 01 Jun 2017 10:34:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132660822416e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:19 GMT
Etag: "2b5e-549c69532c464-gzip"
Via: cache17.l2et2-1[247,200-0,H], cache18.l2et2-1[290,0], kunlun1.cn115[293,200-0,M], kunlun4.cn115[294,0]
Date: Thu, 01 Jun 2017 10:35:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *