X-Swift-Savetime: Thu, 01 Jun 2017 12:01:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184877902461e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:52:57 GMT
Etag: "29a6-54aa99a024f2b-gzip"
Via: cache3.l2et2-1[227,200-0,M], cache1.l2et2-1[228,0], kunlun3.cn115[230,200-0,M], kunlun1.cn115[231,0]
Date: Thu, 01 Jun 2017 12:02:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *