X-Swift-Savetime: Thu, 01 Jun 2017 11:56:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181781793497e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 05:24:37 GMT
Etag: "2cad-549b8a531ae08-gzip"
Via: cache5.l2et2-1[271,200-0,M], cache1.l2et2-1[272,0], kunlun2.cn115[274,200-0,M], kunlun1.cn115[275,0]
Date: Thu, 01 Jun 2017 11:57:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *