X-Swift-Savetime: Thu, 01 Jun 2017 12:01:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184671076124e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:52:30 GMT
Etag: "29f4-5494f6c3373b6-gzip"
Via: cache1.l2et2-1[288,200-0,M], cache7.l2et2-1[289,0], kunlun2.cn115[291,200-0,M], kunlun3.cn115[292,0]
Date: Thu, 01 Jun 2017 12:02:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *