X-Swift-Savetime: Thu, 01 Jun 2017 10:40:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136404443834e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:01 GMT
Etag: "2ef3-549c6908d15c8-gzip"
Via: cache18.l2et2-1[241,200-0,M], cache3.l2et2-1[243,0], kunlun4.cn115[244,200-0,M], kunlun3.cn115[245,0]
Date: Thu, 01 Jun 2017 10:42:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *