X-Swift-Savetime: Thu, 01 Jun 2017 12:01:21 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184816791855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 15:11:50 GMT
Etag: "2c07-54ab23f52b097-gzip"
Via: cache16.l2et2-1[295,200-0,M], cache15.l2et2-1[296,0], kunlun6.cn115[298,200-0,M], kunlun1.cn115[299,0]
Date: Thu, 01 Jun 2017 12:02:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *