X-Swift-Savetime: Thu, 01 Jun 2017 13:45:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247520845146e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 03 Apr 2017 04:40:30 GMT
Etag: "296b-54c3bc2500d63-gzip"
Via: cache5.l2et2-1[310,200-0,H], cache1.l2et2-1[312,0], kunlun4.cn115[313,200-0,M], kunlun7.cn115[314,0]
Date: Thu, 01 Jun 2017 13:47:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *