X-Swift-Savetime: Thu, 01 Jun 2017 12:02:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:79538813
Content-Encoding: gzip
Eagleid: 7250ae4714963185601502191e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:44:43 GMT
Etag: "2a61-550dddb7d520e-gzip"
Via: cache2.l2et2-1[230,200-0,M], cache17.l2et2-1[231,0], kunlun6.cn115[233,200-0,M], kunlun7.cn115[234,0]
Date: Thu, 01 Jun 2017 12:04:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *