X-Swift-Savetime: Thu, 01 Jun 2017 10:33:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132222501866e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:03:02 GMT
Etag: "293c-5494d0e2a4d81-gzip"
Via: cache17.l2et2-1[251,200-0,H], cache10.l2et2-1[252,0], kunlun5.cn115[254,200-0,M], kunlun6.cn115[255,0]
Date: Thu, 01 Jun 2017 10:35:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *