X-Swift-Savetime: Thu, 01 Jun 2017 13:45:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247493452673e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:16:30 GMT
Etag: "2aaa-5494760428fe8-gzip"
Via: cache4.l2et2-1[281,200-0,H], cache15.l2et2-1[282,0], kunlun6.cn115[284,200-0,M], kunlun7.cn115[284,0]
Date: Thu, 01 Jun 2017 13:47:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *