X-Swift-Savetime: Thu, 01 Jun 2017 10:35:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133334144581e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 19:44:33 GMT
Etag: "29f0-54a151fe47b5c-gzip"
Via: cache2.l2et2-1[278,200-0,M], cache17.l2et2-1[279,0], kunlun3.cn115[281,200-0,M], kunlun3.cn115[283,0]
Date: Thu, 01 Jun 2017 10:37:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *