X-Swift-Savetime: Thu, 01 Jun 2017 12:00:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184072934127e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 12:29:21 GMT
Etag: "2a65-549823a97ccf6-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache1.l2et2-1[249,0], kunlun2.cn115[251,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 12:01:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *