X-Swift-Savetime: Thu, 01 Jun 2017 10:36:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133831185580e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 22 Apr 2017 15:25:57 GMT
Etag: "28fb-54dc2fd9af1c0-gzip"
Via: cache19.l2et2-1[217,200-0,M], cache10.l2et2-1[218,0], kunlun6.cn115[219,200-0,M], kunlun7.cn115[221,0]
Date: Thu, 01 Jun 2017 10:37:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *