X-Swift-Savetime: Thu, 01 Jun 2017 10:47:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:293271676
Content-Encoding: gzip
Eagleid: 7250ae4714963140777037050e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 07:15:00 GMT
Etag: "2943-550e0cb7f9ad3-gzip"
Via: cache4.l2et2-1[230,200-0,M], cache1.l2et2-1[231,0], kunlun5.cn115[235,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 10:49:26 GMT
Content-Type: text/html
Timing-Allow-Origin: *