X-Swift-Savetime: Thu, 01 Jun 2017 12:01:42 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:9:267049253
Content-Encoding: gzip
Eagleid: 7250ae4114963185026887840e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 04:21:34 GMT
Etag: "2c7c-5497b6a2bd945-gzip"
Via: cache19.l2et2-1[230,200-0,H], cache20.l2et2-1[249,0], kunlun7.cn115[250,200-0,M], kunlun1.cn115[251,0]
Date: Thu, 01 Jun 2017 12:03:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *