X-Swift-Savetime: Thu, 01 Jun 2017 10:35:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133132613919e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:35 GMT
Etag: "29f8-549c6929eb7ba-gzip"
Via: cache7.l2et2-1[331,200-0,H], cache4.l2et2-1[332,0], kunlun7.cn115[334,200-0,M], kunlun6.cn115[335,0]
Date: Thu, 01 Jun 2017 10:36:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *