X-Swift-Savetime: Thu, 01 Jun 2017 10:35:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133468018175e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 07:46:30 GMT
Etag: "28c6-54a6fad2c5ffa-gzip"
Via: cache1.l2et2-1[342,200-0,M], cache11.l2et2-1[343,0], kunlun7.cn115[345,200-0,M], kunlun7.cn115[346,0]
Date: Thu, 01 Jun 2017 10:37:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *