X-Swift-Savetime: Thu, 01 Jun 2017 10:32:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963131700983993e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:17:04 GMT
Etag: "2a5a-5494762491dea-gzip"
Via: cache5.l2et2-1[253,200-0,M], cache5.l2et2-1[254,0], kunlun6.cn115[256,200-0,M], kunlun6.cn115[257,0]
Date: Thu, 01 Jun 2017 10:34:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *