X-Swift-Savetime: Thu, 01 Jun 2017 11:56:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181930697555e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:37 GMT
Etag: "2962-549db269b0451-gzip"
Via: cache2.l2et2-1[246,200-0,M], cache11.l2et2-1[247,0], kunlun2.cn115[249,200-0,M], kunlun4.cn115[250,0]
Date: Thu, 01 Jun 2017 11:58:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *