X-Swift-Savetime: Thu, 01 Jun 2017 13:02:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963221387776993e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:50 GMT
Etag: "2a9f-549db2aeec25d-gzip"
Via: cache20.l2et2-1[341,200-0,M], cache16.l2et2-1[342,0], kunlun1.cn115[345,200-0,M], kunlun5.cn115[346,0]
Date: Thu, 01 Jun 2017 13:03:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *