X-Swift-Savetime: Thu, 01 Jun 2017 11:58:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183279781644e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:09:24 GMT
Etag: "2b0b-5496f828e7aaf-gzip"
Via: cache20.l2et2-1[306,200-0,M], cache19.l2et2-1[307,0], kunlun6.cn115[309,200-0,M], kunlun5.cn115[310,0]
Date: Thu, 01 Jun 2017 12:00:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *