X-Swift-Savetime: Thu, 01 Jun 2017 10:33:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132323307314e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:23 GMT
Etag: "2a22-549c66e1abd93-gzip"
Via: cache1.l2et2-1[520,200-0,M], cache1.l2et2-1[521,0], kunlun5.cn115[523,200-0,M], kunlun2.cn115[524,0]
Date: Thu, 01 Jun 2017 10:35:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *