X-Swift-Savetime: Thu, 01 Jun 2017 10:40:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136343936202e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:40:35 GMT
Etag: "2a6b-54983395bb6a8-gzip"
Via: cache8.l2et2-1[254,200-0,M], cache11.l2et2-1[255,0], kunlun3.cn115[259,200-0,M], kunlun2.cn115[259,0]
Date: Thu, 01 Jun 2017 10:42:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *