X-Swift-Savetime: Thu, 01 Jun 2017 10:47:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963140727952724e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 16:48:23 GMT
Etag: "2952-549c2328a975c-gzip"
Via: cache3.l2et2-1[256,200-0,M], cache6.l2et2-1[257,0], kunlun3.cn115[259,200-0,M], kunlun5.cn115[261,0]
Date: Thu, 01 Jun 2017 10:49:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *