X-Swift-Savetime: Thu, 01 Jun 2017 12:01:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184783815872e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:14:20 GMT
Etag: "2b9e-549615463b5c9-gzip"
Via: cache2.l2et2-1[266,200-0,M], cache1.l2et2-1[267,0], kunlun3.cn115[269,200-0,M], kunlun3.cn115[270,0]
Date: Thu, 01 Jun 2017 12:02:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *