X-Swift-Savetime: Thu, 01 Jun 2017 12:00:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:297687896
Content-Encoding: gzip
Eagleid: 7250ae4214963184388193382e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 03:11:04 GMT
Etag: "28ca-5497a6e1089f4-gzip"
Via: cache13.l2et2-1[234,200-0,H], cache1.l2et2-1[247,0], kunlun4.cn115[249,200-0,M], kunlun2.cn115[251,0]
Date: Thu, 01 Jun 2017 12:02:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *