X-Swift-Savetime: Thu, 01 Jun 2017 10:34:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132516038791e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:36 GMT
Etag: "28bc-549c692a90472-gzip"
Via: cache17.l2et2-1[262,200-0,M], cache4.l2et2-1[264,0], kunlun7.cn115[266,200-0,M], kunlun4.cn115[266,0]
Date: Thu, 01 Jun 2017 10:35:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *