X-Swift-Savetime: Thu, 01 Jun 2017 13:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247545411967e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 08:46:25 GMT
Etag: "2a0e-54a3429e2c8d1-gzip"
Via: cache4.l2et2-1[319,200-0,M], cache7.l2et2-1[319,0], kunlun2.cn115[322,200-0,M], kunlun4.cn115[323,0]
Date: Thu, 01 Jun 2017 13:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *