X-Swift-Savetime: Thu, 01 Jun 2017 12:01:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184657624363e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 13:05:52 GMT
Etag: "29b4-549d33499bae1-gzip"
Via: cache11.l2et2-1[277,200-0,M], cache1.l2et2-1[279,0], kunlun2.cn115[281,200-0,M], kunlun3.cn115[282,0]
Date: Thu, 01 Jun 2017 12:02:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *