X-Swift-Savetime: Thu, 01 Jun 2017 12:01:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184788273344e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:03:48 GMT
Etag: "2a6e-5494d10e8aa34-gzip"
Via: cache9.l2et2-1[171,200-0,M], cache5.l2et2-1[172,0], kunlun5.cn115[174,200-0,M], kunlun6.cn115[175,0]
Date: Thu, 01 Jun 2017 12:02:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *