X-Swift-Savetime: Thu, 01 Jun 2017 13:46:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:594102925
Content-Encoding: gzip
Eagleid: 7250ae4214963247657692066e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:42:43 GMT
Etag: "2b3a-5494beee7e0a4-gzip"
Via: cache8.l2et2-1[259,200-0,M], cache20.l2et2-1[260,0], kunlun4.cn115[264,200-0,M], kunlun2.cn115[265,0]
Date: Thu, 01 Jun 2017 13:47:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *