X-Swift-Savetime: Thu, 01 Jun 2017 10:35:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133066793723e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:12 GMT
Etag: "2c3e-549c6913ba160-gzip"
Via: cache18.l2et2-1[278,200-0,M], cache17.l2et2-1[279,0], kunlun4.cn115[280,200-0,M], kunlun6.cn115[282,0]
Date: Thu, 01 Jun 2017 10:36:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *