X-Swift-Savetime: Thu, 01 Jun 2017 10:36:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:145936705
Content-Encoding: gzip
Eagleid: 7250ae4714963133800131765e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 19 May 2017 12:38:01 GMT
Etag: "2ac0-54fdfcac48f88-gzip"
Via: cache4.l2et2-1[255,200-0,M], cache17.l2et2-1[257,0], kunlun1.cn115[258,200-0,M], kunlun7.cn115[259,0]
Date: Thu, 01 Jun 2017 10:37:49 GMT
Content-Type: text/html
Timing-Allow-Origin: *