X-Swift-Savetime: Thu, 01 Jun 2017 10:34:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132824667258e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:47:29 GMT
Etag: "2ad3-54af41fc97fd9-gzip"
Via: cache9.l2et2-1[179,200-0,H], cache8.l2et2-1[198,0], kunlun1.cn115[200,200-0,M], kunlun4.cn115[201,0]
Date: Thu, 01 Jun 2017 10:36:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *