X-Swift-Savetime: Thu, 01 Jun 2017 12:03:19 GMT
X-Swift-Cachetime: 149
X-Cache: HIT TCP_REFRESH_HIT dirn:9:852444936
Content-Encoding: gzip
Eagleid: 7250ae4614963185992658604e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:50:56 GMT
Etag: "2917-5495113c1d0f4-gzip"
Via: cache11.l2et2-1[219,304-0,H], cache1.l2et2-1[235,0], kunlun3.cn115[237,200-0,H], kunlun6.cn115[239,0]
Date: Thu, 01 Jun 2017 12:04:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *