X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132216273976e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 12:09:51 GMT
Etag: "3431-54959b92da9a0-gzip"
Via: cache17.l2et2-1[271,200-0,M], cache20.l2et2-1[271,0], kunlun3.cn115[274,200-0,M], kunlun4.cn115[274,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *