X-Swift-Savetime: Thu, 01 Jun 2017 12:01:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184810761598e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 11:45:14 GMT
Etag: "2ad8-54aaf5c7b1095-gzip"
Via: cache16.l2et2-1[296,200-0,M], cache18.l2et2-1[297,0], kunlun4.cn115[300,200-0,M], kunlun3.cn115[301,0]
Date: Thu, 01 Jun 2017 12:02:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *