X-Swift-Savetime: Thu, 01 Jun 2017 12:00:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:398045275
Content-Encoding: gzip
Eagleid: 7250ae4314963184527762472e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:00:43 GMT
Etag: "2b78-5494b58bc4d78-gzip"
Via: cache11.l2et2-1[224,200-0,M], cache6.l2et2-1[225,0], kunlun4.cn115[226,200-0,M], kunlun3.cn115[228,0]
Date: Thu, 01 Jun 2017 12:02:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *