X-Swift-Savetime: Thu, 01 Jun 2017 10:35:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133023497375e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:07 GMT
Etag: "2c3c-549c690f151f0-gzip"
Via: cache5.l2et2-1[252,200-0,M], cache4.l2et2-1[253,0], kunlun3.cn115[254,200-0,M], kunlun7.cn115[255,0]
Date: Thu, 01 Jun 2017 10:36:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *