X-Swift-Savetime: Thu, 01 Jun 2017 12:00:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:145113403
Content-Encoding: gzip
Eagleid: 7250ae4214963184222244465e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 23 May 2017 15:55:11 GMT
Etag: "2b6f-550330339ca6d-gzip"
Via: cache3.l2et2-1[281,200-0,M], cache11.l2et2-1[283,0], kunlun3.cn115[285,200-0,M], kunlun2.cn115[287,0]
Date: Thu, 01 Jun 2017 12:01:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *