X-Swift-Savetime: Thu, 01 Jun 2017 10:34:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132453586323e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 23:05:16 GMT
Etag: "2efb-54a90a0c7a21a-gzip"
Via: cache3.l2et2-1[266,200-0,M], cache18.l2et2-1[266,0], kunlun1.cn115[268,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 10:35:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *