X-Swift-Savetime: Thu, 01 Jun 2017 10:35:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133200445201e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:38:47 GMT
Etag: "29da-5497f020e52d4-gzip"
Via: cache5.l2et2-1[242,200-0,M], cache5.l2et2-1[243,0], kunlun3.cn115[245,200-0,M], kunlun2.cn115[245,0]
Date: Thu, 01 Jun 2017 10:36:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *