X-Swift-Savetime: Thu, 01 Jun 2017 12:01:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184920781067e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:34:20 GMT
Etag: "291a-54950d86607ab-gzip"
Via: cache11.l2et2-1[204,200-0,M], cache1.l2et2-1[205,0], kunlun3.cn115[207,200-0,M], kunlun7.cn115[208,0]
Date: Thu, 01 Jun 2017 12:03:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *