X-Swift-Savetime: Thu, 01 Jun 2017 12:03:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:78146409
Content-Encoding: gzip
Eagleid: 7250ae4414963185905178308e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 16:14:42 GMT
Etag: "2ae2-54a3a6d14f4de-gzip"
Via: cache15.l2et2-1[222,200-0,H], cache6.l2et2-1[223,0], kunlun5.cn115[225,200-0,M], kunlun4.cn115[225,0]
Date: Thu, 01 Jun 2017 12:04:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *