X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:271930701
Content-Encoding: gzip
Eagleid: 7250ae4614963140961123978e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:19:11 GMT
Etag: "2b29-550d3713e29ce-gzip"
Via: cache11.l2et2-1[227,200-0,H], cache2.l2et2-1[228,0], kunlun4.cn115[231,200-0,M], kunlun6.cn115[232,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *