X-Swift-Savetime: Thu, 01 Jun 2017 12:03:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:150836586
Content-Encoding: gzip
Eagleid: 7250ae4414963186000426366e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:24:36 GMT
Etag: "2964-549492a6edd83-gzip"
Via: cache11.l2et2-1[226,200-0,M], cache20.l2et2-1[227,0], kunlun2.cn115[228,200-0,M], kunlun4.cn115[229,0]
Date: Thu, 01 Jun 2017 12:04:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *