X-Swift-Savetime: Thu, 01 Jun 2017 10:34:44 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132836936663e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:31:38 GMT
Etag: "29ad-549d96ebbc1de-gzip"
Via: cache6.l2et2-1[261,200-0,M], cache5.l2et2-1[314,0], kunlun3.cn115[316,200-0,M], kunlun6.cn115[317,0]
Date: Thu, 01 Jun 2017 10:36:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *