X-Swift-Savetime: Thu, 01 Jun 2017 10:40:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136380161123e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 06:37:01 GMT
Etag: "2a47-5496930bc2a97-gzip"
Via: cache9.l2et2-1[218,200-0,M], cache19.l2et2-1[219,0], kunlun5.cn115[220,200-0,M], kunlun3.cn115[221,0]
Date: Thu, 01 Jun 2017 10:42:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *