X-Swift-Savetime: Thu, 01 Jun 2017 12:02:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:168156958
Content-Encoding: gzip
Eagleid: 7250ae4314963185289106087e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 23 Apr 2017 16:09:53 GMT
Etag: "2b0f-54dd7b88fe00d-gzip"
Via: cache10.l2et2-1[254,200-0,M], cache7.l2et2-1[254,0], kunlun4.cn115[257,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 12:03:38 GMT
Content-Type: text/html
Timing-Allow-Origin: *