X-Swift-Savetime: Thu, 01 Jun 2017 13:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247542181676e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 02:28:39 GMT
Etag: "2a57-54a7f5a48cf4d-gzip"
Via: cache15.l2et2-1[306,200-0,M], cache5.l2et2-1[307,0], kunlun1.cn115[309,200-0,M], kunlun4.cn115[310,0]
Date: Thu, 01 Jun 2017 13:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *