X-Swift-Savetime: Thu, 01 Jun 2017 13:46:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:262888719
Content-Encoding: gzip
Eagleid: 7250ae4314963248091996105e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 15:22:19 GMT
Etag: "2a0e-54a39b1bd293b-gzip"
Via: cache10.l2et2-1[769,200-0,H], cache10.l2et2-1[771,0], kunlun5.cn115[773,200-0,M], kunlun3.cn115[773,0]
Date: Thu, 01 Jun 2017 13:48:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *