X-Swift-Savetime: Thu, 01 Jun 2017 13:02:08 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:1:416001400
Content-Encoding: gzip
Eagleid: 7250ae4714963221286583840e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 16:09:49 GMT
Etag: "2a92-550d4264bad8d-gzip"
Via: cache16.l2et2-1[217,200-0,M], cache6.l2et2-1[227,0], kunlun4.cn115[247,200-0,M], kunlun7.cn115[249,0]
Date: Thu, 01 Jun 2017 13:03:38 GMT
Content-Type: text/html
Timing-Allow-Origin: *