X-Swift-Savetime: Thu, 01 Jun 2017 10:40:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963136256852349e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 16:56:01 GMT
Etag: "2a5c-54971d67223d3-gzip"
Via: cache6.l2et2-1[299,200-0,M], cache4.l2et2-1[299,0], kunlun7.cn115[301,200-0,M], kunlun6.cn115[302,0]
Date: Thu, 01 Jun 2017 10:41:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *