X-Swift-Savetime: Thu, 01 Jun 2017 13:46:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247645833620e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 11:20:40 GMT
Etag: "2c24-54a86c8f11080-gzip"
Via: cache15.l2et2-1[266,200-0,M], cache16.l2et2-1[267,0], kunlun4.cn115[269,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 13:47:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *