X-Swift-Savetime: Thu, 01 Jun 2017 12:00:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184364341018e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 05:20:38 GMT
Etag: "2aef-549b896ed753d-gzip"
Via: cache2.l2et2-1[236,200-0,H], cache3.l2et2-1[237,0], kunlun7.cn115[239,200-0,M], kunlun5.cn115[240,0]
Date: Thu, 01 Jun 2017 12:02:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *