X-Swift-Savetime: Thu, 01 Jun 2017 11:56:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:191765047
Content-Encoding: gzip
Eagleid: 7250ae4114963181925356616e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:49 GMT
Etag: "299d-549db23b8c41f-gzip"
Via: cache5.l2et2-1[277,200-0,M], cache4.l2et2-1[278,0], kunlun5.cn115[279,200-0,M], kunlun1.cn115[280,0]
Date: Thu, 01 Jun 2017 11:58:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *