X-Swift-Savetime: Thu, 01 Jun 2017 12:00:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:283013545
Content-Encoding: gzip
Eagleid: 7250ae4214963184063655507e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 22:47:00 GMT
Etag: "29cb-54a905f77d074-gzip"
Via: cache8.l2et2-1[245,200-0,M], cache10.l2et2-1[246,0], kunlun4.cn115[249,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 12:01:35 GMT
Content-Type: text/html
Timing-Allow-Origin: *