X-Swift-Savetime: Thu, 01 Jun 2017 10:35:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133455481708e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 15:23:39 GMT
Etag: "2c8b-549c1037c8e62-gzip"
Via: cache6.l2et2-1[294,200-0,M], cache6.l2et2-1[294,0], kunlun7.cn115[298,200-0,M], kunlun1.cn115[300,0]
Date: Thu, 01 Jun 2017 10:37:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *