X-Swift-Savetime: Thu, 01 Jun 2017 12:02:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:429509900
Content-Encoding: gzip
Eagleid: 7250ae4514963185700996468e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 31 Mar 2017 10:29:20 GMT
Etag: "29e1-54c044855ca1e-gzip"
Via: cache11.l2et2-1[220,200-0,H], cache11.l2et2-1[236,0], kunlun2.cn115[238,200-0,M], kunlun5.cn115[239,0]
Date: Thu, 01 Jun 2017 12:04:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *