X-Swift-Savetime: Thu, 01 Jun 2017 11:56:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963181928517312e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:37 GMT
Etag: "28dc-549db26962639-gzip"
Via: cache20.l2et2-1[336,200-0,M], cache10.l2et2-1[337,0], kunlun7.cn115[338,200-0,M], kunlun7.cn115[339,0]
Date: Thu, 01 Jun 2017 11:58:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *