X-Swift-Savetime: Thu, 01 Jun 2017 03:27:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876726211222e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:33 GMT
Etag: "2a36-549c66eb7bcfc-gzip"
Via: cache15.l2et2-1[258,200-0,M], cache7.l2et2-1[259,0], kunlun5.cn115[260,200-0,M], kunlun6.cn115[261,0]
Date: Thu, 01 Jun 2017 03:29:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *