X-Swift-Savetime: Thu, 01 Jun 2017 11:59:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183936273772e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 03:45:14 GMT
Etag: "2d05-54966ca643383-gzip"
Via: cache17.l2et2-1[322,200-0,M], cache9.l2et2-1[324,0], kunlun6.cn115[325,200-0,M], kunlun2.cn115[326,0]
Date: Thu, 01 Jun 2017 12:01:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *