X-Swift-Savetime: Thu, 01 Jun 2017 13:44:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963246889986829e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 10:41:19 GMT
Etag: "2a2a-54a5e00849898-gzip"
Via: cache2.l2et2-1[1534,200-0,M], cache4.l2et2-1[1536,0], kunlun2.cn115[1537,200-0,M], kunlun3.cn115[1538,0]
Date: Thu, 01 Jun 2017 13:46:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *