X-Swift-Savetime: Thu, 01 Jun 2017 12:00:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:586975151
Content-Encoding: gzip
Eagleid: 7250ae4614963184277533639e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:01:02 GMT
Etag: "29f6-549d9014df643-gzip"
Via: cache7.l2et2-1[319,200-0,H], cache15.l2et2-1[319,0], kunlun6.cn115[325,200-0,M], kunlun6.cn115[326,0]
Date: Thu, 01 Jun 2017 12:01:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *