X-Swift-Savetime: Thu, 01 Jun 2017 11:59:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183832012295e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:50:19 GMT
Etag: "29cb-549d8dafaba5c-gzip"
Via: cache20.l2et2-1[291,200-0,M], cache10.l2et2-1[291,0], kunlun5.cn115[294,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 12:01:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *