X-Swift-Savetime: Thu, 01 Jun 2017 12:00:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184373021266e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 13:22:13 GMT
Etag: "2abf-54ab0b74b5723-gzip"
Via: cache3.l2et2-1[256,200-0,H], cache3.l2et2-1[257,0], kunlun7.cn115[261,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 12:02:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *