X-Swift-Savetime: Thu, 01 Jun 2017 13:45:08 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247086594617e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:15:32 GMT
Etag: "29f8-549475cd384be-gzip"
Via: cache13.l2et2-1[256,200-0,M], cache1.l2et2-1[257,0], kunlun2.cn115[259,200-0,M], kunlun4.cn115[260,0]
Date: Thu, 01 Jun 2017 13:46:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *