X-Swift-Savetime: Thu, 01 Jun 2017 10:40:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136573328362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:51:40 GMT
Etag: "29c4-5494ce5827b08-gzip"
Via: cache9.l2et2-1[224,200-0,M], cache11.l2et2-1[224,0], kunlun3.cn115[227,200-0,M], kunlun7.cn115[227,0]
Date: Thu, 01 Jun 2017 10:42:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *