X-Swift-Savetime: Thu, 01 Jun 2017 12:01:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184698581964e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 00:23:13 GMT
Etag: "2a52-54963f7edd81f-gzip"
Via: cache5.l2et2-1[305,200-0,M], cache2.l2et2-1[306,0], kunlun7.cn115[310,200-0,M], kunlun3.cn115[310,0]
Date: Thu, 01 Jun 2017 12:02:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *