X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175603897104e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 08:56:26 GMT
Etag: "2932-549a77cde3ed4-gzip"
Via: cache16.l2et2-1[244,200-0,M], cache6.l2et2-1[245,0], kunlun6.cn115[247,200-0,M], kunlun2.cn115[248,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *