X-Swift-Savetime: Thu, 01 Jun 2017 11:56:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181793088855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:38 GMT
Etag: "29f9-549c66f0807ac-gzip"
Via: cache19.l2et2-1[275,200-0,H], cache7.l2et2-1[302,0], kunlun3.cn115[305,200-0,M], kunlun3.cn115[306,0]
Date: Thu, 01 Jun 2017 11:57:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *