X-Swift-Savetime: Thu, 01 Jun 2017 13:02:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:400205836
Content-Encoding: gzip
Eagleid: 7250ae4714963221507214579e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 20 Mar 2017 04:52:15 GMT
Etag: "2886-54b224a8e1c2c-gzip"
Via: cache2.l2et2-1[313,200-0,H], cache1.l2et2-1[327,0], kunlun4.cn115[332,200-0,M], kunlun7.cn115[333,0]
Date: Thu, 01 Jun 2017 13:04:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *