X-Swift-Savetime: Thu, 01 Jun 2017 10:40:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136336347370e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:41:43 GMT
Etag: "2a8b-5494f45af254e-gzip"
Via: cache11.l2et2-1[248,200-0,M], cache8.l2et2-1[249,0], kunlun4.cn115[251,200-0,M], kunlun1.cn115[253,0]
Date: Thu, 01 Jun 2017 10:42:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *