X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185102242673e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:36:27 GMT
Etag: "2b34-549832a8eae6c-gzip"
Via: cache9.l2et2-1[204,200-0,M], cache1.l2et2-1[206,0], kunlun7.cn115[209,200-0,M], kunlun7.cn115[209,0]
Date: Thu, 01 Jun 2017 12:03:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *