X-Swift-Savetime: Thu, 01 Jun 2017 12:02:14 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:11:306313256
Content-Encoding: gzip
Eagleid: 7250ae4614963185347493511e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 10 Apr 2017 03:45:00 GMT
Etag: "2a56-54cc7ccb7b102-gzip"
Via: cache3.l2et2-1[242,200-0,H], cache3.l2et2-1[245,0], kunlun2.cn115[249,200-0,M], kunlun6.cn115[250,0]
Date: Thu, 01 Jun 2017 12:03:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *