X-Swift-Savetime: Thu, 01 Jun 2017 10:35:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133117922069e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 23:41:36 GMT
Etag: "29e3-5496363132b0c-gzip"
Via: cache1.l2et2-1[324,200-0,M], cache1.l2et2-1[325,0], kunlun5.cn115[327,200-0,M], kunlun2.cn115[328,0]
Date: Thu, 01 Jun 2017 10:36:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *