X-Swift-Savetime: Thu, 01 Jun 2017 10:34:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132648995364e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:00 GMT
Etag: "2bfd-549c6941f3d3b-gzip"
Via: cache13.l2et2-1[192,200-0,M], cache18.l2et2-1[193,0], kunlun1.cn115[195,200-0,M], kunlun1.cn115[196,0]
Date: Thu, 01 Jun 2017 10:35:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *