X-Swift-Savetime: Thu, 01 Jun 2017 12:02:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:264307120
Content-Encoding: gzip
Eagleid: 7250ae4514963185515312836e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:25:19 GMT
Etag: "2b49-5497315cd1a63-gzip"
Via: cache7.l2et2-1[288,200-0,M], cache10.l2et2-1[288,0], kunlun2.cn115[290,200-0,M], kunlun5.cn115[291,0]
Date: Thu, 01 Jun 2017 12:04:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *