X-Swift-Savetime: Thu, 01 Jun 2017 10:39:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135671118636e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 00:07:53 GMT
Etag: "2aa8-54a552730a5d9-gzip"
Via: cache8.l2et2-1[242,200-0,M], cache7.l2et2-1[244,0], kunlun1.cn115[245,200-0,M], kunlun3.cn115[246,0]
Date: Thu, 01 Jun 2017 10:40:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *