X-Swift-Savetime: Thu, 01 Jun 2017 11:54:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180962651858e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 04:02:39 GMT
Etag: "29d5-549b7800a6f56-gzip"
Via: cache18.l2et2-1[250,200-0,M], cache7.l2et2-1[250,0], kunlun7.cn115[253,200-0,M], kunlun1.cn115[253,0]
Date: Thu, 01 Jun 2017 11:56:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *