X-Swift-Savetime: Thu, 01 Jun 2017 10:35:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133104241912e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 02:48:10 GMT
Etag: "2adb-54965fe476fd3-gzip"
Via: cache1.l2et2-1[310,200-0,M], cache4.l2et2-1[311,0], kunlun3.cn115[313,200-0,M], kunlun7.cn115[314,0]
Date: Thu, 01 Jun 2017 10:36:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *