X-Swift-Savetime: Thu, 01 Jun 2017 10:40:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136263304008e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:26:13 GMT
Etag: "2a87-54978f70ea45f-gzip"
Via: cache7.l2et2-1[368,200-0,M], cache17.l2et2-1[368,0], kunlun2.cn115[371,200-0,M], kunlun5.cn115[372,0]
Date: Thu, 01 Jun 2017 10:41:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *