X-Swift-Savetime: Thu, 01 Jun 2017 12:03:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:172753209
Content-Encoding: gzip
Eagleid: 7250ae4414963186204664084e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 17:17:28 GMT
Etag: "2a1d-550d51842972e-gzip"
Via: cache3.l2et2-1[240,200-0,H], cache1.l2et2-1[242,0], kunlun5.cn115[244,200-0,M], kunlun4.cn115[245,0]
Date: Thu, 01 Jun 2017 12:05:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *