X-Swift-Savetime: Thu, 01 Jun 2017 13:45:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247552702628e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 23:55:43 GMT
Etag: "2abc-54a54fbaea97d-gzip"
Via: cache2.l2et2-1[286,200-0,M], cache5.l2et2-1[288,0], kunlun1.cn115[290,200-0,M], kunlun4.cn115[290,0]
Date: Thu, 01 Jun 2017 13:47:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *