X-Swift-Savetime: Thu, 01 Jun 2017 11:54:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180840001870e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 13:41:43 GMT
Etag: "2a6c-549d3b4c5ba63-gzip"
Via: cache4.l2et2-1[290,200-0,M], cache19.l2et2-1[291,0], kunlun2.cn115[293,200-0,M], kunlun6.cn115[294,0]
Date: Thu, 01 Jun 2017 11:56:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *