X-Swift-Savetime: Thu, 01 Jun 2017 10:35:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133208946296e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:28:43 GMT
Etag: "2a41-54974cf2529c8-gzip"
Via: cache3.l2et2-1[299,200-0,M], cache1.l2et2-1[300,0], kunlun6.cn115[302,200-0,M], kunlun2.cn115[303,0]
Date: Thu, 01 Jun 2017 10:36:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *