X-Swift-Savetime: Thu, 01 Jun 2017 10:32:52 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963131717786490e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:07:12 GMT
Etag: "2b43-5494c467a6d5c-gzip"
Via: cache2.l2et2-1[234,200-0,M], cache6.l2et2-1[235,0], kunlun3.cn115[237,200-0,M], kunlun1.cn115[238,0]
Date: Thu, 01 Jun 2017 10:34:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *