X-Swift-Savetime: Thu, 01 Jun 2017 12:02:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185512752434e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:21:53 GMT
Etag: "2939-5494acddf51f5-gzip"
Via: cache11.l2et2-1[220,200-0,M], cache1.l2et2-1[221,0], kunlun7.cn115[226,200-0,M], kunlun5.cn115[228,0]
Date: Thu, 01 Jun 2017 12:04:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *