X-Swift-Savetime: Thu, 01 Jun 2017 10:36:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133808066378e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:49:52 GMT
Etag: "2a0e-5497a22385ea6-gzip"
Via: cache11.l2et2-1[232,200-0,M], cache10.l2et2-1[233,0], kunlun3.cn115[234,200-0,M], kunlun2.cn115[235,0]
Date: Thu, 01 Jun 2017 10:37:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *