X-Swift-Savetime: Thu, 01 Jun 2017 11:54:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180909533018e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:16 GMT
Etag: "29b3-549db254db818-gzip"
Via: cache7.l2et2-1[319,200-0,M], cache2.l2et2-1[320,0], kunlun4.cn115[322,200-0,M], kunlun4.cn115[322,0]
Date: Thu, 01 Jun 2017 11:56:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *