X-Swift-Savetime: Thu, 01 Jun 2017 10:34:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132786437062e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 20:53:56 GMT
Etag: "29af-54a3e53b5836e-gzip"
Via: cache2.l2et2-1[282,200-0,H], cache16.l2et2-1[300,0], kunlun1.cn115[302,200-0,M], kunlun3.cn115[302,0]
Date: Thu, 01 Jun 2017 10:36:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *