X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132712565150e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 22:18:55 GMT
Etag: "2b20-54a8ffafdc849-gzip"
Via: cache6.l2et2-1[343,200-0,M], cache4.l2et2-1[343,0], kunlun4.cn115[345,200-0,M], kunlun1.cn115[346,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *