X-Swift-Savetime: Thu, 01 Jun 2017 12:01:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185163553529e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:57 GMT
Etag: "29c1-549db242f2c9f-gzip"
Via: cache13.l2et2-1[209,200-0,M], cache5.l2et2-1[210,0], kunlun2.cn115[212,200-0,M], kunlun1.cn115[213,0]
Date: Thu, 01 Jun 2017 12:03:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *