X-Swift-Savetime: Thu, 01 Jun 2017 12:00:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184360118436e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 14:24:37 GMT
Etag: "2a50-54ab196717503-gzip"
Via: cache15.l2et2-1[305,200-0,M], cache18.l2et2-1[306,0], kunlun2.cn115[308,200-0,M], kunlun5.cn115[309,0]
Date: Thu, 01 Jun 2017 12:02:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *