X-Swift-Savetime: Thu, 01 Jun 2017 10:34:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132649215699e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:39:18 GMT
Etag: "2ba5-54961adb98dc2-gzip"
Via: cache10.l2et2-1[251,200-0,M], cache11.l2et2-1[252,0], kunlun4.cn115[254,200-0,M], kunlun3.cn115[255,0]
Date: Thu, 01 Jun 2017 10:35:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *