X-Swift-Savetime: Thu, 01 Jun 2017 10:35:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133190975116e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:41:46 GMT
Etag: "2ae5-549b1574cd4b8-gzip"
Via: cache9.l2et2-1[236,200-0,M], cache3.l2et2-1[237,0], kunlun1.cn115[238,200-0,M], kunlun7.cn115[240,0]
Date: Thu, 01 Jun 2017 10:36:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *