X-Swift-Savetime: Thu, 01 Jun 2017 13:38:08 GMT
X-Swift-Cachetime: 149
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963242877743522e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 10:06:09 GMT
Etag: "2dbe-550e32f8d6292-gzip"
Via: cache2.l2et2-1[249,304-0,H], cache10.l2et2-1[251,0], kunlun6.cn115[252,200-0,H], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 13:39:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *