X-Swift-Savetime: Thu, 01 Jun 2017 12:03:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:447472182
Content-Encoding: gzip
Eagleid: 7250ae4414963186032803002e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:17:01 GMT
Etag: "294f-549517114c349-gzip"
Via: cache13.l2et2-1[172,200-0,H], cache4.l2et2-1[208,0], kunlun1.cn115[209,200-0,M], kunlun4.cn115[210,0]
Date: Thu, 01 Jun 2017 12:04:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *