X-Swift-Savetime: Thu, 01 Jun 2017 10:33:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132166243017e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 14:53:32 GMT
Etag: "2b34-54a89c2340ded-gzip"
Via: cache16.l2et2-1[270,200-0,M], cache10.l2et2-1[271,0], kunlun1.cn115[272,200-0,M], kunlun1.cn115[274,0]
Date: Thu, 01 Jun 2017 10:35:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *