X-Swift-Savetime: Thu, 01 Jun 2017 13:39:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963243567538439e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:35 GMT
Etag: "2d5d-549db2a0dd83c-gzip"
Via: cache15.l2et2-1[275,200-0,M], cache2.l2et2-1[276,0], kunlun1.cn115[278,200-0,M], kunlun1.cn115[279,0]
Date: Thu, 01 Jun 2017 13:40:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *