X-Swift-Savetime: Thu, 01 Jun 2017 10:39:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:159850555
Content-Encoding: gzip
Eagleid: 7250ae4514963135573254598e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 18:53:12 GMT
Etag: "29ba-5509a151b5e3c-gzip"
Via: cache15.l2et2-1[289,200-0,H], cache1.l2et2-1[289,0], kunlun4.cn115[292,200-0,M], kunlun5.cn115[293,0]
Date: Thu, 01 Jun 2017 10:40:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *