X-Swift-Savetime: Thu, 01 Jun 2017 12:01:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185171744683e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:14:54 GMT
Etag: "2975-549b0f736a798-gzip"
Via: cache4.l2et2-1[177,200-0,M], cache10.l2et2-1[178,0], kunlun6.cn115[180,200-0,M], kunlun7.cn115[181,0]
Date: Thu, 01 Jun 2017 12:03:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *