X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:744971365
Content-Encoding: gzip
Eagleid: 7250ae4514963135626903107e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:13 GMT
Etag: "2bf6-549db28b5a30b-gzip"
Via: cache3.l2et2-1[252,200-0,H], cache6.l2et2-1[253,0], kunlun4.cn115[255,200-0,M], kunlun5.cn115[256,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *