X-Swift-Savetime: Thu, 01 Jun 2017 10:36:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133771266379e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 12:47:36 GMT
Etag: "2bae-549bed56c17cd-gzip"
Via: cache8.l2et2-1[259,200-0,M], cache10.l2et2-1[260,0], kunlun3.cn115[262,200-0,M], kunlun5.cn115[263,0]
Date: Thu, 01 Jun 2017 10:37:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *