X-Swift-Savetime: Thu, 01 Jun 2017 13:46:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247928801616e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 23:27:27 GMT
Etag: "2aa6-54aa50df59b11-gzip"
Via: cache16.l2et2-1[724,200-0,M], cache1.l2et2-1[725,0], kunlun7.cn115[727,200-0,M], kunlun7.cn115[727,0]
Date: Thu, 01 Jun 2017 13:48:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *