X-Swift-Savetime: Thu, 01 Jun 2017 10:40:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136193553885e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:07:17 GMT
Etag: "2bee-5495de0e74e1f-gzip"
Via: cache8.l2et2-1[294,200-0,M], cache4.l2et2-1[295,0], kunlun3.cn115[296,200-0,M], kunlun5.cn115[297,0]
Date: Thu, 01 Jun 2017 10:41:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *