X-Swift-Savetime: Thu, 01 Jun 2017 03:27:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876753094997e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:17:55 GMT
Etag: "29a8-5496fa10a6f48-gzip"
Via: cache17.l2et2-1[324,200-0,H], cache20.l2et2-1[325,0], kunlun2.cn115[327,200-0,M], kunlun3.cn115[328,0]
Date: Thu, 01 Jun 2017 03:29:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *