X-Swift-Savetime: Thu, 01 Jun 2017 10:35:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133023404822e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:07 GMT
Etag: "2b3e-549c690eefc48-gzip"
Via: cache19.l2et2-1[280,200-0,M], cache6.l2et2-1[280,0], kunlun2.cn115[283,200-0,M], kunlun3.cn115[284,0]
Date: Thu, 01 Jun 2017 10:36:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *