X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184385156075e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 00:33:40 GMT
Etag: "2a6b-5498c58f80c69-gzip"
Via: cache2.l2et2-1[257,200-0,M], cache20.l2et2-1[259,0], kunlun1.cn115[260,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *