X-Swift-Savetime: Thu, 01 Jun 2017 10:41:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136639043139e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:41:09 GMT
Etag: "2a55-549d8ba3cb561-gzip"
Via: cache3.l2et2-1[321,200-0,M], cache15.l2et2-1[321,0], kunlun1.cn115[324,200-0,M], kunlun1.cn115[324,0]
Date: Thu, 01 Jun 2017 10:42:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *