X-Swift-Savetime: Thu, 01 Jun 2017 12:03:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:396122444
Content-Encoding: gzip
Eagleid: 7250ae4314963185923431265e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:07:50 GMT
Etag: "2ab2-5494c48c6f186-gzip"
Via: cache4.l2et2-1[252,200-0,H], cache18.l2et2-1[253,0], kunlun1.cn115[255,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 12:04:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *