X-Swift-Savetime: Thu, 01 Jun 2017 12:01:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184604184432e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 12:48:54 GMT
Etag: "2a5a-549beda08fc69-gzip"
Via: cache1.l2et2-1[325,200-0,M], cache16.l2et2-1[326,0], kunlun4.cn115[329,200-0,M], kunlun7.cn115[330,0]
Date: Thu, 01 Jun 2017 12:02:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *