X-Swift-Savetime: Thu, 01 Jun 2017 10:35:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133455344024e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:46:06 GMT
Etag: "28f4-54af41ad36f1d-gzip"
Via: cache10.l2et2-1[304,200-0,M], cache3.l2et2-1[306,0], kunlun6.cn115[307,200-0,M], kunlun3.cn115[308,0]
Date: Thu, 01 Jun 2017 10:37:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *