X-Swift-Savetime: Thu, 01 Jun 2017 10:40:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136197324199e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:03:14 GMT
Etag: "2b0d-549d9093713fa-gzip"
Via: cache2.l2et2-1[762,200-0,M], cache18.l2et2-1[763,0], kunlun5.cn115[764,200-0,M], kunlun7.cn115[765,0]
Date: Thu, 01 Jun 2017 10:41:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *