X-Swift-Savetime: Thu, 01 Jun 2017 12:03:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:151253077
Content-Encoding: gzip
Eagleid: 7250ae4414963186320565795e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:48:47 GMT
Etag: "299e-5494980eba4da-gzip"
Via: cache10.l2et2-1[236,200-0,H], cache10.l2et2-1[249,0], kunlun7.cn115[253,200-0,M], kunlun4.cn115[254,0]
Date: Thu, 01 Jun 2017 12:05:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *