X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:359378940
Content-Encoding: gzip
Eagleid: 7250ae4414963135631132147e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 08:59:09 GMT
Etag: "28d6-54bc6ac40598a-gzip"
Via: cache20.l2et2-1[270,200-0,M], cache19.l2et2-1[271,0], kunlun2.cn115[272,200-0,M], kunlun4.cn115[273,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *