X-Swift-Savetime: Thu, 01 Jun 2017 10:33:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132233933068e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:51:30 GMT
Etag: "2b9f-549d8df3c6f37-gzip"
Via: cache6.l2et2-1[322,200-0,M], cache8.l2et2-1[322,0], kunlun4.cn115[325,200-0,M], kunlun1.cn115[326,0]
Date: Thu, 01 Jun 2017 10:35:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *