X-Swift-Savetime: Thu, 01 Jun 2017 11:59:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183951283127e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 05:24:39 GMT
Etag: "2b57-54a457629061b-gzip"
Via: cache18.l2et2-1[257,200-0,M], cache20.l2et2-1[258,0], kunlun1.cn115[260,200-0,M], kunlun7.cn115[261,0]
Date: Thu, 01 Jun 2017 12:01:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *