X-Swift-Savetime: Thu, 01 Jun 2017 10:40:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136210266136e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:45:33 GMT
Etag: "2c5a-54af418e4f144-gzip"
Via: cache7.l2et2-1[322,200-0,M], cache9.l2et2-1[323,0], kunlun3.cn115[325,200-0,M], kunlun2.cn115[326,0]
Date: Thu, 01 Jun 2017 10:41:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *