X-Swift-Savetime: Thu, 01 Jun 2017 13:46:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:362871069
Content-Encoding: gzip
Eagleid: 7250ae4314963248023597330e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 09:42:38 GMT
Etag: "2994-550e2db77d7e3-gzip"
Via: cache5.l2et2-1[274,200-0,H], cache7.l2et2-1[306,0], kunlun2.cn115[308,200-0,M], kunlun3.cn115[310,0]
Date: Thu, 01 Jun 2017 13:48:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *