X-Swift-Savetime: Thu, 01 Jun 2017 13:46:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963247909401863e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 06 Mar 2017 03:08:34 GMT
Etag: "29cc-54a0735fc8d46-gzip"
Via: cache5.l2et2-1[290,200-0,M], cache20.l2et2-1[292,0], kunlun5.cn115[293,200-0,M], kunlun2.cn115[294,0]
Date: Thu, 01 Jun 2017 13:48:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *