X-Swift-Savetime: Thu, 01 Jun 2017 12:00:48 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:11:390481773
Content-Encoding: gzip
Eagleid: 7250ae4214963184486841174e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:11:29 GMT
Etag: "2bf9-5496220d3f87a-gzip"
Via: cache6.l2et2-1[292,200-0,H], cache2.l2et2-1[293,0], kunlun6.cn115[295,200-0,M], kunlun2.cn115[296,0]
Date: Thu, 01 Jun 2017 12:02:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *