X-Swift-Savetime: Thu, 01 Jun 2017 10:39:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963135523585841e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:53:12 GMT
Etag: "2951-54aa99aece5db-gzip"
Via: cache7.l2et2-1[302,200-0,M], cache17.l2et2-1[302,0], kunlun3.cn115[305,200-0,M], kunlun4.cn115[305,0]
Date: Thu, 01 Jun 2017 10:40:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *