X-Swift-Savetime: Thu, 01 Jun 2017 12:01:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184990982913e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:28:14 GMT
Etag: "2a3c-5494937692576-gzip"
Via: cache10.l2et2-1[243,200-0,H], cache17.l2et2-1[244,0], kunlun6.cn115[246,200-0,M], kunlun7.cn115[247,0]
Date: Thu, 01 Jun 2017 12:03:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *