X-Swift-Savetime: Thu, 01 Jun 2017 10:35:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133501005940e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 01:28:54 GMT
Etag: "2b78-54a6a66bee29e-gzip"
Via: cache13.l2et2-1[231,200-0,M], cache10.l2et2-1[230,0], kunlun5.cn115[232,200-0,M], kunlun5.cn115[232,0]
Date: Thu, 01 Jun 2017 10:37:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *