X-Swift-Savetime: Thu, 01 Jun 2017 12:03:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:289004803
Content-Encoding: gzip
Eagleid: 7250ae4614963186226912822e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 21:57:27 GMT
Etag: "2c24-54aa3cc109e3f-gzip"
Via: cache16.l2et2-1[231,200-0,H], cache4.l2et2-1[232,0], kunlun2.cn115[234,200-0,M], kunlun6.cn115[234,0]
Date: Thu, 01 Jun 2017 12:05:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *