X-Swift-Savetime: Thu, 01 Jun 2017 10:41:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136608425036e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 02:35:44 GMT
Etag: "2bed-54a2efc42f72a-gzip"
Via: cache8.l2et2-1[245,200-0,M], cache8.l2et2-1[246,0], kunlun5.cn115[248,200-0,M], kunlun2.cn115[249,0]
Date: Thu, 01 Jun 2017 10:42:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *