X-Swift-Savetime: Thu, 01 Jun 2017 12:01:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184924776903e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 12:44:01 GMT
Etag: "2b35-54ab02ea9e03a-gzip"
Via: cache19.l2et2-1[251,200-0,M], cache2.l2et2-1[252,0], kunlun1.cn115[254,200-0,M], kunlun6.cn115[255,0]
Date: Thu, 01 Jun 2017 12:03:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *