X-Swift-Savetime: Thu, 01 Jun 2017 10:34:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132540271305e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 16:49:27 GMT
Etag: "28ad-549c2364f6b77-gzip"
Via: cache7.l2et2-1[314,200-0,M], cache5.l2et2-1[315,0], kunlun3.cn115[317,200-0,M], kunlun6.cn115[318,0]
Date: Thu, 01 Jun 2017 10:35:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *