X-Swift-Savetime: Thu, 01 Jun 2017 13:38:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:243507715
Content-Encoding: gzip
Eagleid: 7250ae4214963242900147422e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 06:16:30 GMT
Etag: "2a25-550dffa47fa24-gzip"
Via: cache11.l2et2-1[232,200-0,M], cache20.l2et2-1[233,0], kunlun4.cn115[235,200-0,M], kunlun2.cn115[237,0]
Date: Thu, 01 Jun 2017 13:39:39 GMT
Content-Type: text/html
Timing-Allow-Origin: *