X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:911913510
Content-Encoding: gzip
Eagleid: 7250ae4314963135614001864e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 12:19:33 GMT
Etag: "2935-54e10da5d98b2-gzip"
Via: cache3.l2et2-1[257,200-0,H], cache20.l2et2-1[257,0], kunlun7.cn115[259,200-0,M], kunlun3.cn115[260,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *