X-Swift-Savetime: Thu, 01 Jun 2017 10:39:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135661066920e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:36 GMT
Etag: "2a9e-549db268b21e9-gzip"
Via: cache15.l2et2-1[238,200-0,M], cache18.l2et2-1[239,0], kunlun2.cn115[241,200-0,M], kunlun5.cn115[242,0]
Date: Thu, 01 Jun 2017 10:40:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *