X-Swift-Savetime: Thu, 01 Jun 2017 10:33:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132306464321e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 00:04:45 GMT
Etag: "29c7-5498bf18ea894-gzip"
Via: cache15.l2et2-1[249,200-0,M], cache10.l2et2-1[250,0], kunlun5.cn115[252,200-0,M], kunlun7.cn115[253,0]
Date: Thu, 01 Jun 2017 10:35:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *