X-Swift-Savetime: Thu, 01 Jun 2017 12:02:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185465726772e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 16:49:46 GMT
Etag: "2a33-54985ddf3da17-gzip"
Via: cache2.l2et2-1[258,200-0,H], cache4.l2et2-1[259,0], kunlun7.cn115[261,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 12:03:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *