X-Swift-Savetime: Thu, 01 Jun 2017 12:01:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185095621686e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 04:24:47 GMT
Etag: "29ae-5498f9381ee54-gzip"
Via: cache18.l2et2-1[249,200-0,H], cache1.l2et2-1[250,0], kunlun7.cn115[252,200-0,M], kunlun7.cn115[253,0]
Date: Thu, 01 Jun 2017 12:03:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *