X-Swift-Savetime: Thu, 01 Jun 2017 12:01:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:406521987
Content-Encoding: gzip
Eagleid: 7250ae4714963184664034907e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:57:18 GMT
Etag: "2a2c-54948c8c1b0fa-gzip"
Via: cache13.l2et2-1[185,200-0,H], cache1.l2et2-1[186,0], kunlun2.cn115[189,200-0,M], kunlun7.cn115[190,0]
Date: Thu, 01 Jun 2017 12:02:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *