X-Swift-Savetime: Thu, 01 Jun 2017 13:02:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:12953865
Content-Encoding: gzip
Eagleid: 7250ae4714963221333571070e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 06:52:18 GMT
Etag: "2848-550cc5c79262e-gzip"
Via: cache17.l2et2-1[261,200-0,M], cache4.l2et2-1[262,0], kunlun4.cn115[283,200-0,M], kunlun7.cn115[284,0]
Date: Thu, 01 Jun 2017 13:03:42 GMT
Content-Type: text/html
Timing-Allow-Origin: *