X-Swift-Savetime: Thu, 01 Jun 2017 10:35:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133055378779e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 17:01:45 GMT
Etag: "29de-549d680263632-gzip"
Via: cache1.l2et2-1[350,200-0,M], cache3.l2et2-1[351,0], kunlun6.cn115[352,200-0,M], kunlun3.cn115[353,0]
Date: Thu, 01 Jun 2017 10:36:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *