X-Swift-Savetime: Thu, 01 Jun 2017 11:46:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175606727458e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:44 GMT
Etag: "2a40-549db2700fdc9-gzip"
Via: cache9.l2et2-1[187,200-0,M], cache2.l2et2-1[188,0], kunlun3.cn115[190,200-0,M], kunlun2.cn115[190,0]
Date: Thu, 01 Jun 2017 11:47:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *