X-Swift-Savetime: Thu, 01 Jun 2017 11:58:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963183138267332e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:35:41 GMT
Etag: "2971-54964fb181995-gzip"
Via: cache16.l2et2-1[274,200-0,M], cache7.l2et2-1[275,0], kunlun4.cn115[277,200-0,M], kunlun6.cn115[278,0]
Date: Thu, 01 Jun 2017 12:00:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *