X-Swift-Savetime: Thu, 01 Jun 2017 10:34:33 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132727442696e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:32:54 GMT
Etag: "295a-5496196d581d0-gzip"
Via: cache1.l2et2-1[263,200-0,M], cache5.l2et2-1[264,0], kunlun6.cn115[266,200-0,M], kunlun4.cn115[267,0]
Date: Thu, 01 Jun 2017 10:36:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *