X-Swift-Savetime: Thu, 01 Jun 2017 12:02:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:471272178
Content-Encoding: gzip
Eagleid: 7250ae4614963185292253541e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 16 May 2017 17:15:30 GMT
Etag: "2916-54fa7518f4471-gzip"
Via: cache19.l2et2-1[214,200-0,H], cache10.l2et2-1[215,0], kunlun6.cn115[217,200-0,M], kunlun6.cn115[217,0]
Date: Thu, 01 Jun 2017 12:03:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *