X-Swift-Savetime: Thu, 01 Jun 2017 11:59:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183902171069e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 16:58:07 GMT
Etag: "2b41-549ae3778271b-gzip"
Via: cache7.l2et2-1[300,200-0,M], cache8.l2et2-1[302,0], kunlun5.cn115[304,200-0,M], kunlun1.cn115[305,0]
Date: Thu, 01 Jun 2017 12:01:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *