X-Swift-Savetime: Thu, 01 Jun 2017 11:54:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180930053109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 01:06:00 GMT
Etag: "29bb-549b50848a8fc-gzip"
Via: cache3.l2et2-1[279,200-0,M], cache6.l2et2-1[280,0], kunlun1.cn115[281,200-0,M], kunlun3.cn115[283,0]
Date: Thu, 01 Jun 2017 11:56:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *