X-Swift-Savetime: Thu, 01 Jun 2017 11:59:07 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183476994978e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:23:09 GMT
Etag: "2928-549624a8a6464-gzip"
Via: cache6.l2et2-1[294,200-0,M], cache13.l2et2-1[295,0], kunlun7.cn115[297,200-0,M], kunlun1.cn115[298,0]
Date: Thu, 01 Jun 2017 12:00:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *