X-Swift-Savetime: Thu, 01 Jun 2017 13:44:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963246975631150e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:40:05 GMT
Etag: "2a48-5495016663973-gzip"
Via: cache16.l2et2-1[280,200-0,M], cache1.l2et2-1[280,0], kunlun2.cn115[282,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 13:46:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *