X-Swift-Savetime: Thu, 01 Jun 2017 11:59:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:436113488
Content-Encoding: gzip
Eagleid: 7250ae4714963183431591758e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 10:34:25 GMT
Etag: "2b66-550cf76cb8a4b-gzip"
Via: cache1.l2et2-1[280,200-0,M], cache18.l2et2-1[281,0], kunlun2.cn115[283,200-0,M], kunlun7.cn115[284,0]
Date: Thu, 01 Jun 2017 12:00:32 GMT
Content-Type: text/html
Timing-Allow-Origin: *