X-Swift-Savetime: Thu, 01 Jun 2017 13:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:604417151
Content-Encoding: gzip
Eagleid: 7250ae4114963221342616434e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 11:46:49 GMT
Etag: "29ef-550bc5bedcc2e-gzip"
Via: cache11.l2et2-1[228,200-0,H], cache18.l2et2-1[255,0], kunlun6.cn115[257,200-0,M], kunlun1.cn115[258,0]
Date: Thu, 01 Jun 2017 13:03:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *