X-Swift-Savetime: Thu, 01 Jun 2017 13:02:23 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963221437144748e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:05:34 GMT
Etag: "2a0b-5494d1737d699-gzip"
Via: cache15.l2et2-1[259,200-0,M], cache4.l2et2-1[259,0], kunlun4.cn115[281,200-0,M], kunlun7.cn115[282,0]
Date: Thu, 01 Jun 2017 13:03:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *