X-Swift-Savetime: Thu, 01 Jun 2017 13:44:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963246850197512e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:16:01 GMT
Etag: "29de-54aa40e76fc7e-gzip"
Via: cache15.l2et2-1[305,200-0,M], cache8.l2et2-1[306,0], kunlun7.cn115[313,200-0,M], kunlun2.cn115[313,0]
Date: Thu, 01 Jun 2017 13:46:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *