X-Swift-Savetime: Thu, 01 Jun 2017 13:02:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:386009976
Content-Encoding: gzip
Eagleid: 7250ae4314963221293561775e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:42:59 GMT
Etag: "2c21-550d3c65332bc-gzip"
Via: cache17.l2et2-1[296,200-0,M], cache3.l2et2-1[297,0], kunlun5.cn115[303,200-0,M], kunlun3.cn115[304,0]
Date: Thu, 01 Jun 2017 13:03:38 GMT
Content-Type: text/html
Timing-Allow-Origin: *