X-Swift-Savetime: Thu, 01 Jun 2017 10:34:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132748711815e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 23:37:19 GMT
Etag: "2bfd-5498b8f794c2b-gzip"
Via: cache11.l2et2-1[260,200-0,M], cache6.l2et2-1[262,0], kunlun4.cn115[263,200-0,M], kunlun1.cn115[264,0]
Date: Thu, 01 Jun 2017 10:36:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *