X-Swift-Savetime: Thu, 01 Jun 2017 10:39:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135646616083e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 07 May 2017 07:41:18 GMT
Etag: "2a78-54eea3f88a778-gzip"
Via: cache8.l2et2-1[277,200-0,M], cache6.l2et2-1[278,0], kunlun4.cn115[280,200-0,M], kunlun1.cn115[281,0]
Date: Thu, 01 Jun 2017 10:40:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *