X-Swift-Savetime: Thu, 01 Jun 2017 10:33:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132276138530e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 05:44:54 GMT
Etag: "29f6-54a821818e190-gzip"
Via: cache13.l2et2-1[201,200-0,H], cache2.l2et2-1[203,0], kunlun6.cn115[204,200-0,M], kunlun3.cn115[205,0]
Date: Thu, 01 Jun 2017 10:35:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *