X-Swift-Savetime: Thu, 01 Jun 2017 12:03:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185990134818e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:23:38 GMT
Etag: "2968-5494c8147ae5d-gzip"
Via: cache10.l2et2-1[258,200-0,M], cache8.l2et2-1[259,0], kunlun7.cn115[262,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 12:04:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *