X-Swift-Savetime: Thu, 01 Jun 2017 10:34:42 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132817726408e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:58 GMT
Etag: "2915-549c693fe72b3-gzip"
Via: cache7.l2et2-1[323,200-0,M], cache19.l2et2-1[324,0], kunlun5.cn115[326,200-0,M], kunlun4.cn115[326,0]
Date: Thu, 01 Jun 2017 10:36:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *