X-Swift-Savetime: Thu, 01 Jun 2017 10:34:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132759784857e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 18:38:38 GMT
Etag: "29c3-54af17c711413-gzip"
Via: cache2.l2et2-1[259,200-0,M], cache8.l2et2-1[260,0], kunlun2.cn115[262,200-0,M], kunlun6.cn115[263,0]
Date: Thu, 01 Jun 2017 10:36:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *