X-Swift-Savetime: Thu, 01 Jun 2017 13:45:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963247075436354e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 19:40:17 GMT
Etag: "2967-54a3d4c561425-gzip"
Via: cache18.l2et2-1[295,200-0,M], cache18.l2et2-1[295,0], kunlun3.cn115[297,200-0,M], kunlun1.cn115[298,0]
Date: Thu, 01 Jun 2017 13:46:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *