X-Swift-Savetime: Thu, 01 Jun 2017 11:45:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175581734362e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:25 GMT
Etag: "2a12-549db25da6f88-gzip"
Via: cache10.l2et2-1[238,200-0,M], cache4.l2et2-1[239,0], kunlun2.cn115[241,200-0,M], kunlun2.cn115[241,0]
Date: Thu, 01 Jun 2017 11:47:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *