X-Swift-Savetime: Thu, 01 Jun 2017 12:02:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185551878734e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:58:34 GMT
Etag: "2c1a-5495ceb1f7cac-gzip"
Via: cache8.l2et2-1[228,200-0,M], cache10.l2et2-1[229,0], kunlun3.cn115[231,200-0,M], kunlun6.cn115[232,0]
Date: Thu, 01 Jun 2017 12:04:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *