X-Swift-Savetime: Thu, 01 Jun 2017 11:56:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181984498349e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:38:39 GMT
Etag: "2b6e-54950e7d1b148-gzip"
Via: cache13.l2et2-1[199,200-0,M], cache8.l2et2-1[199,0], kunlun3.cn115[202,200-0,M], kunlun2.cn115[203,0]
Date: Thu, 01 Jun 2017 11:58:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *