X-Swift-Savetime: Thu, 01 Jun 2017 10:34:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132712348684e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 12:11:35 GMT
Etag: "28f4-54981fb1796e9-gzip"
Via: cache4.l2et2-1[200,200-0,M], cache11.l2et2-1[200,0], kunlun4.cn115[202,200-0,M], kunlun4.cn115[203,0]
Date: Thu, 01 Jun 2017 10:36:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *