X-Swift-Savetime: Thu, 01 Jun 2017 12:00:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184591327506e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:06:26 GMT
Etag: "2a61-5496492725d5e-gzip"
Via: cache15.l2et2-1[257,200-0,M], cache7.l2et2-1[258,0], kunlun2.cn115[260,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 12:02:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *