X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:387983191
Content-Encoding: gzip
Eagleid: 7250ae4414963132213223617e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:39:06 GMT
Etag: "2a0b-5494e65ba9bad-gzip"
Via: cache2.l2et2-1[275,200-0,M], cache16.l2et2-1[276,0], kunlun2.cn115[278,200-0,M], kunlun4.cn115[279,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *