X-Swift-Savetime: Thu, 01 Jun 2017 10:39:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135509805163e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 20:30:06 GMT
Etag: "2b04-54a663a2c0c04-gzip"
Via: cache4.l2et2-1[218,200-0,H], cache16.l2et2-1[219,0], kunlun4.cn115[220,200-0,M], kunlun5.cn115[221,0]
Date: Thu, 01 Jun 2017 10:40:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *