X-Swift-Savetime: Thu, 01 Jun 2017 10:35:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133375314404e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:06:11 GMT
Etag: "28e5-54abc3a02284d-gzip"
Via: cache9.l2et2-1[225,200-0,H], cache20.l2et2-1[227,0], kunlun5.cn115[228,200-0,M], kunlun7.cn115[229,0]
Date: Thu, 01 Jun 2017 10:37:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *