X-Swift-Savetime: Thu, 01 Jun 2017 10:39:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135700834690e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 27 Apr 2017 09:08:45 GMT
Etag: "29a0-54e224dd7e536-gzip"
Via: cache13.l2et2-1[240,200-0,M], cache20.l2et2-1[241,0], kunlun7.cn115[243,200-0,M], kunlun1.cn115[243,0]
Date: Thu, 01 Jun 2017 10:40:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *