X-Swift-Savetime: Thu, 01 Jun 2017 13:02:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:875626683
Content-Encoding: gzip
Eagleid: 7250ae4514963221397588125e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 09:19:04 GMT
Etag: "2944-54957566a1838-gzip"
Via: cache20.l2et2-1[789,200-0,M], cache4.l2et2-1[790,0], kunlun4.cn115[813,200-0,M], kunlun5.cn115[814,0]
Date: Thu, 01 Jun 2017 13:03:49 GMT
Content-Type: text/html
Timing-Allow-Origin: *