X-Swift-Savetime: Thu, 01 Jun 2017 10:36:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133696041613e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:52:43 GMT
Etag: "2a1d-54af4327cd299-gzip"
Via: cache20.l2et2-1[340,200-0,M], cache11.l2et2-1[342,0], kunlun7.cn115[344,200-0,M], kunlun3.cn115[345,0]
Date: Thu, 01 Jun 2017 10:37:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *