X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135636082969e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 22:39:21 GMT
Etag: "28db-5499eddf642d5-gzip"
Via: cache5.l2et2-1[266,200-0,M], cache11.l2et2-1[267,0], kunlun6.cn115[269,200-0,M], kunlun7.cn115[269,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *