X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:831975547
Content-Encoding: gzip
Eagleid: 7250ae4314963135625663324e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:49:00 GMT
Etag: "28f1-54950364a8425-gzip"
Via: cache4.l2et2-1[229,200-0,H], cache10.l2et2-1[231,0], kunlun3.cn115[232,200-0,M], kunlun3.cn115[233,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *