X-Swift-Savetime: Thu, 01 Jun 2017 10:35:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133484335234e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:46:04 GMT
Etag: "2996-54af41ac00e2d-gzip"
Via: cache7.l2et2-1[280,200-0,M], cache11.l2et2-1[281,0], kunlun6.cn115[283,200-0,M], kunlun1.cn115[284,0]
Date: Thu, 01 Jun 2017 10:37:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *