X-Swift-Savetime: Thu, 01 Jun 2017 10:47:36 GMT
X-Swift-Cachetime: 689
X-Cache: MISS TCP_REFRESH_MISS dirn:11:680057330
Content-Encoding: gzip
Eagleid: 7250ae4114963140565264607e
Accept-Ranges: bytes
Cache-Control: max-age=600
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 10:48:32 GMT
Etag: "4252-550e3c722062b-gzip"
Via: cache6.l2et2-1[259,200-0,M], cache7.l2et2-1[260,0], kunlun5.cn115[262,200-0,M], kunlun1.cn115[263,0]
Date: Thu, 01 Jun 2017 10:49:05 GMT
Content-Type: text/html
Timing-Allow-Origin: *