X-Swift-Savetime: Thu, 01 Jun 2017 10:35:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133209194576e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 01:52:20 GMT
Etag: "28c1-549c9cbd3083b-gzip"
Via: cache6.l2et2-1[314,200-0,M], cache16.l2et2-1[315,0], kunlun5.cn115[317,200-0,M], kunlun3.cn115[318,0]
Date: Thu, 01 Jun 2017 10:36:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *