X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185107613404e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:47 GMT
Etag: "2aa4-549db23976cf6-gzip"
Via: cache9.l2et2-1[179,200-0,M], cache20.l2et2-1[179,0], kunlun2.cn115[181,200-0,M], kunlun7.cn115[182,0]
Date: Thu, 01 Jun 2017 12:03:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *