X-Swift-Savetime: Thu, 01 Jun 2017 13:44:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963246955918596e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 00:12:00 GMT
Etag: "2a53-54aa5ad459ab5-gzip"
Via: cache17.l2et2-1[293,200-0,M], cache18.l2et2-1[293,0], kunlun5.cn115[295,200-0,M], kunlun5.cn115[296,0]
Date: Thu, 01 Jun 2017 13:46:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *