X-Swift-Savetime: Thu, 01 Jun 2017 10:48:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:912336755
Content-Encoding: gzip
Eagleid: 7250ae4714963140951553853e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 16:31:02 GMT
Etag: "2c76-550c0545a7223-gzip"
Via: cache6.l2et2-1[291,200-0,M], cache2.l2et2-1[292,0], kunlun4.cn115[294,200-0,M], kunlun7.cn115[296,0]
Date: Thu, 01 Jun 2017 10:49:44 GMT
Content-Type: text/html
Timing-Allow-Origin: *