X-Swift-Savetime: Thu, 01 Jun 2017 12:02:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:424383262
Content-Encoding: gzip
Eagleid: 7250ae4714963185285124689e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:27:48 GMT
Etag: "2b35-5494935e1125c-gzip"
Via: cache19.l2et2-1[249,200-0,H], cache4.l2et2-1[250,0], kunlun6.cn115[252,200-0,M], kunlun7.cn115[253,0]
Date: Thu, 01 Jun 2017 12:03:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *