X-Swift-Savetime: Thu, 01 Jun 2017 10:35:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133282995965e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:50:57 GMT
Etag: "2ade-54aa992e5478d-gzip"
Via: cache10.l2et2-1[525,200-0,M], cache13.l2et2-1[526,0], kunlun1.cn115[527,200-0,M], kunlun3.cn115[528,0]
Date: Thu, 01 Jun 2017 10:36:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *