X-Swift-Savetime: Thu, 01 Jun 2017 11:56:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181740322906e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:53 GMT
Etag: "29d1-549db2b1cf295-gzip"
Via: cache4.l2et2-1[257,200-0,M], cache9.l2et2-1[258,0], kunlun2.cn115[260,200-0,M], kunlun5.cn115[261,0]
Date: Thu, 01 Jun 2017 11:57:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *