X-Swift-Savetime: Thu, 01 Jun 2017 13:02:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:292083971
Content-Encoding: gzip
Eagleid: 7250ae4214963221330767719e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 01:12:18 GMT
Etag: "2a78-550c79c8cf89f-gzip"
Via: cache15.l2et2-1[280,200-0,H], cache19.l2et2-1[378,0], kunlun2.cn115[380,200-0,M], kunlun2.cn115[380,0]
Date: Thu, 01 Jun 2017 13:03:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *