X-Swift-Savetime: Thu, 01 Jun 2017 12:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:318294653
Content-Encoding: gzip
Eagleid: 7250ae4214963185438416835e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 17:27:06 GMT
Etag: "2ae7-54a3b7001d37b-gzip"
Via: cache13.l2et2-1[160,200-0,H], cache19.l2et2-1[161,0], kunlun5.cn115[163,200-0,M], kunlun2.cn115[163,0]
Date: Thu, 01 Jun 2017 12:03:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *