X-Swift-Savetime: Thu, 01 Jun 2017 13:46:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:832603580
Content-Encoding: gzip
Eagleid: 7250ae4614963247668632528e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:45:42 GMT
Etag: "28f5-5494975dcb611-gzip"
Via: cache9.l2et2-1[351,200-0,H], cache13.l2et2-1[352,0], kunlun6.cn115[353,200-0,M], kunlun6.cn115[354,0]
Date: Thu, 01 Jun 2017 13:47:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *