X-Swift-Savetime: Thu, 01 Jun 2017 12:02:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185283522345e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 17:41:43 GMT
Etag: "288d-549aed3606aac-gzip"
Via: cache20.l2et2-1[269,200-0,M], cache5.l2et2-1[270,0], kunlun4.cn115[276,200-0,M], kunlun6.cn115[277,0]
Date: Thu, 01 Jun 2017 12:03:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *