X-Swift-Savetime: Thu, 01 Jun 2017 10:34:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132963486392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 23:04:21 GMT
Etag: "2bc4-54962dde2b34e-gzip"
Via: cache2.l2et2-1[216,200-0,M], cache5.l2et2-1[216,0], kunlun7.cn115[218,200-0,M], kunlun2.cn115[219,0]
Date: Thu, 01 Jun 2017 10:36:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *