X-Swift-Savetime: Thu, 01 Jun 2017 10:34:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132700235326e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:50 GMT
Etag: "2a0e-549c69382e9b2-gzip"
Via: cache7.l2et2-1[312,200-0,M], cache8.l2et2-1[314,0], kunlun2.cn115[316,200-0,M], kunlun6.cn115[316,0]
Date: Thu, 01 Jun 2017 10:35:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *