X-Swift-Savetime: Thu, 01 Jun 2017 12:00:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:769296574
Content-Encoding: gzip
Eagleid: 7250ae4514963184207533440e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:01:04 GMT
Etag: "2b25-549d901703f9b-gzip"
Via: cache5.l2et2-1[357,200-0,H], cache5.l2et2-1[358,0], kunlun4.cn115[361,200-0,M], kunlun5.cn115[361,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *