X-Swift-Savetime: Thu, 01 Jun 2017 10:33:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132318725695e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:20 GMT
Etag: "29c9-549c68e1c505e-gzip"
Via: cache11.l2et2-1[223,200-0,M], cache1.l2et2-1[223,0], kunlun5.cn115[225,200-0,M], kunlun6.cn115[226,0]
Date: Thu, 01 Jun 2017 10:35:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *