X-Swift-Savetime: Thu, 01 Jun 2017 10:32:53 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963131724156565e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 03:25:34 GMT
Etag: "2a7a-549526635a65b-gzip"
Via: cache11.l2et2-1[697,200-0,M], cache6.l2et2-1[698,0], kunlun7.cn115[700,200-0,M], kunlun7.cn115[700,0]
Date: Thu, 01 Jun 2017 10:34:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *