X-Swift-Savetime: Thu, 01 Jun 2017 10:35:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133368877126e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:25:31 GMT
Etag: "29bb-54abc7f2d76d6-gzip"
Via: cache13.l2et2-1[201,200-0,M], cache6.l2et2-1[202,0], kunlun1.cn115[204,200-0,M], kunlun1.cn115[205,0]
Date: Thu, 01 Jun 2017 10:37:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *