X-Swift-Savetime: Thu, 01 Jun 2017 12:00:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184295622635e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:22:11 GMT
Etag: "29d2-5494e293b64eb-gzip"
Via: cache6.l2et2-1[295,200-0,M], cache1.l2et2-1[296,0], kunlun2.cn115[298,200-0,M], kunlun7.cn115[299,0]
Date: Thu, 01 Jun 2017 12:01:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *