X-Swift-Savetime: Thu, 01 Jun 2017 10:33:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132293982728e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 22:22:40 GMT
Etag: "2a6c-54a3f9111eec5-gzip"
Via: cache10.l2et2-1[264,200-0,M], cache11.l2et2-1[265,0], kunlun4.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 10:35:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *