X-Swift-Savetime: Thu, 01 Jun 2017 12:01:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185023403942e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 10:01:40 GMT
Etag: "2a1e-5496c0c984133-gzip"
Via: cache20.l2et2-1[268,200-0,M], cache1.l2et2-1[269,0], kunlun2.cn115[271,200-0,M], kunlun2.cn115[272,0]
Date: Thu, 01 Jun 2017 12:03:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *