X-Swift-Savetime: Thu, 01 Jun 2017 10:47:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963140748015094e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 18:43:01 GMT
Etag: "2a06-5495f373e9b62-gzip"
Via: cache1.l2et2-1[770,200-0,M], cache8.l2et2-1[771,0], kunlun4.cn115[773,200-0,M], kunlun5.cn115[774,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *