X-Swift-Savetime: Thu, 01 Jun 2017 11:59:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183455932119e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 05:00:41 GMT
Etag: "2dcc-549b84f8fd592-gzip"
Via: cache17.l2et2-1[255,200-0,M], cache1.l2et2-1[259,0], kunlun7.cn115[261,200-0,M], kunlun5.cn115[262,0]
Date: Thu, 01 Jun 2017 12:00:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *