X-Swift-Savetime: Thu, 01 Jun 2017 10:36:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133820978038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 20:24:40 GMT
Etag: "2a4d-54a8e626d2fd7-gzip"
Via: cache20.l2et2-1[293,200-0,M], cache16.l2et2-1[294,0], kunlun2.cn115[296,200-0,M], kunlun3.cn115[296,0]
Date: Thu, 01 Jun 2017 10:37:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *