X-Swift-Savetime: Thu, 01 Jun 2017 10:35:30 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133297817930e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:50:59 GMT
Etag: "2982-54aa993029b5d-gzip"
Via: cache1.l2et2-1[273,200-0,M], cache11.l2et2-1[274,0], kunlun4.cn115[276,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 10:36:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *