X-Swift-Savetime: Thu, 01 Jun 2017 12:03:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:758131760
Content-Encoding: gzip
Eagleid: 7250ae4414963186044514801e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:03:38 GMT
Etag: "2ab6-5494c39bcf3d2-gzip"
Via: cache19.l2et2-1[199,200-0,H], cache3.l2et2-1[205,0], kunlun2.cn115[206,200-0,M], kunlun4.cn115[210,0]
Date: Thu, 01 Jun 2017 12:04:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *