X-Swift-Savetime: Thu, 01 Jun 2017 11:59:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183914502475e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:13:26 GMT
Etag: "2b79-54abc53fa271b-gzip"
Via: cache13.l2et2-1[211,200-0,M], cache5.l2et2-1[212,0], kunlun4.cn115[215,200-0,M], kunlun5.cn115[216,0]
Date: Thu, 01 Jun 2017 12:01:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *