X-Swift-Savetime: Thu, 01 Jun 2017 12:00:06 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184051146823e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 19:58:06 GMT
Etag: "2eff-549c4d8fe25d5-gzip"
Via: cache5.l2et2-1[1053,200-0,M], cache15.l2et2-1[1054,0], kunlun7.cn115[1055,200-0,M], kunlun4.cn115[1056,0]
Date: Thu, 01 Jun 2017 12:01:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *