X-Swift-Savetime: Thu, 01 Jun 2017 12:01:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:427707004
Content-Encoding: gzip
Eagleid: 7250ae4714963184767953527e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 16:39:17 GMT
Etag: "2aba-54999d6449dfe-gzip"
Via: cache15.l2et2-1[276,200-0,M], cache18.l2et2-1[276,0], kunlun4.cn115[279,200-0,M], kunlun7.cn115[280,0]
Date: Thu, 01 Jun 2017 12:02:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *