X-Swift-Savetime: Thu, 01 Jun 2017 10:35:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133297372450e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:50:59 GMT
Etag: "2a17-54aa992fe847d-gzip"
Via: cache13.l2et2-1[190,200-0,M], cache18.l2et2-1[190,0], kunlun7.cn115[193,200-0,M], kunlun7.cn115[193,0]
Date: Thu, 01 Jun 2017 10:36:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *