X-Swift-Savetime: Thu, 01 Jun 2017 12:00:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:200116995
Content-Encoding: gzip
Eagleid: 7250ae4414963184468222321e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:50:07 GMT
Etag: "28bc-5497d7d6f6923-gzip"
Via: cache18.l2et2-1[268,200-0,H], cache10.l2et2-1[295,0], kunlun5.cn115[298,200-0,M], kunlun4.cn115[298,0]
Date: Thu, 01 Jun 2017 12:02:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *