X-Swift-Savetime: Thu, 01 Jun 2017 10:34:22 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132614402776e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:25:28 GMT
Etag: "2a87-54abc7f04f7a6-gzip"
Via: cache15.l2et2-1[668,200-0,M], cache20.l2et2-1[673,0], kunlun7.cn115[675,200-0,M], kunlun7.cn115[675,0]
Date: Thu, 01 Jun 2017 10:35:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *