X-Swift-Savetime: Thu, 01 Jun 2017 10:40:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136551435110e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:01:14 GMT
Etag: "2a3c-54982aca57acc-gzip"
Via: cache11.l2et2-1[383,200-0,M], cache17.l2et2-1[384,0], kunlun2.cn115[386,200-0,M], kunlun3.cn115[387,0]
Date: Thu, 01 Jun 2017 10:42:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *