X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:33484127
Content-Encoding: gzip
Eagleid: 7250ae4514963132250531118e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 13:57:17 GMT
Etag: "2b41-54a3881a91250-gzip"
Via: cache2.l2et2-1[233,200-0,M], cache3.l2et2-1[234,0], kunlun6.cn115[236,200-0,M], kunlun5.cn115[237,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Timing-Allow-Origin: *