X-Swift-Savetime: Thu, 01 Jun 2017 12:00:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184329643037e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 15:29:12 GMT
Etag: "29ae-54ab27d6bc522-gzip"
Via: cache13.l2et2-1[210,200-0,M], cache9.l2et2-1[211,0], kunlun6.cn115[213,200-0,M], kunlun6.cn115[213,0]
Date: Thu, 01 Jun 2017 12:02:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *