X-Swift-Savetime: Thu, 01 Jun 2017 12:00:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184457178675e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 19:23:46 GMT
Etag: "29e7-549ec99dfa203-gzip"
Via: cache17.l2et2-1[315,200-0,M], cache8.l2et2-1[317,0], kunlun4.cn115[318,200-0,M], kunlun4.cn115[320,0]
Date: Thu, 01 Jun 2017 12:02:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *