X-Swift-Savetime: Thu, 01 Jun 2017 12:03:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:119222069
Content-Encoding: gzip
Eagleid: 7250ae4614963186085686353e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 01:07:20 GMT
Etag: "2a5a-550dba896af3e-gzip"
Via: cache4.l2et2-1[207,200-0,M], cache16.l2et2-1[209,0], kunlun1.cn115[210,200-0,M], kunlun6.cn115[211,0]
Date: Thu, 01 Jun 2017 12:04:57 GMT
Content-Type: text/html
Timing-Allow-Origin: *