X-Swift-Savetime: Thu, 01 Jun 2017 12:00:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184065263049e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 17:01:17 GMT
Etag: "2c12-54a9fa8df2d7c-gzip"
Via: cache13.l2et2-1[216,200-0,M], cache10.l2et2-1[216,0], kunlun5.cn115[219,200-0,M], kunlun7.cn115[220,0]
Date: Thu, 01 Jun 2017 12:01:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *