X-Swift-Savetime: Thu, 01 Jun 2017 10:47:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963140752873159e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 13:14:46 GMT
Etag: "2c16-549bf3695a8ed-gzip"
Via: cache10.l2et2-1[302,200-0,M], cache20.l2et2-1[303,0], kunlun7.cn115[306,200-0,M], kunlun1.cn115[307,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *