X-Swift-Savetime: Thu, 01 Jun 2017 12:03:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:98867345
Content-Encoding: gzip
Eagleid: 7250ae4614963185837801974e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:05:17 GMT
Etag: "2a1a-549507081d655-gzip"
Via: cache3.l2et2-1[277,200-0,H], cache15.l2et2-1[279,0], kunlun3.cn115[280,200-0,M], kunlun6.cn115[281,0]
Date: Thu, 01 Jun 2017 12:04:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *