X-Swift-Savetime: Thu, 01 Jun 2017 13:45:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963247032162895e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:49:17 GMT
Etag: "2ac7-5494982b54d04-gzip"
Via: cache13.l2et2-1[259,200-0,M], cache15.l2et2-1[260,0], kunlun6.cn115[263,200-0,M], kunlun1.cn115[264,0]
Date: Thu, 01 Jun 2017 13:46:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *