X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135610121620e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:01 GMT
Etag: "2c3a-549db2805eaaa-gzip"
Via: cache10.l2et2-1[290,200-0,M], cache6.l2et2-1[290,0], kunlun4.cn115[292,200-0,M], kunlun1.cn115[294,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *