X-Swift-Savetime: Thu, 01 Jun 2017 10:40:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136251722624e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 17:41:22 GMT
Etag: "2ba0-54ab45610c521-gzip"
Via: cache10.l2et2-1[297,200-0,M], cache8.l2et2-1[297,0], kunlun5.cn115[299,200-0,M], kunlun5.cn115[300,0]
Date: Thu, 01 Jun 2017 10:41:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *