X-Swift-Savetime: Thu, 01 Jun 2017 11:45:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175579194074e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:27 GMT
Etag: "299c-549db25fb1ad0-gzip"
Via: cache1.l2et2-1[392,200-0,M], cache7.l2et2-1[393,0], kunlun3.cn115[397,200-0,M], kunlun2.cn115[398,0]
Date: Thu, 01 Jun 2017 11:47:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *