X-Swift-Savetime: Thu, 01 Jun 2017 12:00:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:191911663
Content-Encoding: gzip
Eagleid: 7250ae4614963184207571601e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 12 Apr 2017 15:13:03 GMT
Etag: "2a4b-54cf9a50d0d1c-gzip"
Via: cache19.l2et2-1[282,200-0,H], cache15.l2et2-1[283,0], kunlun1.cn115[285,200-0,M], kunlun6.cn115[286,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *