X-Swift-Savetime: Thu, 01 Jun 2017 12:00:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184048353351e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:50:19 GMT
Etag: "2b8c-549d8daffdadc-gzip"
Via: cache5.l2et2-1[325,200-0,M], cache20.l2et2-1[328,0], kunlun1.cn115[329,200-0,M], kunlun2.cn115[330,0]
Date: Thu, 01 Jun 2017 12:01:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *