X-Swift-Savetime: Thu, 01 Jun 2017 11:59:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183817588191e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:59:41 GMT
Etag: "2cae-549987213c09f-gzip"
Via: cache18.l2et2-1[257,200-0,M], cache20.l2et2-1[258,0], kunlun3.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 12:01:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *