X-Swift-Savetime: Thu, 01 Jun 2017 12:02:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185328907623e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 03:22:35 GMT
Etag: "2b52-549cb0e905bde-gzip"
Via: cache4.l2et2-1[205,200-0,H], cache4.l2et2-1[225,0], kunlun1.cn115[228,200-0,M], kunlun2.cn115[229,0]
Date: Thu, 01 Jun 2017 12:03:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *