X-Swift-Savetime: Thu, 01 Jun 2017 12:01:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184602351018e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 13:52:06 GMT
Etag: "2a4a-54ab122327fab-gzip"
Via: cache20.l2et2-1[279,200-0,M], cache10.l2et2-1[279,0], kunlun6.cn115[281,200-0,M], kunlun6.cn115[282,0]
Date: Thu, 01 Jun 2017 12:02:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *