X-Swift-Savetime: Thu, 01 Jun 2017 10:40:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136338924298e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 07:39:36 GMT
Etag: "2b14-549ba87e72447-gzip"
Via: cache13.l2et2-1[228,200-0,M], cache17.l2et2-1[230,0], kunlun5.cn115[231,200-0,M], kunlun3.cn115[232,0]
Date: Thu, 01 Jun 2017 10:42:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *