X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135566793889e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 04:34:53 GMT
Etag: "28a1-550b65331ff2a-gzip"
Via: cache10.l2et2-1[294,200-0,M], cache11.l2et2-1[295,0], kunlun6.cn115[297,200-0,M], kunlun5.cn115[297,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *