X-Swift-Savetime: Thu, 01 Jun 2017 10:47:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:256397125
Content-Encoding: gzip
Eagleid: 7250ae4314963140718094748e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 13:32:25 GMT
Etag: "29bf-550d1f36ae6be-gzip"
Via: cache2.l2et2-1[216,200-0,H], cache11.l2et2-1[225,0], kunlun6.cn115[227,200-0,M], kunlun3.cn115[228,0]
Date: Thu, 01 Jun 2017 10:49:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *