X-Swift-Savetime: Thu, 01 Jun 2017 12:02:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:137652438
Content-Encoding: gzip
Eagleid: 7250ae4614963185601877955e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:44:33 GMT
Etag: "2998-550dddad7e27e-gzip"
Via: cache15.l2et2-1[224,200-0,H], cache20.l2et2-1[226,0], kunlun4.cn115[227,200-0,M], kunlun6.cn115[228,0]
Date: Thu, 01 Jun 2017 12:04:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *