X-Swift-Savetime: Thu, 01 Jun 2017 10:35:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133014453706e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:15:05 GMT
Etag: "292e-54949deef93c8-gzip"
Via: cache2.l2et2-1[280,200-0,M], cache20.l2et2-1[364,0], kunlun3.cn115[370,200-0,M], kunlun3.cn115[370,0]
Date: Thu, 01 Jun 2017 10:36:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *