X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:160904492
Content-Encoding: gzip
Eagleid: 7250ae4614963135566558016e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 18:15:53 GMT
Etag: "292e-550adad7f1c78-gzip"
Via: cache9.l2et2-1[240,200-0,H], cache9.l2et2-1[241,0], kunlun1.cn115[243,200-0,M], kunlun6.cn115[244,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *