X-Swift-Savetime: Thu, 01 Jun 2017 11:56:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181925576851e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:45 GMT
Etag: "297c-549db2376a26e-gzip"
Via: cache5.l2et2-1[248,200-0,M], cache20.l2et2-1[249,0], kunlun1.cn115[251,200-0,M], kunlun4.cn115[252,0]
Date: Thu, 01 Jun 2017 11:58:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *