X-Swift-Savetime: Thu, 01 Jun 2017 12:02:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963185738488439e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 22:52:42 GMT
Etag: "28b0-54962b432e2cb-gzip"
Via: cache2.l2et2-1[223,200-0,M], cache17.l2et2-1[224,0], kunlun6.cn115[226,200-0,M], kunlun4.cn115[227,0]
Date: Thu, 01 Jun 2017 12:04:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *