X-Swift-Savetime: Thu, 01 Jun 2017 13:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:208428270
Content-Encoding: gzip
Eagleid: 7250ae4514963221439835282e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 12 Apr 2017 17:17:34 GMT
Etag: "29b2-54cfb62585fcb-gzip"
Via: cache10.l2et2-1[274,200-0,M], cache11.l2et2-1[274,0], kunlun7.cn115[277,200-0,M], kunlun5.cn115[278,0]
Date: Thu, 01 Jun 2017 13:03:53 GMT
Content-Type: text/html
Timing-Allow-Origin: *