X-Swift-Savetime: Thu, 01 Jun 2017 11:54:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180869255008e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:10:47 GMT
Etag: "2adc-549607126b015-gzip"
Via: cache20.l2et2-1[290,200-0,M], cache18.l2et2-1[291,0], kunlun2.cn115[293,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 11:56:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *