X-Swift-Savetime: Thu, 01 Jun 2017 10:35:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133123304307e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:25:36 GMT
Etag: "2aba-549b11d81adf0-gzip"
Via: cache17.l2et2-1[316,200-0,H], cache16.l2et2-1[340,0], kunlun2.cn115[342,200-0,M], kunlun7.cn115[342,0]
Date: Thu, 01 Jun 2017 10:36:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *