X-Swift-Savetime: Thu, 01 Jun 2017 13:44:53 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963246925625002e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 07:06:29 GMT
Etag: "2ad2-549557c4c2438-gzip"
Via: cache15.l2et2-1[1223,200-0,M], cache17.l2et2-1[1224,0], kunlun7.cn115[1227,200-0,M], kunlun7.cn115[1228,0]
Date: Thu, 01 Jun 2017 13:46:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *