X-Swift-Savetime: Thu, 01 Jun 2017 12:02:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:504962912
Content-Encoding: gzip
Eagleid: 7250ae4214963185651245476e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:00:52 GMT
Etag: "2c6c-5509a307b9f65-gzip"
Via: cache18.l2et2-1[240,200-0,H], cache5.l2et2-1[241,0], kunlun4.cn115[243,200-0,M], kunlun2.cn115[245,0]
Date: Thu, 01 Jun 2017 12:04:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *