X-Swift-Savetime: Thu, 01 Jun 2017 12:02:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:439505652
Content-Encoding: gzip
Eagleid: 7250ae4114963185389613651e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 01:59:48 GMT
Etag: "2a5d-54a56b769af24-gzip"
Via: cache6.l2et2-1[308,200-0,M], cache3.l2et2-1[309,0], kunlun2.cn115[310,200-0,M], kunlun1.cn115[312,0]
Date: Thu, 01 Jun 2017 12:03:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *