X-Swift-Savetime: Thu, 01 Jun 2017 10:39:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:401987399
Content-Encoding: gzip
Eagleid: 7250ae4714963135566552746e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 19:29:16 GMT
Etag: "288f-550aeb3e6b082-gzip"
Via: cache5.l2et2-1[240,200-0,H], cache5.l2et2-1[270,0], kunlun2.cn115[272,200-0,M], kunlun7.cn115[273,0]
Date: Thu, 01 Jun 2017 10:40:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *