X-Swift-Savetime: Thu, 01 Jun 2017 10:40:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963136179752392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:10 GMT
Etag: "2e4a-549c6911c3280-gzip"
Via: cache5.l2et2-1[247,200-0,M], cache1.l2et2-1[248,0], kunlun3.cn115[250,200-0,M], kunlun4.cn115[251,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *