X-Swift-Savetime: Thu, 01 Jun 2017 10:36:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133722488164e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:33 GMT
Etag: "2c3d-54af443cf3d97-gzip"
Via: cache7.l2et2-1[308,200-0,M], cache3.l2et2-1[309,0], kunlun3.cn115[311,200-0,M], kunlun7.cn115[312,0]
Date: Thu, 01 Jun 2017 10:37:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *