X-Swift-Savetime: Thu, 01 Jun 2017 13:02:16 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:3:285262087
Content-Encoding: gzip
Eagleid: 7250ae4114963221366681234e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 14:29:06 GMT
Etag: "29b7-55096649c56ac-gzip"
Via: cache2.l2et2-1[222,200-0,H], cache2.l2et2-1[230,0], kunlun7.cn115[231,200-0,M], kunlun1.cn115[232,0]
Date: Thu, 01 Jun 2017 13:03:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *