X-Swift-Savetime: Thu, 01 Jun 2017 10:40:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136404033804e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:37:51 GMT
Etag: "28c2-54979f74461da-gzip"
Via: cache19.l2et2-1[247,200-0,M], cache13.l2et2-1[247,0], kunlun1.cn115[249,200-0,M], kunlun3.cn115[250,0]
Date: Thu, 01 Jun 2017 10:42:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *