X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132255727522e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 09:18:29 GMT
Etag: "2a33-54a8513f6c1a7-gzip"
Via: cache3.l2et2-1[245,200-0,M], cache10.l2et2-1[246,0], kunlun1.cn115[247,200-0,M], kunlun2.cn115[248,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *