X-Swift-Savetime: Thu, 01 Jun 2017 10:33:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132298803152e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 16:06:35 GMT
Etag: "292f-54a628bc57ce9-gzip"
Via: cache19.l2et2-1[205,200-0,M], cache4.l2et2-1[206,0], kunlun3.cn115[208,200-0,M], kunlun6.cn115[208,0]
Date: Thu, 01 Jun 2017 10:35:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *