X-Swift-Savetime: Thu, 01 Jun 2017 12:02:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185522914625e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 00:43:03 GMT
Etag: "29a6-54a7de09fa32d-gzip"
Via: cache5.l2et2-1[247,200-0,H], cache3.l2et2-1[248,0], kunlun6.cn115[250,200-0,M], kunlun6.cn115[251,0]
Date: Thu, 01 Jun 2017 12:04:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *