X-Swift-Savetime: Thu, 01 Jun 2017 12:03:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186357787935e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 05 Apr 2017 12:13:48 GMT
Etag: "29e8-54c6a531ef45d-gzip"
Via: cache2.l2et2-1[294,200-0,H], cache17.l2et2-1[299,0], kunlun7.cn115[302,200-0,M], kunlun3.cn115[304,0]
Date: Thu, 01 Jun 2017 12:05:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *