X-Swift-Savetime: Thu, 01 Jun 2017 12:02:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:185332802
Content-Encoding: gzip
Eagleid: 7250ae4614963185283102290e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:25:37 GMT
Etag: "2bc8-549492e105ea6-gzip"
Via: cache6.l2et2-1[263,200-0,M], cache4.l2et2-1[263,0], kunlun7.cn115[265,200-0,M], kunlun6.cn115[267,0]
Date: Thu, 01 Jun 2017 12:03:37 GMT
Content-Type: text/html
Timing-Allow-Origin: *