X-Swift-Savetime: Thu, 01 Jun 2017 10:41:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136611374628e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 00:41:17 GMT
Etag: "29d6-54aa61600d6d3-gzip"
Via: cache1.l2et2-1[286,200-0,M], cache7.l2et2-1[287,0], kunlun7.cn115[289,200-0,M], kunlun7.cn115[291,0]
Date: Thu, 01 Jun 2017 10:42:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *