X-Swift-Savetime: Thu, 01 Jun 2017 10:36:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133770976198e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:06:11 GMT
Etag: "2abb-54abc3a0210dd-gzip"
Via: cache16.l2et2-1[276,200-0,M], cache8.l2et2-1[277,0], kunlun1.cn115[279,200-0,M], kunlun7.cn115[280,0]
Date: Thu, 01 Jun 2017 10:37:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *