X-Swift-Savetime: Thu, 01 Jun 2017 10:34:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132459947478e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 17:04:29 GMT
Etag: "2b36-54971f4b8720c-gzip"
Via: cache9.l2et2-1[194,200-0,M], cache11.l2et2-1[194,0], kunlun4.cn115[196,200-0,M], kunlun7.cn115[197,0]
Date: Thu, 01 Jun 2017 10:35:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *