X-Swift-Savetime: Thu, 01 Jun 2017 13:46:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:392343644
Content-Encoding: gzip
Eagleid: 7250ae4614963247700965501e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:08:36 GMT
Etag: "2b4e-54948f12a7ea4-gzip"
Via: cache6.l2et2-1[287,200-0,H], cache2.l2et2-1[288,0], kunlun1.cn115[290,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 13:47:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *