X-Swift-Savetime: Thu, 01 Jun 2017 10:34:36 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132757382870e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:21:17 GMT
Etag: "2b11-54949f51bbd82-gzip"
Via: cache1.l2et2-1[329,200-0,M], cache3.l2et2-1[330,0], kunlun3.cn115[332,200-0,M], kunlun1.cn115[333,0]
Date: Thu, 01 Jun 2017 10:36:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *