X-Swift-Savetime: Thu, 01 Jun 2017 12:03:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186019031090e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:32:24 GMT
Etag: "2b59-5494a1ce4f79b-gzip"
Via: cache2.l2et2-1[626,200-0,M], cache1.l2et2-1[627,0], kunlun3.cn115[629,200-0,M], kunlun4.cn115[630,0]
Date: Thu, 01 Jun 2017 12:04:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *