X-Swift-Savetime: Thu, 01 Jun 2017 11:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175622911578e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:57:38 GMT
Etag: "2a10-5495e94f78f54-gzip"
Via: cache5.l2et2-1[262,200-0,M], cache10.l2et2-1[263,0], kunlun2.cn115[264,200-0,M], kunlun2.cn115[265,0]
Date: Thu, 01 Jun 2017 11:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *