X-Swift-Savetime: Thu, 01 Jun 2017 10:35:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133481304888e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 17:38:50 GMT
Etag: "2a75-54aa02f31e203-gzip"
Via: cache3.l2et2-1[255,200-0,H], cache4.l2et2-1[263,0], kunlun3.cn115[266,200-0,M], kunlun1.cn115[266,0]
Date: Thu, 01 Jun 2017 10:37:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *