X-Swift-Savetime: Thu, 01 Jun 2017 10:35:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133156768798e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:38 GMT
Etag: "2b1b-549c692ce14ba-gzip"
Via: cache9.l2et2-1[240,200-0,M], cache11.l2et2-1[241,0], kunlun6.cn115[242,200-0,M], kunlun7.cn115[243,0]
Date: Thu, 01 Jun 2017 10:36:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *