X-Swift-Savetime: Thu, 01 Jun 2017 13:02:15 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963221357168085e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:49 GMT
Etag: "29aa-549db2ae3a69c-gzip"
Via: cache18.l2et2-1[229,200-0,M], cache16.l2et2-1[230,0], kunlun1.cn115[234,200-0,M], kunlun1.cn115[235,0]
Date: Thu, 01 Jun 2017 13:03:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *