X-Swift-Savetime: Thu, 01 Jun 2017 11:54:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963180801904218e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 22:20:55 GMT
Etag: "2a77-5498a7e3c55b1-gzip"
Via: cache11.l2et2-1[215,200-0,M], cache17.l2et2-1[216,0], kunlun7.cn115[218,200-0,M], kunlun7.cn115[218,0]
Date: Thu, 01 Jun 2017 11:56:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *