X-Swift-Savetime: Thu, 01 Jun 2017 11:58:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183258816421e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 05:54:23 GMT
Etag: "2a81-54968984138c9-gzip"
Via: cache6.l2et2-1[260,200-0,H], cache5.l2et2-1[262,0], kunlun3.cn115[263,200-0,M], kunlun5.cn115[264,0]
Date: Thu, 01 Jun 2017 12:00:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *