X-Swift-Savetime: Thu, 01 Jun 2017 10:40:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963136207824282e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:46:20 GMT
Etag: "2c7b-549793f06a392-gzip"
Via: cache5.l2et2-1[277,200-0,M], cache19.l2et2-1[278,0], kunlun5.cn115[280,200-0,M], kunlun6.cn115[281,0]
Date: Thu, 01 Jun 2017 10:41:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *