X-Swift-Savetime: Thu, 01 Jun 2017 12:03:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:851286301
Content-Encoding: gzip
Eagleid: 7250ae4414963185853598886e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:33:43 GMT
Etag: "2ae5-5494e527bba5d-gzip"
Via: cache5.l2et2-1[251,200-0,M], cache18.l2et2-1[252,0], kunlun1.cn115[255,200-0,M], kunlun4.cn115[256,0]
Date: Thu, 01 Jun 2017 12:04:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *