X-Swift-Savetime: Thu, 01 Jun 2017 13:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:266508157
Content-Encoding: gzip
Eagleid: 7250ae4114963221441651943e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 14 Apr 2017 18:30:48 GMT
Etag: "28db-54d24a3f1a8a2-gzip"
Via: cache8.l2et2-1[231,200-0,M], cache16.l2et2-1[233,0], kunlun1.cn115[253,200-0,M], kunlun1.cn115[254,0]
Date: Thu, 01 Jun 2017 13:03:53 GMT
Content-Type: text/html
Timing-Allow-Origin: *