X-Swift-Savetime: Thu, 01 Jun 2017 12:03:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186050965671e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:13:47 GMT
Etag: "29a9-5494c5e0563c8-gzip"
Via: cache8.l2et2-1[334,200-0,M], cache5.l2et2-1[335,0], kunlun5.cn115[338,200-0,M], kunlun4.cn115[339,0]
Date: Thu, 01 Jun 2017 12:04:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *