X-Swift-Savetime: Thu, 01 Jun 2017 12:03:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:70928650
Content-Encoding: gzip
Eagleid: 7250ae4614963186083135972e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 23 May 2017 03:16:51 GMT
Etag: "2962-550286b3ff43a-gzip"
Via: cache19.l2et2-1[233,200-0,H], cache19.l2et2-1[234,0], kunlun4.cn115[237,200-0,M], kunlun6.cn115[238,0]
Date: Thu, 01 Jun 2017 12:04:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *