X-Swift-Savetime: Thu, 01 Jun 2017 12:03:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186056546420e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:20:16 GMT
Etag: "294c-549a11d7aa2a1-gzip"
Via: cache19.l2et2-1[186,200-0,M], cache11.l2et2-1[187,0], kunlun5.cn115[191,200-0,M], kunlun4.cn115[192,0]
Date: Thu, 01 Jun 2017 12:04:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *