X-Swift-Savetime: Thu, 01 Jun 2017 12:02:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:635050088
Content-Encoding: gzip
Eagleid: 7250ae4414963185722906234e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 25 Apr 2017 15:34:01 GMT
Etag: "2b23-54dff73fa5f1e-gzip"
Via: cache11.l2et2-1[253,200-0,H], cache6.l2et2-1[254,0], kunlun7.cn115[255,200-0,M], kunlun4.cn115[257,0]
Date: Thu, 01 Jun 2017 12:04:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *