X-Swift-Savetime: Thu, 01 Jun 2017 11:56:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963181827842135e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:28:01 GMT
Etag: "2a8c-54948600a8004-gzip"
Via: cache10.l2et2-1[251,200-0,M], cache13.l2et2-1[251,0], kunlun7.cn115[254,200-0,M], kunlun6.cn115[255,0]
Date: Thu, 01 Jun 2017 11:57:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *