X-Swift-Savetime: Thu, 01 Jun 2017 12:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185505914547e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:32:04 GMT
Etag: "2ae8-5495d62eed06f-gzip"
Via: cache11.l2et2-1[229,200-0,M], cache19.l2et2-1[230,0], kunlun5.cn115[232,200-0,M], kunlun7.cn115[233,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *