X-Swift-Savetime: Thu, 01 Jun 2017 03:27:49 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876689085682e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:24:44 GMT
Etag: "2a1d-5494f08eb734c-gzip"
Via: cache9.l2et2-1[186,200-0,H], cache9.l2et2-1[187,0], kunlun4.cn115[189,200-0,M], kunlun6.cn115[190,0]
Date: Thu, 01 Jun 2017 03:29:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *