X-Swift-Savetime: Thu, 01 Jun 2017 11:59:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183962821062e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 01:24:20 GMT
Etag: "29e7-5498d0e29f5f7-gzip"
Via: cache7.l2et2-1[306,200-0,M], cache1.l2et2-1[307,0], kunlun2.cn115[309,200-0,M], kunlun5.cn115[309,0]
Date: Thu, 01 Jun 2017 12:01:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *