X-Swift-Savetime: Thu, 01 Jun 2017 12:03:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:69841263
Content-Encoding: gzip
Eagleid: 7250ae4314963186098502214e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:59:11 GMT
Etag: "2a32-5494d0061631e-gzip"
Via: cache11.l2et2-1[255,200-0,M], cache11.l2et2-1[256,0], kunlun1.cn115[258,200-0,M], kunlun3.cn115[259,0]
Date: Thu, 01 Jun 2017 12:04:59 GMT
Content-Type: text/html
Timing-Allow-Origin: *