X-Swift-Savetime: Thu, 01 Jun 2017 13:02:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963221350094047e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 09:32:14 GMT
Etag: "2c4b-54993df0925a8-gzip"
Via: cache7.l2et2-1[305,200-0,M], cache18.l2et2-1[306,0], kunlun7.cn115[309,200-0,M], kunlun6.cn115[309,0]
Date: Thu, 01 Jun 2017 13:03:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *