X-Swift-Savetime: Thu, 01 Jun 2017 10:35:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133295414311e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 03:44:04 GMT
Etag: "2a73-5497ae40a567e-gzip"
Via: cache19.l2et2-1[264,200-0,M], cache18.l2et2-1[264,0], kunlun2.cn115[266,200-0,M], kunlun5.cn115[268,0]
Date: Thu, 01 Jun 2017 10:36:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *