X-Swift-Savetime: Thu, 01 Jun 2017 11:58:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:172263506
Content-Encoding: gzip
Eagleid: 7250ae4314963183165814902e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:09:55 GMT
Etag: "2a81-5494748c37c75-gzip"
Via: cache4.l2et2-1[498,200-0,M], cache19.l2et2-1[500,0], kunlun4.cn115[502,200-0,M], kunlun3.cn115[503,0]
Date: Thu, 01 Jun 2017 12:00:06 GMT
Content-Type: text/html
Timing-Allow-Origin: *