X-Swift-Savetime: Thu, 01 Jun 2017 13:45:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963247550367720e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 00:39:24 GMT
Etag: "29c7-54a91f1685d60-gzip"
Via: cache1.l2et2-1[338,200-0,M], cache17.l2et2-1[339,0], kunlun3.cn115[341,200-0,M], kunlun7.cn115[341,0]
Date: Thu, 01 Jun 2017 13:47:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *