X-Swift-Savetime: Thu, 01 Jun 2017 11:46:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175649305156e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:00:54 GMT
Etag: "289a-54961245a4ce9-gzip"
Via: cache18.l2et2-1[262,200-0,M], cache20.l2et2-1[263,0], kunlun1.cn115[264,200-0,M], kunlun2.cn115[266,0]
Date: Thu, 01 Jun 2017 11:47:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *