X-Swift-Savetime: Thu, 01 Jun 2017 11:56:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181903194929e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 15:26:51 GMT
Etag: "2912-54998d33b7918-gzip"
Via: cache15.l2et2-1[247,200-0,M], cache11.l2et2-1[248,0], kunlun6.cn115[249,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 11:57:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *