X-Swift-Savetime: Thu, 01 Jun 2017 03:28:01 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614962876811258955e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 14:07:22 GMT
Etag: "2b80-5498399275da7-gzip"
Via: cache8.l2et2-1[245,200-0,M], cache6.l2et2-1[246,0], kunlun2.cn115[248,200-0,M], kunlun6.cn115[251,0]
Date: Thu, 01 Jun 2017 03:29:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *