X-Swift-Savetime: Thu, 01 Jun 2017 13:02:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:363851131
Content-Encoding: gzip
Eagleid: 7250ae4314963221425251441e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 26 May 2017 16:24:31 GMT
Etag: "290b-5506fc5ad7d3c-gzip"
Via: cache20.l2et2-1[270,200-0,M], cache16.l2et2-1[272,0], kunlun1.cn115[291,200-0,M], kunlun3.cn115[293,0]
Date: Thu, 01 Jun 2017 13:03:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *