X-Swift-Savetime: Thu, 01 Jun 2017 13:37:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963242773313327e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 10:26:20 GMT
Etag: "29ac-549bcdc33245c-gzip"
Via: cache2.l2et2-1[237,200-0,M], cache15.l2et2-1[238,0], kunlun1.cn115[243,200-0,M], kunlun3.cn115[244,0]
Date: Thu, 01 Jun 2017 13:39:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *