X-Swift-Savetime: Thu, 01 Jun 2017 10:33:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132316916526e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 20:32:01 GMT
Etag: "2b57-5499d1699ca95-gzip"
Via: cache19.l2et2-1[222,200-0,M], cache6.l2et2-1[222,0], kunlun7.cn115[225,200-0,M], kunlun2.cn115[225,0]
Date: Thu, 01 Jun 2017 10:35:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *