X-Swift-Savetime: Thu, 01 Jun 2017 12:00:04 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184031392682e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 14:23:44 GMT
Etag: "2911-549d44b0cc0e7-gzip"
Via: cache16.l2et2-1[1314,200-0,M], cache8.l2et2-1[1315,0], kunlun5.cn115[1317,200-0,M], kunlun5.cn115[1318,0]
Date: Thu, 01 Jun 2017 12:01:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *