X-Swift-Savetime: Thu, 01 Jun 2017 12:01:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185018023147e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 03:51:10 GMT
Etag: "2a3d-549cb74d669aa-gzip"
Via: cache13.l2et2-1[194,200-0,M], cache2.l2et2-1[196,0], kunlun7.cn115[197,200-0,M], kunlun2.cn115[198,0]
Date: Thu, 01 Jun 2017 12:03:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *