X-Swift-Savetime: Thu, 01 Jun 2017 13:44:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963246924284951e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 14:56:01 GMT
Etag: "2942-54984471cfbaf-gzip"
Via: cache19.l2et2-1[296,200-0,M], cache6.l2et2-1[296,0], kunlun7.cn115[299,200-0,M], kunlun6.cn115[300,0]
Date: Thu, 01 Jun 2017 13:46:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *