X-Swift-Savetime: Thu, 01 Jun 2017 10:40:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963136315212086e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:20:30 GMT
Etag: "2a38-5494fd05d40d1-gzip"
Via: cache7.l2et2-1[282,200-0,M], cache7.l2et2-1[282,0], kunlun7.cn115[285,200-0,M], kunlun5.cn115[286,0]
Date: Thu, 01 Jun 2017 10:42:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *