X-Swift-Savetime: Thu, 01 Jun 2017 12:01:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185031698708e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:58:27 GMT
Etag: "29cc-5494c272c57cb-gzip"
Via: cache5.l2et2-1[253,200-0,M], cache2.l2et2-1[254,0], kunlun7.cn115[256,200-0,M], kunlun7.cn115[256,0]
Date: Thu, 01 Jun 2017 12:03:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *