X-Swift-Savetime: Thu, 01 Jun 2017 10:35:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133455478372e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:16:31 GMT
Etag: "2929-54a8f1bdca7c1-gzip"
Via: cache1.l2et2-1[266,200-0,M], cache18.l2et2-1[266,0], kunlun7.cn115[268,200-0,M], kunlun5.cn115[269,0]
Date: Thu, 01 Jun 2017 10:37:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *