X-Swift-Savetime: Thu, 01 Jun 2017 10:39:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963135646911615e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 08 May 2017 09:56:49 GMT
Etag: "2aab-54f0041ffe904-gzip"
Via: cache20.l2et2-1[267,200-0,M], cache18.l2et2-1[268,0], kunlun2.cn115[270,200-0,M], kunlun6.cn115[270,0]
Date: Thu, 01 Jun 2017 10:40:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *