X-Swift-Savetime: Thu, 01 Jun 2017 12:02:31 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:83668489
Content-Encoding: gzip
Eagleid: 7250ae4614963185516993844e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:13:49 GMT
Etag: "2a6c-5494fb87326ed-gzip"
Via: cache3.l2et2-1[252,200-0,M], cache7.l2et2-1[254,0], kunlun5.cn115[255,200-0,M], kunlun6.cn115[256,0]
Date: Thu, 01 Jun 2017 12:04:01 GMT
Content-Type: text/html
Timing-Allow-Origin: *