X-Swift-Savetime: Thu, 01 Jun 2017 03:27:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:290964499
Content-Encoding: gzip
Eagleid: 7250ae4214962876657421241e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:58:02 GMT
Etag: "2948-5494c25b0a4a9-gzip"
Via: cache11.l2et2-1[217,200-0,H], cache8.l2et2-1[218,0], kunlun2.cn115[220,200-0,M], kunlun2.cn115[221,0]
Date: Thu, 01 Jun 2017 03:29:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *