X-Swift-Savetime: Thu, 01 Jun 2017 10:33:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132291201905e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 00:06:08 GMT
Etag: "2926-54a5520e9840c-gzip"
Via: cache18.l2et2-1[234,200-0,H], cache8.l2et2-1[235,0], kunlun2.cn115[237,200-0,M], kunlun1.cn115[238,0]
Date: Thu, 01 Jun 2017 10:35:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *