X-Swift-Savetime: Thu, 01 Jun 2017 10:36:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133846763071e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 01 May 2017 16:03:10 GMT
Etag: "2934-54e788f503255-gzip"
Via: cache2.l2et2-1[299,200-0,M], cache2.l2et2-1[299,0], kunlun2.cn115[301,200-0,M], kunlun3.cn115[302,0]
Date: Thu, 01 Jun 2017 10:37:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *