X-Swift-Savetime: Thu, 01 Jun 2017 10:48:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:390117992
Content-Encoding: gzip
Eagleid: 7250ae4614963140954893250e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 05:17:43 GMT
Etag: "2a86-550cb0a3b1904-gzip"
Via: cache5.l2et2-1[258,200-0,M], cache20.l2et2-1[260,0], kunlun2.cn115[261,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 10:49:44 GMT
Content-Type: text/html
Timing-Allow-Origin: *