X-Swift-Savetime: Thu, 01 Jun 2017 12:00:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184235755759e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 18:56:27 GMT
Etag: "2973-5495f674fb119-gzip"
Via: cache13.l2et2-1[160,200-0,M], cache8.l2et2-1[162,0], kunlun5.cn115[163,200-0,M], kunlun6.cn115[164,0]
Date: Thu, 01 Jun 2017 12:01:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *