X-Swift-Savetime: Thu, 01 Jun 2017 12:01:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184915638368e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 09:31:28 GMT
Etag: "2a71-5495782be1e1c-gzip"
Via: cache18.l2et2-1[243,200-0,H], cache1.l2et2-1[266,0], kunlun7.cn115[269,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 12:03:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *