X-Swift-Savetime: Thu, 01 Jun 2017 12:00:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184122032629e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:46:19 GMT
Etag: "2b76-5495e6c7c434a-gzip"
Via: cache11.l2et2-1[242,200-0,H], cache5.l2et2-1[243,0], kunlun4.cn115[245,200-0,M], kunlun7.cn115[246,0]
Date: Thu, 01 Jun 2017 12:01:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *