X-Swift-Savetime: Thu, 01 Jun 2017 10:39:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135487112406e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 10:25:35 GMT
Etag: "2b87-54a49aa61cb34-gzip"
Via: cache2.l2et2-1[234,200-0,M], cache1.l2et2-1[235,0], kunlun6.cn115[238,200-0,M], kunlun5.cn115[240,0]
Date: Thu, 01 Jun 2017 10:40:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *