X-Swift-Savetime: Thu, 01 Jun 2017 12:01:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184714464022e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:20:19 GMT
Etag: "2b59-549491b0fce76-gzip"
Via: cache5.l2et2-1[321,200-0,M], cache20.l2et2-1[322,0], kunlun1.cn115[324,200-0,M], kunlun3.cn115[325,0]
Date: Thu, 01 Jun 2017 12:02:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *