X-Swift-Savetime: Thu, 01 Jun 2017 10:34:12 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132517636155e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:33 GMT
Etag: "2b0a-549c692748309-gzip"
Via: cache10.l2et2-1[245,200-0,M], cache3.l2et2-1[246,0], kunlun3.cn115[248,200-0,M], kunlun3.cn115[249,0]
Date: Thu, 01 Jun 2017 10:35:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *