X-Swift-Savetime: Thu, 01 Jun 2017 12:00:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184422771038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 12:34:44 GMT
Etag: "29c1-54ab00d809e1f-gzip"
Via: cache7.l2et2-1[342,200-0,M], cache16.l2et2-1[343,0], kunlun1.cn115[345,200-0,M], kunlun5.cn115[345,0]
Date: Thu, 01 Jun 2017 12:02:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *