X-Swift-Savetime: Thu, 01 Jun 2017 10:34:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132591146587e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:27:16 GMT
Etag: "2a7c-54950bf282d36-gzip"
Via: cache8.l2et2-1[291,200-0,M], cache4.l2et2-1[292,0], kunlun3.cn115[294,200-0,M], kunlun3.cn115[294,0]
Date: Thu, 01 Jun 2017 10:35:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *