X-Swift-Savetime: Thu, 01 Jun 2017 12:01:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184717754446e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 15:27:26 GMT
Etag: "2bb9-54ab2771c1fa5-gzip"
Via: cache11.l2et2-1[302,200-0,M], cache19.l2et2-1[303,0], kunlun3.cn115[305,200-0,M], kunlun3.cn115[306,0]
Date: Thu, 01 Jun 2017 12:02:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *