X-Swift-Savetime: Thu, 01 Jun 2017 13:45:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247328817788e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:38:53 GMT
Etag: "2abc-5494a34154ece-gzip"
Via: cache17.l2et2-1[855,200-0,M], cache15.l2et2-1[856,0], kunlun1.cn115[858,200-0,M], kunlun4.cn115[859,0]
Date: Thu, 01 Jun 2017 13:47:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *