X-Swift-Savetime: Thu, 01 Jun 2017 13:38:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963242889891918e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 14:10:59 GMT
Etag: "2ba7-549e83b4ffadf-gzip"
Via: cache17.l2et2-1[315,200-0,M], cache13.l2et2-1[315,0], kunlun2.cn115[318,200-0,M], kunlun4.cn115[319,0]
Date: Thu, 01 Jun 2017 13:39:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *