X-Swift-Savetime: Thu, 01 Jun 2017 12:00:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184107268694e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:41:49 GMT
Etag: "2ae7-54af40b8530c1-gzip"
Via: cache16.l2et2-1[333,200-0,M], cache8.l2et2-1[334,0], kunlun5.cn115[336,200-0,M], kunlun7.cn115[337,0]
Date: Thu, 01 Jun 2017 12:01:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *