X-Swift-Savetime: Thu, 01 Jun 2017 10:36:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133804976021e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:23 GMT
Etag: "29de-54af4433176f7-gzip"
Via: cache5.l2et2-1[290,200-0,M], cache11.l2et2-1[291,0], kunlun7.cn115[293,200-0,M], kunlun2.cn115[294,0]
Date: Thu, 01 Jun 2017 10:37:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *