X-Swift-Savetime: Thu, 01 Jun 2017 13:37:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:468431415
Content-Encoding: gzip
Eagleid: 7250ae4414963242745996547e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:08:27 GMT
Etag: "288c-550dd59c41823-gzip"
Via: cache6.l2et2-1[299,200-0,H], cache20.l2et2-1[303,0], kunlun3.cn115[306,200-0,M], kunlun4.cn115[307,0]
Date: Thu, 01 Jun 2017 13:39:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *