X-Swift-Savetime: Thu, 01 Jun 2017 10:34:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132471557626e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 09:54:44 GMT
Etag: "2ccf-549d0890ccc9c-gzip"
Via: cache1.l2et2-1[294,200-0,M], cache11.l2et2-1[295,0], kunlun1.cn115[297,200-0,M], kunlun1.cn115[298,0]
Date: Thu, 01 Jun 2017 10:35:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *