X-Swift-Savetime: Thu, 01 Jun 2017 10:34:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132864241991e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:17:55 GMT
Etag: "29d5-5495fb41155f1-gzip"
Via: cache1.l2et2-1[277,200-0,M], cache16.l2et2-1[278,0], kunlun5.cn115[279,200-0,M], kunlun6.cn115[280,0]
Date: Thu, 01 Jun 2017 10:36:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *