X-Swift-Savetime: Thu, 01 Jun 2017 10:39:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:407910351
Content-Encoding: gzip
Eagleid: 7250ae4614963135650262070e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 02 Apr 2017 16:01:09 GMT
Etag: "27f4-54c3126b38564-gzip"
Via: cache2.l2et2-1[230,200-0,M], cache1.l2et2-1[230,0], kunlun6.cn115[233,200-0,M], kunlun6.cn115[234,0]
Date: Thu, 01 Jun 2017 10:40:54 GMT
Content-Type: text/html
Timing-Allow-Origin: *