X-Swift-Savetime: Thu, 01 Jun 2017 10:34:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132589826048e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 14:09:13 GMT
Etag: "28d7-54997bda198ea-gzip"
Via: cache5.l2et2-1[353,200-0,M], cache5.l2et2-1[354,0], kunlun6.cn115[355,200-0,M], kunlun1.cn115[356,0]
Date: Thu, 01 Jun 2017 10:35:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *