X-Swift-Savetime: Thu, 01 Jun 2017 10:47:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963140756446027e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 04:06:21 GMT
Etag: "2a33-549cbab209387-gzip"
Via: cache11.l2et2-1[251,200-0,M], cache11.l2et2-1[252,0], kunlun6.cn115[253,200-0,M], kunlun5.cn115[254,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *