X-Swift-Savetime: Thu, 01 Jun 2017 10:35:47 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133467335549e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 22:00:45 GMT
Etag: "2895-54af44f4421f1-gzip"
Via: cache5.l2et2-1[321,200-0,M], cache8.l2et2-1[322,0], kunlun4.cn115[323,200-0,M], kunlun3.cn115[325,0]
Date: Thu, 01 Jun 2017 10:37:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *