X-Swift-Savetime: Thu, 01 Jun 2017 10:34:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132582066855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 08:31:58 GMT
Etag: "29de-5496acbd2c20a-gzip"
Via: cache18.l2et2-1[270,200-0,M], cache19.l2et2-1[271,0], kunlun3.cn115[273,200-0,M], kunlun7.cn115[274,0]
Date: Thu, 01 Jun 2017 10:35:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *