X-Swift-Savetime: Thu, 01 Jun 2017 10:33:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132196728343e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 10:56:32 GMT
Etag: "2bf4-54a35fb3b0a5a-gzip"
Via: cache20.l2et2-1[298,200-0,M], cache3.l2et2-1[299,0], kunlun3.cn115[301,200-0,M], kunlun2.cn115[302,0]
Date: Thu, 01 Jun 2017 10:35:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *