X-Swift-Savetime: Thu, 01 Jun 2017 12:01:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184641218489e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:30:12 GMT
Etag: "2a5a-54bc71b524313-gzip"
Via: cache9.l2et2-1[161,200-0,M], cache9.l2et2-1[162,0], kunlun1.cn115[165,200-0,M], kunlun1.cn115[166,0]
Date: Thu, 01 Jun 2017 12:02:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *