X-Swift-Savetime: Thu, 01 Jun 2017 13:38:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963242845791839e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:17:55 GMT
Etag: "29be-54974a88548c8-gzip"
Via: cache1.l2et2-1[295,200-0,M], cache20.l2et2-1[295,0], kunlun3.cn115[297,200-0,M], kunlun6.cn115[299,0]
Date: Thu, 01 Jun 2017 13:39:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *