X-Swift-Savetime: Thu, 01 Jun 2017 03:28:05 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876851735865e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 17:01:46 GMT
Etag: "298b-54949af4d5129-gzip"
Via: cache20.l2et2-1[296,200-0,M], cache8.l2et2-1[297,0], kunlun5.cn115[299,200-0,M], kunlun3.cn115[299,0]
Date: Thu, 01 Jun 2017 03:29:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *