X-Swift-Savetime: Thu, 01 Jun 2017 12:00:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184059166782e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:39:03 GMT
Etag: "29ce-54aa96850fada-gzip"
Via: cache16.l2et2-1[298,200-0,M], cache2.l2et2-1[299,0], kunlun2.cn115[300,200-0,M], kunlun5.cn115[301,0]
Date: Thu, 01 Jun 2017 12:01:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *