X-Swift-Savetime: Thu, 01 Jun 2017 10:32:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963131709784227e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:49 GMT
Etag: "2a89-549c6936952ea-gzip"
Via: cache1.l2et2-1[271,200-0,M], cache3.l2et2-1[272,0], kunlun6.cn115[274,200-0,M], kunlun3.cn115[275,0]
Date: Thu, 01 Jun 2017 10:34:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *