X-Swift-Savetime: Thu, 01 Jun 2017 10:34:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132650827079e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:24 GMT
Etag: "2b0a-549c691f21c39-gzip"
Via: cache7.l2et2-1[310,200-0,M], cache19.l2et2-1[311,0], kunlun5.cn115[312,200-0,M], kunlun7.cn115[313,0]
Date: Thu, 01 Jun 2017 10:35:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *