X-Swift-Savetime: Thu, 01 Jun 2017 10:40:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136139748023e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 07:03:21 GMT
Etag: "2b59-54bc50e2bd728-gzip"
Via: cache16.l2et2-1[247,200-0,M], cache16.l2et2-1[248,0], kunlun5.cn115[250,200-0,M], kunlun1.cn115[250,0]
Date: Thu, 01 Jun 2017 10:41:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *