X-Swift-Savetime: Thu, 01 Jun 2017 10:36:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133752554038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:06:08 GMT
Etag: "2954-54abc39dcae8d-gzip"
Via: cache11.l2et2-1[224,200-0,M], cache11.l2et2-1[224,0], kunlun3.cn115[226,200-0,M], kunlun7.cn115[227,0]
Date: Thu, 01 Jun 2017 10:37:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *