X-Swift-Savetime: Thu, 01 Jun 2017 11:54:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963180946947549e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:22 GMT
Etag: "2a26-549db25ab31c8-gzip"
Via: cache18.l2et2-1[269,200-0,M], cache6.l2et2-1[270,0], kunlun1.cn115[272,200-0,M], kunlun6.cn115[273,0]
Date: Thu, 01 Jun 2017 11:56:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *