X-Swift-Savetime: Thu, 01 Jun 2017 11:56:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181826201274e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 17:31:43 GMT
Etag: "299d-549aeaf9d4b9e-gzip"
Via: cache3.l2et2-1[464,200-0,M], cache11.l2et2-1[466,0], kunlun5.cn115[467,200-0,M], kunlun4.cn115[467,0]
Date: Thu, 01 Jun 2017 11:57:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *