X-Swift-Savetime: Thu, 01 Jun 2017 11:53:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180233696030e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:22 GMT
Etag: "2925-549db25a98418-gzip"
Via: cache3.l2et2-1[253,200-0,M], cache9.l2et2-1[254,0], kunlun2.cn115[258,200-0,M], kunlun1.cn115[259,0]
Date: Thu, 01 Jun 2017 11:55:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *