X-Swift-Savetime: Thu, 01 Jun 2017 12:03:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186058666713e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 11:27:35 GMT
Etag: "2a4a-549957b965b75-gzip"
Via: cache6.l2et2-1[264,200-0,M], cache11.l2et2-1[266,0], kunlun2.cn115[267,200-0,M], kunlun4.cn115[268,0]
Date: Thu, 01 Jun 2017 12:04:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *