X-Swift-Savetime: Thu, 01 Jun 2017 13:44:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963246897203131e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 23:39:25 GMT
Etag: "2aef-54a40a3814ea7-gzip"
Via: cache13.l2et2-1[306,200-0,M], cache4.l2et2-1[306,0], kunlun4.cn115[309,200-0,M], kunlun2.cn115[310,0]
Date: Thu, 01 Jun 2017 13:46:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *