X-Swift-Savetime: Thu, 01 Jun 2017 13:46:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:163029214
Content-Encoding: gzip
Eagleid: 7250ae4214963247754303184e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 13:44:37 GMT
Etag: "2bd0-54a38545f1f62-gzip"
Via: cache19.l2et2-1[293,200-0,M], cache1.l2et2-1[294,0], kunlun7.cn115[296,200-0,M], kunlun2.cn115[296,0]
Date: Thu, 01 Jun 2017 13:47:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *