X-Swift-Savetime: Thu, 01 Jun 2017 12:01:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184600622732e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 20:39:09 GMT
Etag: "2b8d-5499d3022b7ca-gzip"
Via: cache1.l2et2-1[302,200-0,M], cache17.l2et2-1[303,0], kunlun4.cn115[305,200-0,M], kunlun1.cn115[306,0]
Date: Thu, 01 Jun 2017 12:02:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *