X-Swift-Savetime: Thu, 01 Jun 2017 12:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185441598982e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:00:35 GMT
Etag: "2bad-5494eb290bab5-gzip"
Via: cache17.l2et2-1[258,200-0,H], cache11.l2et2-1[276,0], kunlun1.cn115[277,200-0,M], kunlun6.cn115[278,0]
Date: Thu, 01 Jun 2017 12:03:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *