X-Swift-Savetime: Thu, 01 Jun 2017 10:41:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136610644117e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 04:21:31 GMT
Etag: "2aa4-5497b69fd6e74-gzip"
Via: cache11.l2et2-1[264,200-0,M], cache13.l2et2-1[266,0], kunlun3.cn115[267,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 10:42:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *