X-Swift-Savetime: Thu, 01 Jun 2017 10:34:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132821893098e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:03 GMT
Etag: "299f-549c6944c310b-gzip"
Via: cache19.l2et2-1[215,200-0,M], cache11.l2et2-1[216,0], kunlun6.cn115[218,200-0,M], kunlun1.cn115[219,0]
Date: Thu, 01 Jun 2017 10:36:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *