X-Swift-Savetime: Thu, 01 Jun 2017 10:34:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132754205968e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:43 GMT
Etag: "299e-549c6931a9a92-gzip"
Via: cache17.l2et2-1[283,200-0,M], cache8.l2et2-1[284,0], kunlun1.cn115[285,200-0,M], kunlun4.cn115[286,0]
Date: Thu, 01 Jun 2017 10:36:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *