X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184380052249e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 02:03:57 GMT
Etag: "294a-549b5d7826fd8-gzip"
Via: cache17.l2et2-1[283,200-0,M], cache2.l2et2-1[284,0], kunlun6.cn115[285,200-0,M], kunlun2.cn115[287,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *