X-Swift-Savetime: Thu, 01 Jun 2017 10:33:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132311404897e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 09:56:29 GMT
Etag: "28e5-549a85397af4e-gzip"
Via: cache19.l2et2-1[253,200-0,M], cache2.l2et2-1[254,0], kunlun2.cn115[256,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 10:35:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *