X-Swift-Savetime: Thu, 01 Jun 2017 10:47:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963140736527064e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:44 GMT
Etag: "29cd-549db236e16ee-gzip"
Via: cache13.l2et2-1[237,200-0,H], cache4.l2et2-1[238,0], kunlun1.cn115[240,200-0,M], kunlun3.cn115[241,0]
Date: Thu, 01 Jun 2017 10:49:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *