X-Swift-Savetime: Thu, 01 Jun 2017 10:33:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:727534352
Content-Encoding: gzip
Eagleid: 7250ae4214963132167104863e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 04:35:13 GMT
Etag: "2995-54a953cc1ab21-gzip"
Via: cache11.l2et2-1[236,200-0,M], cache19.l2et2-1[237,0], kunlun3.cn115[239,200-0,M], kunlun2.cn115[240,0]
Date: Thu, 01 Jun 2017 10:35:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *