X-Swift-Savetime: Thu, 01 Jun 2017 10:40:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136170503733e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:13 GMT
Etag: "29ac-549c6914388d0-gzip"
Via: cache2.l2et2-1[254,200-0,M], cache19.l2et2-1[254,0], kunlun5.cn115[258,200-0,M], kunlun1.cn115[259,0]
Date: Thu, 01 Jun 2017 10:41:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *