X-Swift-Savetime: Thu, 01 Jun 2017 11:56:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181954066810e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 17:47:49 GMT
Etag: "2aa1-54986ad9098e2-gzip"
Via: cache1.l2et2-1[290,200-0,H], cache7.l2et2-1[291,0], kunlun5.cn115[293,200-0,M], kunlun3.cn115[294,0]
Date: Thu, 01 Jun 2017 11:58:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *