X-Swift-Savetime: Thu, 01 Jun 2017 03:28:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876806067434e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 02:45:39 GMT
Etag: "2970-549b66ca977cb-gzip"
Via: cache11.l2et2-1[248,200-0,M], cache8.l2et2-1[249,0], kunlun1.cn115[250,200-0,M], kunlun1.cn115[251,0]
Date: Thu, 01 Jun 2017 03:29:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *