X-Swift-Savetime: Thu, 01 Jun 2017 12:01:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963185039181667e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:37:28 GMT
Etag: "2a6b-549875f2143b5-gzip"
Via: cache18.l2et2-1[248,200-0,M], cache5.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun1.cn115[256,0]
Date: Thu, 01 Jun 2017 12:03:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *