X-Swift-Savetime: Thu, 01 Jun 2017 11:56:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:928722541
Content-Encoding: gzip
Eagleid: 7250ae4114963181860935891e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:31:13 GMT
Etag: "2a2f-5495fe3a851d8-gzip"
Via: cache2.l2et2-1[423,200-0,M], cache9.l2et2-1[423,0], kunlun3.cn115[426,200-0,M], kunlun1.cn115[427,0]
Date: Thu, 01 Jun 2017 11:57:55 GMT
Content-Type: text/html
Timing-Allow-Origin: *