X-Swift-Savetime: Thu, 01 Jun 2017 10:34:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132841946154e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:16:34 GMT
Etag: "2bd0-549d938e49d51-gzip"
Via: cache15.l2et2-1[253,200-0,M], cache16.l2et2-1[253,0], kunlun5.cn115[255,200-0,M], kunlun3.cn115[256,0]
Date: Thu, 01 Jun 2017 10:36:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *