X-Swift-Savetime: Thu, 01 Jun 2017 11:59:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183824516109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:38:46 GMT
Etag: "2b7b-54aa9674ad191-gzip"
Via: cache8.l2et2-1[260,200-0,M], cache8.l2et2-1[261,0], kunlun5.cn115[263,200-0,M], kunlun5.cn115[264,0]
Date: Thu, 01 Jun 2017 12:01:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *