X-Swift-Savetime: Thu, 01 Jun 2017 10:40:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136213856107e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:05 GMT
Etag: "2cfa-549c690d81cd0-gzip"
Via: cache2.l2et2-1[538,200-0,M], cache11.l2et2-1[538,0], kunlun1.cn115[540,200-0,M], kunlun7.cn115[541,0]
Date: Thu, 01 Jun 2017 10:41:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *