X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132210364167e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 00:28:16 GMT
Etag: "29c8-54a557017a0bd-gzip"
Via: cache15.l2et2-1[287,200-0,M], cache18.l2et2-1[287,0], kunlun1.cn115[290,200-0,M], kunlun5.cn115[291,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *