X-Swift-Savetime: Thu, 01 Jun 2017 10:36:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133828325201e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 14 Apr 2017 09:26:50 GMT
Etag: "29b9-54d1d0a92ada3-gzip"
Via: cache19.l2et2-1[227,200-0,M], cache2.l2et2-1[228,0], kunlun2.cn115[229,200-0,M], kunlun7.cn115[230,0]
Date: Thu, 01 Jun 2017 10:37:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *