X-Swift-Savetime: Thu, 01 Jun 2017 10:34:22 GMT
X-Swift-Cachetime: 147
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132604563385e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 02:45:06 GMT
Etag: "291d-54965f3583a22-gzip"
Via: cache3.l2et2-1[2328,200-0,M], cache16.l2et2-1[2329,0], kunlun1.cn115[2330,200-0,M], kunlun4.cn115[2331,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *