X-Swift-Savetime: Thu, 01 Jun 2017 10:40:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136389912234e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 23:36:09 GMT
Etag: "290e-549634f970624-gzip"
Via: cache13.l2et2-1[227,200-0,M], cache5.l2et2-1[227,0], kunlun6.cn115[229,200-0,M], kunlun3.cn115[231,0]
Date: Thu, 01 Jun 2017 10:42:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *