X-Swift-Savetime: Thu, 01 Jun 2017 10:40:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136205357796e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 15:44:48 GMT
Etag: "2914-54984f59811af-gzip"
Via: cache18.l2et2-1[253,200-0,M], cache13.l2et2-1[254,0], kunlun3.cn115[256,200-0,M], kunlun1.cn115[257,0]
Date: Thu, 01 Jun 2017 10:41:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *