X-Swift-Savetime: Thu, 01 Jun 2017 11:59:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963183874124858e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 21:22:29 GMT
Etag: "2a06-549b1e8e83d18-gzip"
Via: cache7.l2et2-1[303,200-0,M], cache6.l2et2-1[303,0], kunlun7.cn115[306,200-0,M], kunlun5.cn115[306,0]
Date: Thu, 01 Jun 2017 12:01:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *