X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133234148454e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 11:42:01 GMT
Etag: "2c16-5495955a8f23e-gzip"
Via: cache19.l2et2-1[225,200-0,M], cache6.l2et2-1[226,0], kunlun1.cn115[228,200-0,M], kunlun6.cn115[229,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *