X-Swift-Savetime: Thu, 01 Jun 2017 10:39:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:303551599
Content-Encoding: gzip
Eagleid: 7250ae4314963135586946732e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 23 May 2017 17:15:55 GMT
Etag: "2b0a-5503423f27991-gzip"
Via: cache1.l2et2-1[282,200-0,M], cache18.l2et2-1[283,0], kunlun5.cn115[284,200-0,M], kunlun3.cn115[285,0]
Date: Thu, 01 Jun 2017 10:40:47 GMT
Content-Type: text/html
Timing-Allow-Origin: *