X-Swift-Savetime: Thu, 01 Jun 2017 10:35:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133345328438e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 07:16:44 GMT
Etag: "29cb-549a6184fff36-gzip"
Via: cache3.l2et2-1[250,200-0,H], cache13.l2et2-1[251,0], kunlun6.cn115[253,200-0,M], kunlun7.cn115[254,0]
Date: Thu, 01 Jun 2017 10:37:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *