X-Swift-Savetime: Thu, 01 Jun 2017 10:36:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133606782748e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:02:43 GMT
Etag: "2b79-549a0deacc0ed-gzip"
Via: cache9.l2et2-1[219,200-0,M], cache1.l2et2-1[220,0], kunlun6.cn115[222,200-0,M], kunlun5.cn115[223,0]
Date: Thu, 01 Jun 2017 10:37:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *