X-Swift-Savetime: Thu, 01 Jun 2017 10:48:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:108658443
Content-Encoding: gzip
Eagleid: 7250ae4714963140901625895e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 05:14:27 GMT
Etag: "2834-550df1c5ea3bc-gzip"
Via: cache6.l2et2-1[273,200-0,H], cache8.l2et2-1[282,0], kunlun4.cn115[283,200-0,M], kunlun7.cn115[285,0]
Date: Thu, 01 Jun 2017 10:49:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *