X-Swift-Savetime: Thu, 01 Jun 2017 12:00:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184468212683e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:35:47 GMT
Etag: "2876-5494d834f4992-gzip"
Via: cache1.l2et2-1[309,200-0,M], cache2.l2et2-1[310,0], kunlun6.cn115[312,200-0,M], kunlun3.cn115[313,0]
Date: Thu, 01 Jun 2017 12:02:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *