X-Swift-Savetime: Thu, 01 Jun 2017 12:00:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184471463146e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 02:21:54 GMT
Etag: "2948-54a1aacf1da2a-gzip"
Via: cache19.l2et2-1[264,200-0,M], cache15.l2et2-1[266,0], kunlun6.cn115[267,200-0,M], kunlun3.cn115[268,0]
Date: Thu, 01 Jun 2017 12:02:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *