X-Swift-Savetime: Thu, 01 Jun 2017 10:34:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132723418349e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 15:24:16 GMT
Etag: "29b6-549d5238ad462-gzip"
Via: cache13.l2et2-1[184,200-0,M], cache5.l2et2-1[185,0], kunlun7.cn115[187,200-0,M], kunlun6.cn115[187,0]
Date: Thu, 01 Jun 2017 10:36:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *