X-Swift-Savetime: Thu, 01 Jun 2017 12:02:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:23719782
Content-Encoding: gzip
Eagleid: 7250ae4514963185600697540e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:08:19 GMT
Etag: "28bf-550dd594eb944-gzip"
Via: cache5.l2et2-1[242,200-0,M], cache19.l2et2-1[244,0], kunlun5.cn115[245,200-0,M], kunlun5.cn115[246,0]
Date: Thu, 01 Jun 2017 12:04:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *