X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184379315316e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 09:28:31 GMT
Etag: "28e6-549577834ce5c-gzip"
Via: cache8.l2et2-1[242,200-0,M], cache19.l2et2-1[243,0], kunlun3.cn115[245,200-0,M], kunlun4.cn115[246,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *