X-Swift-Savetime: Thu, 01 Jun 2017 10:40:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136139745671e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 08:20:11 GMT
Etag: "2b2a-54bc620e9166b-gzip"
Via: cache15.l2et2-1[290,200-0,M], cache19.l2et2-1[291,0], kunlun2.cn115[293,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 10:41:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *