X-Swift-Savetime: Thu, 01 Jun 2017 11:58:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183199991710e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:28:00 GMT
Etag: "2a77-54960aebad178-gzip"
Via: cache20.l2et2-1[309,200-0,M], cache3.l2et2-1[310,0], kunlun2.cn115[313,200-0,M], kunlun3.cn115[314,0]
Date: Thu, 01 Jun 2017 12:00:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *