X-Swift-Savetime: Thu, 01 Jun 2017 12:03:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:781352288
Content-Encoding: gzip
Eagleid: 7250ae4614963186132695084e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:11:30 GMT
Etag: "2983-5494824f8892b-gzip"
Via: cache6.l2et2-1[271,200-0,M], cache3.l2et2-1[273,0], kunlun3.cn115[274,200-0,M], kunlun6.cn115[275,0]
Date: Thu, 01 Jun 2017 12:05:02 GMT
Content-Type: text/html
Timing-Allow-Origin: *