X-Swift-Savetime: Thu, 01 Jun 2017 13:38:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:483953739
Content-Encoding: gzip
Eagleid: 7250ae4214963242921671138e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 07:39:00 GMT
Etag: "2afa-550e121544e28-gzip"
Via: cache1.l2et2-1[280,200-0,H], cache2.l2et2-1[282,0], kunlun3.cn115[283,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 13:39:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *