X-Swift-Savetime: Thu, 01 Jun 2017 12:02:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:309432120
Content-Encoding: gzip
Eagleid: 7250ae4714963185399365589e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 12:38:41 GMT
Etag: "2b91-54a37688a5507-gzip"
Via: cache1.l2et2-1[296,200-0,H], cache3.l2et2-1[317,0], kunlun6.cn115[318,200-0,M], kunlun7.cn115[320,0]
Date: Thu, 01 Jun 2017 12:03:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *