X-Swift-Savetime: Thu, 01 Jun 2017 03:27:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314962876794028661e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:06:09 GMT
Etag: "29cd-5495ddcdc60b4-gzip"
Via: cache18.l2et2-1[276,200-0,M], cache10.l2et2-1[277,0], kunlun7.cn115[279,200-0,M], kunlun3.cn115[280,0]
Date: Thu, 01 Jun 2017 03:29:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *