X-Swift-Savetime: Thu, 01 Jun 2017 10:36:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:140024282
Content-Encoding: gzip
Eagleid: 7250ae4114963133763117411e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 20:33:21 GMT
Etag: "2add-54a8e817b2371-gzip"
Via: cache5.l2et2-1[273,200-0,M], cache17.l2et2-1[274,0], kunlun1.cn115[276,200-0,M], kunlun1.cn115[276,0]
Date: Thu, 01 Jun 2017 10:37:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *