X-Swift-Savetime: Thu, 01 Jun 2017 10:39:26 GMT
X-Swift-Cachetime: 47
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135666736688e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 10 May 2017 19:53:38 GMT
Etag: "28f9-54f30d40bb446-gzip"
Via: cache6.l2et2-1[0,200-0,H], cache2.l2et2-1[0,0], kunlun2.cn115[2,200-0,M], kunlun7.cn115[3,0]
Date: Thu, 01 Jun 2017 10:39:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *