X-Swift-Savetime: Thu, 01 Jun 2017 10:35:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133140476672e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 01:10:06 GMT
Etag: "2b4b-54a925f330e3b-gzip"
Via: cache18.l2et2-1[289,200-0,M], cache13.l2et2-1[289,0], kunlun6.cn115[291,200-0,M], kunlun7.cn115[292,0]
Date: Thu, 01 Jun 2017 10:36:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *