X-Swift-Savetime: Thu, 01 Jun 2017 13:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963221307745101e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:07:27 GMT
Etag: "2b93-549613bc71c94-gzip"
Via: cache5.l2et2-1[256,200-0,M], cache7.l2et2-1[257,0], kunlun4.cn115[262,200-0,M], kunlun2.cn115[262,0]
Date: Thu, 01 Jun 2017 13:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *