X-Swift-Savetime: Thu, 01 Jun 2017 10:40:31 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:9:657207971
Content-Encoding: gzip
Eagleid: 7250ae4314963136307798657e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:34:14 GMT
Etag: "2887-5494d7dbecd96-gzip"
Via: cache15.l2et2-1[263,200-0,M], cache7.l2et2-1[264,0], kunlun7.cn115[266,200-0,M], kunlun3.cn115[267,0]
Date: Thu, 01 Jun 2017 10:41:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *