X-Swift-Savetime: Thu, 01 Jun 2017 10:36:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133859074379e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:45:26 GMT
Etag: "2b32-54aa97f1e3add-gzip"
Via: cache15.l2et2-1[254,200-0,M], cache6.l2et2-1[254,0], kunlun4.cn115[257,200-0,M], kunlun2.cn115[258,0]
Date: Thu, 01 Jun 2017 10:37:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *