X-Swift-Savetime: Thu, 01 Jun 2017 12:00:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:12241462
Content-Encoding: gzip
Eagleid: 7250ae4214963184209882662e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 17 Apr 2017 03:32:02 GMT
Etag: "2957-54d546f36e3d9-gzip"
Via: cache10.l2et2-1[279,200-0,M], cache4.l2et2-1[280,0], kunlun3.cn115[282,200-0,M], kunlun2.cn115[283,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Timing-Allow-Origin: *