X-Swift-Savetime: Thu, 01 Jun 2017 12:03:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:415445117
Content-Encoding: gzip
Eagleid: 7250ae4614963185970895572e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:33:02 GMT
Etag: "2b05-549479b68d5f9-gzip"
Via: cache4.l2et2-1[186,200-0,H], cache8.l2et2-1[219,0], kunlun7.cn115[221,200-0,M], kunlun6.cn115[222,0]
Date: Thu, 01 Jun 2017 12:04:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *