X-Swift-Savetime: Thu, 01 Jun 2017 10:33:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132186921356e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:47:13 GMT
Etag: "2a85-549b748ddb579-gzip"
Via: cache16.l2et2-1[508,200-0,M], cache1.l2et2-1[509,0], kunlun5.cn115[513,200-0,M], kunlun5.cn115[513,0]
Date: Thu, 01 Jun 2017 10:35:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *