X-Swift-Savetime: Thu, 01 Jun 2017 10:35:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133355465392e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:12:15 GMT
Etag: "29a8-54982d40e9b54-gzip"
Via: cache16.l2et2-1[217,200-0,M], cache6.l2et2-1[219,0], kunlun4.cn115[221,200-0,M], kunlun1.cn115[221,0]
Date: Thu, 01 Jun 2017 10:37:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *