X-Swift-Savetime: Thu, 01 Jun 2017 11:58:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963183171294228e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 22:01:36 GMT
Etag: "2a03-549b274cc020c-gzip"
Via: cache6.l2et2-1[331,200-0,H], cache10.l2et2-1[332,0], kunlun7.cn115[334,200-0,M], kunlun6.cn115[335,0]
Date: Thu, 01 Jun 2017 12:00:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *