X-Swift-Savetime: Thu, 01 Jun 2017 12:03:16 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:10:688710874
Content-Encoding: gzip
Eagleid: 7250ae4414963185954317629e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:09:48 GMT
Etag: "29de-549481ee41bd6-gzip"
Via: cache8.l2et2-1[662,200-0,M], cache13.l2et2-1[664,0], kunlun2.cn115[665,200-0,M], kunlun4.cn115[667,0]
Date: Thu, 01 Jun 2017 12:04:44 GMT
Content-Type: text/html
Timing-Allow-Origin: *