X-Swift-Savetime: Thu, 01 Jun 2017 13:02:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:80292122
Content-Encoding: gzip
Eagleid: 7250ae4314963221419208696e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 26 May 2017 07:52:11 GMT
Etag: "2a73-550689d7190b3-gzip"
Via: cache13.l2et2-1[264,200-0,M], cache8.l2et2-1[265,0], kunlun1.cn115[274,200-0,M], kunlun3.cn115[275,0]
Date: Thu, 01 Jun 2017 13:03:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *