X-Swift-Savetime: Thu, 01 Jun 2017 11:58:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183159213998e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 07:17:35 GMT
Etag: "2935-54969c1ce523f-gzip"
Via: cache6.l2et2-1[313,200-0,H], cache19.l2et2-1[314,0], kunlun5.cn115[317,200-0,M], kunlun3.cn115[317,0]
Date: Thu, 01 Jun 2017 12:00:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *