X-Swift-Savetime: Thu, 01 Jun 2017 10:34:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132778527309e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 04:29:40 GMT
Etag: "29d1-54ae5a042d160-gzip"
Via: cache2.l2et2-1[264,200-0,M], cache17.l2et2-1[265,0], kunlun4.cn115[267,200-0,M], kunlun6.cn115[267,0]
Date: Thu, 01 Jun 2017 10:36:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *