X-Swift-Savetime: Thu, 01 Jun 2017 12:00:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184400141083e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 03:51:37 GMT
Etag: "2a94-54966e138a35e-gzip"
Via: cache13.l2et2-1[253,200-0,M], cache15.l2et2-1[313,0], kunlun6.cn115[314,200-0,M], kunlun7.cn115[314,0]
Date: Thu, 01 Jun 2017 12:02:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *