X-Swift-Savetime: Thu, 01 Jun 2017 11:46:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175679591122e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:37 GMT
Etag: "2b35-549db2699bc31-gzip"
Via: cache11.l2et2-1[261,200-0,M], cache13.l2et2-1[262,0], kunlun1.cn115[264,200-0,M], kunlun2.cn115[264,0]
Date: Thu, 01 Jun 2017 11:47:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *