X-Swift-Savetime: Thu, 01 Jun 2017 13:38:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963243347836217e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:45 GMT
Etag: "28d5-549db2aa29a44-gzip"
Via: cache6.l2et2-1[330,200-0,M], cache8.l2et2-1[335,0], kunlun2.cn115[337,200-0,M], kunlun4.cn115[338,0]
Date: Thu, 01 Jun 2017 13:40:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *