X-Swift-Savetime: Thu, 01 Jun 2017 11:56:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963181819648426e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 10:53:01 GMT
Etag: "297d-54980e21fe9a1-gzip"
Via: cache5.l2et2-1[278,200-0,M], cache10.l2et2-1[279,0], kunlun7.cn115[281,200-0,M], kunlun4.cn115[282,0]
Date: Thu, 01 Jun 2017 11:57:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *