X-Swift-Savetime: Thu, 01 Jun 2017 10:39:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963135637172860e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 01 Apr 2017 04:34:40 GMT
Etag: "2976-54c1371c4211e-gzip"
Via: cache1.l2et2-1[271,200-0,M], cache16.l2et2-1[272,0], kunlun1.cn115[273,200-0,M], kunlun4.cn115[274,0]
Date: Thu, 01 Jun 2017 10:40:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *