X-Swift-Savetime: Thu, 01 Jun 2017 11:59:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183898186345e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:38:44 GMT
Etag: "2a08-54aa967325bd9-gzip"
Via: cache1.l2et2-1[321,200-0,M], cache11.l2et2-1[323,0], kunlun3.cn115[476,200-0,M], kunlun2.cn115[477,0]
Date: Thu, 01 Jun 2017 12:01:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *