X-Swift-Savetime: Thu, 01 Jun 2017 10:34:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132746411543e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 26 Apr 2017 06:56:15 GMT
Etag: "2bf5-54e0c5625fa86-gzip"
Via: cache9.l2et2-1[208,200-0,M], cache8.l2et2-1[209,0], kunlun1.cn115[212,200-0,M], kunlun1.cn115[213,0]
Date: Thu, 01 Jun 2017 10:36:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *