X-Swift-Savetime: Thu, 01 Jun 2017 11:45:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963175548935954e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:28:13 GMT
Etag: "29f7-549732029f354-gzip"
Via: cache11.l2et2-1[261,200-0,M], cache13.l2et2-1[262,0], kunlun1.cn115[264,200-0,M], kunlun5.cn115[266,0]
Date: Thu, 01 Jun 2017 11:47:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *