X-Swift-Savetime: Thu, 01 Jun 2017 12:01:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:749907225
Content-Encoding: gzip
Eagleid: 7250ae4314963184745658406e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 05:01:55 GMT
Etag: "2c20-54953becdc3b0-gzip"
Via: cache11.l2et2-1[229,200-0,M], cache18.l2et2-1[230,0], kunlun4.cn115[232,200-0,M], kunlun3.cn115[233,0]
Date: Thu, 01 Jun 2017 12:02:43 GMT
Content-Type: text/html
Timing-Allow-Origin: *