X-Swift-Savetime: Thu, 01 Jun 2017 10:48:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:7:375893024
Content-Encoding: gzip
Eagleid: 7250ae4714963140981737711e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:32:14 GMT
Etag: "28b5-550d39fe337c0-gzip"
Via: cache6.l2et2-1[279,200-0,H], cache11.l2et2-1[280,0], kunlun4.cn115[282,200-0,M], kunlun7.cn115[283,0]
Date: Thu, 01 Jun 2017 10:49:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *