X-Swift-Savetime: Thu, 01 Jun 2017 12:01:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184702042370e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 16:41:34 GMT
Etag: "2acb-54a6308ddd7b1-gzip"
Via: cache17.l2et2-1[294,200-0,M], cache2.l2et2-1[295,0], kunlun6.cn115[297,200-0,M], kunlun3.cn115[297,0]
Date: Thu, 01 Jun 2017 12:02:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *