X-Swift-Savetime: Thu, 01 Jun 2017 11:56:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181751253428e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 20:29:09 GMT
Etag: "285e-5499d0c5f5655-gzip"
Via: cache20.l2et2-1[247,200-0,M], cache1.l2et2-1[248,0], kunlun2.cn115[250,200-0,M], kunlun3.cn115[251,0]
Date: Thu, 01 Jun 2017 11:57:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *