X-Swift-Savetime: Thu, 01 Jun 2017 10:48:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:469541704
Content-Encoding: gzip
Eagleid: 7250ae4414963140948981652e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 14:25:37 GMT
Etag: "2c83-550be93d1b758-gzip"
Via: cache15.l2et2-1[236,200-0,M], cache20.l2et2-1[237,0], kunlun7.cn115[238,200-0,M], kunlun4.cn115[239,0]
Date: Thu, 01 Jun 2017 10:49:44 GMT
Content-Type: text/html
Timing-Allow-Origin: *