X-Swift-Savetime: Thu, 01 Jun 2017 10:35:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133592902624e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:09:47 GMT
Etag: "2a93-5494ed37ba7c8-gzip"
Via: cache17.l2et2-1[326,200-0,M], cache3.l2et2-1[327,0], kunlun6.cn115[328,200-0,M], kunlun1.cn115[330,0]
Date: Thu, 01 Jun 2017 10:37:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *