X-Swift-Savetime: Thu, 01 Jun 2017 10:34:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132981501133e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:34:47 GMT
Etag: "2a4e-5494f2cdb209a-gzip"
Via: cache19.l2et2-1[256,200-0,H], cache5.l2et2-1[279,0], kunlun3.cn115[281,200-0,M], kunlun6.cn115[281,0]
Date: Thu, 01 Jun 2017 10:36:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *