X-Swift-Savetime: Thu, 01 Jun 2017 13:45:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247374242207e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:52:31 GMT
Etag: "2967-5494e95bb07c5-gzip"
Via: cache4.l2et2-1[260,200-0,M], cache1.l2et2-1[260,0], kunlun2.cn115[262,200-0,M], kunlun5.cn115[263,0]
Date: Thu, 01 Jun 2017 13:47:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *