X-Swift-Savetime: Thu, 01 Jun 2017 10:36:25 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133846813078e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 02 May 2017 07:18:05 GMT
Etag: "2994-54e855742de23-gzip"
Via: cache1.l2et2-1[317,200-0,M], cache1.l2et2-1[318,0], kunlun1.cn115[320,200-0,M], kunlun3.cn115[321,0]
Date: Thu, 01 Jun 2017 10:37:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *