X-Swift-Savetime: Thu, 01 Jun 2017 12:00:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184541634417e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:16:56 GMT
Etag: "29df-549615db59310-gzip"
Via: cache7.l2et2-1[300,200-0,M], cache10.l2et2-1[301,0], kunlun6.cn115[302,200-0,M], kunlun3.cn115[303,0]
Date: Thu, 01 Jun 2017 12:02:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *