X-Swift-Savetime: Thu, 01 Jun 2017 11:45:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175550958303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:51 GMT
Etag: "2a2c-549db2771921a-gzip"
Via: cache2.l2et2-1[301,200-0,M], cache9.l2et2-1[302,0], kunlun1.cn115[304,200-0,M], kunlun2.cn115[304,0]
Date: Thu, 01 Jun 2017 11:47:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *