X-Swift-Savetime: Thu, 01 Jun 2017 13:45:53 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247535411810e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 13 Apr 2017 16:00:28 GMT
Etag: "2a0e-54d0e6c80c213-gzip"
Via: cache18.l2et2-1[272,200-0,M], cache13.l2et2-1[273,0], kunlun3.cn115[275,200-0,M], kunlun3.cn115[276,0]
Date: Thu, 01 Jun 2017 13:47:22 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *