X-Swift-Savetime: Thu, 01 Jun 2017 10:32:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963131698844397e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:45 GMT
Etag: "2aff-549c68fa56d17-gzip"
Via: cache19.l2et2-1[228,200-0,M], cache17.l2et2-1[230,0], kunlun2.cn115[231,200-0,M], kunlun2.cn115[231,0]
Date: Thu, 01 Jun 2017 10:34:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *