X-Swift-Savetime: Thu, 01 Jun 2017 10:40:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:31496280
Content-Encoding: gzip
Eagleid: 7250ae4514963136220777016e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:48:12 GMT
Etag: "2aed-549497ec8dc49-gzip"
Via: cache6.l2et2-1[314,200-0,H], cache11.l2et2-1[344,0], kunlun1.cn115[346,200-0,M], kunlun5.cn115[347,0]
Date: Thu, 01 Jun 2017 10:41:51 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *