X-Swift-Savetime: Thu, 01 Jun 2017 10:40:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136341998014e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:16:50 GMT
Etag: "29c0-54964b7b1375d-gzip"
Via: cache1.l2et2-1[263,200-0,M], cache13.l2et2-1[264,0], kunlun1.cn115[266,200-0,M], kunlun1.cn115[266,0]
Date: Thu, 01 Jun 2017 10:42:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *