X-Swift-Savetime: Thu, 01 Jun 2017 11:45:55 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175552728550e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:17:09 GMT
Etag: "2947-5494fc45c83af-gzip"
Via: cache19.l2et2-1[209,200-0,M], cache7.l2et2-1[209,0], kunlun7.cn115[212,200-0,M], kunlun2.cn115[212,0]
Date: Thu, 01 Jun 2017 11:47:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *