X-Swift-Savetime: Thu, 01 Jun 2017 12:01:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184705442845e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 05:21:05 GMT
Etag: "2b64-549f4f214b190-gzip"
Via: cache11.l2et2-1[256,200-0,M], cache17.l2et2-1[257,0], kunlun4.cn115[260,200-0,M], kunlun3.cn115[260,0]
Date: Thu, 01 Jun 2017 12:02:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *