X-Swift-Savetime: Thu, 01 Jun 2017 11:59:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183446024450e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:53:37 GMT
Etag: "2ccb-5497a2fa50fa9-gzip"
Via: cache20.l2et2-1[265,200-0,M], cache9.l2et2-1[266,0], kunlun6.cn115[268,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 12:00:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *