X-Swift-Savetime: Thu, 01 Jun 2017 12:03:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:659459100
Content-Encoding: gzip
Eagleid: 7250ae4414963186065027602e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:38:02 GMT
Etag: "2aa5-5495d784f7c68-gzip"
Via: cache19.l2et2-1[209,200-0,H], cache19.l2et2-1[210,0], kunlun4.cn115[212,200-0,M], kunlun4.cn115[213,0]
Date: Thu, 01 Jun 2017 12:04:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *