X-Swift-Savetime: Thu, 01 Jun 2017 03:28:03 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:10:772203726
Content-Encoding: gzip
Eagleid: 7250ae4614962876830932824e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 16:48:05 GMT
Etag: "2abf-5495d9c3c08ee-gzip"
Via: cache15.l2et2-1[265,200-0,M], cache13.l2et2-1[266,0], kunlun7.cn115[268,200-0,M], kunlun6.cn115[269,0]
Date: Thu, 01 Jun 2017 03:29:31 GMT
Content-Type: text/html
Timing-Allow-Origin: *