X-Swift-Savetime: Thu, 01 Jun 2017 10:36:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133644448837e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 11:38:36 GMT
Etag: "2afc-54a9b26e25f1b-gzip"
Via: cache7.l2et2-1[270,200-0,M], cache13.l2et2-1[271,0], kunlun1.cn115[273,200-0,M], kunlun1.cn115[273,0]
Date: Thu, 01 Jun 2017 10:37:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *