X-Swift-Savetime: Thu, 01 Jun 2017 12:03:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963186284428216e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 20 May 2017 16:03:26 GMT
Etag: "2c9e-54ff6c73e065c-gzip"
Via: cache6.l2et2-1[288,200-0,M], cache13.l2et2-1[289,0], kunlun2.cn115[291,200-0,M], kunlun4.cn115[292,0]
Date: Thu, 01 Jun 2017 12:05:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *