X-Swift-Savetime: Thu, 01 Jun 2017 12:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185504972189e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 03:12:08 GMT
Etag: "2aa1-5497a71d2b277-gzip"
Via: cache2.l2et2-1[213,200-0,M], cache11.l2et2-1[214,0], kunlun2.cn115[216,200-0,M], kunlun6.cn115[217,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *