X-Swift-Savetime: Thu, 01 Jun 2017 10:35:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133229548922e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 20:23:23 GMT
Etag: "295e-54a8e5dd2a4cc-gzip"
Via: cache16.l2et2-1[334,200-0,M], cache9.l2et2-1[334,0], kunlun5.cn115[336,200-0,M], kunlun2.cn115[338,0]
Date: Thu, 01 Jun 2017 10:36:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *