X-Swift-Savetime: Thu, 01 Jun 2017 10:39:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135651534528e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 05 Apr 2017 12:51:15 GMT
Etag: "29d4-54c6ad90b354a-gzip"
Via: cache17.l2et2-1[247,200-0,M], cache19.l2et2-1[248,0], kunlun7.cn115[250,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 10:40:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *