X-Swift-Savetime: Thu, 01 Jun 2017 12:03:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:322379799
Content-Encoding: gzip
Eagleid: 7250ae4714963186189687363e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:54:47 GMT
Etag: "2b33-550d3f086e4a3-gzip"
Via: cache8.l2et2-1[237,200-0,M], cache4.l2et2-1[238,0], kunlun1.cn115[240,200-0,M], kunlun7.cn115[241,0]
Date: Thu, 01 Jun 2017 12:05:08 GMT
Content-Type: text/html
Timing-Allow-Origin: *