X-Swift-Savetime: Thu, 01 Jun 2017 13:45:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963247063295378e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 21:16:58 GMT
Etag: "2a4e-54a8f1d704bca-gzip"
Via: cache15.l2et2-1[296,200-0,M], cache2.l2et2-1[297,0], kunlun1.cn115[300,200-0,M], kunlun1.cn115[300,0]
Date: Thu, 01 Jun 2017 13:46:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *