X-Swift-Savetime: Thu, 01 Jun 2017 11:59:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:73914451
Content-Encoding: gzip
Eagleid: 7250ae4514963183440837982e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 26 May 2017 22:17:35 GMT
Etag: "28e9-55074b45ac855-gzip"
Via: cache9.l2et2-1[175,200-0,M], cache19.l2et2-1[176,0], kunlun1.cn115[178,200-0,M], kunlun5.cn115[179,0]
Date: Thu, 01 Jun 2017 12:00:33 GMT
Content-Type: text/html
Timing-Allow-Origin: *