X-Swift-Savetime: Thu, 01 Jun 2017 10:40:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136422645858e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 17:25:08 GMT
Etag: "29bd-54ab41c030b61-gzip"
Via: cache6.l2et2-1[372,200-0,M], cache17.l2et2-1[373,0], kunlun1.cn115[374,200-0,M], kunlun3.cn115[375,0]
Date: Thu, 01 Jun 2017 10:42:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *