X-Swift-Savetime: Thu, 01 Jun 2017 10:35:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133394386843e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:14:02 GMT
Etag: "29a3-549d92fd63592-gzip"
Via: cache1.l2et2-1[320,200-0,M], cache3.l2et2-1[321,0], kunlun1.cn115[323,200-0,M], kunlun7.cn115[324,0]
Date: Thu, 01 Jun 2017 10:37:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *