X-Swift-Savetime: Thu, 01 Jun 2017 13:41:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963245109002174e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 20:49:52 GMT
Etag: "2991-549b174452ec0-gzip"
Via: cache19.l2et2-1[273,200-0,M], cache9.l2et2-1[274,0], kunlun5.cn115[275,200-0,M], kunlun3.cn115[276,0]
Date: Thu, 01 Jun 2017 13:43:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *