X-Swift-Savetime: Thu, 01 Jun 2017 12:00:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184442413167e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 17:37:33 GMT
Etag: "2ac3-549eb1e00cd49-gzip"
Via: cache4.l2et2-1[242,200-0,M], cache9.l2et2-1[242,0], kunlun6.cn115[244,200-0,M], kunlun6.cn115[245,0]
Date: Thu, 01 Jun 2017 12:02:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *