X-Swift-Savetime: Thu, 01 Jun 2017 10:40:31 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963136313011256e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:43:57 GMT
Etag: "2bf3-54983456b8342-gzip"
Via: cache15.l2et2-1[254,200-0,M], cache17.l2et2-1[255,0], kunlun1.cn115[257,200-0,M], kunlun3.cn115[257,0]
Date: Thu, 01 Jun 2017 10:42:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *