X-Swift-Savetime: Thu, 01 Jun 2017 12:02:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:894513136
Content-Encoding: gzip
Eagleid: 7250ae4214963185460221855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 12:05:59 GMT
Etag: "2ac0-5499604dc6efe-gzip"
Via: cache15.l2et2-1[281,200-0,M], cache1.l2et2-1[281,0], kunlun3.cn115[284,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 12:03:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *