X-Swift-Savetime: Thu, 01 Jun 2017 10:47:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:394213243
Content-Encoding: gzip
Eagleid: 7250ae4214963140787954642e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 04:32:02 GMT
Etag: "2976-550de84a7d9f3-gzip"
Via: cache5.l2et2-1[253,200-0,M], cache1.l2et2-1[254,0], kunlun6.cn115[256,200-0,M], kunlun2.cn115[257,0]
Date: Thu, 01 Jun 2017 10:49:28 GMT
Content-Type: text/html
Timing-Allow-Origin: *