X-Swift-Savetime: Thu, 01 Jun 2017 10:34:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132544014148e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:42 GMT
Etag: "29ce-549c68f725adf-gzip"
Via: cache6.l2et2-1[260,200-0,M], cache5.l2et2-1[261,0], kunlun3.cn115[262,200-0,M], kunlun4.cn115[263,0]
Date: Thu, 01 Jun 2017 10:35:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *