X-Swift-Savetime: Thu, 01 Jun 2017 10:34:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132572085518e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 06:11:00 GMT
Etag: "28ea-5497cf18310e0-gzip"
Via: cache11.l2et2-1[220,200-0,H], cache4.l2et2-1[220,0], kunlun4.cn115[223,200-0,M], kunlun6.cn115[224,0]
Date: Thu, 01 Jun 2017 10:35:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *