X-Swift-Savetime: Thu, 01 Jun 2017 12:01:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185074214105e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 00:07:48 GMT
Etag: "29e5-5494fa2ea2aa3-gzip"
Via: cache16.l2et2-1[225,200-0,M], cache10.l2et2-1[226,0], kunlun6.cn115[228,200-0,M], kunlun6.cn115[228,0]
Date: Thu, 01 Jun 2017 12:03:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *