X-Swift-Savetime: Thu, 01 Jun 2017 10:40:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136258296024e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:59:51 GMT
Etag: "2956-549d8fd1d48c8-gzip"
Via: cache2.l2et2-1[248,200-0,M], cache9.l2et2-1[249,0], kunlun1.cn115[251,200-0,M], kunlun1.cn115[251,0]
Date: Thu, 01 Jun 2017 10:41:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *