X-Swift-Savetime: Thu, 01 Jun 2017 13:44:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963246922624771e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 10:39:49 GMT
Etag: "29c8-54a5dfb25d32c-gzip"
Via: cache4.l2et2-1[279,200-0,M], cache11.l2et2-1[280,0], kunlun3.cn115[282,200-0,M], kunlun7.cn115[283,0]
Date: Thu, 01 Jun 2017 13:46:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *