X-Swift-Savetime: Thu, 01 Jun 2017 12:03:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:460595824
Content-Encoding: gzip
Eagleid: 7250ae4414963186185771169e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:19:24 GMT
Etag: "28b8-550d29b6b8504-gzip"
Via: cache6.l2et2-1[282,200-0,M], cache11.l2et2-1[283,0], kunlun5.cn115[285,200-0,M], kunlun4.cn115[286,0]
Date: Thu, 01 Jun 2017 12:05:07 GMT
Content-Type: text/html
Timing-Allow-Origin: *