X-Swift-Savetime: Thu, 01 Jun 2017 10:34:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132600137701e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:07 GMT
Etag: "2a17-549c69488c8c3-gzip"
Via: cache3.l2et2-1[534,200-0,M], cache16.l2et2-1[535,0], kunlun5.cn115[537,200-0,M], kunlun3.cn115[538,0]
Date: Thu, 01 Jun 2017 10:35:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *