X-Swift-Savetime: Thu, 01 Jun 2017 10:39:22 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:430257479
Content-Encoding: gzip
Eagleid: 7250ae4214963135622861109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 17 May 2017 04:34:06 GMT
Etag: "294f-54fb0cc77a574-gzip"
Via: cache2.l2et2-1[240,200-0,M], cache3.l2et2-1[241,0], kunlun6.cn115[243,200-0,M], kunlun2.cn115[243,0]
Date: Thu, 01 Jun 2017 10:40:51 GMT
Content-Type: text/html
Timing-Allow-Origin: *