X-Swift-Savetime: Thu, 01 Jun 2017 10:33:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:8:403536717
Content-Encoding: gzip
Eagleid: 7250ae4114963132202847390e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 15:39:08 GMT
Etag: "2a43-549c13ad72670-gzip"
Via: cache15.l2et2-1[254,200-0,M], cache7.l2et2-1[255,0], kunlun3.cn115[256,200-0,M], kunlun1.cn115[257,0]
Date: Thu, 01 Jun 2017 10:35:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *