X-Swift-Savetime: Thu, 01 Jun 2017 10:48:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:883808319
Content-Encoding: gzip
Eagleid: 7250ae4414963140938018330e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:07:28 GMT
Etag: "2a2c-550d270b9b9dd-gzip"
Via: cache17.l2et2-1[304,200-0,M], cache18.l2et2-1[305,0], kunlun7.cn115[306,200-0,M], kunlun4.cn115[307,0]
Date: Thu, 01 Jun 2017 10:49:43 GMT
Content-Type: text/html
Timing-Allow-Origin: *