X-Swift-Savetime: Thu, 01 Jun 2017 10:34:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132452068777e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 23:16:54 GMT
Etag: "2bc0-549c79ff89800-gzip"
Via: cache3.l2et2-1[315,200-0,M], cache2.l2et2-1[316,0], kunlun4.cn115[318,200-0,M], kunlun4.cn115[319,0]
Date: Thu, 01 Jun 2017 10:35:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *