X-Swift-Savetime: Thu, 01 Jun 2017 12:01:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185127036842e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 11:26:19 GMT
Etag: "29ff-549591d86b4d0-gzip"
Via: cache2.l2et2-1[254,200-0,M], cache6.l2et2-1[255,0], kunlun4.cn115[257,200-0,M], kunlun3.cn115[258,0]
Date: Thu, 01 Jun 2017 12:03:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *