X-Swift-Savetime: Thu, 01 Jun 2017 12:00:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:364894323
Content-Encoding: gzip
Eagleid: 7250ae4714963184136184476e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:00:20 GMT
Etag: "2a0a-54948d3a64fbb-gzip"
Via: cache6.l2et2-1[259,200-0,H], cache8.l2et2-1[260,0], kunlun4.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 12:01:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *