X-Swift-Savetime: Thu, 01 Jun 2017 11:59:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183510577853e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 13:05:37 GMT
Etag: "2a4e-54bca1dbb0693-gzip"
Via: cache13.l2et2-1[271,200-0,M], cache2.l2et2-1[272,0], kunlun3.cn115[274,200-0,M], kunlun2.cn115[275,0]
Date: Thu, 01 Jun 2017 12:00:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *