X-Swift-Savetime: Thu, 01 Jun 2017 10:35:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133029362137e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:08 GMT
Etag: "2a40-549c691047078-gzip"
Via: cache17.l2et2-1[313,200-0,M], cache5.l2et2-1[314,0], kunlun3.cn115[316,200-0,M], kunlun5.cn115[317,0]
Date: Thu, 01 Jun 2017 10:36:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *