X-Swift-Savetime: Thu, 01 Jun 2017 12:00:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184277213997e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 17:16:03 GMT
Etag: "2bd4-54a77a207a46c-gzip"
Via: cache15.l2et2-1[729,200-0,M], cache7.l2et2-1[781,0], kunlun6.cn115[792,200-0,M], kunlun2.cn115[793,0]
Date: Thu, 01 Jun 2017 12:01:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *