X-Swift-Savetime: Thu, 01 Jun 2017 10:39:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135529187942e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 10:27:33 GMT
Etag: "28d1-549a8c2b97449-gzip"
Via: cache4.l2et2-1[231,200-0,M], cache16.l2et2-1[232,0], kunlun3.cn115[234,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 10:40:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *