X-Swift-Savetime: Thu, 01 Jun 2017 12:00:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184099322198e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 14:38:30 GMT
Etag: "2a11-54a756e9182cb-gzip"
Via: cache17.l2et2-1[298,200-0,M], cache5.l2et2-1[299,0], kunlun6.cn115[301,200-0,M], kunlun6.cn115[302,0]
Date: Thu, 01 Jun 2017 12:01:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *