X-Swift-Savetime: Thu, 01 Jun 2017 11:59:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183829554413e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:03:29 GMT
Etag: "29d2-549506a1b0728-gzip"
Via: cache2.l2et2-1[280,200-0,M], cache4.l2et2-1[280,0], kunlun3.cn115[283,200-0,M], kunlun2.cn115[283,0]
Date: Thu, 01 Jun 2017 12:01:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *