X-Swift-Savetime: Thu, 01 Jun 2017 13:44:53 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963246921078094e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 09:37:55 GMT
Etag: "2a64-549d04cdd53ea-gzip"
Via: cache16.l2et2-1[1771,200-0,M], cache10.l2et2-1[1772,0], kunlun5.cn115[1775,200-0,M], kunlun4.cn115[1776,0]
Date: Thu, 01 Jun 2017 13:46:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *