X-Swift-Savetime: Thu, 01 Jun 2017 10:35:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133596765862e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 00:53:26 GMT
Etag: "29aa-549b4db54d8d7-gzip"
Via: cache2.l2et2-1[220,200-0,M], cache17.l2et2-1[221,0], kunlun2.cn115[222,200-0,M], kunlun3.cn115[223,0]
Date: Thu, 01 Jun 2017 10:37:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *