X-Swift-Savetime: Thu, 01 Jun 2017 10:40:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136339674701e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 00:30:38 GMT
Etag: "29d4-54a91d209ec4e-gzip"
Via: cache11.l2et2-1[579,200-0,M], cache13.l2et2-1[580,0], kunlun4.cn115[582,200-0,M], kunlun7.cn115[583,0]
Date: Thu, 01 Jun 2017 10:42:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *