X-Swift-Savetime: Thu, 01 Jun 2017 10:40:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136401016897e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 17:19:26 GMT
Etag: "2bc4-549c2a1893840-gzip"
Via: cache9.l2et2-1[256,200-0,M], cache17.l2et2-1[259,0], kunlun1.cn115[261,200-0,M], kunlun1.cn115[261,0]
Date: Thu, 01 Jun 2017 10:42:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *