X-Swift-Savetime: Thu, 01 Jun 2017 11:56:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181989831078e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:39:29 GMT
Etag: "2b47-5494b0ccf59d9-gzip"
Via: cache19.l2et2-1[218,200-0,H], cache4.l2et2-1[233,0], kunlun7.cn115[235,200-0,M], kunlun2.cn115[237,0]
Date: Thu, 01 Jun 2017 11:58:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *