X-Swift-Savetime: Thu, 01 Jun 2017 10:35:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133326996126e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:07 GMT
Etag: "2965-54af4423c3d9e-gzip"
Via: cache11.l2et2-1[215,200-0,H], cache10.l2et2-1[216,0], kunlun5.cn115[218,200-0,M], kunlun7.cn115[219,0]
Date: Thu, 01 Jun 2017 10:37:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *