X-Swift-Savetime: Thu, 01 Jun 2017 13:46:45 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963248042706985e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 19:13:22 GMT
Etag: "29ec-5509a5d3465e9-gzip"
Via: cache5.l2et2-1[1290,200-0,M], cache5.l2et2-1[1290,0], kunlun1.cn115[1293,200-0,M], kunlun2.cn115[1294,0]
Date: Thu, 01 Jun 2017 13:48:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *