X-Swift-Savetime: Thu, 01 Jun 2017 12:00:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184101472983e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 06:35:42 GMT
Etag: "2a78-549550e2ecf1d-gzip"
Via: cache7.l2et2-1[329,200-0,M], cache20.l2et2-1[331,0], kunlun1.cn115[503,200-0,M], kunlun2.cn115[504,0]
Date: Thu, 01 Jun 2017 12:01:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *