X-Swift-Savetime: Thu, 01 Jun 2017 12:01:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184728285964e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 22:07:38 GMT
Etag: "29a2-54aa3f0819d05-gzip"
Via: cache1.l2et2-1[337,200-0,M], cache13.l2et2-1[338,0], kunlun4.cn115[340,200-0,M], kunlun3.cn115[341,0]
Date: Thu, 01 Jun 2017 12:02:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *