X-Swift-Savetime: Thu, 01 Jun 2017 10:39:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:316664945
Content-Encoding: gzip
Eagleid: 7250ae4714963135605017391e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:08 GMT
Etag: "29b7-549db24dcd990-gzip"
Via: cache20.l2et2-1[308,200-0,H], cache20.l2et2-1[323,0], kunlun7.cn115[325,200-0,M], kunlun7.cn115[326,0]
Date: Thu, 01 Jun 2017 10:40:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *