X-Swift-Savetime: Thu, 01 Jun 2017 12:00:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184107983950e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 02:16:20 GMT
Etag: "2995-549ca21a84cc2-gzip"
Via: cache11.l2et2-1[245,200-0,M], cache10.l2et2-1[246,0], kunlun4.cn115[248,200-0,M], kunlun2.cn115[248,0]
Date: Thu, 01 Jun 2017 12:01:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *