X-Swift-Savetime: Thu, 01 Jun 2017 10:33:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:775867323
Content-Encoding: gzip
Eagleid: 7250ae4214963132230314494e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 16:34:30 GMT
Etag: "2aac-54a770d728022-gzip"
Via: cache1.l2et2-1[270,200-0,M], cache4.l2et2-1[271,0], kunlun7.cn115[274,200-0,M], kunlun2.cn115[275,0]
Date: Thu, 01 Jun 2017 10:35:12 GMT
Content-Type: text/html
Timing-Allow-Origin: *