X-Swift-Savetime: Thu, 01 Jun 2017 10:40:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963136182135112e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:21 GMT
Etag: "29b8-549c66e002ccb-gzip"
Via: cache19.l2et2-1[274,200-0,M], cache6.l2et2-1[275,0], kunlun4.cn115[277,200-0,M], kunlun1.cn115[278,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *