X-Swift-Savetime: Thu, 01 Jun 2017 12:00:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184291285972e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:33:51 GMT
Etag: "2ae7-5494f297f9d6f-gzip"
Via: cache2.l2et2-1[284,200-0,M], cache15.l2et2-1[284,0], kunlun7.cn115[286,200-0,M], kunlun2.cn115[287,0]
Date: Thu, 01 Jun 2017 12:01:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *