X-Swift-Savetime: Thu, 01 Jun 2017 11:56:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181964333938e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:44 GMT
Etag: "299e-549db236a36be-gzip"
Via: cache19.l2et2-1[237,200-0,M], cache19.l2et2-1[238,0], kunlun2.cn115[240,200-0,M], kunlun1.cn115[241,0]
Date: Thu, 01 Jun 2017 11:58:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *