X-Swift-Savetime: Thu, 01 Jun 2017 10:34:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132891824114e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 22:00:03 GMT
Etag: "2b10-54af44cba5a2e-gzip"
Via: cache16.l2et2-1[289,200-0,M], cache20.l2et2-1[290,0], kunlun7.cn115[292,200-0,M], kunlun3.cn115[293,0]
Date: Thu, 01 Jun 2017 10:36:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *