X-Swift-Savetime: Thu, 01 Jun 2017 12:00:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:143849237
Content-Encoding: gzip
Eagleid: 7250ae4214963184230985630e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 00:05:54 GMT
Etag: "290c-54a410244d476-gzip"
Via: cache13.l2et2-1[170,200-0,M], cache19.l2et2-1[171,0], kunlun3.cn115[172,200-0,M], kunlun2.cn115[173,0]
Date: Thu, 01 Jun 2017 12:01:52 GMT
Content-Type: text/html
Timing-Allow-Origin: *