X-Swift-Savetime: Thu, 01 Jun 2017 12:01:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:21092009
Content-Encoding: gzip
Eagleid: 7250ae4314963184640321938e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 14:35:49 GMT
Etag: "2a0c-5495bc333e21f-gzip"
Via: cache4.l2et2-1[228,200-0,H], cache7.l2et2-1[343,0], kunlun6.cn115[345,200-0,M], kunlun3.cn115[347,0]
Date: Thu, 01 Jun 2017 12:02:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *