X-Swift-Savetime: Thu, 01 Jun 2017 10:35:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133180823932e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 14:34:53 GMT
Etag: "2a3b-549c0550d4002-gzip"
Via: cache10.l2et2-1[273,200-0,M], cache13.l2et2-1[273,0], kunlun1.cn115[276,200-0,M], kunlun7.cn115[277,0]
Date: Thu, 01 Jun 2017 10:36:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *