X-Swift-Savetime: Thu, 01 Jun 2017 12:01:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184944958560e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:28:47 GMT
Etag: "29ef-5494c93a883ec-gzip"
Via: cache18.l2et2-1[249,200-0,M], cache17.l2et2-1[250,0], kunlun6.cn115[252,200-0,M], kunlun2.cn115[253,0]
Date: Thu, 01 Jun 2017 12:03:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *