X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:372977389
Content-Encoding: gzip
Eagleid: 7250ae4614963140958753710e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 14:58:30 GMT
Etag: "2888-550d3273e1a73-gzip"
Via: cache11.l2et2-1[224,200-0,H], cache5.l2et2-1[226,0], kunlun3.cn115[227,200-0,M], kunlun6.cn115[228,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *