X-Swift-Savetime: Thu, 01 Jun 2017 13:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:880167519
Content-Encoding: gzip
Eagleid: 7250ae4214963221342748996e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 13:18:33 GMT
Etag: "2b98-550bda3fe22e4-gzip"
Via: cache2.l2et2-1[275,200-0,M], cache16.l2et2-1[276,0], kunlun1.cn115[283,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 13:03:43 GMT
Content-Type: text/html
Timing-Allow-Origin: *