X-Swift-Savetime: Thu, 01 Jun 2017 12:02:11 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:11:465586225
Content-Encoding: gzip
Eagleid: 7250ae4314963185317302193e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:22:25 GMT
Etag: "2b59-5494922959e4c-gzip"
Via: cache8.l2et2-1[239,200-0,H], cache7.l2et2-1[239,0], kunlun2.cn115[242,200-0,M], kunlun3.cn115[242,0]
Date: Thu, 01 Jun 2017 12:03:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *