X-Swift-Savetime: Thu, 01 Jun 2017 11:54:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180917674088e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 23:53:32 GMT
Etag: "2b44-54977ab9c151d-gzip"
Via: cache5.l2et2-1[320,200-0,M], cache15.l2et2-1[321,0], kunlun6.cn115[323,200-0,M], kunlun4.cn115[324,0]
Date: Thu, 01 Jun 2017 11:56:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *