X-Swift-Savetime: Thu, 01 Jun 2017 12:02:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:469689349
Content-Encoding: gzip
Eagleid: 7250ae4314963185301727941e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 20 May 2017 01:21:38 GMT
Etag: "2a3a-54fea75b072ed-gzip"
Via: cache11.l2et2-1[220,200-0,H], cache1.l2et2-1[274,0], kunlun7.cn115[276,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 12:03:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *