X-Swift-Savetime: Thu, 01 Jun 2017 12:01:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184728062682e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 16:05:09 GMT
Etag: "297b-549c197eca265-gzip"
Via: cache11.l2et2-1[675,200-0,M], cache16.l2et2-1[676,0], kunlun7.cn115[678,200-0,M], kunlun6.cn115[679,0]
Date: Thu, 01 Jun 2017 12:02:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *