X-Swift-Savetime: Thu, 01 Jun 2017 12:02:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185266727984e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 18:44:28 GMT
Etag: "28fb-549c3d1a3bbb3-gzip"
Via: cache4.l2et2-1[224,200-0,M], cache7.l2et2-1[225,0], kunlun2.cn115[227,200-0,M], kunlun6.cn115[230,0]
Date: Thu, 01 Jun 2017 12:03:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *