X-Swift-Savetime: Thu, 01 Jun 2017 13:45:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247499206763e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 06:39:40 GMT
Etag: "2a3f-549551c5cb8f9-gzip"
Via: cache1.l2et2-1[565,200-0,M], cache2.l2et2-1[566,0], kunlun1.cn115[568,200-0,M], kunlun3.cn115[569,0]
Date: Thu, 01 Jun 2017 13:47:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *