X-Swift-Savetime: Thu, 01 Jun 2017 11:53:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180259021377e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:25 GMT
Etag: "29f3-549db25e0c0b8-gzip"
Via: cache20.l2et2-1[293,200-0,M], cache7.l2et2-1[294,0], kunlun3.cn115[296,200-0,M], kunlun1.cn115[297,0]
Date: Thu, 01 Jun 2017 11:55:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *