X-Swift-Savetime: Thu, 01 Jun 2017 10:39:19 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_REFRESH_MISS dirn:9:194471624
Content-Encoding: gzip
Eagleid: 7250ae4714963135587555175e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 24 May 2017 09:03:11 GMT
Etag: "2b8c-550415fa26e81-gzip"
Via: cache1.l2et2-1[293,200-0,M], cache8.l2et2-1[294,0], kunlun1.cn115[295,200-0,M], kunlun7.cn115[297,0]
Date: Thu, 01 Jun 2017 10:40:47 GMT
Content-Type: text/html
Timing-Allow-Origin: *