X-Swift-Savetime: Thu, 01 Jun 2017 10:36:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:373895334
Content-Encoding: gzip
Eagleid: 7250ae4714963133770006082e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 22:00:04 GMT
Etag: "2bf8-54ab7f34a247d-gzip"
Via: cache1.l2et2-1[276,200-0,M], cache1.l2et2-1[275,0], kunlun6.cn115[277,200-0,M], kunlun7.cn115[279,0]
Date: Thu, 01 Jun 2017 10:37:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *