X-Swift-Savetime: Thu, 01 Jun 2017 12:00:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184324582492e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 09 Mar 2017 04:29:08 GMT
Etag: "2985-54a44af9e9af7-gzip"
Via: cache18.l2et2-1[271,200-0,M], cache2.l2et2-1[272,0], kunlun6.cn115[274,200-0,M], kunlun2.cn115[276,0]
Date: Thu, 01 Jun 2017 12:02:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *