X-Swift-Savetime: Thu, 01 Jun 2017 10:34:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132780781529e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 07 Mar 2017 05:45:20 GMT
Etag: "2afc-54a1d847a3e73-gzip"
Via: cache2.l2et2-1[268,200-0,M], cache8.l2et2-1[268,0], kunlun2.cn115[270,200-0,M], kunlun4.cn115[271,0]
Date: Thu, 01 Jun 2017 10:36:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *