X-Swift-Savetime: Thu, 01 Jun 2017 13:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963221310567755e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 16:30:02 GMT
Etag: "29cf-54ab356fc94a6-gzip"
Via: cache7.l2et2-1[289,200-0,H], cache19.l2et2-1[290,0], kunlun2.cn115[292,200-0,M], kunlun6.cn115[293,0]
Date: Thu, 01 Jun 2017 13:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *