X-Swift-Savetime: Thu, 01 Jun 2017 12:01:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184699058968e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:13:54 GMT
Etag: "29da-54964ad29666c-gzip"
Via: cache13.l2et2-1[250,200-0,M], cache4.l2et2-1[252,0], kunlun5.cn115[254,200-0,M], kunlun1.cn115[255,0]
Date: Thu, 01 Jun 2017 12:02:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *