X-Swift-Savetime: Thu, 01 Jun 2017 11:54:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180898561812e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:19 GMT
Etag: "29b2-549db2584f4b8-gzip"
Via: cache3.l2et2-1[281,200-0,M], cache4.l2et2-1[282,0], kunlun5.cn115[284,200-0,M], kunlun1.cn115[284,0]
Date: Thu, 01 Jun 2017 11:56:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *