X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:155510319
Content-Encoding: gzip
Eagleid: 7250ae4714963135611738189e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 21 Apr 2017 14:06:48 GMT
Etag: "2955-54dadc4b05963-gzip"
Via: cache15.l2et2-1[223,200-0,H], cache9.l2et2-1[262,0], kunlun1.cn115[264,200-0,M], kunlun7.cn115[265,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *