X-Swift-Savetime: Thu, 01 Jun 2017 11:59:48 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183885622109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 22:48:43 GMT
Etag: "2b0c-5498ae1ab279b-gzip"
Via: cache20.l2et2-1[291,200-0,M], cache15.l2et2-1[291,0], kunlun1.cn115[296,200-0,M], kunlun3.cn115[297,0]
Date: Thu, 01 Jun 2017 12:01:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *