X-Swift-Savetime: Thu, 01 Jun 2017 10:41:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136623886074e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 03:46:28 GMT
Etag: "2990-549b7462c54fe-gzip"
Via: cache7.l2et2-1[290,200-0,M], cache17.l2et2-1[291,0], kunlun5.cn115[293,200-0,M], kunlun7.cn115[294,0]
Date: Thu, 01 Jun 2017 10:42:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *