X-Swift-Savetime: Thu, 01 Jun 2017 10:41:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136616645247e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:28:10 GMT
Etag: "29d9-5494bbadeb1d1-gzip"
Via: cache8.l2et2-1[245,200-0,M], cache13.l2et2-1[246,0], kunlun3.cn115[247,200-0,M], kunlun7.cn115[248,0]
Date: Thu, 01 Jun 2017 10:42:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *