X-Swift-Savetime: Thu, 01 Jun 2017 10:34:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132995213720e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:05 GMT
Etag: "2aee-549c690d82888-gzip"
Via: cache5.l2et2-1[262,200-0,M], cache2.l2et2-1[263,0], kunlun6.cn115[264,200-0,M], kunlun7.cn115[265,0]
Date: Thu, 01 Jun 2017 10:36:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *