X-Swift-Savetime: Thu, 01 Jun 2017 10:35:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133576753425e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 15:39:47 GMT
Etag: "2b19-54a8a679df53e-gzip"
Via: cache6.l2et2-1[286,200-0,M], cache5.l2et2-1[287,0], kunlun3.cn115[289,200-0,M], kunlun3.cn115[289,0]
Date: Thu, 01 Jun 2017 10:37:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *