X-Swift-Savetime: Thu, 01 Jun 2017 10:36:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:635566414
Content-Encoding: gzip
Eagleid: 7250ae4314963133691421050e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:25:23 GMT
Etag: "2b91-54abc7eba1b96-gzip"
Via: cache1.l2et2-1[273,200-0,H], cache8.l2et2-1[321,0], kunlun2.cn115[323,200-0,M], kunlun3.cn115[324,0]
Date: Thu, 01 Jun 2017 10:37:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *