X-Swift-Savetime: Thu, 01 Jun 2017 10:33:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132227034092e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 09:18:05 GMT
Etag: "2a95-54a8512894ef6-gzip"
Via: cache16.l2et2-1[261,200-0,M], cache6.l2et2-1[262,0], kunlun7.cn115[264,200-0,M], kunlun2.cn115[265,0]
Date: Thu, 01 Jun 2017 10:35:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *