X-Swift-Savetime: Thu, 01 Jun 2017 12:01:01 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184616975034e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:24:34 GMT
Etag: "2a12-5494f0856b52c-gzip"
Via: cache3.l2et2-1[259,200-0,M], cache10.l2et2-1[259,0], kunlun5.cn115[262,200-0,M], kunlun1.cn115[263,0]
Date: Thu, 01 Jun 2017 12:02:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *