X-Swift-Savetime: Thu, 01 Jun 2017 12:03:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963186037897165e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:25:55 GMT
Etag: "2a65-54960a743de52-gzip"
Via: cache3.l2et2-1[249,200-0,H], cache20.l2et2-1[249,0], kunlun2.cn115[252,200-0,M], kunlun6.cn115[253,0]
Date: Thu, 01 Jun 2017 12:04:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *