X-Swift-Savetime: Thu, 01 Jun 2017 10:35:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963133123318686e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:24 GMT
Etag: "2ac1-549c66e2f2ff3-gzip"
Via: cache3.l2et2-1[248,200-0,H], cache20.l2et2-1[278,0], kunlun7.cn115[280,200-0,M], kunlun1.cn115[280,0]
Date: Thu, 01 Jun 2017 10:36:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *