X-Swift-Savetime: Thu, 01 Jun 2017 10:32:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963131698294096e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 08:56:31 GMT
Etag: "2acc-549bb9afff32a-gzip"
Via: cache6.l2et2-1[315,200-0,M], cache3.l2et2-1[315,0], kunlun3.cn115[317,200-0,M], kunlun1.cn115[318,0]
Date: Thu, 01 Jun 2017 10:34:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *