X-Swift-Savetime: Thu, 01 Jun 2017 13:46:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247620916203e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 05:35:01 GMT
Etag: "2b76-54a317d714ebc-gzip"
Via: cache4.l2et2-1[281,200-0,H], cache17.l2et2-1[282,0], kunlun3.cn115[285,200-0,M], kunlun6.cn115[285,0]
Date: Thu, 01 Jun 2017 13:47:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *