X-Swift-Savetime: Thu, 01 Jun 2017 13:06:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963223810726588e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 18:03:20 GMT
Etag: "2933-54972c72a3a3a-gzip"
Via: cache8.l2et2-1[250,200-0,M], cache5.l2et2-1[250,0], kunlun7.cn115[252,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 13:07:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *