X-Swift-Savetime: Thu, 01 Jun 2017 13:46:10 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963247706386649e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 17:50:03 GMT
Etag: "2a13-54a3bc21174df-gzip"
Via: cache15.l2et2-1[279,200-0,M], cache1.l2et2-1[280,0], kunlun7.cn115[283,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 13:47:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *