X-Swift-Savetime: Thu, 01 Jun 2017 13:02:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963221414182138e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:51 GMT
Etag: "2a36-549db2b026d85-gzip"
Via: cache5.l2et2-1[263,200-0,M], cache2.l2et2-1[264,0], kunlun7.cn115[266,200-0,M], kunlun7.cn115[267,0]
Date: Thu, 01 Jun 2017 13:03:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *