X-Swift-Savetime: Thu, 01 Jun 2017 10:48:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:5:248804187
Content-Encoding: gzip
Eagleid: 7250ae4214963140960851371e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 15:09:28 GMT
Etag: "2846-550d34e73901e-gzip"
Via: cache20.l2et2-1[242,200-0,H], cache1.l2et2-1[270,0], kunlun6.cn115[273,200-0,M], kunlun2.cn115[273,0]
Date: Thu, 01 Jun 2017 10:49:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *