X-Swift-Savetime: Thu, 01 Jun 2017 13:45:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963247329075523e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 01:29:16 GMT
Etag: "2959-5498d1fcdc4e5-gzip"
Via: cache6.l2et2-1[797,200-0,M], cache19.l2et2-1[798,0], kunlun6.cn115[800,200-0,M], kunlun2.cn115[800,0]
Date: Thu, 01 Jun 2017 13:47:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *