X-Swift-Savetime: Thu, 01 Jun 2017 10:34:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963132474435114e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 23:32:35 GMT
Etag: "29e6-54a910273b94b-gzip"
Via: cache5.l2et2-1[250,200-0,M], cache5.l2et2-1[251,0], kunlun7.cn115[253,200-0,M], kunlun5.cn115[254,0]
Date: Thu, 01 Jun 2017 10:35:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *