X-Swift-Savetime: Thu, 01 Jun 2017 13:45:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963247045557575e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 18:05:14 GMT
Etag: "298e-54a6434174d50-gzip"
Via: cache13.l2et2-1[324,200-0,M], cache17.l2et2-1[324,0], kunlun3.cn115[327,200-0,M], kunlun5.cn115[328,0]
Date: Thu, 01 Jun 2017 13:46:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *