X-Swift-Savetime: Thu, 01 Jun 2017 12:03:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186123665634e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 11 Mar 2017 09:12:34 GMT
Etag: "2b1d-54a70e0f9c5c8-gzip"
Via: cache18.l2et2-1[262,200-0,M], cache18.l2et2-1[264,0], kunlun7.cn115[266,200-0,M], kunlun3.cn115[267,0]
Date: Thu, 01 Jun 2017 12:05:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *