X-Swift-Savetime: Thu, 01 Jun 2017 10:36:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133697861866e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:47:35 GMT
Etag: "29f6-54af420269fb2-gzip"
Via: cache4.l2et2-1[240,200-0,M], cache7.l2et2-1[241,0], kunlun4.cn115[243,200-0,M], kunlun3.cn115[243,0]
Date: Thu, 01 Jun 2017 10:37:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *