X-Swift-Savetime: Thu, 01 Jun 2017 10:34:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132982097096e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:01:01 GMT
Etag: "28c0-549c690904248-gzip"
Via: cache10.l2et2-1[296,200-0,M], cache16.l2et2-1[296,0], kunlun5.cn115[298,200-0,M], kunlun1.cn115[299,0]
Date: Thu, 01 Jun 2017 10:36:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *