X-Swift-Savetime: Thu, 01 Jun 2017 10:33:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132225494977e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:05:15 GMT
Etag: "294d-54948e532ba62-gzip"
Via: cache19.l2et2-1[223,200-0,H], cache20.l2et2-1[224,0], kunlun6.cn115[226,200-0,M], kunlun4.cn115[227,0]
Date: Thu, 01 Jun 2017 10:35:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *