X-Swift-Savetime: Thu, 01 Jun 2017 03:27:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114962876772794431e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:10 GMT
Etag: "29a4-549c66d5eef73-gzip"
Via: cache3.l2et2-1[227,200-0,M], cache18.l2et2-1[228,0], kunlun6.cn115[230,200-0,M], kunlun1.cn115[231,0]
Date: Thu, 01 Jun 2017 03:29:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *