X-Swift-Savetime: Thu, 01 Jun 2017 10:36:02 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133626261346e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 09:08:33 GMT
Etag: "2bda-54a990e4d6b98-gzip"
Via: cache11.l2et2-1[230,200-0,M], cache18.l2et2-1[231,0], kunlun3.cn115[233,200-0,M], kunlun3.cn115[234,0]
Date: Thu, 01 Jun 2017 10:37:31 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *