X-Swift-Savetime: Thu, 01 Jun 2017 12:03:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:10:414712183
Content-Encoding: gzip
Eagleid: 7250ae4414963185960528537e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 06:29:51 GMT
Etag: "29f0-54954f9413fe4-gzip"
Via: cache7.l2et2-1[388,200-0,M], cache6.l2et2-1[389,0], kunlun6.cn115[391,200-0,M], kunlun4.cn115[392,0]
Date: Thu, 01 Jun 2017 12:04:45 GMT
Content-Type: text/html
Timing-Allow-Origin: *