X-Swift-Savetime: Thu, 01 Jun 2017 12:03:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:138590842
Content-Encoding: gzip
Eagleid: 7250ae4414963186233338430e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 29 Mar 2017 17:37:20 GMT
Etag: "29db-54be207500276-gzip"
Via: cache8.l2et2-1[263,200-0,M], cache8.l2et2-1[264,0], kunlun3.cn115[266,200-0,M], kunlun4.cn115[266,0]
Date: Thu, 01 Jun 2017 12:05:12 GMT
Content-Type: text/html
Timing-Allow-Origin: *