X-Swift-Savetime: Thu, 01 Jun 2017 13:02:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:2:259962897
Content-Encoding: gzip
Eagleid: 7250ae4514963221342771792e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 13:09:31 GMT
Etag: "2a82-550bd83a2b089-gzip"
Via: cache16.l2et2-1[254,200-0,H], cache11.l2et2-1[258,0], kunlun7.cn115[260,200-0,M], kunlun5.cn115[261,0]
Date: Thu, 01 Jun 2017 13:03:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *