X-Swift-Savetime: Thu, 01 Jun 2017 10:36:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963133852473570e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 05:10:18 GMT
Etag: "2ae4-549cc8fd0ff5c-gzip"
Via: cache5.l2et2-1[295,200-0,M], cache8.l2et2-1[296,0], kunlun3.cn115[298,200-0,M], kunlun2.cn115[298,0]
Date: Thu, 01 Jun 2017 10:37:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *