X-Swift-Savetime: Thu, 01 Jun 2017 11:56:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963181719574079e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:23 GMT
Etag: "29e4-549db2959ce63-gzip"
Via: cache9.l2et2-1[182,200-0,M], cache1.l2et2-1[183,0], kunlun3.cn115[185,200-0,M], kunlun2.cn115[185,0]
Date: Thu, 01 Jun 2017 11:57:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *