X-Swift-Savetime: Thu, 01 Jun 2017 10:36:22 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963133817503253e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 22:59:44 GMT
Etag: "2a71-5494eaf8259a2-gzip"
Via: cache7.l2et2-1[309,200-0,M], cache11.l2et2-1[309,0], kunlun7.cn115[311,200-0,M], kunlun4.cn115[312,0]
Date: Thu, 01 Jun 2017 10:37:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *