X-Swift-Savetime: Thu, 01 Jun 2017 13:02:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:348345364
Content-Encoding: gzip
Eagleid: 7250ae4514963221364764305e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 03:20:39 GMT
Etag: "29ea-5508d0e039147-gzip"
Via: cache11.l2et2-1[253,200-0,H], cache11.l2et2-1[254,0], kunlun7.cn115[256,200-0,M], kunlun5.cn115[257,0]
Date: Thu, 01 Jun 2017 13:03:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *