X-Swift-Savetime: Thu, 01 Jun 2017 11:59:04 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183447704031e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:59:55 GMT
Etag: "2a77-54af44c3fee56-gzip"
Via: cache13.l2et2-1[188,200-0,M], cache18.l2et2-1[190,0], kunlun1.cn115[192,200-0,M], kunlun7.cn115[193,0]
Date: Thu, 01 Jun 2017 12:00:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *