X-Swift-Savetime: Thu, 01 Jun 2017 11:54:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180894411144e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:59:38 GMT
Etag: "29cc-5494dd8926421-gzip"
Via: cache3.l2et2-1[359,200-0,M], cache10.l2et2-1[360,0], kunlun2.cn115[362,200-0,M], kunlun4.cn115[362,0]
Date: Thu, 01 Jun 2017 11:56:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *