X-Swift-Savetime: Thu, 01 Jun 2017 13:45:28 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247287154262e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 08:52:28 GMT
Etag: "29eb-54a5c7b3b519f-gzip"
Via: cache16.l2et2-1[277,200-0,M], cache17.l2et2-1[278,0], kunlun7.cn115[280,200-0,M], kunlun4.cn115[280,0]
Date: Thu, 01 Jun 2017 13:46:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *