X-Swift-Savetime: Thu, 01 Jun 2017 12:03:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:690676009
Content-Encoding: gzip
Eagleid: 7250ae4614963186246975675e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 16:23:00 GMT
Etag: "2b55-549c1d7c28609-gzip"
Via: cache2.l2et2-1[223,200-0,M], cache18.l2et2-1[224,0], kunlun7.cn115[226,200-0,M], kunlun6.cn115[227,0]
Date: Thu, 01 Jun 2017 12:05:13 GMT
Content-Type: text/html
Timing-Allow-Origin: *