X-Swift-Savetime: Thu, 01 Jun 2017 13:46:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247784505167e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 19:26:34 GMT
Etag: "2a73-549b04a5a7c5a-gzip"
Via: cache15.l2et2-1[300,200-0,M], cache1.l2et2-1[301,0], kunlun7.cn115[303,200-0,M], kunlun6.cn115[304,0]
Date: Thu, 01 Jun 2017 13:47:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *