X-Swift-Savetime: Thu, 01 Jun 2017 12:01:50 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963185101883189e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:49 GMT
Etag: "29c0-549db23bf2107-gzip"
Via: cache19.l2et2-1[242,200-0,H], cache15.l2et2-1[243,0], kunlun1.cn115[245,200-0,M], kunlun3.cn115[247,0]
Date: Thu, 01 Jun 2017 12:03:19 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *