X-Swift-Savetime: Thu, 01 Jun 2017 12:03:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186346326303e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 01 May 2017 16:34:37 GMT
Etag: "2a37-54e78ffc66e9b-gzip"
Via: cache19.l2et2-1[219,200-0,M], cache5.l2et2-1[220,0], kunlun1.cn115[222,200-0,M], kunlun3.cn115[223,0]
Date: Thu, 01 Jun 2017 12:05:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *