X-Swift-Savetime: Thu, 01 Jun 2017 12:00:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184163224186e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 18:32:11 GMT
Etag: "2a27-549874c2ea9bd-gzip"
Via: cache3.l2et2-1[281,200-0,M], cache4.l2et2-1[281,0], kunlun5.cn115[283,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 12:01:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *