X-Swift-Savetime: Thu, 01 Jun 2017 12:00:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:465333818
Content-Encoding: gzip
Eagleid: 7250ae4214963184128096898e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:03:44 GMT
Etag: "2a8f-5494732a2f34b-gzip"
Via: cache19.l2et2-1[221,200-0,H], cache3.l2et2-1[223,0], kunlun5.cn115[224,200-0,M], kunlun2.cn115[226,0]
Date: Thu, 01 Jun 2017 12:01:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *