X-Swift-Savetime: Thu, 01 Jun 2017 13:46:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:3:62449214
Content-Encoding: gzip
Eagleid: 7250ae4314963247988753952e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 16:05:58 GMT
Etag: "29ed-550d4188da855-gzip"
Via: cache16.l2et2-1[264,200-0,H], cache1.l2et2-1[265,0], kunlun6.cn115[270,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 13:48:08 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *