X-Swift-Savetime: Thu, 01 Jun 2017 11:53:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180232137867e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:24 GMT
Etag: "296f-549db25cb2578-gzip"
Via: cache5.l2et2-1[292,200-0,M], cache10.l2et2-1[294,0], kunlun7.cn115[295,200-0,M], kunlun3.cn115[296,0]
Date: Thu, 01 Jun 2017 11:55:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *