X-Swift-Savetime: Thu, 01 Jun 2017 10:34:10 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132497644378e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:20:13 GMT
Etag: "2b5f-5495329a37f9d-gzip"
Via: cache17.l2et2-1[253,200-0,M], cache6.l2et2-1[254,0], kunlun6.cn115[256,200-0,M], kunlun7.cn115[256,0]
Date: Thu, 01 Jun 2017 10:35:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *