X-Swift-Savetime: Thu, 01 Jun 2017 12:00:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184378746196e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:30:42 GMT
Etag: "29b8-5494aed5a4bb7-gzip"
Via: cache2.l2et2-1[254,200-0,M], cache16.l2et2-1[255,0], kunlun1.cn115[257,200-0,M], kunlun7.cn115[257,0]
Date: Thu, 01 Jun 2017 12:02:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *