X-Swift-Savetime: Thu, 01 Jun 2017 12:01:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963184891354450e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:35:02 GMT
Etag: "2a78-5494d809a2828-gzip"
Via: cache13.l2et2-1[196,200-0,M], cache5.l2et2-1[197,0], kunlun6.cn115[199,200-0,M], kunlun1.cn115[200,0]
Date: Thu, 01 Jun 2017 12:02:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *