X-Swift-Savetime: Thu, 01 Jun 2017 12:03:06 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:10:927805672
Content-Encoding: gzip
Eagleid: 7250ae4414963185867382794e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:29:53 GMT
Etag: "2861-549493d4f27fb-gzip"
Via: cache5.l2et2-1[234,200-0,H], cache11.l2et2-1[235,0], kunlun2.cn115[237,200-0,M], kunlun4.cn115[238,0]
Date: Thu, 01 Jun 2017 12:04:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *