X-Swift-Savetime: Thu, 01 Jun 2017 12:03:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:188385474
Content-Encoding: gzip
Eagleid: 7250ae4614963185834531506e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 13:40:59 GMT
Etag: "2843-5495aff18bd95-gzip"
Via: cache6.l2et2-1[279,200-0,H], cache2.l2et2-1[280,0], kunlun4.cn115[282,200-0,M], kunlun6.cn115[284,0]
Date: Thu, 01 Jun 2017 12:04:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *