X-Swift-Savetime: Thu, 01 Jun 2017 10:35:27 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133273885485e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 07:17:18 GMT
Etag: "2beb-5497ddea8e47c-gzip"
Via: cache10.l2et2-1[262,200-0,M], cache9.l2et2-1[262,0], kunlun5.cn115[265,200-0,M], kunlun6.cn115[268,0]
Date: Thu, 01 Jun 2017 10:36:56 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *