X-Swift-Savetime: Thu, 01 Jun 2017 12:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185383068762e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 01:44:34 GMT
Etag: "29d6-54a5680f06aaf-gzip"
Via: cache16.l2et2-1[250,200-0,H], cache13.l2et2-1[276,0], kunlun2.cn115[278,200-0,M], kunlun6.cn115[280,0]
Date: Thu, 01 Jun 2017 12:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *