X-Swift-Savetime: Thu, 01 Jun 2017 13:02:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963221263171245e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 09:53:08 GMT
Etag: "2a30-549800bf2a010-gzip"
Via: cache1.l2et2-1[268,200-0,H], cache8.l2et2-1[295,0], kunlun1.cn115[302,200-0,M], kunlun7.cn115[302,0]
Date: Thu, 01 Jun 2017 13:03:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *