X-Swift-Savetime: Thu, 01 Jun 2017 10:33:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132270217938e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:37:41 GMT
Etag: "2a20-5494bdce6d685-gzip"
Via: cache4.l2et2-1[236,200-0,M], cache10.l2et2-1[237,0], kunlun5.cn115[239,200-0,M], kunlun7.cn115[240,0]
Date: Thu, 01 Jun 2017 10:35:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *