X-Swift-Savetime: Thu, 01 Jun 2017 10:34:44 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132843417412e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 22:38:01 GMT
Etag: "2abd-54a036e6b423f-gzip"
Via: cache2.l2et2-1[284,200-0,M], cache5.l2et2-1[285,0], kunlun6.cn115[286,200-0,M], kunlun6.cn115[287,0]
Date: Thu, 01 Jun 2017 10:36:13 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *