X-Swift-Savetime: Thu, 01 Jun 2017 10:47:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:415872584
Content-Encoding: gzip
Eagleid: 7250ae4414963140770714825e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 09:36:46 GMT
Etag: "2b3a-550e2c67aacbb-gzip"
Via: cache17.l2et2-1[265,200-0,M], cache20.l2et2-1[266,0], kunlun1.cn115[268,200-0,M], kunlun4.cn115[269,0]
Date: Thu, 01 Jun 2017 10:49:26 GMT
Content-Type: text/html
Timing-Allow-Origin: *