X-Swift-Savetime: Thu, 01 Jun 2017 11:59:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963183448937037e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:11 GMT
Etag: "2afd-549c694ba19c3-gzip"
Via: cache1.l2et2-1[279,200-0,M], cache19.l2et2-1[280,0], kunlun6.cn115[282,200-0,M], kunlun2.cn115[283,0]
Date: Thu, 01 Jun 2017 12:00:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *