X-Swift-Savetime: Thu, 01 Jun 2017 10:36:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133768102135e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 17:26:15 GMT
Etag: "2a53-54aa00228c8a6-gzip"
Via: cache11.l2et2-1[285,200-0,M], cache1.l2et2-1[286,0], kunlun1.cn115[288,200-0,M], kunlun3.cn115[288,0]
Date: Thu, 01 Jun 2017 10:37:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *