X-Swift-Savetime: Thu, 01 Jun 2017 12:02:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:360738343
Content-Encoding: gzip
Eagleid: 7250ae4614963185771858708e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 17:52:55 GMT
Etag: "29ea-54a6408098bb3-gzip"
Via: cache15.l2et2-1[211,200-0,H], cache19.l2et2-1[221,0], kunlun4.cn115[224,200-0,M], kunlun6.cn115[225,0]
Date: Thu, 01 Jun 2017 12:04:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *