X-Swift-Savetime: Thu, 01 Jun 2017 10:35:07 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133074556052e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 14:08:54 GMT
Etag: "2aec-549839ea52c64-gzip"
Via: cache11.l2et2-1[218,200-0,M], cache4.l2et2-1[219,0], kunlun7.cn115[221,200-0,M], kunlun7.cn115[222,0]
Date: Thu, 01 Jun 2017 10:36:36 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *