X-Swift-Savetime: Thu, 01 Jun 2017 11:56:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:357651268
Content-Encoding: gzip
Eagleid: 7250ae4414963181903193819e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:33:54 GMT
Etag: "2a13-5494ca5f5d17b-gzip"
Via: cache4.l2et2-1[243,200-0,M], cache16.l2et2-1[246,0], kunlun6.cn115[248,200-0,M], kunlun4.cn115[250,0]
Date: Thu, 01 Jun 2017 11:57:59 GMT
Content-Type: text/html
Timing-Allow-Origin: *