X-Swift-Savetime: Thu, 01 Jun 2017 10:33:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132211938865e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 14:09:58 GMT
Etag: "2a22-5494748ec269d-gzip"
Via: cache1.l2et2-1[284,200-0,M], cache1.l2et2-1[285,0], kunlun5.cn115[287,200-0,M], kunlun7.cn115[288,0]
Date: Thu, 01 Jun 2017 10:35:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *