X-Swift-Savetime: Thu, 01 Jun 2017 10:36:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133793404988e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 29 Mar 2017 08:26:17 GMT
Etag: "298a-54bda54959ae4-gzip"
Via: cache3.l2et2-1[337,200-0,M], cache4.l2et2-1[338,0], kunlun1.cn115[340,200-0,M], kunlun3.cn115[341,0]
Date: Thu, 01 Jun 2017 10:37:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *