X-Swift-Savetime: Thu, 01 Jun 2017 11:58:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183209042520e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 15 Mar 2017 03:36:36 GMT
Etag: "2a55-54abca6d6309f-gzip"
Via: cache3.l2et2-1[302,200-0,M], cache2.l2et2-1[302,0], kunlun2.cn115[306,200-0,M], kunlun7.cn115[307,0]
Date: Thu, 01 Jun 2017 12:00:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *