X-Swift-Savetime: Thu, 01 Jun 2017 10:34:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132803382939e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 05:27:21 GMT
Etag: "2a0d-549a49121bbfb-gzip"
Via: cache19.l2et2-1[259,200-0,M], cache13.l2et2-1[263,0], kunlun6.cn115[265,200-0,M], kunlun7.cn115[266,0]
Date: Thu, 01 Jun 2017 10:36:09 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *