X-Swift-Savetime: Thu, 01 Jun 2017 13:39:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963243760252484e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:44 GMT
Etag: "29d5-549db2a92b00c-gzip"
Via: cache2.l2et2-1[277,200-0,M], cache4.l2et2-1[278,0], kunlun4.cn115[280,200-0,M], kunlun3.cn115[280,0]
Date: Thu, 01 Jun 2017 13:41:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *