X-Swift-Savetime: Thu, 01 Jun 2017 10:33:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132174804169e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 04:30:37 GMT
Etag: "29bd-549534ed91a6c-gzip"
Via: cache7.l2et2-1[261,200-0,M], cache17.l2et2-1[262,0], kunlun2.cn115[263,200-0,M], kunlun6.cn115[264,0]
Date: Thu, 01 Jun 2017 10:35:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *