X-Swift-Savetime: Thu, 01 Jun 2017 12:03:37 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186177755625e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 10:06:32 GMT
Etag: "2c72-54aadfb7f1f79-gzip"
Via: cache13.l2et2-1[218,200-0,M], cache20.l2et2-1[220,0], kunlun4.cn115[221,200-0,M], kunlun7.cn115[222,0]
Date: Thu, 01 Jun 2017 12:05:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *