X-Swift-Savetime: Thu, 01 Jun 2017 12:01:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185116002268e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 13:53:39 GMT
Etag: "29e1-549aba3cb8eba-gzip"
Via: cache4.l2et2-1[210,200-0,H], cache10.l2et2-1[211,0], kunlun6.cn115[214,200-0,M], kunlun6.cn115[214,0]
Date: Thu, 01 Jun 2017 12:03:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *