X-Swift-Savetime: Thu, 01 Jun 2017 10:39:28 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135678677713e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:27 GMT
Etag: "2ab7-549db25fcad28-gzip"
Via: cache3.l2et2-1[257,200-0,M], cache10.l2et2-1[257,0], kunlun3.cn115[260,200-0,M], kunlun2.cn115[261,0]
Date: Thu, 01 Jun 2017 10:40:57 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *