X-Swift-Savetime: Thu, 01 Jun 2017 11:58:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963183221048898e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 19:39:29 GMT
Etag: "29bd-5496001397528-gzip"
Via: cache7.l2et2-1[622,200-0,H], cache13.l2et2-1[623,0], kunlun3.cn115[625,200-0,M], kunlun4.cn115[628,0]
Date: Thu, 01 Jun 2017 12:00:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *