X-Swift-Savetime: Thu, 01 Jun 2017 12:00:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:301013027
Content-Encoding: gzip
Eagleid: 7250ae4714963184004232535e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:16:04 GMT
Etag: "2b31-5494b8f9be155-gzip"
Via: cache11.l2et2-1[446,200-0,M], cache15.l2et2-1[446,0], kunlun1.cn115[449,200-0,M], kunlun7.cn115[449,0]
Date: Thu, 01 Jun 2017 12:01:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *