X-Swift-Savetime: Thu, 01 Jun 2017 12:00:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184257595131e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:25:52 GMT
Etag: "292c-549492ef7ccbf-gzip"
Via: cache10.l2et2-1[355,200-0,M], cache18.l2et2-1[358,0], kunlun2.cn115[360,200-0,M], kunlun7.cn115[361,0]
Date: Thu, 01 Jun 2017 12:01:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *