X-Swift-Savetime: Thu, 01 Jun 2017 11:59:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183480651324e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 02:17:46 GMT
Etag: "2a42-5495173c46a5b-gzip"
Via: cache4.l2et2-1[199,200-0,M], cache20.l2et2-1[200,0], kunlun2.cn115[202,200-0,M], kunlun3.cn115[203,0]
Date: Thu, 01 Jun 2017 12:00:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *