X-Swift-Savetime: Thu, 01 Jun 2017 13:45:30 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963247306486843e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:13:53 GMT
Etag: "2aab-549a03013e5d5-gzip"
Via: cache15.l2et2-1[257,200-0,M], cache10.l2et2-1[258,0], kunlun7.cn115[260,200-0,M], kunlun3.cn115[261,0]
Date: Thu, 01 Jun 2017 13:47:00 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *