X-Swift-Savetime: Thu, 01 Jun 2017 10:34:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132812443661e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:52:24 GMT
Etag: "2a73-54af43167ebe0-gzip"
Via: cache3.l2et2-1[269,200-0,M], cache4.l2et2-1[270,0], kunlun3.cn115[272,200-0,M], kunlun6.cn115[273,0]
Date: Thu, 01 Jun 2017 10:36:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *