X-Swift-Savetime: Thu, 01 Jun 2017 11:59:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963183961424560e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 13:05:32 GMT
Etag: "28e8-549d333685730-gzip"
Via: cache3.l2et2-1[257,200-0,M], cache8.l2et2-1[260,0], kunlun5.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 12:01:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *