X-Swift-Savetime: Thu, 01 Jun 2017 10:39:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:152218250
Content-Encoding: gzip
Eagleid: 7250ae4214963135613417917e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 16:27:30 GMT
Etag: "2a53-54a3a9ae021d3-gzip"
Via: cache11.l2et2-1[281,200-0,H], cache16.l2et2-1[282,0], kunlun1.cn115[283,200-0,M], kunlun2.cn115[284,0]
Date: Thu, 01 Jun 2017 10:40:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *