X-Swift-Savetime: Thu, 01 Jun 2017 12:01:05 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184644676988e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 04:37:22 GMT
Etag: "2aaa-5497ba2a5df5b-gzip"
Via: cache11.l2et2-1[1185,200-0,M], cache17.l2et2-1[1186,0], kunlun4.cn115[1188,200-0,M], kunlun6.cn115[1189,0]
Date: Thu, 01 Jun 2017 12:02:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *