X-Swift-Savetime: Thu, 01 Jun 2017 10:34:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132595017076e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 22:09:41 GMT
Etag: "2e80-5498a56129c78-gzip"
Via: cache4.l2et2-1[265,200-0,M], cache8.l2et2-1[266,0], kunlun4.cn115[268,200-0,M], kunlun3.cn115[269,0]
Date: Thu, 01 Jun 2017 10:35:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *