X-Swift-Savetime: Thu, 01 Jun 2017 13:02:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963221377424678e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 23:20:07 GMT
Etag: "2a78-549b38d9c7c2c-gzip"
Via: cache3.l2et2-1[270,200-0,M], cache3.l2et2-1[271,0], kunlun5.cn115[273,200-0,M], kunlun2.cn115[274,0]
Date: Thu, 01 Jun 2017 13:03:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *