X-Swift-Savetime: Thu, 01 Jun 2017 11:58:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963183131224215e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:15:25 GMT
Etag: "2954-5494832fdb16f-gzip"
Via: cache16.l2et2-1[243,200-0,M], cache4.l2et2-1[244,0], kunlun4.cn115[246,200-0,M], kunlun4.cn115[247,0]
Date: Thu, 01 Jun 2017 12:00:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *