X-Swift-Savetime: Thu, 01 Jun 2017 10:34:36 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132759574881e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 14:05:25 GMT
Etag: "299e-5496f744e0e8b-gzip"
Via: cache10.l2et2-1[274,200-0,M], cache5.l2et2-1[276,0], kunlun7.cn115[277,200-0,M], kunlun7.cn115[278,0]
Date: Thu, 01 Jun 2017 10:36:05 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *