X-Swift-Savetime: Thu, 01 Jun 2017 12:00:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184108916774e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 21:51:14 GMT
Etag: "2a46-549c66d9d929b-gzip"
Via: cache10.l2et2-1[291,200-0,M], cache9.l2et2-1[291,0], kunlun6.cn115[293,200-0,M], kunlun4.cn115[294,0]
Date: Thu, 01 Jun 2017 12:01:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *