X-Swift-Savetime: Thu, 01 Jun 2017 11:56:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963181852934923e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:10 GMT
Etag: "2a0e-549db24f22e80-gzip"
Via: cache20.l2et2-1[301,200-0,H], cache16.l2et2-1[306,0], kunlun6.cn115[308,200-0,M], kunlun7.cn115[308,0]
Date: Thu, 01 Jun 2017 11:57:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *