X-Swift-Savetime: Thu, 01 Jun 2017 12:03:26 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963186063365081e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 12:35:27 GMT
Etag: "2a1d-549d2c7c3ca47-gzip"
Via: cache3.l2et2-1[241,200-0,M], cache16.l2et2-1[242,0], kunlun1.cn115[244,200-0,M], kunlun7.cn115[245,0]
Date: Thu, 01 Jun 2017 12:04:55 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *