X-Swift-Savetime: Thu, 01 Jun 2017 13:39:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963243641628824e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:35:38 GMT
Etag: "2a04-549db2a37c2b4-gzip"
Via: cache3.l2et2-1[263,200-0,M], cache2.l2et2-1[264,0], kunlun3.cn115[266,200-0,M], kunlun3.cn115[267,0]
Date: Thu, 01 Jun 2017 13:40:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *