X-Swift-Savetime: Thu, 01 Jun 2017 12:02:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:266542388
Content-Encoding: gzip
Eagleid: 7250ae4514963185759797069e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 01:20:37 GMT
Etag: "2987-549a11eb5225a-gzip"
Via: cache11.l2et2-1[253,200-0,M], cache3.l2et2-1[254,0], kunlun2.cn115[257,200-0,M], kunlun5.cn115[257,0]
Date: Thu, 01 Jun 2017 12:04:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *