<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenDome_git_test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		 <dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-json</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-manager</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
    </dependencies>
  <properties>
         <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1>
        <ReportName>TestReport</ReportName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>com.lazerycode.jmeter</groupId>  
			<artifactId>jmeter-maven-plugin</artifactId>  
			<version>2.1.0</version>  
            <configuration>
                <resultsFileFormat>xml</resultsFileFormat>
                <ignoreResultFailures>true</ignoreResultFailures>
                <testResultsTimestamp>flase</testResultsTimestamp>
             </configuration>
			<executions>  
				<execution>  
					<id>jmeter-tests</id>  
					<phase>verify</phase>  
					<goals>  
						<goal>jmeter</goal>  
					</goals>  
				</execution>  
			</executions>  
		</plugin> 
		<plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.8</version>  
        <executions>  
            <execution>  
                <phase>package</phase>  
                <goals>  
                    <goal>copy-dependencies</goal>  
                </goals>  
            </execution>  
        </executions>  
         <configuration>  
                 <includeArtifactIds>jmeter-plugins-json,jmeter-plugins-cmn-jmeter,jmeter-plugins-manager,mysql-connector-java</includeArtifactIds>  
                 <outputDirectory>target/jmeter/lib/ext</outputDirectory>
         </configuration>
		</plugin>  
		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-detail-report_30.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir1}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
			<dependencies>
				<dependency>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
					<version>8.7</version>
				</dependency>
			</dependencies>
            </plugin>
		</plugins>
	<defaultGoal>clean</defaultGoal>
   </build>
</project>
