X-Swift-Savetime: Thu, 01 Jun 2017 12:03:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:179398781
Content-Encoding: gzip
Eagleid: 7250ae4314963186089618911e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:43:39 GMT
Etag: "2add-549a09a815635-gzip"
Via: cache4.l2et2-1[208,200-0,H], cache19.l2et2-1[209,0], kunlun5.cn115[211,200-0,M], kunlun3.cn115[212,0]
Date: Thu, 01 Jun 2017 12:04:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *