X-Swift-Savetime: Thu, 01 Jun 2017 10:35:05 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133049538043e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 08:43:28 GMT
Etag: "29e3-5497f12c49542-gzip"
Via: cache9.l2et2-1[214,200-0,M], cache4.l2et2-1[215,0], kunlun7.cn115[216,200-0,M], kunlun3.cn115[217,0]
Date: Thu, 01 Jun 2017 10:36:34 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *