X-Swift-Savetime: Thu, 01 Jun 2017 13:44:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963246851287449e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 01:30:04 GMT
Etag: "2994-5498d22b0bcb0-gzip"
Via: cache16.l2et2-1[280,200-0,M], cache4.l2et2-1[280,0], kunlun1.cn115[283,200-0,M], kunlun6.cn115[283,0]
Date: Thu, 01 Jun 2017 13:46:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *