X-Swift-Savetime: Thu, 01 Jun 2017 13:45:04 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247033568470e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:01:09 GMT
Etag: "2855-5497973f7b1c6-gzip"
Via: cache8.l2et2-1[1198,200-0,M], cache9.l2et2-1[1199,0], kunlun6.cn115[1201,200-0,M], kunlun4.cn115[1202,0]
Date: Thu, 01 Jun 2017 13:46:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *