X-Swift-Savetime: Thu, 01 Jun 2017 13:38:13 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:4:487367642
Content-Encoding: gzip
Eagleid: 7250ae4314963242930887690e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 11:23:37 GMT
Etag: "2a08-550e4449bc1ab-gzip"
Via: cache5.l2et2-1[266,200-0,H], cache4.l2et2-1[311,0], kunlun3.cn115[313,200-0,M], kunlun3.cn115[314,0]
Date: Thu, 01 Jun 2017 13:39:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *