X-Swift-Savetime: Thu, 01 Jun 2017 12:02:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:6:467596808
Content-Encoding: gzip
Eagleid: 7250ae4314963185603842732e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 05:07:02 GMT
Etag: "2972-550df01e0cb82-gzip"
Via: cache5.l2et2-1[263,200-0,M], cache9.l2et2-1[264,0], kunlun1.cn115[266,200-0,M], kunlun3.cn115[267,0]
Date: Thu, 01 Jun 2017 12:04:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *