X-Swift-Savetime: Thu, 01 Jun 2017 12:03:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:371666810
Content-Encoding: gzip
Eagleid: 7250ae4314963186310738990e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:24:44 GMT
Etag: "298c-549492add433b-gzip"
Via: cache2.l2et2-1[280,200-0,H], cache1.l2et2-1[291,0], kunlun7.cn115[293,200-0,M], kunlun3.cn115[294,0]
Date: Thu, 01 Jun 2017 12:05:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *