X-Swift-Savetime: Thu, 01 Jun 2017 11:53:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963180270962855e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:42 GMT
Etag: "291d-549db234d9e6e-gzip"
Via: cache10.l2et2-1[280,200-0,M], cache4.l2et2-1[284,0], kunlun5.cn115[286,200-0,M], kunlun1.cn115[286,0]
Date: Thu, 01 Jun 2017 11:55:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *