X-Swift-Savetime: Thu, 01 Jun 2017 10:39:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963135526787702e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:59:52 GMT
Etag: "2cef-549d8fd250d10-gzip"
Via: cache8.l2et2-1[250,200-0,M], cache7.l2et2-1[251,0], kunlun1.cn115[253,200-0,M], kunlun1.cn115[254,0]
Date: Thu, 01 Jun 2017 10:40:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *