X-Swift-Savetime: Thu, 01 Jun 2017 12:00:44 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963184433835108e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 13:33:43 GMT
Etag: "2955-54ab0e06ff6d5-gzip"
Via: cache2.l2et2-1[1153,200-0,M], cache17.l2et2-1[1154,0], kunlun4.cn115[1156,200-0,M], kunlun4.cn115[1157,0]
Date: Thu, 01 Jun 2017 12:02:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *