X-Swift-Savetime: Thu, 01 Jun 2017 13:38:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:278318938
Content-Encoding: gzip
Eagleid: 7250ae4214963242951273507e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:20:00 GMT
Etag: "28da-550dd8315805c-gzip"
Via: cache19.l2et2-1[287,200-0,H], cache13.l2et2-1[288,0], kunlun1.cn115[291,200-0,M], kunlun2.cn115[292,0]
Date: Thu, 01 Jun 2017 13:39:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *