X-Swift-Savetime: Thu, 01 Jun 2017 11:54:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963180891045949e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:15 GMT
Etag: "2a66-549db253efe90-gzip"
Via: cache7.l2et2-1[293,200-0,M], cache10.l2et2-1[294,0], kunlun6.cn115[295,200-0,M], kunlun3.cn115[296,0]
Date: Thu, 01 Jun 2017 11:56:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *