X-Swift-Savetime: Thu, 01 Jun 2017 10:39:10 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963135504258813e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 23:34:59 GMT
Etag: "29fd-549b3c2cb3f40-gzip"
Via: cache13.l2et2-1[302,200-0,M], cache7.l2et2-1[303,0], kunlun4.cn115[305,200-0,M], kunlun6.cn115[305,0]
Date: Thu, 01 Jun 2017 10:40:39 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *