X-Swift-Savetime: Thu, 01 Jun 2017 10:33:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132252305442e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 01:38:16 GMT
Etag: "2a52-54a566a6fb854-gzip"
Via: cache19.l2et2-1[234,200-0,H], cache20.l2et2-1[235,0], kunlun7.cn115[238,200-0,M], kunlun6.cn115[239,0]
Date: Thu, 01 Jun 2017 10:35:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *