X-Swift-Savetime: Thu, 01 Jun 2017 12:00:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:663979084
Content-Encoding: gzip
Eagleid: 7250ae4614963184216863050e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:03:22 GMT
Etag: "2a27-5494a8ba7aca7-gzip"
Via: cache10.l2et2-1[285,200-0,H], cache3.l2et2-1[286,0], kunlun2.cn115[287,200-0,M], kunlun6.cn115[288,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *