X-Swift-Savetime: Thu, 01 Jun 2017 12:02:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185443933736e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 16:14:02 GMT
Etag: "2af6-549ad99d27c19-gzip"
Via: cache18.l2et2-1[247,200-0,H], cache7.l2et2-1[249,0], kunlun4.cn115[251,200-0,M], kunlun7.cn115[252,0]
Date: Thu, 01 Jun 2017 12:03:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *