X-Swift-Savetime: Thu, 01 Jun 2017 10:41:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963136599993289e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 19:09:05 GMT
Etag: "2b48-54aa171f86d06-gzip"
Via: cache2.l2et2-1[274,200-0,M], cache13.l2et2-1[275,0], kunlun3.cn115[278,200-0,M], kunlun7.cn115[280,0]
Date: Thu, 01 Jun 2017 10:42:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *