X-Swift-Savetime: Thu, 01 Jun 2017 10:47:56 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963140753538545e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:31:28 GMT
Etag: "29df-5494c9d4ce24c-gzip"
Via: cache8.l2et2-1[692,200-0,M], cache20.l2et2-1[697,0], kunlun1.cn115[699,200-0,M], kunlun2.cn115[699,0]
Date: Thu, 01 Jun 2017 10:49:24 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *