X-Swift-Savetime: Thu, 01 Jun 2017 11:59:00 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183402972286e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 20 Mar 2017 00:14:57 GMT
Etag: "2b48-54b1e6ae18969-gzip"
Via: cache20.l2et2-1[278,200-0,M], cache19.l2et2-1[279,0], kunlun1.cn115[281,200-0,M], kunlun1.cn115[283,0]
Date: Thu, 01 Jun 2017 12:00:29 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *