X-Swift-Savetime: Thu, 01 Jun 2017 13:46:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963247762503160e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 01:34:18 GMT
Etag: "29dc-54aa6d39b3f78-gzip"
Via: cache2.l2et2-1[258,200-0,M], cache10.l2et2-1[260,0], kunlun5.cn115[262,200-0,M], kunlun6.cn115[262,0]
Date: Thu, 01 Jun 2017 13:47:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *