X-Swift-Savetime: Thu, 01 Jun 2017 12:02:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185525635005e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:48:13 GMT
Etag: "2a69-54961cd91e1f5-gzip"
Via: cache13.l2et2-1[173,200-0,M], cache1.l2et2-1[174,0], kunlun3.cn115[176,200-0,M], kunlun6.cn115[177,0]
Date: Thu, 01 Jun 2017 12:04:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *