X-Swift-Savetime: Thu, 01 Jun 2017 13:38:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963242833038803e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 00:31:59 GMT
Etag: "2919-549a070c3c242-gzip"
Via: cache16.l2et2-1[283,200-0,M], cache10.l2et2-1[284,0], kunlun6.cn115[289,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 13:39:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *