X-Swift-Savetime: Thu, 01 Jun 2017 10:35:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133579563775e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 21:57:33 GMT
Etag: "2a35-54af443d033af-gzip"
Via: cache4.l2et2-1[237,200-0,H], cache7.l2et2-1[268,0], kunlun3.cn115[270,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 10:37:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *