X-Swift-Savetime: Thu, 01 Jun 2017 10:34:06 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132462707878e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 20:48:25 GMT
Etag: "2f0a-5497515961f82-gzip"
Via: cache20.l2et2-1[287,200-0,M], cache19.l2et2-1[287,0], kunlun5.cn115[289,200-0,M], kunlun7.cn115[290,0]
Date: Thu, 01 Jun 2017 10:35:35 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *