X-Swift-Savetime: Thu, 01 Jun 2017 10:34:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963132811822317e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 01:47:02 GMT
Etag: "2c9a-5495105d26718-gzip"
Via: cache7.l2et2-1[314,200-0,M], cache20.l2et2-1[315,0], kunlun7.cn115[318,200-0,M], kunlun3.cn115[318,0]
Date: Thu, 01 Jun 2017 10:36:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *