X-Swift-Savetime: Thu, 01 Jun 2017 13:38:03 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963242836335759e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 04 Mar 2017 21:30:00 GMT
Etag: "2834-549ee5d56c1f0-gzip"
Via: cache19.l2et2-1[270,200-0,M], cache20.l2et2-1[270,0], kunlun3.cn115[273,200-0,M], kunlun4.cn115[273,0]
Date: Thu, 01 Jun 2017 13:39:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *