X-Swift-Savetime: Thu, 01 Jun 2017 13:02:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963221310994212e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 12:48:46 GMT
Etag: "2b00-54ab03fa618d0-gzip"
Via: cache11.l2et2-1[256,200-0,M], cache1.l2et2-1[256,0], kunlun1.cn115[264,200-0,M], kunlun4.cn115[265,0]
Date: Thu, 01 Jun 2017 13:03:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *