X-Swift-Savetime: Thu, 01 Jun 2017 13:46:01 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963247613218095e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 12 Mar 2017 01:01:31 GMT
Etag: "2bc7-54a7e22a77263-gzip"
Via: cache4.l2et2-1[324,200-0,M], cache20.l2et2-1[325,0], kunlun4.cn115[327,200-0,M], kunlun4.cn115[328,0]
Date: Thu, 01 Jun 2017 13:47:30 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *