X-Swift-Savetime: Thu, 01 Jun 2017 13:02:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963221494163475e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 08:09:01 GMT
Etag: "2b2f-54bc5f8fde551-gzip"
Via: cache5.l2et2-1[274,200-0,M], cache10.l2et2-1[274,0], kunlun7.cn115[276,200-0,M], kunlun5.cn115[277,0]
Date: Thu, 01 Jun 2017 13:03:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *