X-Swift-Savetime: Thu, 01 Jun 2017 13:46:39 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:892587366
Content-Encoding: gzip
Eagleid: 7250ae4214963247987431460e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 31 May 2017 16:12:45 GMT
Etag: "29de-550d430d0a009-gzip"
Via: cache13.l2et2-1[259,200-0,M], cache1.l2et2-1[260,0], kunlun7.cn115[262,200-0,M], kunlun2.cn115[263,0]
Date: Thu, 01 Jun 2017 13:48:08 GMT
Content-Type: text/html
Timing-Allow-Origin: *