X-Swift-Savetime: Thu, 01 Jun 2017 12:02:34 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185539856348e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 15:32:51 GMT
Etag: "29bd-5495c8f273858-gzip"
Via: cache20.l2et2-1[266,200-0,M], cache1.l2et2-1[268,0], kunlun7.cn115[269,200-0,M], kunlun5.cn115[271,0]
Date: Thu, 01 Jun 2017 12:04:03 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *