X-Swift-Savetime: Thu, 01 Jun 2017 12:00:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184334393686e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 23:30:09 GMT
Etag: "2c2d-5494f1c459144-gzip"
Via: cache20.l2et2-1[244,200-0,M], cache20.l2et2-1[244,0], kunlun3.cn115[246,200-0,M], kunlun6.cn115[247,0]
Date: Thu, 01 Jun 2017 12:02:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *