X-Swift-Savetime: Thu, 01 Jun 2017 13:46:40 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_REFRESH_MISS dirn:9:358365568
Content-Encoding: gzip
Eagleid: 7250ae4714963247997888149e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 21:48:47 GMT
Etag: "2a18-54975ed6ed30c-gzip"
Via: cache8.l2et2-1[284,200-0,M], cache20.l2et2-1[286,0], kunlun4.cn115[288,200-0,M], kunlun7.cn115[289,0]
Date: Thu, 01 Jun 2017 13:48:09 GMT
Content-Type: text/html
Timing-Allow-Origin: *