X-Swift-Savetime: Thu, 01 Jun 2017 10:48:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:200180104
Content-Encoding: gzip
Eagleid: 7250ae4514963140972047265e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 24 May 2017 11:00:32 GMT
Etag: "2a88-55043035add66-gzip"
Via: cache20.l2et2-1[243,200-0,M], cache8.l2et2-1[243,0], kunlun1.cn115[245,200-0,M], kunlun5.cn115[246,0]
Date: Thu, 01 Jun 2017 10:49:46 GMT
Content-Type: text/html
Timing-Allow-Origin: *