X-Swift-Savetime: Thu, 01 Jun 2017 13:46:09 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:375019989
Content-Encoding: gzip
Eagleid: 7250ae4614963247689454460e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:36:48 GMT
Etag: "2a45-549487f7773ee-gzip"
Via: cache16.l2et2-1[271,200-0,M], cache17.l2et2-1[272,0], kunlun3.cn115[274,200-0,M], kunlun6.cn115[276,0]
Date: Thu, 01 Jun 2017 13:47:38 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *