X-Swift-Savetime: Thu, 01 Jun 2017 10:40:16 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963136162356929e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:58 GMT
Etag: "2c17-549c6906c2c00-gzip"
Via: cache10.l2et2-1[270,200-0,M], cache1.l2et2-1[270,0], kunlun3.cn115[272,200-0,M], kunlun6.cn115[273,0]
Date: Thu, 01 Jun 2017 10:41:45 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *