X-Swift-Savetime: Thu, 01 Jun 2017 12:01:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184708363167e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 03:13:40 GMT
Etag: "2a13-549a2b3069248-gzip"
Via: cache19.l2et2-1[268,200-0,M], cache9.l2et2-1[269,0], kunlun1.cn115[271,200-0,M], kunlun7.cn115[271,0]
Date: Thu, 01 Jun 2017 12:02:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *