X-Swift-Savetime: Thu, 01 Jun 2017 12:00:47 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184477103873e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 23:02:44 GMT
Etag: "29f3-549db8b21fcfc-gzip"
Via: cache8.l2et2-1[249,200-0,H], cache11.l2et2-1[250,0], kunlun3.cn115[252,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 12:02:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *