X-Swift-Savetime: Thu, 01 Jun 2017 10:47:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963140742204397e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:43 GMT
Etag: "2a50-549db235c38b6-gzip"
Via: cache9.l2et2-1[242,200-0,H], cache16.l2et2-1[243,0], kunlun3.cn115[245,200-0,M], kunlun5.cn115[245,0]
Date: Thu, 01 Jun 2017 10:49:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *