X-Swift-Savetime: Thu, 01 Jun 2017 12:02:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:611569103
Content-Encoding: gzip
Eagleid: 7250ae4314963185372201758e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:37:51 GMT
Etag: "29b6-5494959c4d4e2-gzip"
Via: cache15.l2et2-1[252,200-0,H], cache6.l2et2-1[268,0], kunlun7.cn115[270,200-0,M], kunlun3.cn115[271,0]
Date: Thu, 01 Jun 2017 12:03:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *