X-Swift-Savetime: Thu, 01 Jun 2017 10:34:17 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132574314254e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 10:55:11 GMT
Etag: "28ae-549bd435ecb81-gzip"
Via: cache13.l2et2-1[199,200-0,M], cache18.l2et2-1[200,0], kunlun1.cn115[202,200-0,M], kunlun1.cn115[202,0]
Date: Thu, 01 Jun 2017 10:35:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *