X-Swift-Savetime: Thu, 01 Jun 2017 11:46:03 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963175627915328e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 05:09:39 GMT
Etag: "29c4-54967f846d025-gzip"
Via: cache19.l2et2-1[220,200-0,M], cache9.l2et2-1[221,0], kunlun1.cn115[222,200-0,M], kunlun7.cn115[223,0]
Date: Thu, 01 Jun 2017 11:47:32 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *