X-Swift-Savetime: Thu, 01 Jun 2017 11:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:587014947
Content-Encoding: gzip
Eagleid: 7250ae4214963175539466918e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 17:49:20 GMT
Etag: "2ccd-54972951aa8e9-gzip"
Via: cache7.l2et2-1[643,200-0,M], cache10.l2et2-1[644,0], kunlun4.cn115[646,200-0,M], kunlun2.cn115[648,0]
Date: Thu, 01 Jun 2017 11:47:23 GMT
Content-Type: text/html
Timing-Allow-Origin: *