X-Swift-Savetime: Thu, 01 Jun 2017 10:34:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132730341196e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:08 GMT
Etag: "2a8e-549c6949835fb-gzip"
Via: cache2.l2et2-1[281,200-0,M], cache1.l2et2-1[282,0], kunlun5.cn115[284,200-0,M], kunlun6.cn115[284,0]
Date: Thu, 01 Jun 2017 10:36:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *