X-Swift-Savetime: Thu, 01 Jun 2017 12:02:30 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:464296091
Content-Encoding: gzip
Eagleid: 7250ae4314963185502884336e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 01:10:01 GMT
Etag: "29b7-549649f4dcae1-gzip"
Via: cache7.l2et2-1[306,200-0,M], cache1.l2et2-1[306,0], kunlun7.cn115[310,200-0,M], kunlun3.cn115[311,0]
Date: Thu, 01 Jun 2017 12:03:59 GMT
Content-Type: text/html
Timing-Allow-Origin: *