X-Swift-Savetime: Thu, 01 Jun 2017 12:02:13 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185337438822e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 17:47:14 GMT
Etag: "2aa8-54a3bb80150a7-gzip"
Via: cache16.l2et2-1[244,200-0,M], cache8.l2et2-1[245,0], kunlun7.cn115[247,200-0,M], kunlun2.cn115[248,0]
Date: Thu, 01 Jun 2017 12:03:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *