X-Swift-Savetime: Thu, 01 Jun 2017 12:01:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:902108186
Content-Encoding: gzip
Eagleid: 7250ae4714963185015076343e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 17:48:14 GMT
Etag: "2950-5495e735807e0-gzip"
Via: cache19.l2et2-1[232,200-0,H], cache20.l2et2-1[233,0], kunlun3.cn115[235,200-0,M], kunlun7.cn115[236,0]
Date: Thu, 01 Jun 2017 12:03:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *