X-Swift-Savetime: Thu, 01 Jun 2017 10:34:58 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132980171766e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 20:20:56 GMT
Etag: "2ca6-5494c779eeee5-gzip"
Via: cache1.l2et2-1[291,200-0,M], cache8.l2et2-1[292,0], kunlun7.cn115[294,200-0,M], kunlun7.cn115[295,0]
Date: Thu, 01 Jun 2017 10:36:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *