X-Swift-Savetime: Thu, 01 Jun 2017 13:46:46 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:193689036
Content-Encoding: gzip
Eagleid: 7250ae4214963248064241161e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 09 May 2017 08:11:14 GMT
Etag: "2938-54f12e6460d12-gzip"
Via: cache8.l2et2-1[255,200-0,H], cache17.l2et2-1[274,0], kunlun1.cn115[276,200-0,M], kunlun2.cn115[277,0]
Date: Thu, 01 Jun 2017 13:48:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *