X-Swift-Savetime: Thu, 01 Jun 2017 12:01:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963184644012457e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:51:59 GMT
Etag: "29a1-5494dbd32bf02-gzip"
Via: cache18.l2et2-1[246,200-0,M], cache13.l2et2-1[247,0], kunlun4.cn115[252,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 12:02:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *