X-Swift-Savetime: Thu, 01 Jun 2017 10:35:04 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133041927081e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:45:36 GMT
Etag: "299c-54aa97fc373bd-gzip"
Via: cache3.l2et2-1[295,200-0,M], cache4.l2et2-1[296,0], kunlun4.cn115[298,200-0,M], kunlun3.cn115[298,0]
Date: Thu, 01 Jun 2017 10:36:33 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *