X-Swift-Savetime: Thu, 01 Jun 2017 03:27:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:425854979
Content-Encoding: gzip
Eagleid: 7250ae4514962876772566806e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:33:53 GMT
Etag: "2bfb-5494d7c7d3d45-gzip"
Via: cache15.l2et2-1[217,200-0,M], cache11.l2et2-1[217,0], kunlun6.cn115[219,200-0,M], kunlun5.cn115[220,0]
Date: Thu, 01 Jun 2017 03:29:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *