X-Swift-Savetime: Thu, 01 Jun 2017 10:39:14 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963135539537329e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:52:58 GMT
Etag: "2959-54aa99a1561fb-gzip"
Via: cache8.l2et2-1[289,200-0,M], cache20.l2et2-1[290,0], kunlun7.cn115[291,200-0,M], kunlun7.cn115[292,0]
Date: Thu, 01 Jun 2017 10:40:43 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *