X-Swift-Savetime: Thu, 01 Jun 2017 11:54:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963180810546167e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 15:54:05 GMT
Etag: "28f3-54970f8faf645-gzip"
Via: cache16.l2et2-1[248,200-0,H], cache15.l2et2-1[249,0], kunlun6.cn115[252,200-0,M], kunlun4.cn115[253,0]
Date: Thu, 01 Jun 2017 11:56:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *