X-Swift-Savetime: Thu, 01 Jun 2017 11:45:54 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963175543507377e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:13 GMT
Etag: "2a0d-549db25242b60-gzip"
Via: cache19.l2et2-1[218,200-0,M], cache18.l2et2-1[218,0], kunlun5.cn115[220,200-0,M], kunlun2.cn115[221,0]
Date: Thu, 01 Jun 2017 11:47:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *