X-Swift-Savetime: Thu, 01 Jun 2017 10:39:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963135526755832e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 19:59:52 GMT
Etag: "2b5c-549d8fd2c3ce8-gzip"
Via: cache16.l2et2-1[277,200-0,M], cache16.l2et2-1[277,0], kunlun4.cn115[279,200-0,M], kunlun2.cn115[280,0]
Date: Thu, 01 Jun 2017 10:40:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *