X-Swift-Savetime: Thu, 01 Jun 2017 12:00:21 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963184207561600e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 05 Apr 2017 15:28:16 GMT
Etag: "2893-54c6d0a9fb59b-gzip"
Via: cache15.l2et2-1[316,200-0,M], cache5.l2et2-1[318,0], kunlun6.cn115[319,200-0,M], kunlun6.cn115[320,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *