X-Swift-Savetime: Thu, 01 Jun 2017 11:56:38 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963181986887007e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 18:50:28 GMT
Etag: "29e8-549afc948bc6f-gzip"
Via: cache16.l2et2-1[265,200-0,H], cache2.l2et2-1[267,0], kunlun4.cn115[269,200-0,M], kunlun1.cn115[269,0]
Date: Thu, 01 Jun 2017 11:58:07 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *