X-Swift-Savetime: Thu, 01 Jun 2017 10:34:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963132649221046e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 21:29:45 GMT
Etag: "2cf6-549618b85d8b6-gzip"
Via: cache1.l2et2-1[268,200-0,M], cache6.l2et2-1[269,0], kunlun2.cn115[270,200-0,M], kunlun4.cn115[271,0]
Date: Thu, 01 Jun 2017 10:35:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *