X-Swift-Savetime: Thu, 01 Jun 2017 11:56:33 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963181934794122e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:58 GMT
Etag: "2872-549db243cf7df-gzip"
Via: cache11.l2et2-1[251,200-0,M], cache11.l2et2-1[252,0], kunlun6.cn115[253,200-0,M], kunlun3.cn115[254,0]
Date: Thu, 01 Jun 2017 11:58:02 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *