X-Swift-Savetime: Thu, 01 Jun 2017 10:40:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963136185273115e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Feb 2017 19:17:31 GMT
Etag: "2d3e-5499c0c29a879-gzip"
Via: cache20.l2et2-1[308,200-0,H], cache13.l2et2-1[308,0], kunlun4.cn115[311,200-0,M], kunlun2.cn115[312,0]
Date: Thu, 01 Jun 2017 10:41:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *