X-Swift-Savetime: Thu, 01 Jun 2017 12:00:12 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184118837047e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 10 Mar 2017 13:54:38 GMT
Etag: "2a0f-54a60b3dfcd7c-gzip"
Via: cache10.l2et2-1[327,200-0,M], cache10.l2et2-1[327,0], kunlun5.cn115[330,200-0,M], kunlun5.cn115[331,0]
Date: Thu, 01 Jun 2017 12:01:41 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *