X-Swift-Savetime: Thu, 01 Jun 2017 10:35:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133408295941e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 11:45:31 GMT
Etag: "2978-549819de1024c-gzip"
Via: cache19.l2et2-1[705,200-0,M], cache3.l2et2-1[706,0], kunlun2.cn115[707,200-0,M], kunlun3.cn115[708,0]
Date: Thu, 01 Jun 2017 10:37:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *