X-Swift-Savetime: Thu, 01 Jun 2017 11:59:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183922167001e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 20:01:03 GMT
Etag: "2a1a-549d90164dd8b-gzip"
Via: cache3.l2et2-1[248,200-0,M], cache2.l2et2-1[249,0], kunlun3.cn115[251,200-0,M], kunlun3.cn115[253,0]
Date: Thu, 01 Jun 2017 12:01:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *