X-Swift-Savetime: Thu, 01 Jun 2017 10:39:08 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963135485302948e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:30:52 GMT
Etag: "2cfc-5494940cddaf5-gzip"
Via: cache13.l2et2-1[215,200-0,H], cache11.l2et2-1[217,0], kunlun6.cn115[219,200-0,M], kunlun3.cn115[219,0]
Date: Thu, 01 Jun 2017 10:40:37 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *