X-Swift-Savetime: Thu, 01 Jun 2017 13:37:55 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:9:673618820
Content-Encoding: gzip
Eagleid: 7250ae4114963242745965186e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 03:20:31 GMT
Etag: "28b6-550dd84eaa201-gzip"
Via: cache20.l2et2-1[893,200-0,H], cache2.l2et2-1[895,0], kunlun5.cn115[896,200-0,M], kunlun1.cn115[897,0]
Date: Thu, 01 Jun 2017 13:39:23 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *