X-Swift-Savetime: Thu, 01 Jun 2017 10:39:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963135604674442e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 28 Mar 2017 09:05:39 GMT
Etag: "2951-54bc6c3893db8-gzip"
Via: cache7.l2et2-1[331,200-0,H], cache10.l2et2-1[333,0], kunlun3.cn115[334,200-0,M], kunlun6.cn115[337,0]
Date: Thu, 01 Jun 2017 10:40:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *