X-Swift-Savetime: Thu, 01 Jun 2017 11:58:37 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963183168371526e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 04:25:55 GMT
Etag: "2a2d-54a30864dd548-gzip"
Via: cache6.l2et2-1[310,200-0,H], cache4.l2et2-1[311,0], kunlun4.cn115[313,200-0,M], kunlun4.cn115[314,0]
Date: Thu, 01 Jun 2017 12:00:06 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *