X-Swift-Savetime: Thu, 01 Jun 2017 13:44:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963246961345288e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 05 Mar 2017 19:19:04 GMT
Etag: "2b51-54a00a6f00753-gzip"
Via: cache16.l2et2-1[249,200-0,M], cache15.l2et2-1[250,0], kunlun1.cn115[252,200-0,M], kunlun1.cn115[253,0]
Date: Thu, 01 Jun 2017 13:46:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *