X-Swift-Savetime: Thu, 01 Jun 2017 10:33:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963132310064765e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:00:19 GMT
Etag: "29c5-549c68e1032ce-gzip"
Via: cache10.l2et2-1[267,200-0,M], cache6.l2et2-1[268,0], kunlun4.cn115[270,200-0,M], kunlun7.cn115[271,0]
Date: Thu, 01 Jun 2017 10:35:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *