X-Swift-Savetime: Thu, 01 Jun 2017 10:47:57 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:0:137697307
Content-Encoding: gzip
Eagleid: 7250ae4114963140768354977e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 01 Jun 2017 09:20:22 GMT
Etag: "2a92-550e28bdbafef-gzip"
Via: cache2.l2et2-1[216,200-0,H], cache3.l2et2-1[218,0], kunlun2.cn115[221,200-0,M], kunlun1.cn115[222,0]
Date: Thu, 01 Jun 2017 10:49:26 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *