X-Swift-Savetime: Thu, 01 Jun 2017 10:35:43 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963133428355109e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 06:33:46 GMT
Etag: "2a7c-54a324f821eb1-gzip"
Via: cache16.l2et2-1[235,200-0,M], cache4.l2et2-1[235,0], kunlun7.cn115[237,200-0,M], kunlun5.cn115[238,0]
Date: Thu, 01 Jun 2017 10:37:12 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *