X-Swift-Savetime: Thu, 01 Jun 2017 11:59:59 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963183982647450e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 02:05:32 GMT
Etag: "2a3c-5497983ab16ab-gzip"
Via: cache16.l2et2-1[1298,200-0,M], cache20.l2et2-1[1299,0], kunlun1.cn115[1301,200-0,M], kunlun3.cn115[1302,0]
Date: Thu, 01 Jun 2017 12:01:27 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *