X-Swift-Savetime: Thu, 01 Jun 2017 10:40:20 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:9:617850057
Content-Encoding: gzip
Eagleid: 7250ae4714963136205315119e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 15:21:12 GMT
Etag: "2a95-5494847ad31f0-gzip"
Via: cache20.l2et2-1[295,200-0,M], cache6.l2et2-1[297,0], kunlun4.cn115[298,200-0,M], kunlun7.cn115[299,0]
Date: Thu, 01 Jun 2017 10:41:49 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *