X-Swift-Savetime: Thu, 01 Jun 2017 10:39:11 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963135508414984e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 01 Mar 2017 21:16:26 GMT
Etag: "2bb2-549b1d34b0906-gzip"
Via: cache6.l2et2-1[310,200-0,M], cache17.l2et2-1[311,0], kunlun4.cn115[313,200-0,M], kunlun5.cn115[313,0]
Date: Thu, 01 Jun 2017 10:40:40 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *