X-Swift-Savetime: Thu, 01 Jun 2017 10:36:18 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133783583920e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 22:02:00 GMT
Etag: "29c0-549c69419c2e3-gzip"
Via: cache17.l2et2-1[274,200-0,M], cache16.l2et2-1[274,0], kunlun4.cn115[276,200-0,M], kunlun3.cn115[277,0]
Date: Thu, 01 Jun 2017 10:37:47 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *