X-Swift-Savetime: Thu, 01 Jun 2017 12:02:45 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:10:115337154
Content-Encoding: gzip
Eagleid: 7250ae4514963185652247219e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 28 May 2017 20:10:39 GMT
Etag: "2aed-5509b2a10a38d-gzip"
Via: cache6.l2et2-1[264,200-0,H], cache15.l2et2-1[286,0], kunlun1.cn115[287,200-0,M], kunlun5.cn115[290,0]
Date: Thu, 01 Jun 2017 12:04:14 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *