X-Swift-Savetime: Thu, 01 Jun 2017 12:01:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963185112771782e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 10:56:28 GMT
Etag: "297f-54958b2bd7c57-gzip"
Via: cache1.l2et2-1[307,200-0,H], cache10.l2et2-1[308,0], kunlun1.cn115[310,200-0,M], kunlun6.cn115[311,0]
Date: Thu, 01 Jun 2017 12:03:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *