X-Swift-Savetime: Thu, 01 Jun 2017 10:35:56 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963133564174486e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 14 Mar 2017 04:40:32 GMT
Etag: "29b0-54aa96da0ef4e-gzip"
Via: cache2.l2et2-1[259,200-0,M], cache15.l2et2-1[260,0], kunlun2.cn115[262,200-0,M], kunlun7.cn115[263,0]
Date: Thu, 01 Jun 2017 10:37:25 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *