X-Swift-Savetime: Thu, 01 Jun 2017 11:58:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963183212987974e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 13 Mar 2017 15:06:54 GMT
Etag: "2998-54a9e0fd0f0fb-gzip"
Via: cache5.l2et2-1[290,200-0,M], cache18.l2et2-1[291,0], kunlun1.cn115[293,200-0,M], kunlun1.cn115[294,0]
Date: Thu, 01 Jun 2017 12:00:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *