X-Swift-Savetime: Thu, 01 Jun 2017 12:00:20 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963184205612042e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 19:19:24 GMT
Etag: "2a88-5494b9b8614ef-gzip"
Via: cache13.l2et2-1[380,200-0,M], cache11.l2et2-1[380,0], kunlun7.cn115[383,200-0,M], kunlun2.cn115[384,0]
Date: Thu, 01 Jun 2017 12:01:50 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *