X-Swift-Savetime: Thu, 01 Jun 2017 12:03:47 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963186276244000e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 23:16:49 GMT
Etag: "30c3-549dbbd85e426-gzip"
Via: cache15.l2et2-1[229,200-0,M], cache20.l2et2-1[230,0], kunlun4.cn115[232,200-0,M], kunlun3.cn115[233,0]
Date: Thu, 01 Jun 2017 12:05:16 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *