X-Swift-Savetime: Thu, 01 Jun 2017 10:35:35 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963133353007038e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 19:11:44 GMT
Etag: "2965-54973bbccae1c-gzip"
Via: cache3.l2et2-1[287,200-0,M], cache4.l2et2-1[288,0], kunlun2.cn115[290,200-0,M], kunlun6.cn115[291,0]
Date: Thu, 01 Jun 2017 10:37:04 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *