X-Swift-Savetime: Thu, 01 Jun 2017 13:46:45 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:4:74020613
Content-Encoding: gzip
Eagleid: 7250ae4614963248056557224e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 29 May 2017 17:39:57 GMT
Etag: "28d4-550ad2cf9885d-gzip"
Via: cache3.l2et2-1[290,200-0,H], cache19.l2et2-1[291,0], kunlun2.cn115[293,200-0,M], kunlun6.cn115[294,0]
Date: Thu, 01 Jun 2017 13:48:15 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *