X-Swift-Savetime: Thu, 01 Jun 2017 12:02:42 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:1:451774068
Content-Encoding: gzip
Eagleid: 7250ae4214963185625311717e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Tue, 30 May 2017 17:06:27 GMT
Etag: "285c-550c0d2fdd0f1-gzip"
Via: cache13.l2et2-1[184,200-0,H], cache3.l2et2-1[185,0], kunlun2.cn115[187,200-0,M], kunlun2.cn115[187,0]
Date: Thu, 01 Jun 2017 12:04:11 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *