X-Swift-Savetime: Thu, 01 Jun 2017 10:34:59 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963132989531515e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 18:17:10 GMT
Etag: "2cb6-5494abcfb5097-gzip"
Via: cache3.l2et2-1[236,200-0,H], cache13.l2et2-1[248,0], kunlun1.cn115[250,200-0,M], kunlun2.cn115[250,0]
Date: Thu, 01 Jun 2017 10:36:28 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *