X-Swift-Savetime: Thu, 01 Jun 2017 12:02:23 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4214963185432746117e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Wed, 08 Mar 2017 08:50:27 GMT
Etag: "2a87-54a343855be75-gzip"
Via: cache9.l2et2-1[170,200-0,M], cache6.l2et2-1[171,0], kunlun4.cn115[172,200-0,M], kunlun2.cn115[173,0]
Date: Thu, 01 Jun 2017 12:03:52 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *