X-Swift-Savetime: Thu, 01 Jun 2017 10:35:29 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133291957164e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 13:23:35 GMT
Etag: "29bf-54982fc95d226-gzip"
Via: cache8.l2et2-1[259,200-0,M], cache19.l2et2-1[259,0], kunlun5.cn115[261,200-0,M], kunlun3.cn115[262,0]
Date: Thu, 01 Jun 2017 10:36:58 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *