X-Swift-Savetime: Thu, 01 Jun 2017 12:00:51 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184507587625e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 08:06:50 GMT
Etag: "2974-5496a71eab460-gzip"
Via: cache5.l2et2-1[305,200-0,M], cache10.l2et2-1[306,0], kunlun2.cn115[308,200-0,M], kunlun7.cn115[310,0]
Date: Thu, 01 Jun 2017 12:02:20 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *