X-Swift-Savetime: Thu, 01 Jun 2017 10:32:49 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:11:731882818
Content-Encoding: gzip
Eagleid: 7250ae4514963131693887447e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 16:20:35 GMT
Etag: "2af6-549491c0d6087-gzip"
Via: cache2.l2et2-1[251,200-0,H], cache11.l2et2-1[252,0], kunlun7.cn115[253,200-0,M], kunlun5.cn115[255,0]
Date: Thu, 01 Jun 2017 10:34:18 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *