X-Swift-Savetime: Thu, 01 Jun 2017 12:02:41 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963185615221669e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 25 Feb 2017 20:06:23 GMT
Etag: "2a05-54960616ef5d0-gzip"
Via: cache19.l2et2-1[192,200-0,M], cache5.l2et2-1[193,0], kunlun5.cn115[195,200-0,M], kunlun5.cn115[196,0]
Date: Thu, 01 Jun 2017 12:04:10 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *