X-Swift-Savetime: Thu, 01 Jun 2017 12:02:12 GMT
X-Swift-Cachetime: 150
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963185327542986e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Mon, 27 Feb 2017 01:20:04 GMT
Etag: "28cd-54978e118348c-gzip"
Via: cache4.l2et2-1[215,200-0,M], cache7.l2et2-1[215,0], kunlun6.cn115[217,200-0,M], kunlun7.cn115[218,0]
Date: Thu, 01 Jun 2017 12:03:42 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *