X-Swift-Savetime: Thu, 01 Jun 2017 10:34:19 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4614963132587027300e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sun, 26 Feb 2017 10:35:40 GMT
Etag: "2b70-5496c863aa360-gzip"
Via: cache4.l2et2-1[287,200-0,H], cache2.l2et2-1[372,0], kunlun4.cn115[374,200-0,M], kunlun6.cn115[375,0]
Date: Thu, 01 Jun 2017 10:35:48 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *