X-Swift-Savetime: Thu, 01 Jun 2017 10:39:24 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4414963135640253216e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Sat, 01 Apr 2017 10:49:36 GMT
Etag: "29c7-54c18aea7ddf5-gzip"
Via: cache19.l2et2-1[304,200-0,M], cache2.l2et2-1[305,0], kunlun3.cn115[307,200-0,M], kunlun4.cn115[308,0]
Date: Thu, 01 Jun 2017 10:40:53 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *