X-Swift-Savetime: Thu, 01 Jun 2017 12:00:25 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4714963184251444335e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 24 Feb 2017 21:06:39 GMT
Etag: "2ac3-5494d1b1da804-gzip"
Via: cache6.l2et2-1[287,200-0,H], cache9.l2et2-1[316,0], kunlun6.cn115[318,200-0,M], kunlun7.cn115[319,0]
Date: Thu, 01 Jun 2017 12:01:54 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *