X-Swift-Savetime: Thu, 01 Jun 2017 10:35:52 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4314963133526784920e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 17 Mar 2017 22:00:45 GMT
Etag: "2b4a-54af44f37e908-gzip"
Via: cache2.l2et2-1[239,200-0,M], cache6.l2et2-1[240,0], kunlun4.cn115[242,200-0,M], kunlun3.cn115[242,0]
Date: Thu, 01 Jun 2017 10:37:21 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *