X-Swift-Savetime: Thu, 01 Jun 2017 11:56:32 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963181925364162e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:34:20 GMT
Etag: "2992-549db2596e678-gzip"
Via: cache10.l2et2-1[306,200-0,H], cache9.l2et2-1[307,0], kunlun2.cn115[309,200-0,M], kunlun5.cn115[310,0]
Date: Thu, 01 Jun 2017 11:58:01 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *