X-Swift-Savetime: Thu, 01 Jun 2017 12:00:15 GMT
X-Swift-Cachetime: 149
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4514963184156334141e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 15:24:00 GMT
Etag: "2a0f-549c104b6f6ab-gzip"
Via: cache20.l2et2-1[274,200-0,M], cache20.l2et2-1[276,0], kunlun3.cn115[277,200-0,M], kunlun5.cn115[278,0]
Date: Thu, 01 Jun 2017 12:01:44 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *