X-Swift-Savetime: Thu, 01 Jun 2017 10:34:18 GMT
X-Swift-Cachetime: 148
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: 7250ae4114963132577264612e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Thu, 02 Mar 2017 16:53:08 GMT
Etag: "2bf5-549c2437f137a-gzip"
Via: cache7.l2et2-1[325,200-0,M], cache1.l2et2-1[327,0], kunlun5.cn115[328,200-0,M], kunlun1.cn115[330,0]
Date: Thu, 01 Jun 2017 10:35:46 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *