X-Swift-Savetime: Thu, 01 Jun 2017 11:53:48 GMT
X-Swift-Cachetime: 149
X-Cache: HIT TCP_MEM_HIT dirn:0:17374055
Content-Encoding: gzip
Eagleid: 7250ae4214963180801853737e
Accept-Ranges: bytes
Cache-Control: max-age=60
Vary: Accept-Encoding
Server: Tengine
Last-Modified: Fri, 03 Mar 2017 22:33:55 GMT
Etag: "2a34-549db241af8bf-gzip"
Via: cache11.l2et2-1[646,200-0,M], cache5.l2et2-1[647,0], kunlun6.cn115[0,200-0,H], kunlun2.cn115[0,0]
Date: Thu, 01 Jun 2017 11:55:17 GMT
Content-Type: text/html
Age: 0
Timing-Allow-Origin: *